Combo Loads  = 190场蛹
Combo Loads  = 188wつ匡蛹
Combo Loads  =   2ゼつ匡蛹
Basic Loads  =  21   DL  LL  EQXP  EQXN  EQYP  EQYN  WX  WY  WLX  WLY  WTX  WTY  EQXB  EQYB  EQX  EQY  FLH  FLN  FLL  0SPECX  0SPECY
------------------------------------------------------------------------------------------------------------------------------------
2   SPECXF= 1.249 x 0SPECX
3   SPECYF= 1.201 x 0SPECY
4     BEQV= 2. x EQV
5    BEQXP= 2. x EQXP
6    BEQXN= 2. x EQXN
7    BEQYP= 2. x EQYP
8    BEQYN= 2. x EQYN
9    USS01= 1.4 x DL
10    USS02= 1.2 x DL + 1.6 x LL
11    USS03= 1.2 x DL + 0.5 x LL
12    USS04= 1.2 x DL + 0.5 x LL + 0.3 x EQV + 1. x EQXP + 1. x EQXB
13    USS05= 1.2 x DL + 0.5 x LL + 0.3 x EQV + 1. x EQXB + 1. x EQXN
14    USS06= 1.2 x DL + 0.5 x LL + 0.3 x EQV - 1. x EQXP - 1. x EQXB
15    USS07= 1.2 x DL + 0.5 x LL + 0.3 x EQV - 1. x EQXB - 1. x EQXN
16    USS08= 1.2 x DL + 0.5 x LL + 0.3 x EQV + 1. x EQYP + 1. x EQYB
17    USS09= 1.2 x DL + 0.5 x LL + 0.3 x EQV + 1. x EQYB + 1. x EQYN
18    USS10= 1.2 x DL + 0.5 x LL + 0.3 x EQV - 1. x EQYP - 1. x EQYB
19    USS11= 1.2 x DL + 0.5 x LL + 0.3 x EQV - 1. x EQYB - 1. x EQYN
20    USS12= 1.2 x DL + 0.5 x LL - 0.3 x EQV + 1. x EQXP + 1. x EQXB
21    USS13= 1.2 x DL + 0.5 x LL - 0.3 x EQV + 1. x EQXB + 1. x EQXN
22    USS14= 1.2 x DL + 0.5 x LL - 0.3 x EQV - 1. x EQXP - 1. x EQXB
23    USS15= 1.2 x DL + 0.5 x LL - 0.3 x EQV - 1. x EQXB - 1. x EQXN
24    USS16= 1.2 x DL + 0.5 x LL - 0.3 x EQV + 1. x EQYP + 1. x EQYB
25    USS17= 1.2 x DL + 0.5 x LL - 0.3 x EQV + 1. x EQYB + 1. x EQYN
26    USS18= 1.2 x DL + 0.5 x LL - 0.3 x EQV - 1. x EQYP - 1. x EQYB
27    USS19= 1.2 x DL + 0.5 x LL - 0.3 x EQV - 1. x EQYB - 1. x EQYN
28    USS20= 1.2 x DL + 0.5 x LL + 1. x EQV + 0.3 x EQXP + 0.3 x EQXB
29    USS21= 1.2 x DL + 0.5 x LL + 1. x EQV + 0.3 x EQXB + 0.3 x EQXN
30    USS22= 1.2 x DL + 0.5 x LL + 1. x EQV - 0.3 x EQXP - 0.3 x EQXB
31    USS23= 1.2 x DL + 0.5 x LL + 1. x EQV - 0.3 x EQXB - 0.3 x EQXN
32    USS24= 1.2 x DL + 0.5 x LL + 1. x EQV + 0.3 x EQYP + 0.3 x EQYB
33    USS25= 1.2 x DL + 0.5 x LL + 1. x EQV + 0.3 x EQYB + 0.3 x EQYN
34    USS26= 1.2 x DL + 0.5 x LL + 1. x EQV - 0.3 x EQYP - 0.3 x EQYB
35    USS27= 1.2 x DL + 0.5 x LL + 1. x EQV - 0.3 x EQYB - 0.3 x EQYN
36    USS28= 1.2 x DL + 0.5 x LL - 1. x EQV + 0.3 x EQXP + 0.3 x EQXB
37    USS29= 1.2 x DL + 0.5 x LL - 1. x EQV + 0.3 x EQXB + 0.3 x EQXN
38    USS30= 1.2 x DL + 0.5 x LL - 1. x EQV - 0.3 x EQXP - 0.3 x EQXB
39    USS31= 1.2 x DL + 0.5 x LL - 1. x EQV - 0.3 x EQXB - 0.3 x EQXN
40    USS32= 1.2 x DL + 0.5 x LL - 1. x EQV + 0.3 x EQYP + 0.3 x EQYB
41    USS33= 1.2 x DL + 0.5 x LL - 1. x EQV + 0.3 x EQYB + 0.3 x EQYN
42    USS34= 1.2 x DL + 0.5 x LL - 1. x EQV - 0.3 x EQYP - 0.3 x EQYB
43    USS35= 1.2 x DL + 0.5 x LL - 1. x EQV - 0.3 x EQYB - 0.3 x EQYN
44    USS36= 0.9 x DL + 0.3 x EQV + 1. x EQXP + 1. x EQXB
45    USS37= 0.9 x DL + 0.3 x EQV + 1. x EQXB + 1. x EQXN
46    USS38= 0.9 x DL + 0.3 x EQV - 1. x EQXP - 1. x EQXB
47    USS39= 0.9 x DL + 0.3 x EQV - 1. x EQXB - 1. x EQXN
48    USS40= 0.9 x DL + 0.3 x EQV + 1. x EQYP + 1. x EQYB
49    USS41= 0.9 x DL + 0.3 x EQV + 1. x EQYB + 1. x EQYN
50    USS42= 0.9 x DL + 0.3 x EQV - 1. x EQYP - 1. x EQYB
51    USS43= 0.9 x DL + 0.3 x EQV - 1. x EQYB - 1. x EQYN
52    USS44= 0.9 x DL - 0.3 x EQV + 1. x EQXP + 1. x EQXB
53    USS45= 0.9 x DL - 0.3 x EQV + 1. x EQXB + 1. x EQXN
54    USS46= 0.9 x DL - 0.3 x EQV - 1. x EQXP - 1. x EQXB
55    USS47= 0.9 x DL - 0.3 x EQV - 1. x EQXB - 1. x EQXN
56    USS48= 0.9 x DL - 0.3 x EQV + 1. x EQYP + 1. x EQYB
57    USS49= 0.9 x DL - 0.3 x EQV + 1. x EQYB + 1. x EQYN
58    USS50= 0.9 x DL - 0.3 x EQV - 1. x EQYP - 1. x EQYB
59    USS51= 0.9 x DL - 0.3 x EQV - 1. x EQYB - 1. x EQYN
60    USS52= 0.9 x DL + 1. x EQV + 0.3 x EQXP + 0.3 x EQXB
61    USS53= 0.9 x DL + 1. x EQV + 0.3 x EQXB + 0.3 x EQXN
62    USS54= 0.9 x DL + 1. x EQV - 0.3 x EQXP - 0.3 x EQXB
63    USS55= 0.9 x DL + 1. x EQV - 0.3 x EQXB - 0.3 x EQXN
64    USS56= 0.9 x DL + 1. x EQV + 0.3 x EQYP + 0.3 x EQYB
65    USS57= 0.9 x DL + 1. x EQV + 0.3 x EQYB + 0.3 x EQYN
66    USS58= 0.9 x DL + 1. x EQV - 0.3 x EQYP - 0.3 x EQYB
67    USS59= 0.9 x DL + 1. x EQV - 0.3 x EQYB - 0.3 x EQYN
68    USS60= 0.9 x DL - 1. x EQV + 0.3 x EQXP + 0.3 x EQXB
69    USS61= 0.9 x DL - 1. x EQV + 0.3 x EQXB + 0.3 x EQXN
70    USS62= 0.9 x DL - 1. x EQV - 0.3 x EQXP - 0.3 x EQXB
71    USS63= 0.9 x DL - 1. x EQV - 0.3 x EQXB - 0.3 x EQXN
72    USS64= 0.9 x DL - 1. x EQV + 0.3 x EQYP + 0.3 x EQYB
73    USS65= 0.9 x DL - 1. x EQV + 0.3 x EQYB + 0.3 x EQYN
74    USS66= 0.9 x DL - 1. x EQV - 0.3 x EQYP - 0.3 x EQYB
75    USS67= 0.9 x DL - 1. x EQV - 0.3 x EQYB - 0.3 x EQYN
76 {USS68S Max}= 1.2 x DL + 0.5 x LL + 0.3 x EQV + 1. x SPECXF
77 {USS68S Min}= 1.2 x DL + 0.5 x LL + 0.3 x EQV - 1. x SPECXF
78 {USS69S Max}= 1.2 x DL + 0.5 x LL - 0.3 x EQV + 1. x SPECXF
79 {USS69S Min}= 1.2 x DL + 0.5 x LL - 0.3 x EQV - 1. x SPECXF
80 {USS70S Max}= 1.2 x DL + 0.5 x LL + 0.3 x EQV + 1. x SPECYF
81 {USS70S Min}= 1.2 x DL + 0.5 x LL + 0.3 x EQV - 1. x SPECYF
82 {USS71S Max}= 1.2 x DL + 0.5 x LL - 0.3 x EQV + 1. x SPECYF
83 {USS71S Min}= 1.2 x DL + 0.5 x LL - 0.3 x EQV - 1. x SPECYF
84 {USS72S Max}= 1.2 x DL + 0.5 x LL + 1. x EQV + 0.3 x SPECXF
85 {USS72S Min}= 1.2 x DL + 0.5 x LL + 1. x EQV - 0.3 x SPECXF
86 {USS73S Max}= 1.2 x DL + 0.5 x LL - 1. x EQV + 0.3 x SPECXF
87 {USS73S Min}= 1.2 x DL + 0.5 x LL - 1. x EQV - 0.3 x SPECXF
88 {USS74S Max}= 1.2 x DL + 0.5 x LL + 1. x EQV + 0.3 x SPECYF
89 {USS74S Min}= 1.2 x DL + 0.5 x LL + 1. x EQV - 0.3 x SPECYF
90 {USS75S Max}= 1.2 x DL + 0.5 x LL - 1. x EQV + 0.3 x SPECYF
91 {USS75S Min}= 1.2 x DL + 0.5 x LL - 1. x EQV - 0.3 x SPECYF
92 {USS76S Max}= 0.9 x DL + 0.3 x EQV + 1. x SPECXF
93 {USS76S Min}= 0.9 x DL + 0.3 x EQV - 1. x SPECXF
94 {USS77S Max}= 0.9 x DL - 0.3 x EQV + 1. x SPECXF
95 {USS77S Min}= 0.9 x DL - 0.3 x EQV - 1. x SPECXF
96 {USS78S Max}= 0.9 x DL + 0.3 x EQV + 1. x SPECYF
97 {USS78S Min}= 0.9 x DL + 0.3 x EQV - 1. x SPECYF
98 {USS79S Max}= 0.9 x DL - 0.3 x EQV + 1. x SPECYF
99 {USS79S Min}= 0.9 x DL - 0.3 x EQV - 1. x SPECYF
100 {USS80S Max}= 0.9 x DL + 1. x EQV + 0.3 x SPECXF
101 {USS80S Min}= 0.9 x DL + 1. x EQV - 0.3 x SPECXF
102 {USS81S Max}= 0.9 x DL - 1. x EQV + 0.3 x SPECXF
103 {USS81S Min}= 0.9 x DL - 1. x EQV - 0.3 x SPECXF
104 {USS82S Max}= 0.9 x DL + 1. x EQV + 0.3 x SPECYF
105 {USS82S Min}= 0.9 x DL + 1. x EQV - 0.3 x SPECYF
106 {USS83S Max}= 0.9 x DL - 1. x EQV + 0.3 x SPECYF
107 {USS83S Min}= 0.9 x DL - 1. x EQV - 0.3 x SPECYF
108   USS84W= 1.2 x DL + 0.5 x LL + 1.36 x WX + 1.12 x WLX + 1.12 x WTX
109   USS85W= 1.2 x DL + 0.5 x LL + 1.36 x WX - 1.12 x WLX + 1.12 x WTX
110   USS86W= 1.2 x DL + 0.5 x LL - 1.36 x WX + 1.12 x WLX + 1.12 x WTX
111   USS87W= 1.2 x DL + 0.5 x LL - 1.36 x WX - 1.12 x WLX + 1.12 x WTX
112   USS88W= 1.2 x DL + 0.5 x LL + 1.36 x WY + 1.12 x WLY + 1.12 x WTY
113   USS89W= 1.2 x DL + 0.5 x LL + 1.36 x WY - 1.12 x WLY + 1.12 x WTY
114   USS90W= 1.2 x DL + 0.5 x LL - 1.36 x WY + 1.12 x WLY + 1.12 x WTY
115   USS91W= 1.2 x DL + 0.5 x LL - 1.36 x WY - 1.12 x WLY + 1.12 x WTY
116   USS92W= 0.9 x DL + 1.36 x WX + 1.12 x WLX + 1.12 x WTX
117   USS93W= 0.9 x DL + 1.36 x WX - 1.12 x WLX + 1.12 x WTX
118   USS94W= 0.9 x DL - 1.36 x WX + 1.12 x WLX + 1.12 x WTX
119   USS95W= 0.9 x DL - 1.36 x WX - 1.12 x WLX + 1.12 x WTX
120   USS96W= 0.9 x DL + 1.36 x WY + 1.12 x WLY + 1.12 x WTY
121   USS97W= 0.9 x DL + 1.36 x WY - 1.12 x WLY + 1.12 x WTY
122   USS98W= 0.9 x DL - 1.36 x WY + 1.12 x WLY + 1.12 x WTY
123   USS99W= 0.9 x DL - 1.36 x WY - 1.12 x WLY + 1.12 x WTY
124    USB01= 1.4 x DL
125    USB02= 1.2 x DL + 1.6 x LL
126    USB03= 1.2 x DL + 0.5 x LL
127    USB04= 1.2 x DL + 1. x LL + 1. x EQXB + 0.3 x BEQV + 1. x BEQXP
128    USB05= 1.2 x DL + 1. x LL + 1. x EQXB + 0.3 x BEQV + 1. x BEQXN
129    USB06= 1.2 x DL + 1. x LL - 1. x EQXB + 0.3 x BEQV - 1. x BEQXP
130    USB07= 1.2 x DL + 1. x LL - 1. x EQXB + 0.3 x BEQV - 1. x BEQXN
131    USB08= 1.2 x DL + 1. x LL + 1. x EQYB + 0.3 x BEQV + 1. x BEQYP
132    USB09= 1.2 x DL + 1. x LL + 1. x EQYB + 0.3 x BEQV + 1. x BEQYN
133    USB10= 1.2 x DL + 1. x LL - 1. x EQYB + 0.3 x BEQV - 1. x BEQYP
134    USB11= 1.2 x DL + 1. x LL - 1. x EQYB + 0.3 x BEQV - 1. x BEQYN
135    USB12= 1.2 x DL + 1. x LL + 1. x EQXB - 0.3 x BEQV + 1. x BEQXP
136    USB13= 1.2 x DL + 1. x LL + 1. x EQXB - 0.3 x BEQV + 1. x BEQXN
137    USB14= 1.2 x DL + 1. x LL - 1. x EQXB - 0.3 x BEQV - 1. x BEQXP
138    USB15= 1.2 x DL + 1. x LL - 1. x EQXB - 0.3 x BEQV - 1. x BEQXN
139    USB16= 1.2 x DL + 1. x LL + 1. x EQYB - 0.3 x BEQV + 1. x BEQYP
140    USB17= 1.2 x DL + 1. x LL + 1. x EQYB - 0.3 x BEQV + 1. x BEQYN
141    USB18= 1.2 x DL + 1. x LL - 1. x EQYB - 0.3 x BEQV - 1. x BEQYP
142    USB19= 1.2 x DL + 1. x LL - 1. x EQYB - 0.3 x BEQV - 1. x BEQYN
143    USB20= 1.2 x DL + 1. x LL + 0.3 x EQXB + 1. x BEQV + 0.3 x BEQXP
144    USB21= 1.2 x DL + 1. x LL + 0.3 x EQXB + 1. x BEQV + 0.3 x BEQXN
145    USB22= 1.2 x DL + 1. x LL - 0.3 x EQXB + 1. x BEQV - 0.3 x BEQXP
146    USB23= 1.2 x DL + 1. x LL - 0.3 x EQXB + 1. x BEQV - 0.3 x BEQXN
147    USB24= 1.2 x DL + 1. x LL + 0.3 x EQYB + 1. x BEQV + 0.3 x BEQYP
148    USB25= 1.2 x DL + 1. x LL + 0.3 x EQYB + 1. x BEQV + 0.3 x BEQYN
149    USB26= 1.2 x DL + 1. x LL - 0.3 x EQYB + 1. x BEQV - 0.3 x BEQYP
150    USB27= 1.2 x DL + 1. x LL - 0.3 x EQYB + 1. x BEQV - 0.3 x BEQYN
151    USB28= 1.2 x DL + 1. x LL + 0.3 x EQXB - 1. x BEQV + 0.3 x BEQXP
152    USB29= 1.2 x DL + 1. x LL + 0.3 x EQXB - 1. x BEQV + 0.3 x BEQXN
153    USB30= 1.2 x DL + 1. x LL - 0.3 x EQXB - 1. x BEQV - 0.3 x BEQXP
154    USB31= 1.2 x DL + 1. x LL - 0.3 x EQXB - 1. x BEQV - 0.3 x BEQXN
155    USB32= 1.2 x DL + 1. x LL + 0.3 x EQYB - 1. x BEQV + 0.3 x BEQYP
156    USB33= 1.2 x DL + 1. x LL + 0.3 x EQYB - 1. x BEQV + 0.3 x BEQYN
157    USB34= 1.2 x DL + 1. x LL - 0.3 x EQYB - 1. x BEQV - 0.3 x BEQYP
158    USB35= 1.2 x DL + 1. x LL - 0.3 x EQYB - 1. x BEQV - 0.3 x BEQYN
159    USB36= 0.9 x DL + 1. x EQXB + 0.3 x BEQV + 1. x BEQXP
160    USB37= 0.9 x DL + 1. x EQXB + 0.3 x BEQV + 1. x BEQXN
161    USB38= 0.9 x DL - 1. x EQXB + 0.3 x BEQV - 1. x BEQXP
162    USB39= 0.9 x DL - 1. x EQXB + 0.3 x BEQV - 1. x BEQXN
163    USB40= 0.9 x DL + 1. x EQYB + 0.3 x BEQV + 1. x BEQYP
164    USB41= 0.9 x DL + 1. x EQYB + 0.3 x BEQV + 1. x BEQYN
165    USB42= 0.9 x DL - 1. x EQYB + 0.3 x BEQV - 1. x BEQYP
166    USB43= 0.9 x DL - 1. x EQYB + 0.3 x BEQV - 1. x BEQYN
167    USB44= 0.9 x DL + 1. x EQXB - 0.3 x BEQV + 1. x BEQXP
168    USB45= 0.9 x DL + 1. x EQXB - 0.3 x BEQV + 1. x BEQXN
169    USB46= 0.9 x DL - 1. x EQXB - 0.3 x BEQV - 1. x BEQXP
170    USB47= 0.9 x DL - 1. x EQXB - 0.3 x BEQV - 1. x BEQXN
171    USB48= 0.9 x DL + 1. x EQYB - 0.3 x BEQV + 1. x BEQYP
172    USB49= 0.9 x DL + 1. x EQYB - 0.3 x BEQV + 1. x BEQYN
173    USB50= 0.9 x DL - 1. x EQYB - 0.3 x BEQV - 1. x BEQYP
174    USB51= 0.9 x DL - 1. x EQYB - 0.3 x BEQV - 1. x BEQYN
175    USB52= 0.9 x DL + 0.3 x EQXB + 1. x BEQV + 0.3 x BEQXP
176    USB53= 0.9 x DL + 0.3 x EQXB + 1. x BEQV + 0.3 x BEQXN
177    USB54= 0.9 x DL - 0.3 x EQXB + 1. x BEQV - 0.3 x BEQXP
178    USB55= 0.9 x DL - 0.3 x EQXB + 1. x BEQV - 0.3 x BEQXN
179    USB56= 0.9 x DL + 0.3 x EQYB + 1. x BEQV + 0.3 x BEQYP
180    USB57= 0.9 x DL + 0.3 x EQYB + 1. x BEQV + 0.3 x BEQYN
181    USB58= 0.9 x DL - 0.3 x EQYB + 1. x BEQV - 0.3 x BEQYP
182    USB59= 0.9 x DL - 0.3 x EQYB + 1. x BEQV - 0.3 x BEQYN
183    USB60= 0.9 x DL + 0.3 x EQXB - 1. x BEQV + 0.3 x BEQXP
184    USB61= 0.9 x DL + 0.3 x EQXB - 1. x BEQV + 0.3 x BEQXN
185    USB62= 0.9 x DL - 0.3 x EQXB - 1. x BEQV - 0.3 x BEQXP
186    USB63= 0.9 x DL - 0.3 x EQXB - 1. x BEQV - 0.3 x BEQXN
187    USB64= 0.9 x DL + 0.3 x EQYB - 1. x BEQV + 0.3 x BEQYP
188    USB65= 0.9 x DL + 0.3 x EQYB - 1. x BEQV + 0.3 x BEQYN
