示意圖說明:
------------------------------------------------------------
矩柱斷面之local coord. system 示意圖:(x//端軸, y//邊軸, M2中性軸//x, M3中性軸//y)
                                上端
			┌─────────┐
			│┌───────┐│
			││●●●●●●●││
			││              ││
		左	││●          ●││ 右
		邊	││              ││ 邊
		 y	││●●●●●●●││
		│	│└───────┘│
		│	└─────────┘
		└──> x       下端

------------------------------------------------------------


設計規範: 混凝土結構設計規範(內政部100年7月1日)
配筋方法: RCAD內力計算(以內力配主筋,以ETABS配箍筋)
柱表名稱: RECT-280-4200-0.8365-0.8365-0.5000
樓層柱位: 2F C119,C119
============================================================
斷面: RECT C80X80 角度=0.00
fy=4200  fyh=4200  fc'=280  Len=610  Ln=530  b,h=80,80
端主筋比值: 0.5000
        鋼筋比    鋼筋量 SHEAR22 SHEAR33
--------------------------------------------------
計算值: 0.018656  119.40  0.1310  0.1830
實配值: 0.019001  121.61  0.3379  0.3379
主筋:(一端, 一邊, 總數) =(7, 7)= 121.61 24-#8
箍筋:(  BC, 圍束, 中段) = (#4@10, #4@10, #4@15)

[剪力筋計算細節]:
=================
已知條件:
  箍筋保護層= cover= 4.0
  樓層箍筋間距:(  BC, 圍束, 中段)=( 10, 10, 15)
以15.5.4.2 算圍束區間距值 = 15
以15.5.4.6 全區間距上限值 = 15
求 Ag = b x h = 80 x 80 = 6400
求 Ach= (b - cover*2) * (h-cover*2)
      = (80 - 4.00x2) x (80-4.00x2)= 5184.00000
算圍束區箍筋間距: s= 10 (逕用該樓層圍束間距)
依15.5.4.6修正 s= min( 10, 15) = 10
依15.5.4.2修正 s= min( 10, 15) = 10
已知間距s=10, 求兩向剪力筋面積, Ash= ?

[算//y向之剪力筋Ash= ?]:
------------------------
hc = 80.0 - (4.00 + 1.27/2)x2 = 70.73
Ash(15-3) = 0.3 s hc fc/fyh (Ag/Ach -1.)
          = 0.3 x 10.0 x 70.73 x 280/4200 x (6400/5184 -1)= 3.31820
Ash(15-4) = 0.09 s hc fc/fyh
          = 0.09 x 10.0 x 70.73 x 280/4200= 4.24380
Ash(分析值) = 0.18300 x 10 = 1.83000
Ash = max[ Ash(15-3), Ash(15-4), Ash(分析值)]
    = max[   3.31820,   4.24380,    1.83000 ] = 4.24380

計算繫筋根數 = 4.24380/1.267 -2 = 2
最大繫筋根數 = 7 -2 = 5
實配繫筋根數 = max(計算根數, 跳設根數) <= 最大繫筋根數(=5)
             = max(2, 2) = 2 *** OK
主筋淨間距   = 8.61 <= 15.00 OK

算中段間距:已知繫筋根數=2, 依設計值Av/s與15-3,算剪力筋間距=?
Av/s = 0.18300
Ash/s = max( Av/s)
      = max( 0.18300) = 0.18300
算 s = Ash/ (Ash/s)=  1.267 x (2+2)/0.18300 = 27.69 ...(1)

[算//x向之剪力筋Ash= ?]:
------------------------
hc = 80.0 - (4.00 + 1.27/2)x2 = 70.73
Ash(15-3) = 0.3 s hc fc/fyh (Ag/Ach -1.)
          = 0.3 x 10.0 x 70.73 x 280/4200 x (6400/5184 -1)= 3.31820
Ash(15-4) = 0.09 s hc fc/fyh
          = 0.09 x 10.0 x 70.73 x 280/4200= 4.24380
Ash(分析值) = 0.13100 x 10 = 1.31000
Ash = max[ Ash(15-3), Ash(15-4), Ash(分析值)]
    = max[   3.31820,   4.24380,    1.31000 ] = 4.24380

計算繫筋根數 = 4.24380/1.267 -2 = 2
最大繫筋根數 = 7 -2 = 5
實配繫筋根數 = max(計算根數, 跳設根數) <= 最大繫筋根數(=5)
             = max(2, 2) = 2 *** OK
主筋淨間距   = 8.61 <= 15.00 OK

算中段間距:已知繫筋根數=2, 依設計值Av/s與15-3,算剪力筋間距=?
Av/s = 0.13100
Ash/s = max( Av/s)
      = max( 0.13100) = 0.13100
算 s = Ash/ (Ash/s)=  1.267 x (2+2)/0.13100 = 38.69 ...(2)

[修正中段箍筋距]:
-----------------
比對雙向值(1),(2)取小 s.Mid= min( 27.69, 38.69) = 27.69
依15.5.4.6 修正       s.Mid= min( 28, 15) = 15
依15.5.4.2 修正       s.Mid= min( 15, 15) = 15
依該樓層期望值修正    s.Mid= min( 15, 15) = 15

全柱之配筋極值:    LONGITUDINAL     COMBO     SHEAR22     COMBO     SHEAR33     COMBO
                        119.401    SPECYF      0.1310USS75S Max      0.1830USS82S Max

各斷面配筋極值:    LONGITUDINAL     COMBO     SHEAR22     COMBO     SHEAR33     COMBO
            0.000       119.401    SPECYF      0.0000       ?-?      0.0000       ?-?
          265.000        64.000       EQV      0.0000       ?-?      0.0000       ?-?
          530.000        64.000       EQV      0.0000       ?-?      0.0000       ?-?

各組載重之主筋量
       Combo-Load        Loc          P         M2         M3      鋼筋量   鋼筋比    fai
       ----------------------------------------------------------------------------------
           1  EQV      0.000   -17.9923     0.1004     2.9268      64.00    0.0100  0.650
           2  EQV      2.650   -17.4055     0.0094     0.7775      64.00    0.0100  0.650
           3  EQV      5.300   -16.8187    -0.0817    -1.3718      64.00    0.0100  0.650
        4  SPECXF      0.000    24.0469    18.4528    66.9340      64.00    0.0100  0.900
        5  SPECXF      2.650    24.0469     4.3458    18.7061      64.00    0.0100  0.900
        6  SPECXF      5.300    24.0469     9.7869    30.5758      64.00    0.0100  0.900
        7  SPECYF      0.000     1.2452   150.3235     3.3646     119.40    0.0187  0.900
        8  SPECYF      2.650     1.2452    35.2204     0.9185      64.00    0.0100  0.900
        9  SPECYF      5.300     1.2452    80.0355     1.5690      64.00    0.0100  0.900
        10  USS01      0.000  -191.9175     1.0712    31.2197      64.00    0.0100  0.650
        11  USS01      2.650  -185.6586     0.1001     8.2935      64.00    0.0100  0.650
        12  USS01      5.300  -179.3997    -0.8711   -14.6327      64.00    0.0100  0.650
        13  USS02      0.000  -229.2761     1.8373    66.7160      64.00    0.0100  0.650
        14  USS02      2.650  -224.5819     0.1542    18.7224      64.00    0.0100  0.650
        15  USS02      5.300  -219.8877    -1.5288   -29.2712      64.00    0.0100  0.650
        16  USS03      0.000  -223.2226    -7.5289   108.1793      64.00    0.0100  0.868
        17  USS03      2.650  -218.3524    -2.0441    30.1967      64.00    0.0100  0.650
        18  USS03      5.300  -213.4821     3.4407   -47.7860      64.00    0.0100  0.650
        19  USS04      0.000  -223.2505     4.0661   108.1853      64.00    0.0100  0.887
        20  USS04      2.650  -218.3802     0.6919    30.1924      64.00    0.0100  0.650
        21  USS04      5.300  -213.5100    -2.6824   -47.8005      64.00    0.0100  0.650
        22  USS05      0.000  -182.1215    10.4884    -5.4672      64.00    0.0100  0.650
        23  USS05      2.650  -177.2513     2.2988    -1.6621      64.00    0.0100  0.650
        24  USS05      5.300  -172.3811    -5.8908     2.1430      64.00    0.0100  0.650
        25  USS06      0.000  -182.0936    -1.1066    -5.4731      64.00    0.0100  0.650
        26  USS06      2.650  -177.2234    -0.4372    -1.6578      64.00    0.0100  0.650
        27  USS06      5.300  -172.3532     0.2323     2.1575      64.00    0.0100  0.650
        28  USS07      0.000  -202.9565   113.0790    51.4636      64.00    0.0100  0.862
        29  USS07      2.650  -198.0863    26.3799    14.2447      64.00    0.0100  0.650
        30  USS07      5.300  -193.2161   -60.3192   -22.9741      64.00    0.0100  0.692
        31  USS08      0.000  -202.9232    99.2064    51.4564      64.00    0.0100  0.822
        32  USS08      2.650  -198.0529    23.1065    14.2498      64.00    0.0100  0.650
        33  USS08      5.300  -193.1827   -52.9934   -22.9568      64.00    0.0100  0.666
        34  USS09      0.000  -202.3875  -110.1195    51.2486      64.00    0.0100  0.856
        35  USS09      2.650  -197.5173   -26.1252    14.2899      64.00    0.0100  0.650
        36  USS09      5.300  -192.6471    57.8692   -22.6688      64.00    0.0100  0.683
        37  USS10      0.000  -202.4209   -96.2469    51.2557      64.00    0.0100  0.816
        38  USS10      2.650  -197.5507   -22.8518    14.2848      64.00    0.0100  0.650
        39  USS10      5.300  -192.6805    50.5433   -22.6861      64.00    0.0100  0.658
        40  USS11      0.000  -212.4272    -7.5892   106.4232      64.00    0.0100  0.888
        41  USS11      2.650  -207.9091    -2.0497    29.7302      64.00    0.0100  0.650
        42  USS11      5.300  -203.3909     3.4897   -46.9629      64.00    0.0100  0.650
        43  USS12      0.000  -212.4551     4.0059   106.4292      64.00    0.0100  0.900
        44  USS12      2.650  -207.9369     0.6862    29.7259      64.00    0.0100  0.650
        45  USS12      5.300  -203.4188    -2.6334   -46.9774      64.00    0.0100  0.650
        46  USS13      0.000  -171.3261    10.4281    -7.2233      64.00    0.0100  0.650
        47  USS13      2.650  -166.8080     2.2932    -2.1286      64.00    0.0100  0.650
        48  USS13      5.300  -162.2898    -5.8418     2.9661      64.00    0.0100  0.650
        49  USS14      0.000  -171.2983    -1.1669    -7.2293      64.00    0.0100  0.650
        50  USS14      2.650  -166.7801    -0.4428    -2.1243      64.00    0.0100  0.650
        51  USS14      5.300  -162.2620     0.2813     2.9806      64.00    0.0100  0.650
        52  USS15      0.000  -192.1612   113.0187    49.7074      64.00    0.0100  0.889
        53  USS15      2.650  -187.6430    26.3743    13.7782      64.00    0.0100  0.650
        54  USS15      5.300  -183.1249   -60.2702   -22.1510      64.00    0.0100  0.705
        55  USS16      0.000  -192.1278    99.1461    49.7003      64.00    0.0100  0.834
        56  USS16      2.650  -187.6096    23.1009    13.7833      64.00    0.0100  0.650
        57  USS16      5.300  -183.0915   -52.9444   -22.1337      64.00    0.0100  0.677
        58  USS17      0.000  -191.5922  -110.1798    49.4925      64.00    0.0100  0.871
        59  USS17      2.650  -187.0740   -26.1308    13.8234      64.00    0.0100  0.650
        60  USS17      5.300  -182.5559    57.9182   -21.8457      64.00    0.0100  0.696
        61  USS18      0.000  -191.6255   -96.3071    49.4996      64.00    0.0100  0.829
        62  USS18      2.650  -187.1074   -22.8574    13.8183      64.00    0.0100  0.650
        63  USS18      5.300  -182.5893    50.5923   -21.8630      64.00    0.0100  0.668
        64  USS19      0.000  -221.4318    -1.1525    70.4519      64.00    0.0100  0.676
        65  USS19      2.650  -216.1508    -0.5175    19.5904      64.00    0.0100  0.650
        66  USS19      5.300  -210.8699     0.1175   -31.2711      64.00    0.0100  0.650
        67  USS20      0.000  -221.4401     2.3260    70.4536      64.00    0.0100  0.674
        68  USS20      2.650  -216.1592     0.3033    19.5891      64.00    0.0100  0.650
        69  USS20      5.300  -210.8782    -1.7194   -31.2754      64.00    0.0100  0.650
        70  USS21      0.000  -209.1015     4.2526    36.3579      64.00    0.0100  0.650
        71  USS21      2.650  -203.8205     0.7854    10.0327      64.00    0.0100  0.650
        72  USS21      5.300  -198.5395    -2.6819   -16.2924      64.00    0.0100  0.650
        73  USS22      0.000  -209.0931     0.7741    36.3561      64.00    0.0100  0.650
        74  USS22      2.650  -203.8121    -0.0354    10.0340      64.00    0.0100  0.650
        75  USS22      5.300  -198.5312    -0.8450   -16.2881      64.00    0.0100  0.650
        76  USS23      0.000  -215.3520    35.0298    53.4371      64.00    0.0100  0.665
        77  USS23      2.650  -210.0710     8.0097    14.8048      64.00    0.0100  0.650
        78  USS23      5.300  -204.7901   -19.0105   -23.8275      64.00    0.0100  0.650
        79  USS24      0.000  -215.3420    30.8680    53.4350      64.00    0.0100  0.658
        80  USS24      2.650  -210.0610     7.0277    14.8063      64.00    0.0100  0.650
        81  USS24      5.300  -204.7800   -16.8127   -23.8224      64.00    0.0100  0.650
        82  USS25      0.000  -215.1813   -31.9297    53.3726      64.00    0.0100  0.659
        83  USS25      2.650  -209.9003    -7.7418    14.8183      64.00    0.0100  0.650
        84  USS25      5.300  -204.6194    16.4461   -23.7360      64.00    0.0100  0.650
        85  USS26      0.000  -215.1913   -27.7679    53.3748      64.00    0.0100  0.652
        86  USS26      2.650  -209.9103    -6.7598    14.8168      64.00    0.0100  0.650
        87  USS26      5.300  -204.6294    14.2483   -23.7411      64.00    0.0100  0.650
        88  USS27      0.000  -185.4473    -1.3534    64.5982      64.00    0.0100  0.715
        89  USS27      2.650  -181.3398    -0.5363    18.0353      64.00    0.0100  0.650
        90  USS27      5.300  -177.2324     0.2809   -28.5275      64.00    0.0100  0.650
        91  USS28      0.000  -185.4556     2.1251    64.5999      64.00    0.0100  0.711
        92  USS28      2.650  -181.3482     0.2845    18.0341      64.00    0.0100  0.650
        93  USS28      5.300  -177.2408    -1.5561   -28.5318      64.00    0.0100  0.650
        94  USS29      0.000  -173.1169     4.0518    30.5042      64.00    0.0100  0.650
        95  USS29      2.650  -169.0095     0.7666     8.4777      64.00    0.0100  0.650
        96  USS29      5.300  -164.9021    -2.5186   -13.5488      64.00    0.0100  0.650
        97  USS30      0.000  -173.1086     0.5733    30.5024      64.00    0.0100  0.650
        98  USS30      2.650  -169.0012    -0.0542     8.4790      64.00    0.0100  0.650
        99  USS30      5.300  -164.8937    -0.6817   -13.5444      64.00    0.0100  0.650
       100  USS31      0.000  -179.3674    34.8290    47.5834      64.00    0.0100  0.686
       101  USS31      2.650  -175.2600     7.9909    13.2498      64.00    0.0100  0.650
       102  USS31      5.300  -171.1526   -18.8471   -21.0839      64.00    0.0100  0.650
       103  USS32      0.000  -179.3574    30.6672    47.5813      64.00    0.0100  0.678
       104  USS32      2.650  -175.2500     7.0089    13.2513      64.00    0.0100  0.650
       105  USS32      5.300  -171.1426   -16.6494   -21.0787      64.00    0.0100  0.650
       106  USS33      0.000  -179.1967   -32.1306    47.5189      64.00    0.0100  0.680
       107  USS33      2.650  -175.0893    -7.7606    13.2633      64.00    0.0100  0.650
       108  USS33      5.300  -170.9819    16.6094   -20.9923      64.00    0.0100  0.650
       109  USS34      0.000  -179.2068   -27.9688    47.5211      64.00    0.0100  0.673
       110  USS34      2.650  -175.0993    -6.7786    13.2618      64.00    0.0100  0.650
       111  USS34      5.300  -170.9919    14.4116   -20.9975      64.00    0.0100  0.650
       112  USS35      0.000  -133.9018    -8.3760    75.2624      64.00    0.0100  0.900
       113  USS35      2.650  -130.2051    -2.1123    20.8277      64.00    0.0100  0.650
       114  USS35      5.300  -126.5085     4.1513   -33.6070      64.00    0.0100  0.650
       115  USS36      0.000  -133.9297     3.2191    75.2684      64.00    0.0100  0.900
       116  USS36      2.650  -130.2330     0.6236    20.8235      64.00    0.0100  0.650
       117  USS36      5.300  -126.5363    -1.9719   -33.6214      64.00    0.0100  0.650
       118  USS37      0.000   -92.8007     9.6413   -38.3841      64.00    0.0100  0.768
       119  USS37      2.650   -89.1040     2.2305   -11.0310      64.00    0.0100  0.650
       120  USS37      5.300   -85.4074    -5.1803    16.3221      64.00    0.0100  0.650
       121  USS38      0.000   -92.7728    -1.9537   -38.3901      64.00    0.0100  0.792
       122  USS38      2.650   -89.0762    -0.5054   -11.0268      64.00    0.0100  0.650
       123  USS38      5.300   -85.3795     0.9429    16.3365      64.00    0.0100  0.650
       124  USS39      0.000  -113.6357   112.2319    18.5466      64.00    0.0100  0.900
       125  USS39      2.650  -109.9391    26.3116     4.8758      64.00    0.0100  0.650
       126  USS39      5.300  -106.2424   -59.6087    -8.7951      64.00    0.0100  0.900
       127  USS40      0.000  -113.6024    98.3593    18.5395      64.00    0.0100  0.900
       128  USS40      2.650  -109.9057    23.0383     4.8808      64.00    0.0100  0.650
       129  USS40      5.300  -106.2090   -52.2828    -8.7778      64.00    0.0100  0.852
       130  USS41      0.000  -113.0668  -110.9666    18.3317      64.00    0.0100  0.900
       131  USS41      2.650  -109.3701   -26.1934     4.9209      64.00    0.0100  0.650
       132  USS41      5.300  -105.6734    58.5797    -8.4898      64.00    0.0100  0.900
       133  USS42      0.000  -113.1001   -97.0939    18.3388      64.00    0.0100  0.900
       134  USS42      2.650  -109.4035   -22.9201     4.9158      64.00    0.0100  0.650
       135  USS42      5.300  -105.7068    51.2538    -8.5071      64.00    0.0100  0.845
       136  USS43      0.000  -123.1064    -8.4362    73.5063      64.00    0.0100  0.900
       137  USS43      2.650  -119.7618    -2.1180    20.3612      64.00    0.0100  0.650
       138  USS43      5.300  -116.4172     4.2003   -32.7839      64.00    0.0100  0.650
       139  USS44      0.000  -123.1343     3.1588    73.5123      64.00    0.0100  0.900
       140  USS44      2.650  -119.7897     0.6180    20.3570      64.00    0.0100  0.650
       141  USS44      5.300  -116.4451    -1.9229   -32.7983      64.00    0.0100  0.650
       142  USS45      0.000   -82.0053     9.5811   -40.1402      64.00    0.0100  0.845
       143  USS45      2.650   -78.6607     2.2249   -11.4975      64.00    0.0100  0.650
       144  USS45      5.300   -75.3161    -5.1313    17.1451      64.00    0.0100  0.650
       145  USS46      0.000   -81.9775    -2.0139   -40.1462      64.00    0.0100  0.894
       146  USS46      2.650   -78.6329    -0.5110   -11.4933      64.00    0.0100  0.650
       147  USS46      5.300   -75.2883     0.9919    17.1596      64.00    0.0100  0.650
       148  USS47      0.000  -102.8404   112.1717    16.7905      64.00    0.0100  0.900
       149  USS47      2.650   -99.4958    26.3060     4.4093      64.00    0.0100  0.650
       150  USS47      5.300   -96.1512   -59.5597    -7.9720      64.00    0.0100  0.900
       151  USS48      0.000  -102.8070    98.2991    16.7834      64.00    0.0100  0.900
       152  USS48      2.650   -99.4624    23.0326     4.4143      64.00    0.0100  0.650
       153  USS48      5.300   -96.1178   -52.2338    -7.9547      64.00    0.0100  0.900
       154  USS49      0.000  -102.2714  -111.0268    16.5756      64.00    0.0100  0.900
       155  USS49      2.650   -98.9268   -26.1991     4.4544      64.00    0.0100  0.650
       156  USS49      5.300   -95.5822    58.6287    -7.6667      64.00    0.0100  0.900
       157  USS50      0.000  -102.3048   -97.1542    16.5827      64.00    0.0100  0.900
       158  USS50      2.650   -98.9602   -22.9257     4.4493      64.00    0.0100  0.650
       159  USS50      5.300   -95.6156    51.3028    -7.6840      64.00    0.0100  0.900
       160  USS51      0.000  -132.1110    -1.9996    37.5349      64.00    0.0100  0.650
       161  USS51      2.650  -128.0036    -0.5858    10.2214      64.00    0.0100  0.650
       162  USS51      5.300  -123.8962     0.8281   -17.0921      64.00    0.0100  0.650
       163  USS52      0.000  -132.1194     1.4789    37.5367      64.00    0.0100  0.650
       164  USS52      2.650  -128.0119     0.2350    10.2201      64.00    0.0100  0.650
       165  USS52      5.300  -123.9045    -1.0089   -17.0964      64.00    0.0100  0.650
       166  USS53      0.000  -119.7807     3.4056     3.4410      64.00    0.0100  0.650
       167  USS53      2.650  -115.6733     0.7171     0.6638      64.00    0.0100  0.650
       168  USS53      5.300  -111.5659    -1.9714    -2.1134      64.00    0.0100  0.650
       169  USS54      0.000  -119.7723    -0.0729     3.4392      64.00    0.0100  0.650
       170  USS54      2.650  -115.6649    -0.1037     0.6651      64.00    0.0100  0.650
       171  USS54      5.300  -111.5575    -0.1345    -2.1090      64.00    0.0100  0.650
       172  USS55      0.000  -126.0312    34.1828    20.5202      64.00    0.0100  0.679
       173  USS55      2.650  -121.9238     7.9414     5.4358      64.00    0.0100  0.650
       174  USS55      5.300  -117.8164   -18.2999    -9.6485      64.00    0.0100  0.650
       175  USS56      0.000  -126.0212    30.0210    20.5180      64.00    0.0100  0.659
       176  USS56      2.650  -121.9138     6.9594     5.4374      64.00    0.0100  0.650
       177  USS56      5.300  -117.8064   -16.1022    -9.6433      64.00    0.0100  0.650
       178  USS57      0.000  -125.8605   -32.7768    20.4557      64.00    0.0100  0.672
       179  USS57      2.650  -121.7531    -7.8101     5.4494      64.00    0.0100  0.650
       180  USS57      5.300  -117.6457    17.1566    -9.5569      64.00    0.0100  0.650
       181  USS58      0.000  -125.8705   -28.6150    20.4578      64.00    0.0100  0.652
       182  USS58      2.650  -121.7631    -6.8281     5.4479      64.00    0.0100  0.650
       183  USS58      5.300  -117.6557    14.9588    -9.5621      64.00    0.0100  0.650
       184  USS59      0.000   -96.1265    -2.2005    31.6812      64.00    0.0100  0.687
       185  USS59      2.650   -93.1926    -0.6045     8.6664      64.00    0.0100  0.650
       186  USS59      5.300   -90.2587     0.9914   -14.3484      64.00    0.0100  0.650
       187  USS60      0.000   -96.1348     1.2781    31.6830      64.00    0.0100  0.688
       188  USS60      2.650   -93.2010     0.2163     8.6651      64.00    0.0100  0.650
       189  USS60      5.300   -90.2671    -0.8455   -14.3528      64.00    0.0100  0.650
       190  USS61      0.000   -83.7961     3.2047    -2.4127      64.00    0.0100  0.650
       191  USS61      2.650   -80.8623     0.6983    -0.8912      64.00    0.0100  0.650
       192  USS61      5.300   -77.9284    -1.8081     0.6303      64.00    0.0100  0.650
       193  USS62      0.000   -83.7878    -0.2738    -2.4145      64.00    0.0100  0.650
       194  USS62      2.650   -80.8539    -0.1225    -0.8900      64.00    0.0100  0.650
       195  USS62      5.300   -77.9201     0.0289     0.6346      64.00    0.0100  0.650
       196  USS63      0.000   -90.0467    33.9819    14.6665      64.00    0.0100  0.747
       197  USS63      2.650   -87.1128     7.9227     3.8808      64.00    0.0100  0.650
       198  USS63      5.300   -84.1789   -18.1366    -6.9049      64.00    0.0100  0.650
       199  USS64      0.000   -90.0366    29.8201    14.6643      64.00    0.0100  0.716
       200  USS64      2.650   -87.1028     6.9406     3.8823      64.00    0.0100  0.650
       201  USS64      5.300   -84.1689   -15.9388    -6.8997      64.00    0.0100  0.650
       202  USS65      0.000   -89.8760   -32.9776    14.6020      64.00    0.0100  0.738
       203  USS65      2.650   -86.9421    -7.8289     3.8944      64.00    0.0100  0.650
       204  USS65      5.300   -84.0082    17.3199    -6.8133      64.00    0.0100  0.650
       205  USS66      0.000   -89.8860   -28.8159    14.6041      64.00    0.0100  0.708
       206  USS66      2.650   -86.9521    -6.8468     3.8928      64.00    0.0100  0.650
       207  USS66      5.300   -84.0182    15.1222    -6.8185      64.00    0.0100  0.650
  208  USS67S Max      0.000  -178.6252    19.9326   118.2900      64.00    0.0100  0.900
  209  USS67S Max      2.650  -173.7549     4.4731    32.9734      64.00    0.0100  0.650
  210  USS67S Max      5.300  -168.8847     8.5618     7.7544      64.00    0.0100  0.650
  211  USS67S Min      0.000  -226.7189   -16.9731   -15.5779      64.00    0.0100  0.650
  212  USS67S Min      2.650  -221.8487    -4.2184    -4.4388      64.00    0.0100  0.650
  213  USS67S Min      5.300  -216.9785   -11.0119   -53.3973      64.00    0.0100  0.650
  214  USS68S Max      0.000  -167.8298    19.8723   116.5339      64.00    0.0100  0.900
  215  USS68S Max      2.650  -163.3116     4.4675    32.5069      64.00    0.0100  0.650
  216  USS68S Max      5.300  -158.7935     8.6108     8.5774      64.00    0.0100  0.650
  217  USS68S Min      0.000  -215.9235   -17.0333   -17.3340      64.00    0.0100  0.650
  218  USS68S Min      2.650  -211.4054    -4.2240    -4.9053      64.00    0.0100  0.650
  219  USS68S Min      5.300  -206.8873   -10.9629   -52.5742      64.00    0.0100  0.650
  220  USS69S Max      0.000  -201.4268   151.8032    54.7206      93.87    0.0147  0.875
  221  USS69S Max      2.650  -196.5566    35.3478    15.1858      64.00    0.0100  0.650
  222  USS69S Max      5.300  -191.6864    78.8104   -21.2525      64.00    0.0100  0.768
  223  USS69S Min      0.000  -203.9172  -148.8438    47.9915      83.50    0.0130  0.899
  224  USS69S Min      2.650  -199.0470   -35.0931    13.3488      64.00    0.0100  0.650
  225  USS69S Min      5.300  -194.1768   -81.2605   -24.3905      64.00    0.0100  0.773
  226  USS70S Max      0.000  -190.6315   151.7430    52.9645      93.05    0.0145  0.889
  227  USS70S Max      2.650  -186.1133    35.3422    14.7193      64.00    0.0100  0.650
  228  USS70S Max      5.300  -181.5952    78.8594   -20.4294      64.00    0.0100  0.788
  229  USS70S Min      0.000  -193.1219  -148.9040    46.2354      85.03    0.0133  0.900
  230  USS70S Min      2.650  -188.6037   -35.0987    12.8823      64.00    0.0100  0.650
  231  USS70S Min      5.300  -184.0856   -81.2115   -23.5674      64.00    0.0100  0.797
  232  USS71S Max      0.000  -208.0526     7.0859    73.4851      64.00    0.0100  0.714
  233  USS71S Max      2.650  -202.7716     1.4377    20.4234      64.00    0.0100  0.650
  234  USS71S Max      5.300  -197.4906     1.6539   -14.6090      64.00    0.0100  0.650
  235  USS71S Min      0.000  -222.4807    -3.9858    33.3247      64.00    0.0100  0.650
  236  USS71S Min      2.650  -217.1997    -1.1698     9.1997      64.00    0.0100  0.650
  237  USS71S Min      5.300  -211.9188    -4.2183   -32.9545      64.00    0.0100  0.650
  238  USS72S Max      0.000  -172.0680     6.8850    67.6314      64.00    0.0100  0.761
  239  USS72S Max      2.650  -167.9606     1.4189    18.8684      64.00    0.0100  0.650
  240  USS72S Max      5.300  -163.8532     1.8172   -11.8654      64.00    0.0100  0.650
  241  USS72S Min      0.000  -186.4962    -4.1867    27.4710      64.00    0.0100  0.650
  242  USS72S Min      2.650  -182.3887    -1.1886     7.6447      64.00    0.0100  0.650
  243  USS72S Min      5.300  -178.2813    -4.0549   -30.2109      64.00    0.0100  0.650
  244  USS73S Max      0.000  -214.8931    46.6471    54.4142      64.00    0.0100  0.687
  245  USS73S Max      2.650  -209.6121    10.7001    15.0871      64.00    0.0100  0.650
  246  USS73S Max      5.300  -204.3312    22.7284   -23.3111      64.00    0.0100  0.650
  247  USS73S Min      0.000  -215.6402   -43.5470    52.3955      64.00    0.0100  0.676
  248  USS73S Min      2.650  -210.3592   -10.4322    14.5360      64.00    0.0100  0.650
  249  USS73S Min      5.300  -205.0783   -25.2928   -24.2524      64.00    0.0100  0.650
  250  USS74S Max      0.000  -178.9085    46.4462    48.5605      64.00    0.0100  0.712
  251  USS74S Max      2.650  -174.8011    10.6813    13.5321      64.00    0.0100  0.650
  252  USS74S Max      5.300  -170.6937    22.8918   -20.5674      64.00    0.0100  0.650
  253  USS74S Min      0.000  -179.6556   -43.7479    46.5418      64.00    0.0100  0.700
  254  USS74S Min      2.650  -175.5482   -10.4510    12.9810      64.00    0.0100  0.650
  255  USS74S Min      5.300  -171.4408   -25.1295   -21.5088      64.00    0.0100  0.650
  256  USS75S Max      0.000   -89.3044    19.0855    85.3731      64.00    0.0100  0.900
  257  USS75S Max      2.650   -85.6077     4.4048    23.6044      64.00    0.0100  0.650
  258  USS75S Max      5.300   -81.9110     9.2724    21.9334      64.00    0.0100  0.660
  259  USS75S Min      0.000  -137.3981   -17.8201   -48.4948      64.00    0.0100  0.723
  260  USS75S Min      2.650  -133.7015    -4.2867   -13.8077      64.00    0.0100  0.650
  261  USS75S Min      5.300  -130.0048   -10.3014   -39.2183      64.00    0.0100  0.674
  262  USS76S Max      0.000   -78.5090    19.0253    83.6170      64.00    0.0100  0.900
  263  USS76S Max      2.650   -75.1644     4.3992    23.1379      64.00    0.0100  0.673
  264  USS76S Max      5.300   -71.8198     9.3214    22.7565      64.00    0.0100  0.698
  265  USS76S Min      0.000  -126.6028   -17.8804   -50.2509      64.00    0.0100  0.757
  266  USS76S Min      2.650  -123.2582    -4.2923   -14.2743      64.00    0.0100  0.650
  267  USS76S Min      5.300  -119.9136   -10.2524   -38.3952      64.00    0.0100  0.690
  268  USS77S Max      0.000  -112.1061   150.9562    21.8037      96.29    0.0150  0.900
  269  USS77S Max      2.650  -108.4094    35.2795     5.8168      64.00    0.0100  0.688
  270  USS77S Max      5.300  -104.7127    79.5210    -7.0735      64.00    0.0100  0.900
  271  USS77S Min      0.000  -114.5964  -149.6908    15.0746      93.50    0.0146  0.900
  272  USS77S Min      2.650  -110.8998   -35.1613     3.9799      64.00    0.0100  0.677
  273  USS77S Min      5.300  -107.2031   -80.5500   -10.2114      64.00    0.0100  0.900
  274  USS78S Max      0.000  -101.3107   150.8959    20.0476      98.46    0.0154  0.900
  275  USS78S Max      2.650   -97.9661    35.2739     5.3503      64.00    0.0100  0.721
  276  USS78S Max      5.300   -94.6215    79.5700    -6.2504      64.00    0.0100  0.900
  277  USS78S Min      0.000  -103.8011  -149.7511    13.3185      95.85    0.0150  0.900
  278  USS78S Min      2.650  -100.4565   -35.1670     3.5134      64.00    0.0100  0.711
  279  USS78S Min      5.300   -97.1119   -80.5010    -9.3884      64.00    0.0100  0.900
  280  USS79S Max      0.000  -118.7318     6.2388    40.5681      64.00    0.0100  0.702
  281  USS79S Max      2.650  -114.6244     1.3694    11.0544      64.00    0.0100  0.650
  282  USS79S Max      5.300  -110.5170     2.3644    -0.4300      64.00    0.0100  0.650
  283  USS79S Min      0.000  -133.1599    -4.8329     0.4078      64.00    0.0100  0.650
  284  USS79S Min      2.650  -129.0525    -1.2381    -0.1692      64.00    0.0100  0.650
  285  USS79S Min      5.300  -124.9451    -3.5077   -18.7755      64.00    0.0100  0.650
  286  USS80S Max      0.000   -82.7472     6.0380    34.7144      64.00    0.0100  0.781
  287  USS80S Max      2.650   -79.8134     1.3506     9.4994      64.00    0.0100  0.650
  288  USS80S Max      5.300   -76.8795     2.5277     2.3137      64.00    0.0100  0.650
  289  USS80S Min      0.000   -97.1754    -5.0337    -5.4459      64.00    0.0100  0.650
  290  USS80S Min      2.650   -94.2415    -1.2568    -1.7243      64.00    0.0100  0.650
  291  USS80S Min      5.300   -91.3076    -3.3444   -16.0318      64.00    0.0100  0.650
  292  USS81S Max      0.000  -125.5723    45.8000    21.4973      64.00    0.0100  0.739
  293  USS81S Max      2.650  -121.4649    10.6318     5.7181      64.00    0.0100  0.650
  294  USS81S Max      5.300  -117.3575    23.4390    -9.1320      64.00    0.0100  0.650
  295  USS81S Min      0.000  -126.3194   -44.3941    19.4786      64.00    0.0100  0.727
  296  USS81S Min      2.650  -122.2120   -10.5005     5.1671      64.00    0.0100  0.650
  297  USS81S Min      5.300  -118.1046   -24.5823   -10.0734      64.00    0.0100  0.650
  298  USS82S Max      0.000   -89.5877    45.5992    15.6436      64.00    0.0100  0.839
  299  USS82S Max      2.650   -86.6539    10.6130     4.1631      64.00    0.0100  0.650
  300  USS82S Max      5.300   -83.7200    23.6023    -6.3884      64.00    0.0100  0.658
  301  USS82S Min      0.000   -90.3349   -44.5949    13.6249      64.00    0.0100  0.834
  302  USS82S Min      2.650   -87.4010   -10.5192     3.6120      64.00    0.0100  0.650
  303  USS82S Min      5.300   -84.4671   -24.4190    -7.3298      64.00    0.0100  0.667
