設計柱名: 1F C119 (ETABS: 2F C119)
======================================================================================================================================================
unit: ton-m for MOMENT, TORSION and SHEAR(such as Mu Vu Tu,...)
      kg-cm for else

(1) 已知條件
======================================================================================================================================================
fc'  =      280 kg/cm2
fy   =     4200 kg/cm2
fys  =     4200 kg/cm2
Dmaj =       80 cm
Dmin =       80 cm
Hn   =      610 cm

(2) 柱彈性分析所得之應力
======================================================================================================================================================
COLUMN FORCES AT LEVEL 1F       IN FRAME SPACE FRAME
                                                          (T-m)             (T)           (T-m)             (T)             (T)           (T-m)
            COL          OUTPUT          OUTPUT           MAJOR           MAJOR           MINOR           MINOR           AXIAL       TORSIONAL
             ID              ID           POINT          MOMENT           SHEAR          MOMENT           SHEAR           FORCE          MOMENT
------------------------------------------------------------------------------------------------------------------------------------------------------
           C119              DL          Bottom           19.51            5.41            0.67            0.23         -119.95            0.00
           C119              DL             Top           -9.15            5.41           -0.54            0.23         -112.12            0.00
           C119              LL          Bottom           27.06            7.26            0.65            0.23          -53.34            0.00
           C119              LL             Top          -11.44            7.26           -0.55            0.23          -53.34            0.00
           C119            EQXP          Bottom           56.86           15.43           -9.01           -2.58          -20.40           -0.00
           C119            EQXP             Top          -24.94           15.43            4.67           -2.58          -20.40           -0.00
           C119            EQXN          Bottom           56.86           15.44            2.59            0.76          -20.43            0.00
           C119            EQXN             Top          -24.96           15.44           -1.46            0.76          -20.43            0.00
           C119            EQYP          Bottom            0.11            0.05          111.57           32.20           -0.28            0.00
           C119            EQYP             Top           -0.15            0.05          -59.07           32.20           -0.28            0.00
           C119            EQYN          Bottom            0.10            0.04           97.70           28.20           -0.25            0.00
           C119            EQYN             Top           -0.14            0.04          -51.75           28.20           -0.25            0.00
           C119            EQXB          Bottom           -0.04           -0.00           -0.00           -0.00           -0.15            0.00
           C119            EQXB             Top           -0.02           -0.00            0.00           -0.00           -0.15            0.00
           C119            EQYB          Bottom           -0.00           -0.00            0.03            0.01            0.00            0.00
           C119            EQYB             Top           -0.00           -0.00           -0.02            0.01            0.00            0.00
           C119          0SPECX          Bottom           66.93           18.32           18.45            5.33           24.05            0.00
           C119          0SPECX             Top           30.58           18.32            9.79            5.33           24.05            0.00
           C119          0SPECY          Bottom            3.36            0.93          150.32           43.46            1.25            0.00
           C119          0SPECY             Top            1.57            0.93           80.04           43.46            1.25            0.00

(3) 柱主筋彈性設計結果
======================================================================================================================================================
由 USS78S Max 載重組合控制
                          Pu(T)      Mumaj(T-m)        Vumaj(T)      Mumin(T-m)        Vumin(T)         Tu(T-m)
------------------------------------------------------------------------------------------------------------------------------------------------------
         Bottom       -101.3107         20.0476          5.5520          150.90         43.6510           0.001
            Top        -94.6215         -6.2504          5.5520           79.57         43.6510           0.001
------------------------------------------------------------------------------------------------------------------------------------------------------
As,req = 98.46 cm2

(4) 求梁彎矩強度和 ΣMbn
======================================================================================================================================================
考慮 T 型梁 ( 僅一側翼板 ) = min(Ln/12, 6*ts, (Ls1)/2) = min(     ,      ,      ) =       cm
版配筋
T 型梁內版筋總量 =            cm2

Y 方向 柱頂
  2F B604(60.00x80.00)
  B   = 60.00cm
  D   = 80.00cm
  AST = 8-#8 +            cm2
  ASB = 7-#8
  Mbpc_clock    = 111.15 (t-m)
  Mbpc_cntclock = 97.99 (t-m)
  Mbnc_clock    = 100.04 (t-m)
  Mbnc_cntclock = 88.20 (t-m)

  2F B605(60.00x80.00)
  B   = 60.00cm
  D   = 80.00cm
  AST = 8-#8 +            cm2
  ASB = 7-#8
  Mbpc_clock    = 97.99 (t-m)
  Mbpc_cntclock = 111.15 (t-m)
  Mbnc_clock    = 88.20 (t-m)
  Mbnc_cntclock = 100.04 (t-m)

Y 方向 柱底
  1F B604(180.00x80.00)
  B   = 180.00cm
  D   = 80.00cm
  AST = 9-#8 +            cm2
  ASB = 9-#8
  Mbpc_clock    = 134.26 (t-m)
  Mbpc_cntclock = 134.26 (t-m)
  Mbnc_clock    = 120.87 (t-m)
  Mbnc_cntclock = 120.87 (t-m)

  1F B605(180.00x80.00)
  B   = 180.00cm
  D   = 80.00cm
  AST = 9-#8 +            cm2
  ASB = 9-#8
  Mbpc_clock    = 134.26 (t-m)
  Mbpc_cntclock = 134.26 (t-m)
  Mbnc_clock    = 120.87 (t-m)
  Mbnc_cntclock = 120.87 (t-m)


(5) 強柱弱梁設計分配彎矩
======================================================================================================================================================
上半層柱分配彎矩
R_top = Mc / fabs ( Mc_up - Mc ) = 0.46
Mcu_top_clock    = R_top * 1.2Σ(φb x Mbn_sum_clock)    = 103.72 (t-m)
Mcu_top_cntclock = R_top * 1.2Σ(φb x Mbn_sum_cntclock) = 103.72 (t-m)

下半層柱無梁傳入彎矩、或為最低樓層

(6) 柱主筋配筋
======================================================================================================================================================
彈性分析鋼筋設計 ( USS78S Max 載重組合控制 )
Pu     = -101.31 T
Mu,maj = 150.90 T-M
Mu,min = 20.05 T-M
As     = 98.46 cm2

強柱弱梁分析鋼筋設計 ( 柱頂控制 )
Pu     = -84.02 T
Mu,maj = 110.25 T-M
Mu,min = -6.82 T-M
As     = 64.27 cm2

As,req = 98.46 cm2
主筋: 20-#8  (As,pro = 101.34 cm2)
