設計柱名: 1F C119 (ETABS: 2F C119)
======================================================================================================================================================
unit: ton-m for MOMENT, TORSION and SHEAR(such as Mu Vu Tu,...)
      kg-cm for else

(1) 已知條件
======================================================================================================================================================
fc'  =      280 kg/cm2
fy   =     4200 kg/cm2
fys  =     4200 kg/cm2
Dmaj =       80 cm
Dmin =       80 cm
Hn   =      610 cm

(2) 柱彈性分析所得之應力
======================================================================================================================================================
COLUMN FORCES AT LEVEL 1F       IN FRAME SPACE FRAME
                                                          (T-m)             (T)           (T-m)             (T)             (T)           (T-m)
            COL          OUTPUT          OUTPUT           MAJOR           MAJOR           MINOR           MINOR           AXIAL       TORSIONAL
             ID              ID           POINT          MOMENT           SHEAR          MOMENT           SHEAR           FORCE          MOMENT
------------------------------------------------------------------------------------------------------------------------------------------------------
           C119              DL          Bottom          0.6695          5.4071         19.5123            0.23       -119.9484           0.000
           C119              DL             Top         -0.5445          5.4071         -9.1455            0.23       -112.1248           0.000
           C119              LL          Bottom          0.6462          7.2639         27.0632            0.23        -53.3363           0.000
           C119              LL             Top         -0.5472          7.2639        -11.4354            0.23        -53.3363           0.000
           C119            EQXP          Bottom         -9.0083         15.4340         56.8585           -2.58        -20.4016          -0.000
           C119            EQXP             Top          4.6656         15.4340        -24.9418           -2.58        -20.4016          -0.000
           C119            EQXN          Bottom          2.5868         15.4379         56.8645            0.76        -20.4295           0.000
           C119            EQXN             Top         -1.4575         15.4379        -24.9563            0.76        -20.4295           0.000
           C119            EQYP          Bottom        111.5696          0.0492          0.1081           32.20         -0.2846           0.000
           C119            EQYP             Top        -59.0735          0.0492         -0.1526           32.20         -0.2846           0.000
           C119            EQYN          Bottom         97.6970          0.0446          0.1010           28.20         -0.2512           0.000
           C119            EQYN             Top        -51.7476          0.0446         -0.1353           28.20         -0.2512           0.000
           C119            EQXB          Bottom         -0.0004         -0.0024         -0.0353           -0.00         -0.1489           0.000
           C119            EQXB             Top          0.0002         -0.0024         -0.0227           -0.00         -0.1489           0.000
           C119            EQYB          Bottom          0.0297         -0.0001         -0.0007            0.01          0.0001           0.000
           C119            EQYB             Top         -0.0207         -0.0001         -0.0001            0.01          0.0001           0.000
           C119          0SPECX          Bottom         18.4528         18.3235         66.9340            5.33         24.0469           0.000
           C119          0SPECX             Top          9.7869         18.3235         30.5758            5.33         24.0469           0.000
           C119          0SPECY          Bottom        150.3235          0.9289          3.3646           43.46          1.2452           0.001
           C119          0SPECY             Top         80.0355          0.9289          1.5690           43.46          1.2452           0.001

(3) 柱主筋彈性設計結果
======================================================================================================================================================
由 USS78S Max 載重組合控制
                          Pu(T)      Mumaj(T-m)        Vumaj(T)      Mumin(T-m)        Vumin(T)         Tu(T-m)
------------------------------------------------------------------------------------------------------------------------------------------------------
         Bottom       -101.3107        150.8959          5.5520           20.05         43.6510           0.001
            Top        -94.6215         79.5700          5.5520           -6.25         43.6510           0.001
------------------------------------------------------------------------------------------------------------------------------------------------------
As,req = 98.46 cm2

(4) 求梁彎矩強度和 ΣMbn
======================================================================================================================================================
考慮 T 型梁 ( 僅一側翼板 ) = min(Ln/12, 6*ts, (Ls1)/2) = min(     ,      ,      ) =       cm
版配筋
T 型梁內版筋總量 =            cm2

Y 方向 柱頂
  2F B604(60.00x80.00)
  B   = 60.00cm
  D   = 80.00cm
  AST = 8-#8
  ASB = 7-#8
  Mbpc_clock    = 111.15 (t-m)
  Mbpc_cntclock = 97.99 (t-m)
  Mbnc_clock    = 100.04 (t-m)
  Mbnc_cntclock = 88.20 (t-m)

  2F B605(60.00x80.00)
  B   = 60.00cm
  D   = 80.00cm
  AST = 8-#8
  ASB = 7-#8
  Mbpc_clock    = 97.99 (t-m)
  Mbpc_cntclock = 111.15 (t-m)
  Mbnc_clock    = 88.20 (t-m)
  Mbnc_cntclock = 100.04 (t-m)

  1F B604(180.00x80.00)
  B   = 180.00cm
  D   = 80.00cm
  AST = 9-#8
  ASB = 9-#8
  Mbpc_clock    = 134.26 (t-m)
  Mbpc_cntclock = 134.26 (t-m)
  Mbnc_clock    = 120.87 (t-m)
  Mbnc_cntclock = 120.87 (t-m)

  1F B605(180.00x80.00)
  B   = 180.00cm
  D   = 80.00cm
  AST = 9-#8
  ASB = 9-#8
  Mbpc_clock    = 134.26 (t-m)
  Mbpc_cntclock = 134.26 (t-m)
  Mbnc_clock    = 120.87 (t-m)
  Mbnc_cntclock = 120.87 (t-m)


(5) 強柱弱梁設計分配彎矩
======================================================================================================================================================
上半層柱分配彎矩
R_top = Mc / fabs ( Mc_up - Mc ) = 0.46
Mcu_top_clock    = R_top * 1.2Σ(φb x Mbn_sum_clock)    = 103.72 (t-m)
Mcu_top_cntclock = R_top * 1.2Σ(φb x Mbn_sum_cntclock) = 103.72 (t-m)

下半層柱無梁傳入彎矩、或為最低樓層

(6) 柱主筋配筋
======================================================================================================================================================
彈性分析鋼筋設計 ( USS65-YT 載重組合控制 )
Pu     = -84.01 T
Mu,maj = 17.32 T-M
Mu,min = -6.81 T-M
As     = 98.46 cm2

強柱弱梁分析鋼筋設計 ( 柱頂控制 )
Pu     = -84.02 T
Mu,maj = 110.25 T-M
Mu,min = -6.82 T-M
As     = 64.27 cm2

As,req = 98.46 cm2
主筋: 20-#8  (As,pro = 101.34 cm2)
