示意圖說明:
------------------------------------------------------------
矩柱斷面之local coord. system 示意圖:(x//端軸, y//邊軸, M2中性軸//x, M3中性軸//y)
                                上端
			┌─────────┐    
			│┌───────┐│    
			││●●●●●●●││    
			││              ││	  
		左	││●          ●││ 右 
		邊	││              ││ 邊 
		 y	││●●●●●●●││	  
		│	│└───────┘│	  
		│	└─────────┘    
		└──> x       下端         

------------------------------------------------------------


設計規範: 混凝土結構設計規範(內政部100年7月1日)
配筋方法: RCAD內力計算(以內力配主筋,以ETABS配箍筋)
柱表名稱: RECT-280-4200-0.8365-0.8365-0.5000
樓層柱位: RF C119,C119
============================================================
斷面: RECT C80X80 角度=0.00
fy=4200  fyh=4200  fc'=280  Len=530  Ln=450  b,h=80,80
端主筋比值: 0.5000
        鋼筋比    鋼筋量 SHEAR22 SHEAR33
--------------------------------------------------
計算值: 0.010000   64.00  0.2020  0.2230
實配值: 0.011084   70.94  0.3379  0.3379
主筋:(一端, 一邊, 總數) =(5, 4)= 70.94 14-#8  
箍筋:(  BC, 圍束, 中段) = (#4@10, #4@10, #4@15) 

[剪力筋計算細節]:
=================
已知條件:
  箍筋保護層= cover= 4.0
  樓層箍筋間距:(  BC, 圍束, 中段)=( 10, 10, 15)
以15.5.4.2 算圍束區間距值 = 15
以15.5.4.6 全區間距上限值 = 15
求 Ag = b x h = 80 x 80 = 6400
求 Ach= (b - cover*2) * (h-cover*2)
      = (80 - 4.00x2) x (80-4.00x2)= 5184.00000
算圍束區箍筋間距: s= 10 (逕用該樓層圍束間距)
依15.5.4.6修正 s= min( 10, 15) = 10
依15.5.4.2修正 s= min( 10, 15) = 10
已知間距s=10, 求兩向剪力筋面積, Ash= ? 

[算//y向之剪力筋Ash= ?]:
------------------------
hc = 80.0 - (4.00 + 1.27/2)x2 = 70.73
Ash(15-3) = 0.3 s hc fc/fyh (Ag/Ach -1.)
          = 0.3 x 10.0 x 70.73 x 280/4200 x (6400/5184 -1)= 3.31820
Ash(15-4) = 0.09 s hc fc/fyh
          = 0.09 x 10.0 x 70.73 x 280/4200= 4.24380
Ash(分析值) = 0.22300 x 10 = 2.23000
Ash = max[ Ash(15-3), Ash(15-4), Ash(分析值)]
    = max[   3.31820,   4.24380,    2.23000 ] = 4.24380

計算繫筋根數 = 4.24380/1.267 -2 = 2
最大繫筋根數 = 5 -2 = 3
實配繫筋根數 = max(計算根數, 跳設根數) <= 最大繫筋根數(=3)
             = max(2, 1) = 2 *** OK
主筋淨間距   = 14.19 <= 15.00 OK

算中段間距:已知繫筋根數=2, 依設計值Av/s與15-3,算剪力筋間距=?
Av/s = 0.22300
Ash/s = max( Av/s)
      = max( 0.22300) = 0.22300
算 s = Ash/ (Ash/s)=  1.267 x (2+2)/0.22300 = 22.73 ...(1)

[算//x向之剪力筋Ash= ?]:
------------------------
hc = 80.0 - (4.00 + 1.27/2)x2 = 70.73
Ash(15-3) = 0.3 s hc fc/fyh (Ag/Ach -1.)
          = 0.3 x 10.0 x 70.73 x 280/4200 x (6400/5184 -1)= 3.31820
Ash(15-4) = 0.09 s hc fc/fyh
          = 0.09 x 10.0 x 70.73 x 280/4200= 4.24380
Ash(分析值) = 0.20200 x 10 = 2.02000
Ash = max[ Ash(15-3), Ash(15-4), Ash(分析值)]
    = max[   3.31820,   4.24380,    2.02000 ] = 4.24380

計算繫筋根數 = 4.24380/1.267 -2 = 2
最大繫筋根數 = 4 -2 = 2
實配繫筋根數 = max(計算根數, 跳設根數) <= 最大繫筋根數(=2)
             = max(2, 1) = 2 *** OK
主筋淨間距   = 19.77 >  15.00 改為全設繫筋,需繫筋根數=2

算中段間距:已知繫筋根數=2, 依設計值Av/s與15-3,算剪力筋間距=?
Av/s = 0.20200
Ash/s = max( Av/s)
      = max( 0.20200) = 0.20200
算 s = Ash/ (Ash/s)=  1.267 x (2+2)/0.20200 = 25.09 ...(2)

[修正中段箍筋距]:
-----------------
比對雙向值(1),(2)取小 s.Mid= min( 22.73, 25.09) = 22.73
依15.5.4.6 修正       s.Mid= min( 23, 15) = 15
依15.5.4.2 修正       s.Mid= min( 15, 15) = 15
依該樓層期望值修正    s.Mid= min( 15, 15) = 15

全柱之配筋極值:    LONGITUDINAL     COMBO     SHEAR22     COMBO     SHEAR33     COMBO
                         64.000       EQV      0.2020USS82S Max      0.2230USS82S Max

各斷面配筋極值:    LONGITUDINAL     COMBO     SHEAR22     COMBO     SHEAR33     COMBO
            0.000        64.000       EQV      0.0000       ?-?      0.0000       ?-?
          225.000        64.000       EQV      0.0000       ?-?      0.0000       ?-?
          450.000        64.000       EQV      0.0000       ?-?      0.0000       ?-?

各組載重之主筋量
       Combo-Load        Loc          P         M2         M3      鋼筋量   鋼筋比    fai
       ----------------------------------------------------------------------------------
           1  EQV      0.000    -9.5299     0.0506     3.0747      64.00    0.0100  0.682
           2  EQV      2.250    -9.0317     0.1098    -0.4846      64.00    0.0100  0.650
           3  EQV      4.500    -8.5335     0.1689    -4.0439      64.00    0.0100  0.873
        4  SPECXF      0.000     9.1864    10.5530    24.6810      64.00    0.0100  0.900
        5  SPECXF      2.250     9.1864     0.6458     6.7193      64.00    0.0100  0.900
        6  SPECXF      4.500     9.1864     9.4098    30.3460      64.00    0.0100  0.900
        7  SPECYF      0.000     0.4595    80.6649     1.0074      64.00    0.0100  0.900
        8  SPECYF      2.250     0.4595     4.6884     0.3083      64.00    0.0100  0.900
        9  SPECYF      4.500     0.4595    72.9722     1.4705      64.00    0.0100  0.900
        10  USS01      0.000  -101.6524     0.5402    32.7967      64.00    0.0100  0.682
        11  USS01      2.250   -96.3382     1.1710    -5.1691      64.00    0.0100  0.650
        12  USS01      4.500   -91.0241     1.8017   -43.1350      64.00    0.0100  0.873
        13  USS02      0.000  -118.3702     3.2744    53.0425      64.00    0.0100  0.838
        14  USS02      2.250  -114.3846     1.0953    -6.0583      64.00    0.0100  0.650
        15  USS02      4.500  -110.3990    -1.0838   -65.1591      64.00    0.0100  0.900
        16  USS03      0.000  -113.1601    -3.4625    60.2747      64.00    0.0100  0.900
        17  USS03      2.250  -109.0251     0.7077    -9.6427      64.00    0.0100  0.650
        18  USS03      4.500  -104.8900     4.8779   -79.5601      64.00    0.0100  0.900
        19  USS04      0.000  -113.1700     2.9361    60.3039      64.00    0.0100  0.900
        20  USS04      2.250  -109.0350     1.0059    -9.6371      64.00    0.0100  0.650
        21  USS04      4.500  -104.8999    -0.9243   -79.5781      64.00    0.0100  0.900
        22  USS05      0.000   -97.7001     7.8897    26.3214      64.00    0.0100  0.651
        23  USS05      2.250   -93.5650     1.3860    -1.1286      64.00    0.0100  0.650
        24  USS05      4.500   -89.4299    -5.1178   -28.5786      64.00    0.0100  0.683
        25  USS06      0.000   -97.6902     1.4911    26.2922      64.00    0.0100  0.650
        26  USS06      2.250   -93.5551     1.0877    -1.1342      64.00    0.0100  0.650
        27  USS06      4.500   -89.4200     0.6843   -28.5606      64.00    0.0100  0.675
        28  USS07      0.000  -105.5317    61.2412    43.5860      64.00    0.0100  0.870
        29  USS07      2.250  -101.3966     3.5576    -5.3346      64.00    0.0100  0.650
        30  USS07      4.500   -97.2615   -54.1261   -54.2552      64.00    0.0100  0.878
        31  USS08      0.000  -105.5198    53.5858    43.5510      64.00    0.0100  0.842
        32  USS08      2.250  -101.3848     3.2007    -5.3413      64.00    0.0100  0.650
        33  USS08      4.500   -97.2497   -47.1843   -54.2336      64.00    0.0100  0.870
        34  USS09      0.000  -105.3285   -56.8140    43.0101      64.00    0.0100  0.854
        35  USS09      2.250  -101.1934    -1.4640    -5.4367      64.00    0.0100  0.650
        36  USS09      4.500   -97.0583    53.8861   -53.8835      64.00    0.0100  0.877
        37  USS10      0.000  -105.3404   -49.1586    43.0450      64.00    0.0100  0.830
        38  USS10      2.250  -101.2053    -1.1071    -5.4300      64.00    0.0100  0.650
        39  USS10      4.500   -97.0702    46.9443   -53.9051      64.00    0.0100  0.869
        40  USS11      0.000  -107.4422    -3.4929    58.4299      64.00    0.0100  0.900
        41  USS11      2.250  -103.6060     0.6418    -9.3519      64.00    0.0100  0.650
        42  USS11      4.500   -99.7699     4.7765   -77.1337      64.00    0.0100  0.900
        43  USS12      0.000  -107.4521     2.9057    58.4591      64.00    0.0100  0.900
        44  USS12      2.250  -103.6159     0.9401    -9.3463      64.00    0.0100  0.650
        45  USS12      4.500   -99.7798    -1.0256   -77.1518      64.00    0.0100  0.900
        46  USS13      0.000   -91.9821     7.8593    24.4766      64.00    0.0100  0.650
        47  USS13      2.250   -88.1460     1.3201    -0.8378      64.00    0.0100  0.650
        48  USS13      4.500   -84.3098    -5.2191   -26.1522      64.00    0.0100  0.677
        49  USS14      0.000   -91.9722     1.4607    24.4474      64.00    0.0100  0.650
        50  USS14      2.250   -88.1361     1.0218    -0.8434      64.00    0.0100  0.650
        51  USS14      4.500   -84.2999     0.5830   -26.1342      64.00    0.0100  0.665
        52  USS15      0.000   -99.8138    61.2109    41.7411      64.00    0.0100  0.879
        53  USS15      2.250   -95.9776     3.4917    -5.0438      64.00    0.0100  0.650
        54  USS15      4.500   -92.1414   -54.2274   -51.8288      64.00    0.0100  0.887
        55  USS16      0.000   -99.8019    53.5554    41.7062      64.00    0.0100  0.855
        56  USS16      2.250   -95.9657     3.1349    -5.0505      64.00    0.0100  0.650
        57  USS16      4.500   -92.1296   -47.2856   -51.8072      64.00    0.0100  0.873
        58  USS17      0.000   -99.6106   -56.8444    41.1653      64.00    0.0100  0.868
        59  USS17      2.250   -95.7744    -1.5298    -5.1459      64.00    0.0100  0.650
        60  USS17      4.500   -91.9382    53.7848   -51.4572      64.00    0.0100  0.885
        61  USS18      0.000   -99.6224   -49.1889    41.2002      64.00    0.0100  0.839
        62  USS18      2.250   -95.7863    -1.1730    -5.1393      64.00    0.0100  0.650
        63  USS18      4.500   -91.9501    46.8430   -51.4787      64.00    0.0100  0.871
        64  USS19      0.000  -114.4201     0.5462    50.5433      64.00    0.0100  0.845
        65  USS19      2.250  -109.9362     1.0219    -7.0020      64.00    0.0100  0.650
        66  USS19      4.500  -105.4524     1.4976   -64.5473      64.00    0.0100  0.900
        67  USS20      0.000  -114.4230     2.4658    50.5521      64.00    0.0100  0.829
        68  USS20      2.250  -109.9392     1.1114    -7.0003      64.00    0.0100  0.650
        69  USS20      4.500  -105.4554    -0.2430   -64.5527      64.00    0.0100  0.900
        70  USS21      0.000  -109.7820     3.9519    40.3573      64.00    0.0100  0.731
        71  USS21      2.250  -105.2982     1.2254    -4.4478      64.00    0.0100  0.650
        72  USS21      4.500  -100.8144    -1.5011   -49.2528      64.00    0.0100  0.892
        73  USS22      0.000  -109.7791     2.0323    40.3486      64.00    0.0100  0.735
        74  USS22      2.250  -105.2952     1.1359    -4.4494      64.00    0.0100  0.650
        75  USS22      4.500  -100.8114     0.2396   -49.2474      64.00    0.0100  0.900
        76  USS23      0.000  -112.1315    19.9573    45.5367      64.00    0.0100  0.769
        77  USS23      2.250  -107.6477     1.8769    -5.7096      64.00    0.0100  0.650
        78  USS23      4.500  -103.1639   -16.2036   -56.9558      64.00    0.0100  0.885
        79  USS24      0.000  -112.1280    17.6607    45.5262      64.00    0.0100  0.768
        80  USS24      2.250  -107.6441     1.7698    -5.7116      64.00    0.0100  0.650
        81  USS24      4.500  -103.1603   -14.1210   -56.9493      64.00    0.0100  0.882
        82  USS25      0.000  -112.0706   -15.4592    45.3639      64.00    0.0100  0.762
        83  USS25      2.250  -107.5867     0.3704    -5.7402      64.00    0.0100  0.650
        84  USS25      4.500  -103.1029    16.2001   -56.8443      64.00    0.0100  0.885
        85  USS26      0.000  -112.0741   -13.1626    45.3744      64.00    0.0100  0.764
        86  USS26      2.250  -107.5903     0.4775    -5.7382      64.00    0.0100  0.650
        87  USS26      4.500  -103.1065    14.1176   -56.8508      64.00    0.0100  0.881
        88  USS27      0.000   -95.3602     0.4449    44.3939      64.00    0.0100  0.881
        89  USS27      2.250   -91.8728     0.8024    -6.0328      64.00    0.0100  0.650
        90  USS27      4.500   -88.3854     1.1598   -56.4595      64.00    0.0100  0.900
        91  USS28      0.000   -95.3632     2.3645    44.4027      64.00    0.0100  0.862
        92  USS28      2.250   -91.8758     0.8918    -6.0311      64.00    0.0100  0.650
        93  USS28      4.500   -88.3884    -0.5808   -56.4649      64.00    0.0100  0.900
        94  USS29      0.000   -90.7222     3.8506    34.2079      64.00    0.0100  0.738
        95  USS29      2.250   -87.2348     1.0058    -3.4785      64.00    0.0100  0.650
        96  USS29      4.500   -83.7474    -1.8389   -41.1650      64.00    0.0100  0.896
        97  USS30      0.000   -90.7192     1.9310    34.1992      64.00    0.0100  0.747
        98  USS30      2.250   -87.2318     0.9164    -3.4802      64.00    0.0100  0.650
        99  USS30      4.500   -83.7444    -0.0983   -41.1596      64.00    0.0100  0.900
       100  USS31      0.000   -93.0717    19.8561    39.3873      64.00    0.0100  0.780
       101  USS31      2.250   -89.5843     1.6573    -4.7403      64.00    0.0100  0.650
       102  USS31      4.500   -86.0969   -16.5414   -48.8680      64.00    0.0100  0.889
       103  USS32      0.000   -93.0681    17.5594    39.3768      64.00    0.0100  0.778
       104  USS32      2.250   -89.5807     1.5503    -4.7424      64.00    0.0100  0.650
       105  USS32      4.500   -86.0933   -14.4588   -48.8615      64.00    0.0100  0.885
       106  USS33      0.000   -93.0107   -15.5605    39.2145      64.00    0.0100  0.776
       107  USS33      2.250   -89.5233     0.1509    -4.7710      64.00    0.0100  0.650
       108  USS33      4.500   -86.0359    15.8623   -48.7565      64.00    0.0100  0.887
       109  USS34      0.000   -93.0143   -13.2639    39.2250      64.00    0.0100  0.779
       110  USS34      2.250   -89.5269     0.2579    -4.7690      64.00    0.0100  0.650
       111  USS34      4.500   -86.0395    13.7797   -48.7630      64.00    0.0100  0.895
       112  USS35      0.000   -67.7685    -5.3570    36.3472      64.00    0.0100  0.900
       113  USS35      2.250   -64.6298     0.3525    -7.3101      64.00    0.0100  0.650
       114  USS35      4.500   -61.4911     6.0620   -50.9674      64.00    0.0100  0.900
       115  USS36      0.000   -67.7784     1.0416    36.3764      64.00    0.0100  0.900
       116  USS36      2.250   -64.6397     0.6507    -7.3045      64.00    0.0100  0.650
       117  USS36      4.500   -61.5010     0.2599   -50.9854      64.00    0.0100  0.900
       118  USS37      0.000   -52.3084     5.9952     2.3939      64.00    0.0100  0.650
       119  USS37      2.250   -49.1697     1.0307     1.2040      64.00    0.0100  0.650
       120  USS37      4.500   -46.0311    -3.9337     0.0141      64.00    0.0100  0.650
       121  USS38      0.000   -52.2985    -0.4034     2.3647      64.00    0.0100  0.650
       122  USS38      2.250   -49.1598     0.7325     1.1984      64.00    0.0100  0.650
       123  USS38      4.500   -46.0212     1.8684     0.0321      64.00    0.0100  0.650
       124  USS39      0.000   -60.1400    59.3467    19.6585      64.00    0.0100  0.900
       125  USS39      2.250   -57.0014     3.2024    -3.0020      64.00    0.0100  0.650
       126  USS39      4.500   -53.8627   -52.9420   -25.6624      64.00    0.0100  0.900
       127  USS40      0.000   -60.1282    51.6912    19.6236      64.00    0.0100  0.900
       128  USS40      2.250   -56.9895     2.8455    -3.0087      64.00    0.0100  0.650
       129  USS40      4.500   -53.8508   -46.0002   -25.6409      64.00    0.0100  0.900
       130  USS41      0.000   -59.9369   -58.7086    19.0826      64.00    0.0100  0.900
       131  USS41      2.250   -56.7982    -1.8192    -3.1041      64.00    0.0100  0.650
       132  USS41      4.500   -53.6595    55.0702   -25.2908      64.00    0.0100  0.900
       133  USS42      0.000   -59.9487   -51.0531    19.1176      64.00    0.0100  0.900
       134  USS42      2.250   -56.8100    -1.4623    -3.0974      64.00    0.0100  0.650
       135  USS42      4.500   -53.6714    48.1284   -25.3124      64.00    0.0100  0.900
       136  USS43      0.000   -62.0505    -5.3874    34.5024      64.00    0.0100  0.900
       137  USS43      2.250   -59.2108     0.2866    -7.0193      64.00    0.0100  0.650
       138  USS43      4.500   -56.3710     5.9606   -48.5410      64.00    0.0100  0.900
       139  USS44      0.000   -62.0604     1.0112    34.5316      64.00    0.0100  0.900
       140  USS44      2.250   -59.2207     0.5849    -7.0137      64.00    0.0100  0.650
       141  USS44      4.500   -56.3809     0.1585   -48.5590      64.00    0.0100  0.900
       142  USS45      0.000   -46.5905     5.9648     0.5491      64.00    0.0100  0.650
       143  USS45      2.250   -43.7507     0.9649     1.4948      64.00    0.0100  0.650
       144  USS45      4.500   -40.9110    -4.0350     2.4405      64.00    0.0100  0.650
       145  USS46      0.000   -46.5806    -0.4338     0.5199      64.00    0.0100  0.650
       146  USS46      2.250   -43.7408     0.6666     1.4892      64.00    0.0100  0.650
       147  USS46      4.500   -40.9010     1.7671     2.4585      64.00    0.0100  0.650
       148  USS47      0.000   -54.4221    59.3163    17.8137      64.00    0.0100  0.900
       149  USS47      2.250   -51.5823     3.1365    -2.7112      64.00    0.0100  0.650
       150  USS47      4.500   -48.7426   -53.0433   -23.2361      64.00    0.0100  0.900
       151  USS48      0.000   -54.4102    51.6608    17.7788      64.00    0.0100  0.900
       152  USS48      2.250   -51.5705     2.7797    -2.7179      64.00    0.0100  0.650
       153  USS48      4.500   -48.7307   -46.1015   -23.2145      64.00    0.0100  0.900
       154  USS49      0.000   -54.2189   -58.7390    17.2378      64.00    0.0100  0.900
       155  USS49      2.250   -51.3791    -1.8850    -2.8133      64.00    0.0100  0.650
       156  USS49      4.500   -48.5394    54.9689   -22.8645      64.00    0.0100  0.900
       157  USS50      0.000   -54.2308   -51.0835    17.2727      64.00    0.0100  0.900
       158  USS50      2.250   -51.3910    -1.5282    -2.8066      64.00    0.0100  0.650
       159  USS50      4.500   -48.5512    48.0271   -22.8860      64.00    0.0100  0.900
       160  USS51      0.000   -69.0284    -1.3483    26.6158      64.00    0.0100  0.757
       161  USS51      2.250   -65.5410     0.6667    -4.6694      64.00    0.0100  0.650
       162  USS51      4.500   -62.0536     2.6817   -35.9546      64.00    0.0100  0.900
       163  USS52      0.000   -69.0314     0.5713    26.6246      64.00    0.0100  0.763
       164  USS52      2.250   -65.5439     0.7562    -4.6677      64.00    0.0100  0.650
       165  USS52      4.500   -62.0565     0.9411   -35.9600      64.00    0.0100  0.900
       166  USS53      0.000   -64.3904     2.0574    16.4299      64.00    0.0100  0.650
       167  USS53      2.250   -60.9030     0.8702    -2.1151      64.00    0.0100  0.650
       168  USS53      4.500   -57.4155    -0.3170   -20.6601      64.00    0.0100  0.730
       169  USS54      0.000   -64.3874     0.1378    16.4211      64.00    0.0100  0.650
       170  USS54      2.250   -60.9000     0.7807    -2.1168      64.00    0.0100  0.650
       171  USS54      4.500   -57.4126     1.4237   -20.6547      64.00    0.0100  0.721
       172  USS55      0.000   -66.7399    18.0628    21.6092      64.00    0.0100  0.740
       173  USS55      2.250   -63.2524     1.5217    -3.3769      64.00    0.0100  0.650
       174  USS55      4.500   -59.7650   -15.0195   -28.3631      64.00    0.0100  0.815
       175  USS56      0.000   -66.7363    15.7662    21.5988      64.00    0.0100  0.730
       176  USS56      2.250   -63.2489     1.4146    -3.3789      64.00    0.0100  0.650
       177  USS56      4.500   -59.7615   -12.9369   -28.3566      64.00    0.0100  0.813
       178  USS57      0.000   -66.6789   -17.3538    21.4365      64.00    0.0100  0.735
       179  USS57      2.250   -63.1915     0.0152    -3.4076      64.00    0.0100  0.650
       180  USS57      4.500   -59.7041    17.3842   -28.2516      64.00    0.0100  0.813
       181  USS58      0.000   -66.6825   -15.0571    21.4470      64.00    0.0100  0.725
       182  USS58      2.250   -63.1950     0.1223    -3.4056      64.00    0.0100  0.650
       183  USS58      4.500   -59.7076    15.3017   -28.2581      64.00    0.0100  0.816
       184  USS59      0.000   -49.9686    -1.4496    20.4665      64.00    0.0100  0.780
       185  USS59      2.250   -47.4776     0.4472    -3.7001      64.00    0.0100  0.650
       186  USS59      4.500   -44.9865     2.3439   -27.8668      64.00    0.0100  0.900
       187  USS60      0.000   -49.9715     0.4700    20.4752      64.00    0.0100  0.786
       188  USS60      2.250   -47.4805     0.5366    -3.6985      64.00    0.0100  0.650
       189  USS60      4.500   -44.9895     0.6033   -27.8722      64.00    0.0100  0.900
       190  USS61      0.000   -45.3306     1.9561    10.2805      64.00    0.0100  0.650
       191  USS61      2.250   -42.8395     0.6506    -1.1459      64.00    0.0100  0.650
       192  USS61      4.500   -40.3485    -0.6548   -12.5723      64.00    0.0100  0.667
       193  USS62      0.000   -45.3276     0.0365    10.2717      64.00    0.0100  0.650
       194  USS62      2.250   -42.8366     0.5612    -1.1476      64.00    0.0100  0.650
       195  USS62      4.500   -40.3455     1.0858   -12.5669      64.00    0.0100  0.670
       196  USS63      0.000   -47.6800    17.9615    15.4598      64.00    0.0100  0.778
       197  USS63      2.250   -45.1890     1.3021    -2.4077      64.00    0.0100  0.650
       198  USS63      4.500   -42.6980   -15.3573   -20.2753      64.00    0.0100  0.823
       199  USS64      0.000   -47.6765    15.6649    15.4494      64.00    0.0100  0.760
       200  USS64      2.250   -45.1855     1.1951    -2.4097      64.00    0.0100  0.650
       201  USS64      4.500   -42.6945   -13.2747   -20.2688      64.00    0.0100  0.819
       202  USS65      0.000   -47.6191   -17.4551    15.2871      64.00    0.0100  0.774
       203  USS65      2.250   -45.1281    -0.2043    -2.4384      64.00    0.0100  0.650
       204  USS65      4.500   -42.6371    17.0464   -20.1638      64.00    0.0100  0.830
       205  USS66      0.000   -47.6226   -15.1584    15.2976      64.00    0.0100  0.755
       206  USS66      2.250   -45.1316    -0.0973    -2.4363      64.00    0.0100  0.650
       207  USS66      4.500   -42.6406    14.9638   -20.1703      64.00    0.0100  0.820
  208  USS67S Max      0.000   -96.2437    12.7666    67.9791      64.00    0.0100  0.900
  209  USS67S Max      2.250   -92.1086     1.6927     1.3337      64.00    0.0100  0.650
  210  USS67S Max      4.500   -87.9735     9.2898   -23.7234      64.00    0.0100  0.659
  211  USS67S Min      0.000  -114.6166    -8.3394    18.6170      64.00    0.0100  0.650
  212  USS67S Min      2.250  -110.4815     0.4010   -12.1050      64.00    0.0100  0.650
  213  USS67S Min      4.500  -106.3464    -9.5297   -84.4153      64.00    0.0100  0.900
  214  USS68S Max      0.000   -90.5257    12.7362    66.1342      64.00    0.0100  0.900
  215  USS68S Max      2.250   -86.6896     1.6268     1.6244      64.00    0.0100  0.650
  216  USS68S Max      4.500   -82.8534     9.1885   -21.2970      64.00    0.0100  0.651
  217  USS68S Min      0.000  -108.8986    -8.3698    16.7722      64.00    0.0100  0.650
  218  USS68S Min      2.250  -105.0624     0.3351   -11.8142      64.00    0.0100  0.650
  219  USS68S Min      4.500  -101.2263    -9.6311   -81.9889      64.00    0.0100  0.900
  220  USS69S Max      0.000  -104.9706    82.8785    44.3055      64.00    0.0100  0.900
  221  USS69S Max      2.250  -100.8356     5.7352    -5.0774      64.00    0.0100  0.650
  222  USS69S Max      4.500   -96.7005    72.8523   -52.5988      64.00    0.0100  0.900
  223  USS69S Min      0.000  -105.8896   -78.4513    42.2906      64.00    0.0100  0.900
  224  USS69S Min      2.250  -101.7545    -3.6416    -5.6939      64.00    0.0100  0.650
  225  USS69S Min      4.500   -97.6194   -73.0922   -55.5399      64.00    0.0100  0.900
  226  USS70S Max      0.000   -99.2527    82.8481    42.4607      64.00    0.0100  0.900
  227  USS70S Max      2.250   -95.4165     5.6693    -4.7866      64.00    0.0100  0.650
  228  USS70S Max      4.500   -91.5804    72.7509   -50.1725      64.00    0.0100  0.900
  229  USS70S Min      0.000  -100.1716   -78.4816    40.4458      64.00    0.0100  0.900
  230  USS70S Min      2.250   -96.3355    -3.7074    -5.4032      64.00    0.0100  0.650
  231  USS70S Min      4.500   -92.4993   -73.1936   -53.1135      64.00    0.0100  0.900
  232  USS71S Max      0.000  -109.3451     5.4150    52.8546      64.00    0.0100  0.868
  233  USS71S Max      2.250  -104.8613     1.3174    -3.7091      64.00    0.0100  0.650
  234  USS71S Max      4.500  -100.3775     2.8212   -47.7963      64.00    0.0100  0.876
  235  USS71S Min      0.000  -114.8570    -0.9168    38.0460      64.00    0.0100  0.690
  236  USS71S Min      2.250  -110.3732     0.9299    -7.7407      64.00    0.0100  0.650
  237  USS71S Min      4.500  -105.8893    -2.8247   -66.0039      64.00    0.0100  0.900
  238  USS72S Max      0.000   -90.2853     5.3137    46.7052      64.00    0.0100  0.889
  239  USS72S Max      2.250   -86.7979     1.0979    -2.7399      64.00    0.0100  0.650
  240  USS72S Max      4.500   -83.3105     2.4834   -39.7085      64.00    0.0100  0.877
  241  USS72S Min      0.000   -95.7972    -1.0181    31.8966      64.00    0.0100  0.692
  242  USS72S Min      2.250   -92.3097     0.7103    -6.7715      64.00    0.0100  0.650
  243  USS72S Min      4.500   -88.8223    -3.1625   -57.9160      64.00    0.0100  0.900
  244  USS73S Max      0.000  -111.9632    26.4485    45.7525      64.00    0.0100  0.775
  245  USS73S Max      2.250  -107.4794     2.5302    -5.6324      64.00    0.0100  0.650
  246  USS73S Max      4.500  -102.9956    21.8899   -56.4589      64.00    0.0100  0.871
  247  USS73S Min      0.000  -112.2389   -21.9504    45.1481      64.00    0.0100  0.768
  248  USS73S Min      2.250  -107.7551    -0.2828    -5.8174      64.00    0.0100  0.650
  249  USS73S Min      4.500  -103.2712   -21.8934   -57.3412      64.00    0.0100  0.874
  250  USS74S Max      0.000   -92.9034    26.3472    39.6032      64.00    0.0100  0.792
  251  USS74S Max      2.250   -89.4160     2.3106    -4.6632      64.00    0.0100  0.650
  252  USS74S Max      4.500   -85.9285    21.5521   -48.3711      64.00    0.0100  0.864
  253  USS74S Min      0.000   -93.1791   -22.0517    38.9987      64.00    0.0100  0.780
  254  USS74S Min      2.250   -89.6916    -0.5024    -4.8481      64.00    0.0100  0.650
  255  USS74S Min      4.500   -86.2042   -22.2312   -49.2534      64.00    0.0100  0.870
  256  USS75S Max      0.000   -50.8520    10.8721    44.0516      64.00    0.0100  0.900
  257  USS75S Max      2.250   -47.7133     1.3375     3.6663      64.00    0.0100  0.650
  258  USS75S Max      4.500   -44.5746    10.4739     4.8693      64.00    0.0100  0.650
  259  USS75S Min      0.000   -69.2249   -10.2339    -5.3105      64.00    0.0100  0.650
  260  USS75S Min      2.250   -66.0862     0.0458    -9.7723      64.00    0.0100  0.650
  261  USS75S Min      4.500   -62.9475    -8.3456   -55.8226      64.00    0.0100  0.900
  262  USS76S Max      0.000   -45.1341    10.8417    42.2068      64.00    0.0100  0.900
  263  USS76S Max      2.250   -42.2943     1.2716     3.9571      64.00    0.0100  0.650
  264  USS76S Max      4.500   -39.4545    10.3726     7.2957      64.00    0.0100  0.681
  265  USS76S Min      0.000   -63.5069   -10.2643    -7.1553      64.00    0.0100  0.650
  266  USS76S Min      2.250   -60.6672    -0.0201    -9.4816      64.00    0.0100  0.650
  267  USS76S Min      4.500   -57.8274    -8.4470   -53.3962      64.00    0.0100  0.900
  268  USS77S Max      0.000   -59.5790    80.9839    20.3780      64.00    0.0100  0.900
  269  USS77S Max      2.250   -56.4403     5.3800    -2.7447      64.00    0.0100  0.650
  270  USS77S Max      4.500   -53.3016    74.0364   -24.0061      64.00    0.0100  0.900
  271  USS77S Min      0.000   -60.4979   -80.3458    18.3631      64.00    0.0100  0.900
  272  USS77S Min      2.250   -57.3592    -3.9968    -3.3613      64.00    0.0100  0.650
  273  USS77S Min      4.500   -54.2206   -71.9081   -26.9472      64.00    0.0100  0.900
  274  USS78S Max      0.000   -53.8610    80.9535    18.5332      64.00    0.0100  0.900
  275  USS78S Max      2.250   -51.0213     5.3141    -2.4540      64.00    0.0100  0.650
  276  USS78S Max      4.500   -48.1815    73.9350   -21.5797      64.00    0.0100  0.900
  277  USS78S Min      0.000   -54.7800   -80.3762    16.5183      64.00    0.0100  0.900
  278  USS78S Min      2.250   -51.9402    -4.0626    -3.0705      64.00    0.0100  0.650
  279  USS78S Min      4.500   -49.1004   -72.0094   -24.5208      64.00    0.0100  0.900
  280  USS79S Max      0.000   -63.9535     3.5204    28.9272      64.00    0.0100  0.821
  281  USS79S Max      2.250   -60.4660     0.9622    -1.3765      64.00    0.0100  0.650
  282  USS79S Max      4.500   -56.9786     4.0053   -19.2036      64.00    0.0100  0.700
  283  USS79S Min      0.000   -69.4653    -2.8114    14.1185      64.00    0.0100  0.650
  284  USS79S Min      2.250   -65.9779     0.5747    -5.4080      64.00    0.0100  0.650
  285  USS79S Min      4.500   -62.4905    -1.6406   -37.4111      64.00    0.0100  0.900
  286  USS80S Max      0.000   -44.8936     3.4191    22.7778      64.00    0.0100  0.880
  287  USS80S Max      2.250   -42.4026     0.7426    -0.4072      64.00    0.0100  0.650
  288  USS80S Max      4.500   -39.9116     3.6675   -11.1158      64.00    0.0100  0.660
  289  USS80S Min      0.000   -50.4055    -2.9127     7.9692      64.00    0.0100  0.650
  290  USS80S Min      2.250   -47.9145     0.3551    -4.4388      64.00    0.0100  0.650
  291  USS80S Min      4.500   -45.4235    -1.9784   -29.3233      64.00    0.0100  0.900
  292  USS81S Max      0.000   -66.5715    24.5540    21.8251      64.00    0.0100  0.775
  293  USS81S Max      2.250   -63.0841     2.1750    -3.2998      64.00    0.0100  0.650
  294  USS81S Max      4.500   -59.5967    23.0740   -27.8662      64.00    0.0100  0.825
  295  USS81S Min      0.000   -66.8472   -23.8449    21.2206      64.00    0.0100  0.768
  296  USS81S Min      2.250   -63.3598    -0.6381    -3.4847      64.00    0.0100  0.650
  297  USS81S Min      4.500   -59.8724   -20.7093   -28.7485      64.00    0.0100  0.825
  298  USS82S Max      0.000   -47.5117    24.4527    15.6757      64.00    0.0100  0.838
  299  USS82S Max      2.250   -45.0207     1.9554    -2.3306      64.00    0.0100  0.650
  300  USS82S Max      4.500   -42.5297    22.7362   -19.7784      64.00    0.0100  0.860
  301  USS82S Min      0.000   -47.7874   -23.9462    15.0712      64.00    0.0100  0.830
  302  USS82S Min      2.250   -45.2964    -0.8576    -2.5155      64.00    0.0100  0.650
  303  USS82S Min      4.500   -42.8054   -21.0471   -20.6607      64.00    0.0100  0.851
