設計柱名: 1F C119 (ETABS: 2F C119)
======================================================================================================================================================
unit: ton-m for MOMENT, TORSION and SHEAR(such as Mu Vu Tu,...)
      kg-cm for else

(1) 已知條件
======================================================================================================================================================
fc'  =      280 kg/cm2
fy   =     4200 kg/cm2
fys  =     4200 kg/cm2
Dmaj =       80 cm
Dmin =       80 cm
Hn   =      610 cm

(2) 柱彈性分析所得之應力
======================================================================================================================================================
COLUMN FORCES AT LEVEL 1F       IN FRAME SPACE FRAME
                                                          (T-m)             (T)           (T-m)             (T)             (T)           (T-m)
            COL          OUTPUT          OUTPUT           MAJOR           MAJOR           MINOR           MINOR           AXIAL       TORSIONAL
             ID              ID           POINT          MOMENT           SHEAR          MOMENT           SHEAR           FORCE          MOMENT
------------------------------------------------------------------------------------------------------------------------------------------------------
           C119             EQV           0.000          0.1004          0.8111          2.9268            0.03        -17.9923           0.000
           C119             EQV           2.650          0.0094          0.8111          0.7775            0.03        -17.4055           0.000
           C119             EQV           5.300         -0.0817          0.8111         -1.3718            0.03        -16.8187           0.000
           C119          SPECXF           0.000         18.4528         18.3235         66.9340            5.33         24.0469           0.000
           C119          SPECXF           2.650          4.3458         18.3235         18.7061            5.33         24.0469           0.000
           C119          SPECXF           5.300          9.7869         18.3235         30.5758            5.33         24.0469           0.000
           C119          SPECYF           0.000        150.3235          0.9289          3.3646           43.46          1.2452           0.001
           C119          SPECYF           2.650         35.2204          0.9289          0.9185           43.46          1.2452           0.001
           C119          SPECYF           5.300         80.0355          0.9289          1.5690           43.46          1.2452           0.001
           C119           USS01           0.000          1.0712          8.6514         31.2197            0.37       -191.9175           0.000
           C119           USS01           2.650          0.1001          8.6514          8.2935            0.37       -185.6586           0.000
           C119           USS01           5.300         -0.8711          8.6514        -14.6327            0.37       -179.3997           0.000
           C119           USS02           0.000          1.8373         18.1108         66.7160            0.64       -229.2761           0.000
           C119           USS02           2.650          0.1542         18.1108         18.7224            0.64       -224.5819           0.000
           C119           USS02           5.300         -1.5288         18.1108        -29.2712            0.64       -219.8877           0.000
           C119           USS03           0.000         -7.5289         29.4274        108.1793           -2.07       -223.2226          -0.000
           C119           USS03           2.650         -2.0441         29.4274         30.1967           -2.07       -218.3524          -0.000
           C119           USS03           5.300          3.4407         29.4274        -47.7860           -2.07       -213.4821          -0.000
           C119           USS04           0.000          4.0661         29.4313        108.1853            1.27       -223.2505           0.000
           C119           USS04           2.650          0.6919         29.4313         30.1924            1.27       -218.3802           0.000
           C119           USS04           5.300         -2.6824         29.4313        -47.8005            1.27       -213.5100           0.000
           C119           USS05           0.000         10.4884         -1.4359         -5.4672            3.09       -182.1215           0.000
           C119           USS05           2.650          2.2988         -1.4359         -1.6621            3.09       -177.2513           0.000
           C119           USS05           5.300         -5.8908         -1.4359          2.1430            3.09       -172.3811           0.000
           C119           USS06           0.000         -1.1066         -1.4397         -5.4731           -0.25       -182.0936          -0.000
           C119           USS06           2.650         -0.4372         -1.4397         -1.6578           -0.25       -177.2234          -0.000
           C119           USS06           5.300          0.2323         -1.4397          2.1575           -0.25       -172.3532          -0.000
           C119           USS07           0.000        113.0790         14.0448         51.4636           32.72       -202.9565           0.000
           C119           USS07           2.650         26.3799         14.0448         14.2447           32.72       -198.0863           0.000
           C119           USS07           5.300        -60.3192         14.0448        -22.9741           32.72       -193.2161           0.000
           C119           USS08           0.000         99.2064         14.0402         51.4564           28.72       -202.9232           0.000
           C119           USS08           2.650         23.1065         14.0402         14.2498           28.72       -198.0529           0.000
           C119           USS08           5.300        -52.9934         14.0402        -22.9568           28.72       -193.1827           0.000
           C119           USS09           0.000       -110.1195         13.9467         51.2486          -31.70       -202.3875          -0.000
           C119           USS09           2.650        -26.1252         13.9467         14.2899          -31.70       -197.5173          -0.000
           C119           USS09           5.300         57.8692         13.9467        -22.6688          -31.70       -192.6471          -0.000
           C119           USS10           0.000        -96.2469         13.9513         51.2557          -27.70       -202.4209          -0.000
           C119           USS10           2.650        -22.8518         13.9513         14.2848          -27.70       -197.5507          -0.000
           C119           USS10           5.300         50.5433         13.9513        -22.6861          -27.70       -192.6805          -0.000
           C119           USS11           0.000         -7.5892         28.9408        106.4232           -2.09       -212.4272          -0.000
           C119           USS11           2.650         -2.0497         28.9408         29.7302           -2.09       -207.9091          -0.000
           C119           USS11           5.300          3.4897         28.9408        -46.9629           -2.09       -203.3909          -0.000
           C119           USS12           0.000          4.0059         28.9446        106.4292            1.25       -212.4551           0.000
           C119           USS12           2.650          0.6862         28.9446         29.7259            1.25       -207.9369           0.000
           C119           USS12           5.300         -2.6334         28.9446        -46.9774            1.25       -203.4188           0.000
           C119           USS13           0.000         10.4281         -1.9225         -7.2233            3.07       -171.3261           0.000
           C119           USS13           2.650          2.2932         -1.9225         -2.1286            3.07       -166.8080           0.000
           C119           USS13           5.300         -5.8418         -1.9225          2.9661            3.07       -162.2898           0.000
           C119           USS14           0.000         -1.1669         -1.9264         -7.2293           -0.27       -171.2983          -0.000
           C119           USS14           2.650         -0.4428         -1.9264         -2.1243           -0.27       -166.7801          -0.000
           C119           USS14           5.300          0.2813         -1.9264          2.9806           -0.27       -162.2620          -0.000
           C119           USS15           0.000        113.0187         13.5582         49.7074           32.70       -192.1612           0.000
           C119           USS15           2.650         26.3743         13.5582         13.7782           32.70       -187.6430           0.000
           C119           USS15           5.300        -60.2702         13.5582        -22.1510           32.70       -183.1249           0.000
           C119           USS16           0.000         99.1461         13.5536         49.7003           28.70       -192.1278           0.000
           C119           USS16           2.650         23.1009         13.5536         13.7833           28.70       -187.6096           0.000
           C119           USS16           5.300        -52.9444         13.5536        -22.1337           28.70       -183.0915           0.000
           C119           USS17           0.000       -110.1798         13.4600         49.4925          -31.72       -191.5922          -0.000
           C119           USS17           2.650        -26.1308         13.4600         13.8234          -31.72       -187.0740          -0.000
           C119           USS17           5.300         57.9182         13.4600        -21.8457          -31.72       -182.5559          -0.000
           C119           USS18           0.000        -96.3071         13.4647         49.4996          -27.72       -191.6255          -0.000
           C119           USS18           2.650        -22.8574         13.4647         13.8183          -27.72       -187.1074          -0.000
           C119           USS18           5.300         50.5923         13.4647        -21.8630          -27.72       -182.5893          -0.000
           C119           USS19           0.000         -1.1525         19.1930         70.4519           -0.24       -221.4318          -0.000
           C119           USS19           2.650         -0.5175         19.1930         19.5904           -0.24       -216.1508          -0.000
           C119           USS19           5.300          0.1175         19.1930        -31.2711           -0.24       -210.8699          -0.000
           C119           USS20           0.000          2.3260         19.1942         70.4536            0.76       -221.4401           0.000
           C119           USS20           2.650          0.3033         19.1942         19.5891            0.76       -216.1592           0.000
           C119           USS20           5.300         -1.7194         19.1942        -31.2754            0.76       -210.8782           0.000
           C119           USS21           0.000          4.2526          9.9340         36.3579            1.31       -209.1015           0.000
           C119           USS21           2.650          0.7854          9.9340         10.0327            1.31       -203.8205           0.000
           C119           USS21           5.300         -2.6819          9.9340        -16.2924            1.31       -198.5395           0.000
           C119           USS22           0.000          0.7741          9.9329         36.3561            0.31       -209.0931          -0.000
           C119           USS22           2.650         -0.0354          9.9329         10.0340            0.31       -203.8121          -0.000
           C119           USS22           5.300         -0.8450          9.9329        -16.2881            0.31       -198.5312          -0.000
           C119           USS23           0.000         35.0298         14.5782         53.4371           10.20       -215.3520           0.000
           C119           USS23           2.650          8.0097         14.5782         14.8048           10.20       -210.0710           0.000
           C119           USS23           5.300        -19.0105         14.5782        -23.8275           10.20       -204.7901           0.000
           C119           USS24           0.000         30.8680         14.5769         53.4350            9.00       -215.3420           0.000
           C119           USS24           2.650          7.0277         14.5769         14.8063            9.00       -210.0610           0.000
           C119           USS24           5.300        -16.8127         14.5769        -23.8224            9.00       -204.7800           0.000
           C119           USS25           0.000        -31.9297         14.5488         53.3726           -9.13       -215.1813          -0.000
           C119           USS25           2.650         -7.7418         14.5488         14.8183           -9.13       -209.9003          -0.000
           C119           USS25           5.300         16.4461         14.5488        -23.7360           -9.13       -204.6194          -0.000
           C119           USS26           0.000        -27.7679         14.5502         53.3748           -7.93       -215.1913          -0.000
           C119           USS26           2.650         -6.7598         14.5502         14.8168           -7.93       -209.9103          -0.000
           C119           USS26           5.300         14.2483         14.5502        -23.7411           -7.93       -204.6294          -0.000
           C119           USS27           0.000         -1.3534         17.5709         64.5982           -0.31       -185.4473          -0.000
           C119           USS27           2.650         -0.5363         17.5709         18.0353           -0.31       -181.3398          -0.000
           C119           USS27           5.300          0.2809         17.5709        -28.5275           -0.31       -177.2324          -0.000
           C119           USS28           0.000          2.1251         17.5720         64.5999            0.69       -185.4556           0.000
           C119           USS28           2.650          0.2845         17.5720         18.0341            0.69       -181.3482           0.000
           C119           USS28           5.300         -1.5561         17.5720        -28.5318            0.69       -177.2408           0.000
           C119           USS29           0.000          4.0518          8.3119         30.5042            1.24       -173.1169           0.000
           C119           USS29           2.650          0.7666          8.3119          8.4777            1.24       -169.0095           0.000
           C119           USS29           5.300         -2.5186          8.3119        -13.5488            1.24       -164.9021           0.000
           C119           USS30           0.000          0.5733          8.3107         30.5024            0.24       -173.1086          -0.000
           C119           USS30           2.650         -0.0542          8.3107          8.4790            0.24       -169.0012          -0.000
           C119           USS30           5.300         -0.6817          8.3107        -13.5444            0.24       -164.8937          -0.000
           C119           USS31           0.000         34.8290         12.9561         47.5834           10.13       -179.3674           0.000
           C119           USS31           2.650          7.9909         12.9561         13.2498           10.13       -175.2600           0.000
           C119           USS31           5.300        -18.8471         12.9561        -21.0839           10.13       -171.1526           0.000
           C119           USS32           0.000         30.6672         12.9547         47.5813            8.93       -179.3574           0.000
           C119           USS32           2.650          7.0089         12.9547         13.2513            8.93       -175.2500           0.000
           C119           USS32           5.300        -16.6494         12.9547        -21.0787            8.93       -171.1426           0.000
           C119           USS33           0.000        -32.1306         12.9267         47.5189           -9.20       -179.1967          -0.000
           C119           USS33           2.650         -7.7606         12.9267         13.2633           -9.20       -175.0893          -0.000
           C119           USS33           5.300         16.6094         12.9267        -20.9923           -9.20       -170.9819          -0.000
           C119           USS34           0.000        -27.9688         12.9280         47.5211           -8.00       -179.2068          -0.000
           C119           USS34           2.650         -6.7786         12.9280         13.2618           -8.00       -175.0993          -0.000
           C119           USS34           5.300         14.4116         12.9280        -20.9975           -8.00       -170.9919          -0.000
           C119           USS35           0.000         -8.3760         20.5414         75.2624           -2.36       -133.9018          -0.000
           C119           USS35           2.650         -2.1123         20.5414         20.8277           -2.36       -130.2051          -0.000
           C119           USS35           5.300          4.1513         20.5414        -33.6070           -2.36       -126.5085          -0.000
           C119           USS36           0.000          3.2191         20.5452         75.2684            0.98       -133.9297           0.000
           C119           USS36           2.650          0.6236         20.5452         20.8235            0.98       -130.2330           0.000
           C119           USS36           5.300         -1.9719         20.5452        -33.6214            0.98       -126.5363           0.000
           C119           USS37           0.000          9.6413        -10.3219        -38.3841            2.80        -92.8007           0.000
           C119           USS37           2.650          2.2305        -10.3219        -11.0310            2.80        -89.1040           0.000
           C119           USS37           5.300         -5.1803        -10.3219         16.3221            2.80        -85.4074           0.000
           C119           USS38           0.000         -1.9537        -10.3258        -38.3901           -0.55        -92.7728          -0.000
           C119           USS38           2.650         -0.5054        -10.3258        -11.0268           -0.55        -89.0762          -0.000
           C119           USS38           5.300          0.9429        -10.3258         16.3365           -0.55        -85.3795          -0.000
           C119           USS39           0.000        112.2319          5.1588         18.5466           32.42       -113.6357           0.000
           C119           USS39           2.650         26.3116          5.1588          4.8758           32.42       -109.9391           0.000
           C119           USS39           5.300        -59.6087          5.1588         -8.7951           32.42       -106.2424           0.000
           C119           USS40           0.000         98.3593          5.1542         18.5395           28.42       -113.6024           0.000
           C119           USS40           2.650         23.0383          5.1542          4.8808           28.42       -109.9057           0.000
           C119           USS40           5.300        -52.2828          5.1542         -8.7778           28.42       -106.2090           0.000
           C119           USS41           0.000       -110.9666          5.0607         18.3317          -31.99       -113.0668          -0.000
           C119           USS41           2.650        -26.1934          5.0607          4.9209          -31.99       -109.3701          -0.000
           C119           USS41           5.300         58.5797          5.0607         -8.4898          -31.99       -105.6734          -0.000
           C119           USS42           0.000        -97.0939          5.0653         18.3388          -27.99       -113.1001          -0.000
           C119           USS42           2.650        -22.9201          5.0653          4.9158          -27.99       -109.4035          -0.000
           C119           USS42           5.300         51.2538          5.0653         -8.5071          -27.99       -105.7068          -0.000
           C119           USS43           0.000         -8.4362         20.0547         73.5063           -2.38       -123.1064          -0.000
           C119           USS43           2.650         -2.1180         20.0547         20.3612           -2.38       -119.7618          -0.000
           C119           USS43           5.300          4.2003         20.0547        -32.7839           -2.38       -116.4172          -0.000
           C119           USS44           0.000          3.1588         20.0586         73.5123            0.96       -123.1343           0.000
           C119           USS44           2.650          0.6180         20.0586         20.3570            0.96       -119.7897           0.000
           C119           USS44           5.300         -1.9229         20.0586        -32.7983            0.96       -116.4451           0.000
           C119           USS45           0.000          9.5811        -10.8086        -40.1402            2.78        -82.0053           0.000
           C119           USS45           2.650          2.2249        -10.8086        -11.4975            2.78        -78.6607           0.000
           C119           USS45           5.300         -5.1313        -10.8086         17.1451            2.78        -75.3161           0.000
           C119           USS46           0.000         -2.0139        -10.8124        -40.1462           -0.57        -81.9775          -0.000
           C119           USS46           2.650         -0.5110        -10.8124        -11.4933           -0.57        -78.6329          -0.000
           C119           USS46           5.300          0.9919        -10.8124         17.1596           -0.57        -75.2883          -0.000
           C119           USS47           0.000        112.1717          4.6722         16.7905           32.40       -102.8404           0.000
           C119           USS47           2.650         26.3060          4.6722          4.4093           32.40        -99.4958           0.000
           C119           USS47           5.300        -59.5597          4.6722         -7.9720           32.40        -96.1512           0.000
           C119           USS48           0.000         98.2991          4.6676         16.7834           28.40       -102.8070           0.000
           C119           USS48           2.650         23.0326          4.6676          4.4143           28.40        -99.4624           0.000
           C119           USS48           5.300        -52.2338          4.6676         -7.9547           28.40        -96.1178           0.000
           C119           USS49           0.000       -111.0268          4.5740         16.5756          -32.01       -102.2714          -0.000
           C119           USS49           2.650        -26.1991          4.5740          4.4544          -32.01        -98.9268          -0.000
           C119           USS49           5.300         58.6287          4.5740         -7.6667          -32.01        -95.5822          -0.000
           C119           USS50           0.000        -97.1542          4.5786         16.5827          -28.01       -102.3048          -0.000
           C119           USS50           2.650        -22.9257          4.5786          4.4493          -28.01        -98.9602          -0.000
           C119           USS50           5.300         51.3028          4.5786         -7.6840          -28.01        -95.6156          -0.000
           C119           USS51           0.000         -1.9996         10.3070         37.5349           -0.53       -132.1110          -0.000
           C119           USS51           2.650         -0.5858         10.3070         10.2214           -0.53       -128.0036          -0.000
           C119           USS51           5.300          0.8281         10.3070        -17.0921           -0.53       -123.8962          -0.000
           C119           USS52           0.000          1.4789         10.3081         37.5367            0.47       -132.1194           0.000
           C119           USS52           2.650          0.2350         10.3081         10.2201            0.47       -128.0119           0.000
           C119           USS52           5.300         -1.0089         10.3081        -17.0964            0.47       -123.9045           0.000
           C119           USS53           0.000          3.4056          1.0480          3.4410            1.01       -119.7807           0.000
           C119           USS53           2.650          0.7171          1.0480          0.6638            1.01       -115.6733           0.000
           C119           USS53           5.300         -1.9714          1.0480         -2.1134            1.01       -111.5659           0.000
           C119           USS54           0.000         -0.0729          1.0468          3.4392            0.01       -119.7723          -0.000
           C119           USS54           2.650         -0.1037          1.0468          0.6651            0.01       -115.6649          -0.000
           C119           USS54           5.300         -0.1345          1.0468         -2.1090            0.01       -111.5575          -0.000
           C119           USS55           0.000         34.1828          5.6922         20.5202            9.90       -126.0312           0.000
           C119           USS55           2.650          7.9414          5.6922          5.4358            9.90       -121.9238           0.000
           C119           USS55           5.300        -18.2999          5.6922         -9.6485            9.90       -117.8164           0.000
           C119           USS56           0.000         30.0210          5.6908         20.5180            8.70       -126.0212           0.000
           C119           USS56           2.650          6.9594          5.6908          5.4374            8.70       -121.9138           0.000
           C119           USS56           5.300        -16.1022          5.6908         -9.6433            8.70       -117.8064           0.000
           C119           USS57           0.000        -32.7768          5.6628         20.4557           -9.42       -125.8605          -0.000
           C119           USS57           2.650         -7.8101          5.6628          5.4494           -9.42       -121.7531          -0.000
           C119           USS57           5.300         17.1566          5.6628         -9.5569           -9.42       -117.6457          -0.000
           C119           USS58           0.000        -28.6150          5.6641         20.4578           -8.22       -125.8705          -0.000
           C119           USS58           2.650         -6.8281          5.6641          5.4479           -8.22       -121.7631          -0.000
           C119           USS58           5.300         14.9588          5.6641         -9.5621           -8.22       -117.6557          -0.000
           C119           USS59           0.000         -2.2005          8.6848         31.6812           -0.60        -96.1265          -0.000
           C119           USS59           2.650         -0.6045          8.6848          8.6664           -0.60        -93.1926          -0.000
           C119           USS59           5.300          0.9914          8.6848        -14.3484           -0.60        -90.2587          -0.000
           C119           USS60           0.000          1.2781          8.6860         31.6830            0.40        -96.1348           0.000
           C119           USS60           2.650          0.2163          8.6860          8.6651            0.40        -93.2010           0.000
           C119           USS60           5.300         -0.8455          8.6860        -14.3528            0.40        -90.2671           0.000
           C119           USS61           0.000          3.2047         -0.5742         -2.4127            0.95        -83.7961           0.000
           C119           USS61           2.650          0.6983         -0.5742         -0.8912            0.95        -80.8623           0.000
           C119           USS61           5.300         -1.8081         -0.5742          0.6303            0.95        -77.9284           0.000
           C119           USS62           0.000         -0.2738         -0.5753         -2.4145           -0.06        -83.7878          -0.000
           C119           USS62           2.650         -0.1225         -0.5753         -0.8900           -0.06        -80.8539          -0.000
           C119           USS62           5.300          0.0289         -0.5753          0.6346           -0.06        -77.9201          -0.000
           C119           USS63           0.000         33.9819          4.0701         14.6665            9.83        -90.0467           0.000
           C119           USS63           2.650          7.9227          4.0701          3.8808            9.83        -87.1128           0.000
           C119           USS63           5.300        -18.1366          4.0701         -6.9049            9.83        -84.1789           0.000
           C119           USS64           0.000         29.8201          4.0687         14.6643            8.63        -90.0366           0.000
           C119           USS64           2.650          6.9406          4.0687          3.8823            8.63        -87.1028           0.000
           C119           USS64           5.300        -15.9388          4.0687         -6.8997            8.63        -84.1689           0.000
           C119           USS65           0.000        -32.9776          4.0406         14.6020           -9.49        -89.8760          -0.000
           C119           USS65           2.650         -7.8289          4.0406          3.8944           -9.49        -86.9421          -0.000
           C119           USS65           5.300         17.3199          4.0406         -6.8133           -9.49        -84.0082          -0.000
           C119           USS66           0.000        -28.8159          4.0420         14.6041           -8.29        -89.8860          -0.000
           C119           USS66           2.650         -6.8468          4.0420          3.8928           -8.29        -86.9521          -0.000
           C119           USS66           5.300         15.1222          4.0420         -6.8185           -8.29        -84.0182          -0.000
           C119      USS67S Max           0.000         19.9326         32.3193        118.2900            5.84       -178.6252           0.000
           C119      USS67S Max           2.650          4.4731         32.3193         32.9734            5.84       -173.7549           0.000
           C119      USS67S Max           5.300          8.5618         32.3193          7.7544            5.84       -168.8847           0.000
           C119      USS67S Min           0.000        -16.9731         -4.3277        -15.5779           -4.82       -226.7189          -0.000
           C119      USS67S Min           2.650         -4.2184         -4.3277         -4.4388           -4.82       -221.8487          -0.000
           C119      USS67S Min           5.300        -11.0119         -4.3277        -53.3973           -4.82       -216.9785          -0.000
           C119      USS68S Max           0.000         19.8723         31.8326        116.5339            5.82       -167.8298           0.000
           C119      USS68S Max           2.650          4.4675         31.8326         32.5069            5.82       -163.3116           0.000
           C119      USS68S Max           5.300          8.6108         31.8326          8.5774            5.82       -158.7935           0.000
           C119      USS68S Min           0.000        -17.0333         -4.8144        -17.3340           -4.84       -215.9235          -0.000
           C119      USS68S Min           2.650         -4.2240         -4.8144         -4.9053           -4.84       -211.4054          -0.000
           C119      USS68S Min           5.300        -10.9629         -4.8144        -52.5742           -4.84       -206.8873          -0.000
           C119      USS69S Max           0.000        151.8032         14.9247         54.7206           43.97       -201.4268           0.001
           C119      USS69S Max           2.650         35.3478         14.9247         15.1858           43.97       -196.5566           0.001
           C119      USS69S Max           5.300         78.8104         14.9247        -21.2525           43.97       -191.6864           0.001
           C119      USS69S Min           0.000       -148.8438         13.0669         47.9915          -42.94       -203.9172          -0.001
           C119      USS69S Min           2.650        -35.0931         13.0669         13.3488          -42.94       -199.0470          -0.001
           C119      USS69S Min           5.300        -81.2605         13.0669        -24.3905          -42.94       -194.1768          -0.001
           C119      USS70S Max           0.000        151.7430         14.4380         52.9645           43.94       -190.6315           0.001
           C119      USS70S Max           2.650         35.3422         14.4380         14.7193           43.94       -186.1133           0.001
           C119      USS70S Max           5.300         78.8594         14.4380        -20.4294           43.94       -181.5952           0.001
           C119      USS70S Min           0.000       -148.9040         12.5802         46.2354          -42.97       -193.1219          -0.001
           C119      USS70S Min           2.650        -35.0987         12.5802         12.8823          -42.97       -188.6037          -0.001
           C119      USS70S Min           5.300        -81.2115         12.5802        -23.5674          -42.97       -184.0856          -0.001
           C119      USS71S Max           0.000          7.0859         20.0606         73.4851            2.13       -208.0526           0.000
           C119      USS71S Max           2.650          1.4377         20.0606         20.4234            2.13       -202.7716           0.000
           C119      USS71S Max           5.300          1.6539         20.0606        -14.6090            2.13       -197.4906           0.000
           C119      USS71S Min           0.000         -3.9858          9.0665         33.3247           -1.06       -222.4807          -0.000
           C119      USS71S Min           2.650         -1.1698          9.0665          9.1997           -1.06       -217.1997          -0.000
           C119      USS71S Min           5.300         -4.2183          9.0665        -32.9545           -1.06       -211.9188          -0.000
           C119      USS72S Max           0.000          6.8850         18.4384         67.6314            2.06       -172.0680           0.000
           C119      USS72S Max           2.650          1.4189         18.4384         18.8684            2.06       -167.9606           0.000
           C119      USS72S Max           5.300          1.8172         18.4384        -11.8654            2.06       -163.8532           0.000
           C119      USS72S Min           0.000         -4.1867          7.4443         27.4710           -1.13       -186.4962          -0.000
           C119      USS72S Min           2.650         -1.1886          7.4443          7.6447           -1.13       -182.3887          -0.000
           C119      USS72S Min           5.300         -4.0549          7.4443        -30.2109           -1.13       -178.2813          -0.000
           C119      USS73S Max           0.000         46.6471         14.8422         54.4142           13.57       -214.8931           0.000
           C119      USS73S Max           2.650         10.7001         14.8422         15.0871           13.57       -209.6121           0.000
           C119      USS73S Max           5.300         22.7284         14.8422        -23.3111           13.57       -204.3312           0.000
           C119      USS73S Min           0.000        -43.5470         14.2848         52.3955          -12.50       -215.6402          -0.000
           C119      USS73S Min           2.650        -10.4322         14.2848         14.5360          -12.50       -210.3592          -0.000
           C119      USS73S Min           5.300        -25.2928         14.2848        -24.2524          -12.50       -205.0783          -0.000
           C119      USS74S Max           0.000         46.4462         13.2200         48.5605           13.50       -178.9085           0.000
           C119      USS74S Max           2.650         10.6813         13.2200         13.5321           13.50       -174.8011           0.000
           C119      USS74S Max           5.300         22.8918         13.2200        -20.5674           13.50       -170.6937           0.000
           C119      USS74S Min           0.000        -43.7479         12.6627         46.5418          -12.57       -179.6556          -0.000
           C119      USS74S Min           2.650        -10.4510         12.6627         12.9810          -12.57       -175.5482          -0.000
           C119      USS74S Min           5.300        -25.1295         12.6627        -21.5088          -12.57       -171.4408          -0.000
           C119      USS75S Max           0.000         19.0855         23.4332         85.3731            5.54        -89.3044           0.000
           C119      USS75S Max           2.650          4.4048         23.4332         23.6044            5.54        -85.6077           0.000
           C119      USS75S Max           5.300          9.2724         23.4332         21.9334            5.54        -81.9110           0.000
           C119      USS75S Min           0.000        -17.8201        -13.2138        -48.4948           -5.11       -137.3981          -0.000
           C119      USS75S Min           2.650         -4.2867        -13.2138        -13.8077           -5.11       -133.7015          -0.000
           C119      USS75S Min           5.300        -10.3014        -13.2138        -39.2183           -5.11       -130.0048          -0.000
           C119      USS76S Max           0.000         19.0253         22.9466         83.6170            5.52        -78.5090           0.000
           C119      USS76S Max           2.650          4.3992         22.9466         23.1379            5.52        -75.1644           0.000
           C119      USS76S Max           5.300          9.3214         22.9466         22.7565            5.52        -71.8198           0.000
           C119      USS76S Min           0.000        -17.8804        -13.7004        -50.2509           -5.13       -126.6028          -0.000
           C119      USS76S Min           2.650         -4.2923        -13.7004        -14.2743           -5.13       -123.2582          -0.000
           C119      USS76S Min           5.300        -10.2524        -13.7004        -38.3952           -5.13       -119.9136          -0.000
           C119      USS77S Max           0.000        150.9562          6.0386         21.8037           43.67       -112.1061           0.001
           C119      USS77S Max           2.650         35.2795          6.0386          5.8168           43.67       -108.4094           0.001
           C119      USS77S Max           5.300         79.5210          6.0386         -7.0735           43.67       -104.7127           0.001
           C119      USS77S Min           0.000       -149.6908          4.1808         15.0746          -43.24       -114.5964          -0.001
           C119      USS77S Min           2.650        -35.1613          4.1808          3.9799          -43.24       -110.8998          -0.001
           C119      USS77S Min           5.300        -80.5500          4.1808        -10.2114          -43.24       -107.2031          -0.001
           C119      USS78S Max           0.000        150.8959          5.5520         20.0476           43.65       -101.3107           0.001
           C119      USS78S Max           2.650         35.2739          5.5520          5.3503           43.65        -97.9661           0.001
           C119      USS78S Max           5.300         79.5700          5.5520         -6.2504           43.65        -94.6215           0.001
           C119      USS78S Min           0.000       -149.7511          3.6942         13.3185          -43.26       -103.8011          -0.001
           C119      USS78S Min           2.650        -35.1670          3.6942          3.5134          -43.26       -100.4565          -0.001
           C119      USS78S Min           5.300        -80.5010          3.6942         -9.3884          -43.26        -97.1119          -0.001
           C119      USS79S Max           0.000          6.2388         11.1745         40.5681            1.84       -118.7318           0.000
           C119      USS79S Max           2.650          1.3694         11.1745         11.0544            1.84       -114.6244           0.000
           C119      USS79S Max           5.300          2.3644         11.1745         -0.4300            1.84       -110.5170           0.000
           C119      USS79S Min           0.000         -4.8329          0.1804          0.4078           -1.36       -133.1599          -0.000
           C119      USS79S Min           2.650         -1.2381          0.1804         -0.1692           -1.36       -129.0525          -0.000
           C119      USS79S Min           5.300         -3.5077          0.1804        -18.7755           -1.36       -124.9451          -0.000
           C119      USS80S Max           0.000          6.0380          9.5524         34.7144            1.77        -82.7472           0.000
           C119      USS80S Max           2.650          1.3506          9.5524          9.4994            1.77        -79.8134           0.000
           C119      USS80S Max           5.300          2.5277          9.5524          2.3137            1.77        -76.8795           0.000
           C119      USS80S Min           0.000         -5.0337         -1.4417         -5.4459           -1.43        -97.1754          -0.000
           C119      USS80S Min           2.650         -1.2568         -1.4417         -1.7243           -1.43        -94.2415          -0.000
           C119      USS80S Min           5.300         -3.3444         -1.4417        -16.0318           -1.43        -91.3076          -0.000
           C119      USS81S Max           0.000         45.8000          5.9562         21.4973           13.28       -125.5723           0.000
           C119      USS81S Max           2.650         10.6318          5.9562          5.7181           13.28       -121.4649           0.000
           C119      USS81S Max           5.300         23.4390          5.9562         -9.1320           13.28       -117.3575           0.000
           C119      USS81S Min           0.000        -44.3941          5.3988         19.4786          -12.80       -126.3194          -0.000
           C119      USS81S Min           2.650        -10.5005          5.3988          5.1671          -12.80       -122.2120          -0.000
           C119      USS81S Min           5.300        -24.5823          5.3988        -10.0734          -12.80       -118.1046          -0.000
           C119      USS82S Max           0.000         45.5992          4.3340         15.6436           13.21        -89.5877           0.000
           C119      USS82S Max           2.650         10.6130          4.3340          4.1631           13.21        -86.6539           0.000
           C119      USS82S Max           5.300         23.6023          4.3340         -6.3884           13.21        -83.7200           0.000
           C119      USS82S Min           0.000        -44.5949          3.7767         13.6249          -12.86        -90.3349          -0.000
           C119      USS82S Min           2.650        -10.5192          3.7767          3.6120          -12.86        -87.4010          -0.000
           C119      USS82S Min           5.300        -24.4190          3.7767         -7.3298          -12.86        -84.4671          -0.000

(3) 柱主筋彈性設計結果
======================================================================================================================================================
由 1F 載重組合控制
                          Pu(T)      Mumaj(T-m)        Vumaj(T)      Mumin(T-m)        Vumin(T)         Tu(T-m)
------------------------------------------------------------------------------------------------------------------------------------------------------
          0.000        -17.9923          0.1004          0.8111            2.93          0.0344           0.000
          0.000        -17.9923          0.1004          0.8111            2.93          0.0344           0.000
------------------------------------------------------------------------------------------------------------------------------------------------------
As,req = 119.40 cm2
