重要提示:
------------------------------------------------------------
示意圖說明:
------------------------------------------------------------
矩柱斷面之local coord. system 示意圖:(x//端軸, y//邊軸, M2中性軸//x, M3中性軸//y)
                                上端
			┌─────────┐    
			│┌───────┐│    
			││●●●●●●●││    
			││              ││	  
		左	││●          ●││ 右 
		邊	││              ││ 邊 
		 y	││●●●●●●●││	  
		│	│└───────┘│	  
		│	└─────────┘    
		└──> x       下端         

------------------------------------------------------------


設計規範: 混凝土結構設計規範(內政部100年7月1日)
配筋方法: ETABS9
樓層柱位: RF C107,C107
============================================================
斷面: RECT C80X80 角度=0.00
fy=4200  fyh=4200  fc'=280  Len=530  Ln=450  b,h=80,80
        鋼筋比    鋼筋量 SHEAR22 SHEAR33
--------------------------------------------------
計算值: 0.010000   64.00  0.1120  0.0930
實配值: 0.011084   70.94  0.3379  0.3379
主筋:(一端, 一邊, 總數) =(5, 4)= 70.94 14-#8  
箍筋:(  BC, 圍束, 中段) = (#4@10, #4@10, #4@15) 

[剪力筋計算細節]:
=================
已知條件:
  箍筋保護層= cover= 4.0
  樓層箍筋間距:(  BC, 圍束, 中段)=( 10, 10, 15)
以15.5.4.2 算圍束區間距值 = 15
以15.5.4.6 全區間距上限值 = 15
求 Ag = b x h = 80 x 80 = 6400
求 Ach= (b - cover*2) * (h-cover*2)
      = (80 - 4.00x2) x (80-4.00x2)= 5184.00000
算圍束區箍筋間距: s= 10 (逕用該樓層圍束間距)
依15.5.4.6修正 s= min( 10, 15) = 10
依15.5.4.2修正 s= min( 10, 15) = 10
已知間距s=10, 求兩向剪力筋面積, Ash= ? 

[算//y向之剪力筋Ash= ?]:
------------------------
hc = 80.0 - (4.00 + 1.27/2)x2 = 70.73
Ash(15-3) = 0.3 s hc fc/fyh (Ag/Ach -1.)
          = 0.3 x 10.0 x 70.73 x 280/4200 x (6400/5184 -1)= 3.31820
Ash(15-4) = 0.09 s hc fc/fyh
          = 0.09 x 10.0 x 70.73 x 280/4200= 4.24380
Ash(分析值) = 0.09300 x 10 = 0.93000
Ash = max[ Ash(15-3), Ash(15-4), Ash(分析值)]
    = max[   3.31820,   4.24380,    0.93000 ] = 4.24380

計算繫筋根數 = 4.24380/1.267 -2 = 2
最大繫筋根數 = 5 -2 = 3
實配繫筋根數 = max(計算根數, 跳設根數) <= 最大繫筋根數(=3)
             = max(2, 1) = 2 *** OK
主筋淨間距   = 14.19 <= 15.00 OK

算中段間距:已知繫筋根數=2, 依設計值Av/s與15-3,算剪力筋間距=?
Av/s = 0.09300
Ash/s = max( Av/s)
      = max( 0.09300) = 0.09300
算 s = Ash/ (Ash/s)=  1.267 x (2+2)/0.09300 = 54.49 ...(1)

[算//x向之剪力筋Ash= ?]:
------------------------
hc = 80.0 - (4.00 + 1.27/2)x2 = 70.73
Ash(15-3) = 0.3 s hc fc/fyh (Ag/Ach -1.)
          = 0.3 x 10.0 x 70.73 x 280/4200 x (6400/5184 -1)= 3.31820
Ash(15-4) = 0.09 s hc fc/fyh
          = 0.09 x 10.0 x 70.73 x 280/4200= 4.24380
Ash(分析值) = 0.11200 x 10 = 1.12000
Ash = max[ Ash(15-3), Ash(15-4), Ash(分析值)]
    = max[   3.31820,   4.24380,    1.12000 ] = 4.24380

計算繫筋根數 = 4.24380/1.267 -2 = 2
最大繫筋根數 = 4 -2 = 2
實配繫筋根數 = max(計算根數, 跳設根數) <= 最大繫筋根數(=2)
             = max(2, 1) = 2 *** OK
主筋淨間距   = 19.77 >  15.00 改為全設繫筋,需繫筋根數=2

算中段間距:已知繫筋根數=2, 依設計值Av/s與15-3,算剪力筋間距=?
Av/s = 0.11200
Ash/s = max( Av/s)
      = max( 0.11200) = 0.11200
算 s = Ash/ (Ash/s)=  1.267 x (2+2)/0.11200 = 45.25 ...(2)

[修正中段箍筋距]:
-----------------
比對雙向值(1),(2)取小 s.Mid= min( 54.49, 45.25) = 45.25
依15.5.4.6 修正       s.Mid= min( 45, 15) = 15
依15.5.4.2 修正       s.Mid= min( 15, 15) = 15
依該樓層期望值修正    s.Mid= min( 15, 15) = 15

全柱之配筋極值:    LONGITUDINAL     COMBO     SHEAR22     COMBO     SHEAR33     COMBO
                         64.000USS82S Max      0.1120USS82S Max      0.0930USS82S Max

各斷面配筋極值:    LONGITUDINAL     COMBO     SHEAR22     COMBO     SHEAR33     COMBO
            0.000        64.000USS82S Max      0.1120USS82S Max      0.0930USS82S Max
          225.000        64.000USS82S Max      0.1120USS82S Max      0.0930USS82S Max
          450.000        64.000USS82S Max      0.1120USS82S Max      0.0930USS82S Max
