******************************
*** 
******************************
設計梁名: RF B602  
    unit: ton-m for MOMENT, TORSION and SHEAR(such as Mu Vu Tu,...)
          kg-cm for else
******************************
========================================

(1) 已知條件
========================================
	fc'=     280 kg/cm2
	fy =    4200 kg/cm2	#8(top)  #8(bot)
	fys=    4200 kg/cm2	#4
	fyv=    4200 kg/cm2
	fyl=    4200 kg/cm2	#4
	L  =   510.0 cm		Ln=   430.0 cm
	b  =    60.0 cm		h =    80.0 cm
	d  =    70.9 cm		d'=     9.1 cm


(2) 基本設計資料
========================================
	Acp =  4800.0		Pcp=   280.0
	Aoh =  2996.9		Ao =  2547.4
	Ph  =   222.6		ρb=     0.0
	β1 =   0.850		Av =   2.534
	As.bal=  91.159
	As.min=  14.184 cm2	(14/fy×B×d , 0.8√fc'/fy×B×d)
	As.max= 106.380 cm2	(0.025×B×d,(f'c+100)/4fy×B×d)
	Vn.max= 188.688 T  	(2.65√fc'×B×d)


(3) 梁分析後所得之應力
========================================
 FORCE                Mi (T-m)   Vi (T)          Mj (T-m)   Vj (T)
 DL                     4.118    -8.517           -8.828    10.840
 LL                     3.199    -5.489           -6.403     7.475
 EQXP                  31.854    13.714          -27.233    13.768
 EQXN                  35.137    15.130          -30.037    15.183
 EQYP                   5.087     2.148           -4.150     2.148
 EQYN                   1.159     0.455           -0.795     0.454
 EQXB                  -0.014    -0.008            0.012    -0.004
 EQYB                  -0.079    -0.042            0.103    -0.042
 0SPECX                41.506    17.841           35.339    17.900
 0SPECY                12.187     5.212           10.226     5.213


(4) 計算樑設計彎矩Mu
========================================
 載重組合
            1.4MD
            1.2MD + 1.6ML
            1.2MD + 1.0ML±1.0MEh ±0.3×1.0MEv
            1.2MD + 1.0ML±0.3×1.0MEh ±1.0MEv
            0.9MD ±1.0MEh ±0.3×1.0MEv
            0.9MD ±0.3×1.0MEh ±1.0MEv
      NOTE：ME = { EQx；EQy；SPX；SPY }取大值

 -----------i端-----------------------------------j端---------------
 -Mu=   -48.41 T-M (USS67S Min)           -Mu=   -48.41 T-M (USS67S Min)         
 +Mu=    41.51 T-M (SPECXF)               +Mu=    41.51 T-M (SPECXF)             


(5) 計算梁主筋As
========================================
 (.1) 參數設定:  
     -中段下層主筋放大係數 =   1.00
     -最小主筋量As.min     =  14.18 [3.6.1]
      --此梁左上,中下,右上大於分析所需1/3時忽略As.min [3.6.3]
        (依此計算之值仍不大於As.min)
      --此梁左下,中上,右下大於分析所需1/3時忽略As.min [3.6.3]
        (依此計算之值仍不大於As.min)
     -最大主筋量As.max     = 106.38 [15.4.2.1]
     -[15.4.2.2]
     -大梁梁頂中央>1/3端部鋼筋量

 (.2) 3 斷面主筋量(非耐震設計)
 -----------i端-----------------------------------j端---------------
 AsT=  18.79 cm2 > As.min OK             AsT=  20.55 cm2 > As.min OK
 AsB=  16.01 cm2 > As.min OK             AsB=  14.18 cm2 > As.min OK


(6) 梁主筋之配筋(耐震設計)
========================================
 --------i端-----------------------------------j端----------------
 Top:    4-#8                          Top:    5-#8 
         0-#8                                  0-#8 
 AsT=    20.27 cm2 < As.max OK         AsT=    25.34 cm2 < As.max OK
 -----------------------------------------------------------------
 Bot:    0-#8                          Bot:    0-#8 
         4-#8                                  3-#8 
 AsB=    20.27 cm2 < As.max OK         AsB=    15.20 cm2 < As.max OK


(7) 梁剪力筋之設計
========================================
 設計應力組合
            1.4VD
            1.2VD+1.6VL
            1.2VD+1.0VL±1.0VEh ±0.3×1.0VEv
            1.2VD+1.0VL±0.3×1.0VEh ±1.0VEv
            0.9VD ±1.0VEh ±0.3×1.0VEv
            0.9VD ±0.3×1.0VEh ±1.0VEv
      NOTE：VE={ EQx；EQy；SPX；SPY }取大值
            VPi＝(MTi+MBj) / Ln
            VPj＝(MBi+MTj) / Ln
            Vei＝1.0 (1.2×VDi+1.6×VLi)+VPi
            Vej＝1.0 (1.2×VDj+1.6×VLj)+VPj


(8) 計算梁彎矩強度Mpr (fs=1.25fy φ=1.0)
========================================
 -----------i端-----------------------------------j端---------------
 以AST=   20.27 cm2為張力筋            以AST=   25.34 cm2為張力筋
   ASB=   20.27 cm2為壓力筋		 ASB=   15.20 cm2為壓力筋
 得MTi= ψ x Mn = 1.0x 71.56           得MTj= ψ x Mn = 1.0x 88.13   
      =   71.56 T-M                         =   88.13 T-M

 以AST=   20.27 cm2為壓力筋            以AST=   25.34 cm2為壓力筋
   ASB=   20.27 cm2為張力筋		 ASB=   15.20 cm2為張力筋
 得MBi= ψ x Mn = 1.0x 71.56           得MBj= ψ x Mn = 1.0x 54.94   
      =   71.56 T-M                         =   54.94 T-M


(9) 計算梁設計剪力Vu
========================================
 -----------i端-----------------------------------j端---------------
 Vpi= (    MTi + MBj    )/ Ln          Vpj= (   MTj  + MBi    )/ Ln
    = (  71.56 + 54.94  )/ 4.30           = (  71.56 + 88.13  )/ 4.30   
    =    29.42 T                          =    37.14 T
 Vwi=  1.00 x (  1.2 DL +   1.6 LL)    Vwj=  1.00 x (  1.2 DL +   1.6 LL)
    =    19.00 T                          =    24.97 T
 Vei= Vpi + Vwi                        Vej= Vpj + Vwj
    =    48.42 T                          =    62.11 T


(10) 計算剪力鋼筋量及配筋
========================================
 -----------i端-----------------------------------j端---------------
 Vn  =     48.42 ÷ 0.75                 Vn  =     62.11 ÷ 0.75
     =     64.56 T <Vn.maxOK                =     82.81 T <Vn.max OK
 Vpi > Vei/2, use Vc x 0  to design     Vpj > Vej/2, use Vc x 0  to design
 Av/S= (Vn - Vc)÷( fy × d )             Av/S= (Vn - Vc)÷( fy × d )
     =  0.217 cm2/cm                        =  0.278 cm2/cm 
        (韌CCW)*                                 (韌CW)*               
============================================================
 STIR:      2#4@15                      STIR:      2#4@15
 Avt/S=      0.338                      Avt/S=      0.338  


(11) 梁(中央)分析後所得之應力及設計彎矩、剪力
========================================
 FORCE                Mc (T-m)   Vc (T)
 DL                     6.022     4.518
 LL                     4.773     3.785
 EQXP                   8.265    13.768
 EQXN                   9.114    15.183
 EQYP                   1.392     2.148
 EQYN                   0.378     0.455
 EQXB                   0.005    -0.008
 EQYB                   0.030    -0.042
 0SPECX                10.822    17.900
 0SPECY                 3.224     5.213
----------------------------------------
 -Mu=    -6.22 T-M (USS76S Min)         
 +Mu=    21.67 T-M (USS67S Max)         
  Vu=    27.31 T   (SPECXF)             
  Vp=    48.62 T   (中段韌性設計,考量Vp效應,Vc有效係數1.0)
  Vu.max=    48.62 T(韌CW)                


(12) 計算梁(中央)斷面鋼筋量及配筋
========================================
 -----------AS計算--------------------------------配筋--------------
 AsT=  14.18 cm2 (USS76S Min)           AsT=  15.20 cm2 (   3-#8 )
 AsB=  14.18 cm2 (USS67S Max)           AsB=  15.20 cm2 (   3-#8 )
                               ------>                                        
 Av/S=( Vu/ψ - Vc )÷( fy × d )         STIR:     2#4@15 
     =  0.091 cm2/cm                    Avt/S=  0.338 cm2/cm 
          (韌CW)               


(13) 梁縱向扭力筋之設計及配筋
========================================

 --計算縱向扭力筋支數:
  單筋面積 #4, as1 = 1.27 cm2
  step1. Al(分析值)= 0.00 cm2 (?-?)
         單面支數 n1= 0
  step2. 依3.8.1(1)檢核跨深比: 梁淨長= 430, 總梁深= 80, 跨深比= 5.4> 4.0, 不需檢討4.9.4
  step3. 依3.7.5檢核梁深度: 總梁深= 80< 90.0,不需檢討(3-6)式鋼筋最大間距
         故配置= 0-#4 E.F
