$RCAD_ASCO POSTPROCESSOR FILES
   TYPE= ETABS9
   FILE VERSION= 2012.11.15.0
   PROG VERSION= 2021.5.7.1
   COMMENT-0= 
   COMMENT-1= 
   COMMENT-2= 
   FLOOR_NUM= -842150451
   MODEL FILE= 2021-0506 計算書.mdb
   FORCE FILE= 2021-0506 計算書.mdb
   REBAR FILE= 2021-0506 計算書.mdb


$RCAD_ASCO DRAWING_FLOORS_COLUMNS  	// 柱之圖紙控制
FORMAT= 3
5  		// ...每列圖紙之張數
1.0	4000.0	3000.0  // ...比例尺 圖紙寬	圖紙高
1  		// ...圖紙張數

$RCAD_ASCO COLUMN-PAGE
p-1   //... 圖紙名稱
1  		// ...柱表數目

$RCAD_ASCO COLUMN-TABLE
 1030.00    1086.00 	// 柱表偏移量
3  	// 樓群數目
2F
1F
B1

1  	// 柱線數目
$RCAD_ASCO COLUMN-LINE
C119	//  柱線名稱, 尾字為x時,為分析編號,ex: C10x
	//            尾字無x時,為群組編號,ex: C10
   (COL. LINE : C119)
+----------------------------------------------------------------------------+
| FL:1F       (80.0  )x  (80.0  )   Fc'=280    Fy=4200   Fyh=4200     RECT   |
|                                 +----------------+                         |
| As=  98.5 <USS78S Max>          |                |   o 20-#8  [101.3]      |
|       1.54 %[C119]              |                |   o  0-#0               |
|                                 |                |   X- 6( 0)              |
| Maj.Av/S=  0.424<15-4>[C119]    |                |   Y- 6( 0)              |
|            0.140<67S Max>[C119] |                |   Hoop: 1-#4            |
| Min.Av/S=  0.424<15-4>[C119]    |                |   Ties: 2-#4 @ 10 - 15  |
|            0.140<67S Max>[C119] +----------------+         2-#4            |
+----------------------------------------------------------------------------+
