$ File D:\RCAD_ASCO\01 強柱弱梁案例研究\05 匯入 ETABS\2021-0204 SCWB 3x3 Frame.e2k saved 2/4/21 17:03:21
 
$ PROGRAM INFORMATION
  PROGRAM  "ETABS"  VERSION "9.7.3"  

$ CONTROLS
  UNITS  "TON"  "M"  
  TITLE1  "'"  
  PREFERENCE  MERGETOL 0.001
  RLLF  METHOD "TRIBAREAUBC97"  USEDEFAULTMIN "YES"  

$ STORIES - IN SEQUENCE FROM TOP
  STORY "RF"  HEIGHT 3  MASTERSTORY "Yes"  
  STORY "3F"  HEIGHT 3  SIMILARTO "RF"  
  STORY "2F"  HEIGHT 3  SIMILARTO "RF"  
  STORY "BASE"  ELEV 0

$ DIAPHRAGM NAMES
  DIAPHRAGM "D1"    TYPE RIGID

$ GRIDS
  COORDSYSTEM "GLOBAL"  TYPE "CARTESIAN"  BUBBLESIZE 1.25
  GRID "GLOBAL"  LABEL "A"  DIR "X"  COORD 0  GRIDTYPE  "PRIMARY"    BUBBLELOC "DEFAULT"  GRIDHIDE "NO"  
  GRID "GLOBAL"  LABEL "B"  DIR "X"  COORD 6  GRIDTYPE  "PRIMARY"    BUBBLELOC "DEFAULT"  GRIDHIDE "NO"  
  GRID "GLOBAL"  LABEL "C"  DIR "X"  COORD 12  GRIDTYPE  "PRIMARY"    BUBBLELOC "DEFAULT"  GRIDHIDE "NO"  
  GRID "GLOBAL"  LABEL "1"  DIR "Y"  COORD 0  GRIDTYPE  "PRIMARY"    BUBBLELOC "SWITCHED"  GRIDHIDE "NO"  
  GRID "GLOBAL"  LABEL "2"  DIR "Y"  COORD 6  GRIDTYPE  "PRIMARY"    BUBBLELOC "SWITCHED"  GRIDHIDE "NO"  
  GRID "GLOBAL"  LABEL "3"  DIR "Y"  COORD 12  GRIDTYPE  "PRIMARY"    BUBBLELOC "SWITCHED"  GRIDHIDE "NO"  

$ MATERIAL PROPERTIES
  MATERIAL  "STEEL"  M 0.798142  W 7.833414  TYPE "ISOTROPIC"  E 2.038902E+07  U 0.3  A 1.16999999590917E-05
  MATERIAL  "STEEL"  DESIGNTYPE "STEEL"  FY 35153.48  FU 45699.53  PRICE 1
  MATERIAL  "CONC"  M 0.2448  W 2.4026  TYPE "ISOTROPIC"  E 2509980  U 0.2  A 9.89999989542412E-06
  MATERIAL  "CONC"  DESIGNTYPE "CONCRETE"  FY 42000  FC 2800  FYS 42000
  MATERIAL  "OTHER"  M 0.798142  W 7.833414  TYPE "ISOTROPIC"  E 2.038902E+07  U 0.3  A 1.16999999590917E-05
  MATERIAL  "OTHER"  DESIGNTYPE "OTHER"  
  MATERIAL  "C350"  M 0.2448  W 2.4026  TYPE "ISOTROPIC"  E 2806243  U 0.2  A 9.89999989542412E-06
  MATERIAL  "C350"  DESIGNTYPE "CONCRETE"  FY 42000  FC 3500  FYS 42000
  MATERIAL  "C280"  M 0.2448  W 2.4026  TYPE "ISOTROPIC"  E 2509980  U 0.2  A 9.89999989542412E-06
  MATERIAL  "C280"  DESIGNTYPE "CONCRETE"  FY 42000  FC 2800  FYS 42000
  MATERIAL  "C245"  M 0.2448  W 2.4026  TYPE "ISOTROPIC"  E 2347872  U 0.2  A 9.89999989542412E-06
  MATERIAL  "C245"  DESIGNTYPE "CONCRETE"  FY 42000  FC 2450  FYS 42000
  MATERIAL  "C210"  M 0.2448  W 2.4026  TYPE "ISOTROPIC"  E 2173707  U 0.2  A 9.89999989542412E-06
  MATERIAL  "C210"  DESIGNTYPE "CONCRETE"  FY 42000  FC 2100  FYS 42000
  MATERIAL  "C420"  M 0.2448  W 2.4026  TYPE "ISOTROPIC"  E 3074085  U 0.2  A 9.89999989542412E-06
  MATERIAL  "C420"  DESIGNTYPE "CONCRETE"  FY 42000  FC 4200  FYS 42000
  MATERIAL  "C490"  M 0.2448  W 2.4026  TYPE "ISOTROPIC"  E 3320392  U 0.2  A 9.89999989542412E-06
  MATERIAL  "C490"  DESIGNTYPE "CONCRETE"  FY 42000  FC 4900  FYS 42000

$ FRAME SECTIONS
  FRAMESECTION  "FB80X180C28"  MATERIAL "C280"  SHAPE "Rectangular"  D 1.8  B 0.8
  FRAMESECTION  "FSB50X180C28"  MATERIAL "C280"  SHAPE "Rectangular"  D 1.8  B 0.5
  FRAMESECTION  "FWB60X180C28"  MATERIAL "C280"  SHAPE "Rectangular"  D 1.8  B 0.6
  FRAMESECTION  "B50X70C28"  MATERIAL "C280"  SHAPE "Rectangular"  D 0.7  B 0.5
  FRAMESECTION  "B50X70C35"  MATERIAL "C350"  SHAPE "Rectangular"  D 0.7  B 0.5
  FRAMESECTION  "B50X70C42"  MATERIAL "C420"  SHAPE "Rectangular"  D 0.7  B 0.5
  FRAMESECTION  "B60X70C28"  MATERIAL "C280"  SHAPE "Rectangular"  D 0.7  B 0.6
  FRAMESECTION  "B60X70C35"  MATERIAL "C350"  SHAPE "Rectangular"  D 0.7  B 0.6
  FRAMESECTION  "B60X70C42"  MATERIAL "C420"  SHAPE "Rectangular"  D 0.7  B 0.6
  FRAMESECTION  "B60X80C28"  MATERIAL "C280"  SHAPE "Rectangular"  D 0.8  B 0.6
  FRAMESECTION  "B60X80C35"  MATERIAL "C350"  SHAPE "Rectangular"  D 0.8  B 0.6
  FRAMESECTION  "B60X80C42"  MATERIAL "C420"  SHAPE "Rectangular"  D 0.8  B 0.6
  FRAMESECTION  "B70X80C28"  MATERIAL "C280"  SHAPE "Rectangular"  D 0.8  B 0.7
  FRAMESECTION  "B70X80C35"  MATERIAL "C350"  SHAPE "Rectangular"  D 0.8  B 0.7
  FRAMESECTION  "B70X80C42"  MATERIAL "C420"  SHAPE "Rectangular"  D 0.8  B 0.7
  FRAMESECTION  "B80X100C28"  MATERIAL "C280"  SHAPE "Rectangular"  D 1  B 0.8
  FRAMESECTION  "B80X100C35"  MATERIAL "C350"  SHAPE "Rectangular"  D 1  B 0.8
  FRAMESECTION  "B80X100C42"  MATERIAL "C420"  SHAPE "Rectangular"  D 1  B 0.8
  FRAMESECTION  "SB35X70"  MATERIAL "C280"  SHAPE "Rectangular"  D 0.7  B 0.35
  FRAMESECTION  "SB25X50"  MATERIAL "C280"  SHAPE "Rectangular"  D 0.5  B 0.25
  FRAMESECTION  "C50X50C28"  MATERIAL "C280"  SHAPE "Rectangular"  D 0.5  B 0.5
  FRAMESECTION  "C50X50C35"  MATERIAL "C350"  SHAPE "Rectangular"  D 0.5  B 0.5
  FRAMESECTION  "C50X50C42"  MATERIAL "C420"  SHAPE "Rectangular"  D 0.5  B 0.5
  FRAMESECTION  "C60X60C28"  MATERIAL "C280"  SHAPE "Rectangular"  D 0.6  B 0.6
  FRAMESECTION  "C60X60C35"  MATERIAL "C350"  SHAPE "Rectangular"  D 0.6  B 0.6
  FRAMESECTION  "C60X60C42"  MATERIAL "C420"  SHAPE "Rectangular"  D 0.6  B 0.6
  FRAMESECTION  "C70X70C28"  MATERIAL "C280"  SHAPE "Rectangular"  D 0.7  B 0.7
  FRAMESECTION  "C70X70C35"  MATERIAL "C350"  SHAPE "Rectangular"  D 0.7  B 0.7
  FRAMESECTION  "C70X70C42"  MATERIAL "C420"  SHAPE "Rectangular"  D 0.7  B 0.7
  FRAMESECTION  "C80X80C28"  MATERIAL "C280"  SHAPE "Rectangular"  D 0.8  B 0.8
  FRAMESECTION  "C80X80C35"  MATERIAL "C350"  SHAPE "Rectangular"  D 0.8  B 0.8
  FRAMESECTION  "C80X80C42"  MATERIAL "C420"  SHAPE "Rectangular"  D 0.8  B 0.8
  FRAMESECTION  "C90X90C28"  MATERIAL "C280"  SHAPE "Rectangular"  D 0.9  B 0.9
  FRAMESECTION  "C90X90C35"  MATERIAL "C350"  SHAPE "Rectangular"  D 0.9  B 0.9
  FRAMESECTION  "C90X90C42"  MATERIAL "C420"  SHAPE "Rectangular"  D 0.9  B 0.9
  FRAMESECTION  "C100X100C28"  MATERIAL "C280"  SHAPE "Rectangular"  D 1  B 1
  FRAMESECTION  "C100X100C35"  MATERIAL "C350"  SHAPE "Rectangular"  D 1  B 1
  FRAMESECTION  "C100X100C42"  MATERIAL "C420"  SHAPE "Rectangular"  D 1  B 1
  FRAMESECTION  "C110X110C28"  MATERIAL "C280"  SHAPE "Rectangular"  D 1.1  B 1.1
  FRAMESECTION  "C110X110C35"  MATERIAL "C350"  SHAPE "Rectangular"  D 1.1  B 1.1
  FRAMESECTION  "C110X110C42"  MATERIAL "C420"  SHAPE "Rectangular"  D 1.1  B 1.1
  FRAMESECTION  "C120X120C28"  MATERIAL "C280"  SHAPE "Rectangular"  D 1.2  B 1.2
  FRAMESECTION  "C120X120C35"  MATERIAL "C350"  SHAPE "Rectangular"  D 1.2  B 1.2
  FRAMESECTION  "C120X120C42"  MATERIAL "C420"  SHAPE "Rectangular"  D 1.2  B 1.2
  FRAMESECTION  "FB80X180C28"  JMOD 0.001  I2MOD 0.7  I3MOD 0.7
  FRAMESECTION  "FSB50X180C28"  JMOD 0.001  I2MOD 0.7  I3MOD 0.7
  FRAMESECTION  "FWB60X180C28"  JMOD 0.001  I2MOD 0.7  I3MOD 0.7
  FRAMESECTION  "B50X70C28"  JMOD 0.001  I2MOD 0.7  I3MOD 0.7
  FRAMESECTION  "B50X70C35"  JMOD 0.001  I2MOD 0.7  I3MOD 0.7
  FRAMESECTION  "B50X70C42"  JMOD 0.001  I2MOD 0.7  I3MOD 0.7
  FRAMESECTION  "B60X70C28"  JMOD 0.001  I2MOD 0.7  I3MOD 0.7
  FRAMESECTION  "B60X70C35"  JMOD 0.001  I2MOD 0.7  I3MOD 0.7
  FRAMESECTION  "B60X70C42"  JMOD 0.001  I2MOD 0.7  I3MOD 0.7
  FRAMESECTION  "B60X80C28"  JMOD 0.001  I2MOD 0.7  I3MOD 0.7
  FRAMESECTION  "B60X80C35"  JMOD 0.001  I2MOD 0.7  I3MOD 0.7
  FRAMESECTION  "B60X80C42"  JMOD 0.001  I2MOD 0.7  I3MOD 0.7
  FRAMESECTION  "B70X80C28"  JMOD 0.001  I2MOD 0.7  I3MOD 0.7
  FRAMESECTION  "B70X80C35"  JMOD 0.001  I2MOD 0.7  I3MOD 0.7
  FRAMESECTION  "B70X80C42"  JMOD 0.001  I2MOD 0.7  I3MOD 0.7
  FRAMESECTION  "B80X100C28"  JMOD 0.001  I2MOD 0.7  I3MOD 0.7
  FRAMESECTION  "B80X100C35"  JMOD 0.001  I2MOD 0.7  I3MOD 0.7
  FRAMESECTION  "B80X100C42"  JMOD 0.001  I2MOD 0.7  I3MOD 0.7
  FRAMESECTION  "SB35X70"  JMOD 0.001  I2MOD 0.7  I3MOD 0.7
  FRAMESECTION  "SB25X50"  JMOD 0.001  I2MOD 0.7  I3MOD 0.7
  FRAMESECTION  "C50X50C28"  JMOD 0.001  I2MOD 0.7  I3MOD 0.7
  FRAMESECTION  "C50X50C35"  JMOD 0.001  I2MOD 0.7  I3MOD 0.7
  FRAMESECTION  "C50X50C42"  JMOD 0.001  I2MOD 0.7  I3MOD 0.7
  FRAMESECTION  "C60X60C28"  JMOD 0.001  I2MOD 0.7  I3MOD 0.7
  FRAMESECTION  "C60X60C35"  JMOD 0.001  I2MOD 0.7  I3MOD 0.7
  FRAMESECTION  "C60X60C42"  JMOD 0.001  I2MOD 0.7  I3MOD 0.7
  FRAMESECTION  "C70X70C28"  JMOD 0.001  I2MOD 0.7  I3MOD 0.7
  FRAMESECTION  "C70X70C35"  JMOD 0.001  I2MOD 0.7  I3MOD 0.7
  FRAMESECTION  "C70X70C42"  JMOD 0.001  I2MOD 0.7  I3MOD 0.7
  FRAMESECTION  "C80X80C28"  JMOD 0.001  I2MOD 0.7  I3MOD 0.7
  FRAMESECTION  "C80X80C35"  JMOD 0.001  I2MOD 0.7  I3MOD 0.7
  FRAMESECTION  "C80X80C42"  JMOD 0.001  I2MOD 0.7  I3MOD 0.7
  FRAMESECTION  "C90X90C28"  JMOD 0.001  I2MOD 0.7  I3MOD 0.7
  FRAMESECTION  "C90X90C35"  JMOD 0.001  I2MOD 0.7  I3MOD 0.7
  FRAMESECTION  "C90X90C42"  JMOD 0.001  I2MOD 0.7  I3MOD 0.7
  FRAMESECTION  "C100X100C28"  JMOD 0.001  I2MOD 0.7  I3MOD 0.7
  FRAMESECTION  "C100X100C35"  JMOD 0.001  I2MOD 0.7  I3MOD 0.7
  FRAMESECTION  "C100X100C42"  JMOD 0.001  I2MOD 0.7  I3MOD 0.7
  FRAMESECTION  "C110X110C28"  JMOD 0.001  I2MOD 0.7  I3MOD 0.7
  FRAMESECTION  "C110X110C35"  JMOD 0.001  I2MOD 0.7  I3MOD 0.7
  FRAMESECTION  "C110X110C42"  JMOD 0.001  I2MOD 0.7  I3MOD 0.7
  FRAMESECTION  "C120X120C28"  JMOD 0.001  I2MOD 0.7  I3MOD 0.7
  FRAMESECTION  "C120X120C35"  JMOD 0.001  I2MOD 0.7  I3MOD 0.7
  FRAMESECTION  "C120X120C42"  JMOD 0.001  I2MOD 0.7  I3MOD 0.7

$ REBAR DEFINITIONS
  REBARDEFINITION  "#2"  AREA  3.2258E-05  DIA  0.00635
  REBARDEFINITION  "#3"  AREA  7.09676E-05  DIA  0.009525
  REBARDEFINITION  "#4"  AREA  1.29032E-04  DIA  0.0127
  REBARDEFINITION  "#5"  AREA  1.999996E-04  DIA  0.015875
  REBARDEFINITION  "#6"  AREA  2.838704E-04  DIA  0.01905
  REBARDEFINITION  "#7"  AREA  3.87096E-04  DIA  0.022225
  REBARDEFINITION  "#8"  AREA  5.096764E-04  DIA  0.0254
  REBARDEFINITION  "#9"  AREA  6.4516E-04  DIA  0.0286512
  REBARDEFINITION  "#10"  AREA  8.193532E-04  DIA  0.032258
  REBARDEFINITION  "#11"  AREA  1.00645E-03  DIA  0.035814
  REBARDEFINITION  "#14"  AREA  1.45161E-03  DIA  0.0430022
  REBARDEFINITION  "#18"  AREA  2.58064E-03  DIA  0.0573278
  REBARDEFINITION  "10M"  AREA  0.0001  DIA  0.0113
  REBARDEFINITION  "15M"  AREA  0.0002  DIA  0.016
  REBARDEFINITION  "20M"  AREA  0.0003  DIA  0.0195
  REBARDEFINITION  "25M"  AREA  0.0005  DIA  0.0252
  REBARDEFINITION  "30M"  AREA  0.0007  DIA  0.0299
  REBARDEFINITION  "35M"  AREA  0.001  DIA  0.0357
  REBARDEFINITION  "45M"  AREA  0.0015  DIA  0.0437
  REBARDEFINITION  "55M"  AREA  0.0025  DIA  0.0564
  REBARDEFINITION  "6d"  AREA  0.0000283  DIA  0.006
  REBARDEFINITION  "8d"  AREA  0.0000503  DIA  0.008
  REBARDEFINITION  "10d"  AREA  0.0000785  DIA  0.01
  REBARDEFINITION  "12d"  AREA  0.000113  DIA  0.012
  REBARDEFINITION  "14d"  AREA  0.000154  DIA  0.014
  REBARDEFINITION  "16d"  AREA  0.000201  DIA  0.016
  REBARDEFINITION  "20d"  AREA  0.000314  DIA  0.02
  REBARDEFINITION  "25d"  AREA  0.000491  DIA  0.025
  REBARDEFINITION  "26d"  AREA  0.000531  DIA  0.026
  REBARDEFINITION  "28d"  AREA  0.000616  DIA  0.028
  REBARDEFINITION  "N12"  AREA  0.000113  DIA  0.012
  REBARDEFINITION  "N16"  AREA  0.000201  DIA  0.016
  REBARDEFINITION  "N20"  AREA  0.000314  DIA  0.02
  REBARDEFINITION  "N24"  AREA  0.000452  DIA  0.024
  REBARDEFINITION  "N28"  AREA  0.000616  DIA  0.028
  REBARDEFINITION  "N32"  AREA  0.000804  DIA  0.032
  REBARDEFINITION  "N36"  AREA  0.00102  DIA  0.036

$ CONCRETE SECTIONS
  CONCRETESECTION  "C50X50C28"  TYPE "COLUMN"  PATTERN "R-3-3"  TRANSREINF "TIES"  COVER 0.065  REBAR "#9"  DESIGNCHECK "DESIGN"  
  CONCRETESECTION  "C50X50C35"  TYPE "COLUMN"  PATTERN "R-3-3"  TRANSREINF "TIES"  COVER 0.065  REBAR "#9"  DESIGNCHECK "DESIGN"  
  CONCRETESECTION  "C50X50C42"  TYPE "COLUMN"  PATTERN "R-3-3"  TRANSREINF "TIES"  COVER 0.065  REBAR "#9"  DESIGNCHECK "DESIGN"  
  CONCRETESECTION  "C60X60C28"  TYPE "COLUMN"  PATTERN "R-3-3"  TRANSREINF "TIES"  COVER 0.065  REBAR "#9"  DESIGNCHECK "DESIGN"  
  CONCRETESECTION  "C60X60C35"  TYPE "COLUMN"  PATTERN "R-3-3"  TRANSREINF "TIES"  COVER 0.065  REBAR "#9"  DESIGNCHECK "DESIGN"  
  CONCRETESECTION  "C60X60C42"  TYPE "COLUMN"  PATTERN "R-3-3"  TRANSREINF "TIES"  COVER 0.065  REBAR "#9"  DESIGNCHECK "DESIGN"  
  CONCRETESECTION  "C70X70C28"  TYPE "COLUMN"  PATTERN "R-3-3"  TRANSREINF "TIES"  COVER 0.065  REBAR "#9"  DESIGNCHECK "DESIGN"  
  CONCRETESECTION  "C70X70C35"  TYPE "COLUMN"  PATTERN "R-3-3"  TRANSREINF "TIES"  COVER 0.065  REBAR "#9"  DESIGNCHECK "DESIGN"  
  CONCRETESECTION  "C70X70C42"  TYPE "COLUMN"  PATTERN "R-3-3"  TRANSREINF "TIES"  COVER 0.065  REBAR "#9"  DESIGNCHECK "DESIGN"  
  CONCRETESECTION  "C80X80C28"  TYPE "COLUMN"  PATTERN "R-3-3"  TRANSREINF "TIES"  COVER 0.065  REBAR "#9"  DESIGNCHECK "DESIGN"  
  CONCRETESECTION  "C80X80C35"  TYPE "COLUMN"  PATTERN "R-3-3"  TRANSREINF "TIES"  COVER 0.065  REBAR "#9"  DESIGNCHECK "DESIGN"  
  CONCRETESECTION  "C80X80C42"  TYPE "COLUMN"  PATTERN "R-3-3"  TRANSREINF "TIES"  COVER 0.065  REBAR "#9"  DESIGNCHECK "DESIGN"  
  CONCRETESECTION  "C90X90C28"  TYPE "COLUMN"  PATTERN "R-3-3"  TRANSREINF "TIES"  COVER 0.065  REBAR "#9"  DESIGNCHECK "DESIGN"  
  CONCRETESECTION  "C90X90C35"  TYPE "COLUMN"  PATTERN "R-3-3"  TRANSREINF "TIES"  COVER 0.065  REBAR "#9"  DESIGNCHECK "DESIGN"  
  CONCRETESECTION  "C90X90C42"  TYPE "COLUMN"  PATTERN "R-3-3"  TRANSREINF "TIES"  COVER 0.065  REBAR "#9"  DESIGNCHECK "DESIGN"  
  CONCRETESECTION  "C100X100C28"  TYPE "COLUMN"  PATTERN "R-3-3"  TRANSREINF "TIES"  COVER 0.065  REBAR "#9"  DESIGNCHECK "DESIGN"  
  CONCRETESECTION  "C100X100C35"  TYPE "COLUMN"  PATTERN "R-3-3"  TRANSREINF "TIES"  COVER 0.065  REBAR "#9"  DESIGNCHECK "DESIGN"  
  CONCRETESECTION  "C100X100C42"  TYPE "COLUMN"  PATTERN "R-3-3"  TRANSREINF "TIES"  COVER 0.065  REBAR "#9"  DESIGNCHECK "DESIGN"  
  CONCRETESECTION  "C110X110C28"  TYPE "COLUMN"  PATTERN "R-3-3"  TRANSREINF "TIES"  COVER 0.065  REBAR "#9"  DESIGNCHECK "DESIGN"  
  CONCRETESECTION  "C110X110C35"  TYPE "COLUMN"  PATTERN "R-3-3"  TRANSREINF "TIES"  COVER 0.065  REBAR "#9"  DESIGNCHECK "DESIGN"  
  CONCRETESECTION  "C110X110C42"  TYPE "COLUMN"  PATTERN "R-3-3"  TRANSREINF "TIES"  COVER 0.065  REBAR "#9"  DESIGNCHECK "DESIGN"  
  CONCRETESECTION  "C120X120C28"  TYPE "COLUMN"  PATTERN "R-3-3"  TRANSREINF "TIES"  COVER 0.065  REBAR "#9"  DESIGNCHECK "DESIGN"  
  CONCRETESECTION  "C120X120C35"  TYPE "COLUMN"  PATTERN "R-3-3"  TRANSREINF "TIES"  COVER 0.065  REBAR "#9"  DESIGNCHECK "DESIGN"  
  CONCRETESECTION  "C120X120C42"  TYPE "COLUMN"  PATTERN "R-3-3"  TRANSREINF "TIES"  COVER 0.065  REBAR "#9"  DESIGNCHECK "DESIGN"  
  CONCRETESECTION  "FB80X180C28"  TYPE "BEAM"  COVERTOP 0.09  COVERBOTTOM 0.09  ATI 0  ABI 0  ATJ 0  ABJ 0
  CONCRETESECTION  "FSB50X180C28"  TYPE "BEAM"  COVERTOP 0.09  COVERBOTTOM 0.09  ATI 0  ABI 0  ATJ 0  ABJ 0
  CONCRETESECTION  "FWB60X180C28"  TYPE "BEAM"  COVERTOP 0.09  COVERBOTTOM 0.09  ATI 0  ABI 0  ATJ 0  ABJ 0
  CONCRETESECTION  "B50X70C28"  TYPE "BEAM"  COVERTOP 0.09  COVERBOTTOM 0.09  ATI 0  ABI 0  ATJ 0  ABJ 0
  CONCRETESECTION  "B50X70C35"  TYPE "BEAM"  COVERTOP 0.09  COVERBOTTOM 0.09  ATI 0  ABI 0  ATJ 0  ABJ 0
  CONCRETESECTION  "B50X70C42"  TYPE "BEAM"  COVERTOP 0.09  COVERBOTTOM 0.09  ATI 0  ABI 0  ATJ 0  ABJ 0
  CONCRETESECTION  "B60X70C28"  TYPE "BEAM"  COVERTOP 0.09  COVERBOTTOM 0.09  ATI 0  ABI 0  ATJ 0  ABJ 0
  CONCRETESECTION  "B60X70C35"  TYPE "BEAM"  COVERTOP 0.09  COVERBOTTOM 0.09  ATI 0  ABI 0  ATJ 0  ABJ 0
  CONCRETESECTION  "B60X70C42"  TYPE "BEAM"  COVERTOP 0.09  COVERBOTTOM 0.09  ATI 0  ABI 0  ATJ 0  ABJ 0
  CONCRETESECTION  "B60X80C28"  TYPE "BEAM"  COVERTOP 0.09  COVERBOTTOM 0.09  ATI 0  ABI 0  ATJ 0  ABJ 0
  CONCRETESECTION  "B60X80C35"  TYPE "BEAM"  COVERTOP 0.09  COVERBOTTOM 0.09  ATI 0  ABI 0  ATJ 0  ABJ 0
  CONCRETESECTION  "B60X80C42"  TYPE "BEAM"  COVERTOP 0.09  COVERBOTTOM 0.09  ATI 0  ABI 0  ATJ 0  ABJ 0
  CONCRETESECTION  "B70X80C28"  TYPE "BEAM"  COVERTOP 0.09  COVERBOTTOM 0.09  ATI 0  ABI 0  ATJ 0  ABJ 0
  CONCRETESECTION  "B70X80C35"  TYPE "BEAM"  COVERTOP 0.09  COVERBOTTOM 0.09  ATI 0  ABI 0  ATJ 0  ABJ 0
  CONCRETESECTION  "B70X80C42"  TYPE "BEAM"  COVERTOP 0.09  COVERBOTTOM 0.09  ATI 0  ABI 0  ATJ 0  ABJ 0
  CONCRETESECTION  "B80X100C28"  TYPE "BEAM"  COVERTOP 0.09  COVERBOTTOM 0.09  ATI 0  ABI 0  ATJ 0  ABJ 0
  CONCRETESECTION  "B80X100C35"  TYPE "BEAM"  COVERTOP 0.09  COVERBOTTOM 0.09  ATI 0  ABI 0  ATJ 0  ABJ 0
  CONCRETESECTION  "B80X100C42"  TYPE "BEAM"  COVERTOP 0.09  COVERBOTTOM 0.09  ATI 0  ABI 0  ATJ 0  ABJ 0
  CONCRETESECTION  "SB35X70"  TYPE "BEAM"  COVERTOP 0.09  COVERBOTTOM 0.09  ATI 0  ABI 0  ATJ 0  ABJ 0
  CONCRETESECTION  "SB25X50"  TYPE "BEAM"  COVERTOP 0.09  COVERBOTTOM 0.09  ATI 0  ABI 0  ATJ 0  ABJ 0

$ WALL/SLAB/DECK PROPERTIES
  SHELLPROP  "S15C28"  MATERIAL "C280"  PROPTYPE "SLAB"  TYPE "MEMBRANE"  TM 0.15  TB 0.15
  SHELLPROP  "S24C28"  MATERIAL "C280"  PROPTYPE "SLAB"  TYPE "MEMBRANE"  TM 0.24  TB 0.24
  SHELLPROP  "FS50C28"  MATERIAL "C280"  PROPTYPE "SLAB"  TYPE "SHELL"  PLATETYPE "THIN"  TM 0.5  TB 0.5
  SHELLPROP  "W25C28"  MATERIAL "C280"  PROPTYPE "WALL"  TYPE "MEMBRANE"  TM 0.25  TB 0.25
  SHELLPROP  "S15C28"  F11MOD 0.4  F22MOD 0.4  F12MOD 0.4
  SHELLPROP  "S24C28"  F11MOD 0.4  F22MOD 0.4  F12MOD 0.4
  SHELLPROP  "FS50C28"  F11MOD 0.4  F22MOD 0.4  F12MOD 0.4  M11MOD 0.7  M22MOD 0.7  M12MOD 0.7
  SHELLPROP  "W25C28"  F11MOD 0.4  F22MOD 0.4  F12MOD 0.4

$ LINK PROPERTIES
  LINKPROP  "NLPR1"  TYPE "DAMPER"
  LINKPROP  "NLPR1"  DOF "U1"

$ PIER/SPANDREL NAMES 
  PIERNAME  "P1"  
  SPANDRELNAME  "S1"  

$ POINT COORDINATES
  POINT "1"  0 0 
  POINT "2"  6 0 
  POINT "3"  12 0 
  POINT "4"  0 6 
  POINT "5"  6 6 
  POINT "6"  12 6 
  POINT "7"  0 12 
  POINT "8"  6 12 
  POINT "9"  12 12 

$ LINE CONNECTIVITIES
  LINE  "C1"  COLUMN  "1"  "1"  1
  LINE  "C2"  COLUMN  "2"  "2"  1
  LINE  "C3"  COLUMN  "3"  "3"  1
  LINE  "C4"  COLUMN  "4"  "4"  1
  LINE  "C5"  COLUMN  "5"  "5"  1
  LINE  "C6"  COLUMN  "6"  "6"  1
  LINE  "C7"  COLUMN  "7"  "7"  1
  LINE  "C8"  COLUMN  "8"  "8"  1
  LINE  "C9"  COLUMN  "9"  "9"  1
  LINE  "B1"  BEAM  "1"  "2"  0
  LINE  "B2"  BEAM  "2"  "3"  0
  LINE  "B3"  BEAM  "4"  "5"  0
  LINE  "B4"  BEAM  "5"  "6"  0
  LINE  "B5"  BEAM  "7"  "8"  0
  LINE  "B6"  BEAM  "8"  "9"  0
  LINE  "B7"  BEAM  "1"  "4"  0
  LINE  "B8"  BEAM  "4"  "7"  0
  LINE  "B9"  BEAM  "2"  "5"  0
  LINE  "B10"  BEAM  "5"  "8"  0
  LINE  "B11"  BEAM  "3"  "6"  0
  LINE  "B12"  BEAM  "6"  "9"  0

$ AREA CONNECTIVITIES
  AREA "F2"  FLOOR  4  "1"  "2"  "5"  "4"  0  0  0  0  
  AREA "F3"  FLOOR  4  "4"  "5"  "8"  "7"  0  0  0  0  
  AREA "F4"  FLOOR  4  "2"  "3"  "6"  "5"  0  0  0  0  
  AREA "F5"  FLOOR  4  "5"  "6"  "9"  "8"  0  0  0  0  

$ POINT ASSIGNS
  POINTASSIGN  "1"  "RF"  DIAPH "D1"  
  POINTASSIGN  "2"  "RF"  DIAPH "D1"  
  POINTASSIGN  "3"  "RF"  DIAPH "D1"  
  POINTASSIGN  "4"  "RF"  DIAPH "D1"  
  POINTASSIGN  "5"  "RF"  DIAPH "D1"  
  POINTASSIGN  "6"  "RF"  DIAPH "D1"  
  POINTASSIGN  "7"  "RF"  DIAPH "D1"  
  POINTASSIGN  "8"  "RF"  DIAPH "D1"  
  POINTASSIGN  "9"  "RF"  DIAPH "D1"  
  POINTASSIGN  "1"  "3F"  DIAPH "D1"  
  POINTASSIGN  "2"  "3F"  DIAPH "D1"  
  POINTASSIGN  "3"  "3F"  DIAPH "D1"  
  POINTASSIGN  "4"  "3F"  DIAPH "D1"  
  POINTASSIGN  "5"  "3F"  DIAPH "D1"  
  POINTASSIGN  "6"  "3F"  DIAPH "D1"  
  POINTASSIGN  "7"  "3F"  DIAPH "D1"  
  POINTASSIGN  "8"  "3F"  DIAPH "D1"  
  POINTASSIGN  "9"  "3F"  DIAPH "D1"  
  POINTASSIGN  "1"  "BASE"  RESTRAINT "UX UY UZ"  
  POINTASSIGN  "2"  "BASE"  RESTRAINT "UX UY UZ"  
  POINTASSIGN  "3"  "BASE"  RESTRAINT "UX UY UZ"  
  POINTASSIGN  "4"  "BASE"  RESTRAINT "UX UY UZ"  
  POINTASSIGN  "5"  "BASE"  RESTRAINT "UX UY UZ"  
  POINTASSIGN  "6"  "BASE"  RESTRAINT "UX UY UZ"  
  POINTASSIGN  "7"  "BASE"  RESTRAINT "UX UY UZ"  
  POINTASSIGN  "8"  "BASE"  RESTRAINT "UX UY UZ"  
  POINTASSIGN  "9"  "BASE"  RESTRAINT "UX UY UZ"  

$ LINE ASSIGNS
  LINEASSIGN  "B1"  "RF"  SECTION "B50X70C28"  ANG  0  MAXSTASPC 0.5  CARDINALPT 8    MESH "POINTSANDLINES"  
  LINEASSIGN  "B2"  "RF"  SECTION "B50X70C28"  ANG  0  MAXSTASPC 0.5  CARDINALPT 8    MESH "POINTSANDLINES"  
  LINEASSIGN  "B3"  "RF"  SECTION "B50X70C28"  ANG  0  MAXSTASPC 0.5  CARDINALPT 8    MESH "POINTSANDLINES"  
  LINEASSIGN  "B4"  "RF"  SECTION "B50X70C28"  ANG  0  MAXSTASPC 0.5  CARDINALPT 8    MESH "POINTSANDLINES"  
  LINEASSIGN  "B5"  "RF"  SECTION "B50X70C28"  ANG  0  MAXSTASPC 0.5  CARDINALPT 8    MESH "POINTSANDLINES"  
  LINEASSIGN  "B6"  "RF"  SECTION "B50X70C28"  ANG  0  MAXSTASPC 0.5  CARDINALPT 8    MESH "POINTSANDLINES"  
  LINEASSIGN  "B7"  "RF"  SECTION "B50X70C28"  ANG  0  MAXSTASPC 0.5  CARDINALPT 8    MESH "POINTSANDLINES"  
  LINEASSIGN  "B8"  "RF"  SECTION "B50X70C28"  ANG  0  MAXSTASPC 0.5  CARDINALPT 8    MESH "POINTSANDLINES"  
  LINEASSIGN  "B9"  "RF"  SECTION "B50X70C28"  ANG  0  MAXSTASPC 0.5  CARDINALPT 8    MESH "POINTSANDLINES"  
  LINEASSIGN  "B10"  "RF"  SECTION "B50X70C28"  ANG  0  MAXSTASPC 0.5  CARDINALPT 8    MESH "POINTSANDLINES"  
  LINEASSIGN  "B11"  "RF"  SECTION "B50X70C28"  ANG  0  MAXSTASPC 0.5  CARDINALPT 8    MESH "POINTSANDLINES"  
  LINEASSIGN  "B12"  "RF"  SECTION "B50X70C28"  ANG  0  MAXSTASPC 0.5  CARDINALPT 8    MESH "POINTSANDLINES"  
  LINEASSIGN  "C1"  "RF"  SECTION "C60X60C28"  ANG  0  MINNUMSTA 3  MESH "POINTSANDLINES"  
  LINEASSIGN  "C2"  "RF"  SECTION "C60X60C28"  ANG  0  MINNUMSTA 3  MESH "POINTSANDLINES"  
  LINEASSIGN  "C3"  "RF"  SECTION "C60X60C28"  ANG  0  MINNUMSTA 3  MESH "POINTSANDLINES"  
  LINEASSIGN  "C4"  "RF"  SECTION "C60X60C28"  ANG  0  MINNUMSTA 3  MESH "POINTSANDLINES"  
  LINEASSIGN  "C5"  "RF"  SECTION "C60X60C28"  ANG  0  MINNUMSTA 3  MESH "POINTSANDLINES"  
  LINEASSIGN  "C6"  "RF"  SECTION "C60X60C28"  ANG  0  MINNUMSTA 3  MESH "POINTSANDLINES"  
  LINEASSIGN  "C7"  "RF"  SECTION "C60X60C28"  ANG  0  MINNUMSTA 3  MESH "POINTSANDLINES"  
  LINEASSIGN  "C8"  "RF"  SECTION "C60X60C28"  ANG  0  MINNUMSTA 3  MESH "POINTSANDLINES"  
  LINEASSIGN  "C9"  "RF"  SECTION "C60X60C28"  ANG  0  MINNUMSTA 3  MESH "POINTSANDLINES"  
  LINEASSIGN  "B1"  "3F"  SECTION "B50X70C28"  ANG  0  MAXSTASPC 0.5  CARDINALPT 8    MESH "POINTSANDLINES"  
  LINEASSIGN  "B2"  "3F"  SECTION "B50X70C28"  ANG  0  MAXSTASPC 0.5  CARDINALPT 8    MESH "POINTSANDLINES"  
  LINEASSIGN  "B3"  "3F"  SECTION "B50X70C28"  ANG  0  MAXSTASPC 0.5  CARDINALPT 8    MESH "POINTSANDLINES"  
  LINEASSIGN  "B4"  "3F"  SECTION "B50X70C28"  ANG  0  MAXSTASPC 0.5  CARDINALPT 8    MESH "POINTSANDLINES"  
  LINEASSIGN  "B5"  "3F"  SECTION "B50X70C28"  ANG  0  MAXSTASPC 0.5  CARDINALPT 8    MESH "POINTSANDLINES"  
  LINEASSIGN  "B6"  "3F"  SECTION "B50X70C28"  ANG  0  MAXSTASPC 0.5  CARDINALPT 8    MESH "POINTSANDLINES"  
  LINEASSIGN  "B7"  "3F"  SECTION "B50X70C28"  ANG  0  MAXSTASPC 0.5  CARDINALPT 8    MESH "POINTSANDLINES"  
  LINEASSIGN  "B8"  "3F"  SECTION "B50X70C28"  ANG  0  MAXSTASPC 0.5  CARDINALPT 8    MESH "POINTSANDLINES"  
  LINEASSIGN  "B9"  "3F"  SECTION "B50X70C28"  ANG  0  MAXSTASPC 0.5  CARDINALPT 8    MESH "POINTSANDLINES"  
  LINEASSIGN  "B10"  "3F"  SECTION "B50X70C28"  ANG  0  MAXSTASPC 0.5  CARDINALPT 8    MESH "POINTSANDLINES"  
  LINEASSIGN  "B11"  "3F"  SECTION "B50X70C28"  ANG  0  MAXSTASPC 0.5  CARDINALPT 8    MESH "POINTSANDLINES"  
  LINEASSIGN  "B12"  "3F"  SECTION "B50X70C28"  ANG  0  MAXSTASPC 0.5  CARDINALPT 8    MESH "POINTSANDLINES"  
  LINEASSIGN  "C1"  "3F"  SECTION "C60X60C28"  ANG  0  MINNUMSTA 3  MESH "POINTSANDLINES"  
  LINEASSIGN  "C2"  "3F"  SECTION "C60X60C28"  ANG  0  MINNUMSTA 3  MESH "POINTSANDLINES"  
  LINEASSIGN  "C3"  "3F"  SECTION "C60X60C28"  ANG  0  MINNUMSTA 3  MESH "POINTSANDLINES"  
  LINEASSIGN  "C4"  "3F"  SECTION "C60X60C28"  ANG  0  MINNUMSTA 3  MESH "POINTSANDLINES"  
  LINEASSIGN  "C5"  "3F"  SECTION "C60X60C28"  ANG  0  MINNUMSTA 3  MESH "POINTSANDLINES"  
  LINEASSIGN  "C6"  "3F"  SECTION "C60X60C28"  ANG  0  MINNUMSTA 3  MESH "POINTSANDLINES"  
  LINEASSIGN  "C7"  "3F"  SECTION "C60X60C28"  ANG  0  MINNUMSTA 3  MESH "POINTSANDLINES"  
  LINEASSIGN  "C8"  "3F"  SECTION "C60X60C28"  ANG  0  MINNUMSTA 3  MESH "POINTSANDLINES"  
  LINEASSIGN  "C9"  "3F"  SECTION "C60X60C28"  ANG  0  MINNUMSTA 3  MESH "POINTSANDLINES"  
  LINEASSIGN  "B1"  "2F"  SECTION "B50X70C28"  ANG  0  MAXSTASPC 0.5  CARDINALPT 8    MESH "POINTSANDLINES"  
  LINEASSIGN  "B2"  "2F"  SECTION "B50X70C28"  ANG  0  MAXSTASPC 0.5  CARDINALPT 8    MESH "POINTSANDLINES"  
  LINEASSIGN  "B3"  "2F"  SECTION "B50X70C28"  ANG  0  MAXSTASPC 0.5  CARDINALPT 8    MESH "POINTSANDLINES"  
  LINEASSIGN  "B4"  "2F"  SECTION "B50X70C28"  ANG  0  MAXSTASPC 0.5  CARDINALPT 8    MESH "POINTSANDLINES"  
  LINEASSIGN  "B5"  "2F"  SECTION "B50X70C28"  ANG  0  MAXSTASPC 0.5  CARDINALPT 8    MESH "POINTSANDLINES"  
  LINEASSIGN  "B6"  "2F"  SECTION "B50X70C28"  ANG  0  MAXSTASPC 0.5  CARDINALPT 8    MESH "POINTSANDLINES"  
  LINEASSIGN  "B7"  "2F"  SECTION "B50X70C28"  ANG  0  MAXSTASPC 0.5  CARDINALPT 8    MESH "POINTSANDLINES"  
  LINEASSIGN  "B8"  "2F"  SECTION "B50X70C28"  ANG  0  MAXSTASPC 0.5  CARDINALPT 8    MESH "POINTSANDLINES"  
  LINEASSIGN  "B9"  "2F"  SECTION "B50X70C28"  ANG  0  MAXSTASPC 0.5  CARDINALPT 8    MESH "POINTSANDLINES"  
  LINEASSIGN  "B10"  "2F"  SECTION "B50X70C28"  ANG  0  MAXSTASPC 0.5  CARDINALPT 8    MESH "POINTSANDLINES"  
  LINEASSIGN  "B11"  "2F"  SECTION "B50X70C28"  ANG  0  MAXSTASPC 0.5  CARDINALPT 8    MESH "POINTSANDLINES"  
  LINEASSIGN  "B12"  "2F"  SECTION "B50X70C28"  ANG  0  MAXSTASPC 0.5  CARDINALPT 8    MESH "POINTSANDLINES"  
  LINEASSIGN  "C1"  "2F"  SECTION "C60X60C28"  ANG  0  MINNUMSTA 3  MESH "POINTSANDLINES"  
  LINEASSIGN  "C2"  "2F"  SECTION "C60X60C28"  ANG  0  MINNUMSTA 3  MESH "POINTSANDLINES"  
  LINEASSIGN  "C3"  "2F"  SECTION "C60X60C28"  ANG  0  MINNUMSTA 3  MESH "POINTSANDLINES"  
  LINEASSIGN  "C4"  "2F"  SECTION "C60X60C28"  ANG  0  MINNUMSTA 3  MESH "POINTSANDLINES"  
  LINEASSIGN  "C5"  "2F"  SECTION "C60X60C28"  ANG  0  MINNUMSTA 3  MESH "POINTSANDLINES"  
  LINEASSIGN  "C6"  "2F"  SECTION "C60X60C28"  ANG  0  MINNUMSTA 3  MESH "POINTSANDLINES"  
  LINEASSIGN  "C7"  "2F"  SECTION "C60X60C28"  ANG  0  MINNUMSTA 3  MESH "POINTSANDLINES"  
  LINEASSIGN  "C8"  "2F"  SECTION "C60X60C28"  ANG  0  MINNUMSTA 3  MESH "POINTSANDLINES"  
  LINEASSIGN  "C9"  "2F"  SECTION "C60X60C28"  ANG  0  MINNUMSTA 3  MESH "POINTSANDLINES"  

$ AREA ASSIGNS
  AREAASSIGN  "F2"  "RF"  SECTION "S24C28"  OBJMESHTYPE "DEFAULT"
  AREAASSIGN  "F3"  "RF"  SECTION "S24C28"  OBJMESHTYPE "DEFAULT"
  AREAASSIGN  "F4"  "RF"  SECTION "S24C28"  OBJMESHTYPE "DEFAULT"
  AREAASSIGN  "F5"  "RF"  SECTION "S24C28"  OBJMESHTYPE "DEFAULT"
  AREAASSIGN  "F2"  "3F"  SECTION "S24C28"  OBJMESHTYPE "DEFAULT"
  AREAASSIGN  "F3"  "3F"  SECTION "S24C28"  OBJMESHTYPE "DEFAULT"
  AREAASSIGN  "F4"  "3F"  SECTION "S24C28"  OBJMESHTYPE "DEFAULT"
  AREAASSIGN  "F5"  "3F"  SECTION "S24C28"  OBJMESHTYPE "DEFAULT"
  AREAASSIGN  "F2"  "2F"  SECTION "S24C28"  OBJMESHTYPE "DEFAULT"
  AREAASSIGN  "F3"  "2F"  SECTION "S24C28"  OBJMESHTYPE "DEFAULT"
  AREAASSIGN  "F4"  "2F"  SECTION "S24C28"  OBJMESHTYPE "DEFAULT"
  AREAASSIGN  "F5"  "2F"  SECTION "S24C28"  OBJMESHTYPE "DEFAULT"

$ STATIC LOADS
  LOADCASE "DL"  TYPE  "DEAD"  SELFWEIGHT  1
  LOADCASE "LL"  TYPE  "LIVE"  SELFWEIGHT  0
  LOADCASE "EQXP"  TYPE  "QUAKE"  SELFWEIGHT  0
  LOADCASE "EQXN"  TYPE  "QUAKE"  SELFWEIGHT  0
  LOADCASE "EQYP"  TYPE  "QUAKE"  SELFWEIGHT  0
  LOADCASE "EQYN"  TYPE  "QUAKE"  SELFWEIGHT  0
  LOADCASE "WX"  TYPE  "WIND"  SELFWEIGHT  0
  LOADCASE "WY"  TYPE  "WIND"  SELFWEIGHT  0
  LOADCASE "WLX"  TYPE  "WIND"  SELFWEIGHT  0
  LOADCASE "WLY"  TYPE  "WIND"  SELFWEIGHT  0
  LOADCASE "WTX"  TYPE  "WIND"  SELFWEIGHT  0
  LOADCASE "WTY"  TYPE  "WIND"  SELFWEIGHT  0
  LOADCASE "EQXB"  TYPE  "QUAKE"  SELFWEIGHT  0
  LOADCASE "EQYB"  TYPE  "QUAKE"  SELFWEIGHT  0
  LOADCASE "EQX"  TYPE  "QUAKE"  SELFWEIGHT  0
  LOADCASE "EQY"  TYPE  "QUAKE"  SELFWEIGHT  0
  LOADCASE "FLH"  TYPE  "OTHER"  SELFWEIGHT  0
  LOADCASE "FLN"  TYPE  "OTHER"  SELFWEIGHT  0
  LOADCASE "FLL"  TYPE  "OTHER"  SELFWEIGHT  0
  SEISMIC "EQXP"  "USER_COEFF"    DIR "X+ECC"  ECC 0.05  TOPSTORY "RF"    BOTTOMSTORY "BASE"    SHEARCOEFF 0.3  HEIGHTEXPONENT 1
  SEISMIC "EQXN"  "USER_COEFF"    DIR "X-ECC"  ECC 0.05  TOPSTORY "RF"    BOTTOMSTORY "BASE"    SHEARCOEFF 0.3  HEIGHTEXPONENT 1
  SEISMIC "EQYP"  "USER_COEFF"    DIR "Y+ECC"  ECC 0.05  TOPSTORY "RF"    BOTTOMSTORY "BASE"    SHEARCOEFF 0.3  HEIGHTEXPONENT 1
  SEISMIC "EQYN"  "USER_COEFF"    DIR "Y-ECC"  ECC 0.05  TOPSTORY "RF"    BOTTOMSTORY "BASE"    SHEARCOEFF 0.3  HEIGHTEXPONENT 1
  SEISMIC "EQXB"  "USER_LOADS"  ECC 0
  SEISMIC "EQYB"  "USER_LOADS"  ECC 0
  SEISMIC "EQX"  "USER_COEFF"    DIR "X"  TOPSTORY "RF"    BOTTOMSTORY "BASE"    SHEARCOEFF 0.1  HEIGHTEXPONENT 1
  SEISMIC "EQY"  "USER_COEFF"    DIR "Y"  TOPSTORY "RF"    BOTTOMSTORY "BASE"    SHEARCOEFF 0.1  HEIGHTEXPONENT 1

$ AREA OBJECT LOADS
  AREALOAD  "F2"  "RF"  TYPE "UNIFF"  DIR "GRAV"  LC "LL"  FVAL 0.3
  AREALOAD  "F3"  "RF"  TYPE "UNIFF"  DIR "GRAV"  LC "LL"  FVAL 0.3
  AREALOAD  "F4"  "RF"  TYPE "UNIFF"  DIR "GRAV"  LC "LL"  FVAL 0.3
  AREALOAD  "F5"  "RF"  TYPE "UNIFF"  DIR "GRAV"  LC "LL"  FVAL 0.3
  AREALOAD  "F2"  "3F"  TYPE "UNIFF"  DIR "GRAV"  LC "LL"  FVAL 0.3
  AREALOAD  "F3"  "3F"  TYPE "UNIFF"  DIR "GRAV"  LC "LL"  FVAL 0.3
  AREALOAD  "F4"  "3F"  TYPE "UNIFF"  DIR "GRAV"  LC "LL"  FVAL 0.3
  AREALOAD  "F5"  "3F"  TYPE "UNIFF"  DIR "GRAV"  LC "LL"  FVAL 0.3
  AREALOAD  "F2"  "2F"  TYPE "UNIFF"  DIR "GRAV"  LC "LL"  FVAL 0.3
  AREALOAD  "F3"  "2F"  TYPE "UNIFF"  DIR "GRAV"  LC "LL"  FVAL 0.3
  AREALOAD  "F4"  "2F"  TYPE "UNIFF"  DIR "GRAV"  LC "LL"  FVAL 0.3
  AREALOAD  "F5"  "2F"  TYPE "UNIFF"  DIR "GRAV"  LC "LL"  FVAL 0.3
  AREALOAD  "F2"  "RF"  TYPE "UNIFF"  DIR "GRAV"  LC "DL"  FVAL 0.4
  AREALOAD  "F3"  "RF"  TYPE "UNIFF"  DIR "GRAV"  LC "DL"  FVAL 0.4
  AREALOAD  "F4"  "RF"  TYPE "UNIFF"  DIR "GRAV"  LC "DL"  FVAL 0.4
  AREALOAD  "F5"  "RF"  TYPE "UNIFF"  DIR "GRAV"  LC "DL"  FVAL 0.4
  AREALOAD  "F2"  "3F"  TYPE "UNIFF"  DIR "GRAV"  LC "DL"  FVAL 0.4
  AREALOAD  "F3"  "3F"  TYPE "UNIFF"  DIR "GRAV"  LC "DL"  FVAL 0.4
  AREALOAD  "F4"  "3F"  TYPE "UNIFF"  DIR "GRAV"  LC "DL"  FVAL 0.4
  AREALOAD  "F5"  "3F"  TYPE "UNIFF"  DIR "GRAV"  LC "DL"  FVAL 0.4
  AREALOAD  "F2"  "2F"  TYPE "UNIFF"  DIR "GRAV"  LC "DL"  FVAL 0.4
  AREALOAD  "F3"  "2F"  TYPE "UNIFF"  DIR "GRAV"  LC "DL"  FVAL 0.4
  AREALOAD  "F4"  "2F"  TYPE "UNIFF"  DIR "GRAV"  LC "DL"  FVAL 0.4
  AREALOAD  "F5"  "2F"  TYPE "UNIFF"  DIR "GRAV"  LC "DL"  FVAL 0.4

$ ANALYSIS OPTIONS
  ACTIVEDOF "UX UY UZ RX RY RZ"  
  DYNAMICS  MODES 25  MODETYPE "EIGEN"  TOL 0.0000001
  PDELTA  METHOD "ITERATIVE"  MAXITER 10  TOLD 0.001
  PDELTA  LOAD "DL"  FACTOR 1
  MASSOPTIONS  GRAVITY 9.80665  SOURCE "LOADS"  LATERALONLY "YES"    STORYLEVELONLY "YES"  
  MASSOPTIONS  LOAD "DL"  FACTOR 1

$ FUNCTIONS
  FUNCTION "SPEC"  FUNCTYPE "SPECTRUM"  DAMPRATIO 0.05  FILE "d:\github\e0024-paul\21_etabs\06_1 etabs spec.txt"  DATATYPE "T&V"  

$ RESPONSE SPECTRUM CASES
  RSCASE "0SPECX"  DAMP 0.05  DIRCOMBO "SRSS"  ANG 0  ECCENTRICITY 0.05
  RSCASE "0SPECX"  FUNC1 "SPEC"  SF1 1
  RSCASE "0SPECX"  MODECOMBO "CQC"
  RSCASE "0SPECY"  DAMP 0.05  DIRCOMBO "SRSS"  ANG 0  ECCENTRICITY 0.05
  RSCASE "0SPECY"  FUNC2 "SPEC"  SF2 1
  RSCASE "0SPECY"  MODECOMBO "CQC"

$ LOAD COMBINATIONS
  COMBO "EQV"  TYPE "ADD"  
  COMBO "EQV"  LOAD "DL"  SF 0.15
  COMBO "SPECXF"  TYPE "ADD"  
  COMBO "SPECXF"  SPEC "0SPECX"  SF 1.249117
  COMBO "SPECYF"  TYPE "ADD"  
  COMBO "SPECYF"  SPEC "0SPECY"  SF 1.201192
  COMBO "USS01"  TYPE "ADD"  DESIGN "STEELSTRENGTH"  DESIGN "CONCRETE"  
  COMBO "USS01"  LOAD "DL"  SF 1.4
  COMBO "USS02"  TYPE "ADD"  DESIGN "STEELSTRENGTH"  DESIGN "CONCRETE"  
  COMBO "USS02"  LOAD "DL"  SF 1.2
  COMBO "USS02"  LOAD "LL"  SF 1.6
  COMBO "USS03"  TYPE "ADD"  DESIGN "STEELSTRENGTH"  DESIGN "CONCRETE"  
  COMBO "USS03"  LOAD "DL"  SF 1.2
  COMBO "USS03"  LOAD "LL"  SF 0.5
  COMBO "USS04"  TYPE "ADD"  DESIGN "STEELSTRENGTH"  DESIGN "CONCRETE"  
  COMBO "USS04"  LOAD "DL"  SF 1.2
  COMBO "USS04"  LOAD "LL"  SF 0.5
  COMBO "USS04"  COMBO "EQV"  SF 0.3
  COMBO "USS04"  LOAD "EQXP"  SF 1
  COMBO "USS04"  LOAD "EQXB"  SF 1
  COMBO "USS05"  TYPE "ADD"  DESIGN "STEELSTRENGTH"  DESIGN "CONCRETE"  
  COMBO "USS05"  LOAD "DL"  SF 1.2
  COMBO "USS05"  LOAD "LL"  SF 0.5
  COMBO "USS05"  COMBO "EQV"  SF 0.3
  COMBO "USS05"  LOAD "EQXB"  SF 1
  COMBO "USS05"  LOAD "EQXN"  SF 1
  COMBO "USS06"  TYPE "ADD"  DESIGN "STEELSTRENGTH"  DESIGN "CONCRETE"  
  COMBO "USS06"  LOAD "DL"  SF 1.2
  COMBO "USS06"  LOAD "LL"  SF 0.5
  COMBO "USS06"  COMBO "EQV"  SF 0.3
  COMBO "USS06"  LOAD "EQXP"  SF -1
  COMBO "USS06"  LOAD "EQXB"  SF -1
  COMBO "USS07"  TYPE "ADD"  DESIGN "STEELSTRENGTH"  DESIGN "CONCRETE"  
  COMBO "USS07"  LOAD "DL"  SF 1.2
  COMBO "USS07"  LOAD "LL"  SF 0.5
  COMBO "USS07"  COMBO "EQV"  SF 0.3
  COMBO "USS07"  LOAD "EQXB"  SF -1
  COMBO "USS07"  LOAD "EQXN"  SF -1
  COMBO "USS08"  TYPE "ADD"  DESIGN "STEELSTRENGTH"  DESIGN "CONCRETE"  
  COMBO "USS08"  LOAD "DL"  SF 1.2
  COMBO "USS08"  LOAD "LL"  SF 0.5
  COMBO "USS08"  COMBO "EQV"  SF 0.3
  COMBO "USS08"  LOAD "EQYP"  SF 1
  COMBO "USS08"  LOAD "EQYB"  SF 1
  COMBO "USS09"  TYPE "ADD"  DESIGN "STEELSTRENGTH"  DESIGN "CONCRETE"  
  COMBO "USS09"  LOAD "DL"  SF 1.2
  COMBO "USS09"  LOAD "LL"  SF 0.5
  COMBO "USS09"  COMBO "EQV"  SF 0.3
  COMBO "USS09"  LOAD "EQYB"  SF 1
  COMBO "USS09"  LOAD "EQYN"  SF 1
  COMBO "USS10"  TYPE "ADD"  DESIGN "STEELSTRENGTH"  DESIGN "CONCRETE"  
  COMBO "USS10"  LOAD "DL"  SF 1.2
  COMBO "USS10"  LOAD "LL"  SF 0.5
  COMBO "USS10"  COMBO "EQV"  SF 0.3
  COMBO "USS10"  LOAD "EQYP"  SF -1
  COMBO "USS10"  LOAD "EQYB"  SF -1
  COMBO "USS11"  TYPE "ADD"  DESIGN "STEELSTRENGTH"  DESIGN "CONCRETE"  
  COMBO "USS11"  LOAD "DL"  SF 1.2
  COMBO "USS11"  LOAD "LL"  SF 0.5
  COMBO "USS11"  COMBO "EQV"  SF 0.3
  COMBO "USS11"  LOAD "EQYB"  SF -1
  COMBO "USS11"  LOAD "EQYN"  SF -1
  COMBO "USS12"  TYPE "ADD"  DESIGN "STEELSTRENGTH"  DESIGN "CONCRETE"  
  COMBO "USS12"  LOAD "DL"  SF 1.2
  COMBO "USS12"  LOAD "LL"  SF 0.5
  COMBO "USS12"  COMBO "EQV"  SF -0.3
  COMBO "USS12"  LOAD "EQXP"  SF 1
  COMBO "USS12"  LOAD "EQXB"  SF 1
  COMBO "USS13"  TYPE "ADD"  DESIGN "STEELSTRENGTH"  DESIGN "CONCRETE"  
  COMBO "USS13"  LOAD "DL"  SF 1.2
  COMBO "USS13"  LOAD "LL"  SF 0.5
  COMBO "USS13"  COMBO "EQV"  SF -0.3
  COMBO "USS13"  LOAD "EQXB"  SF 1
  COMBO "USS13"  LOAD "EQXN"  SF 1
  COMBO "USS14"  TYPE "ADD"  DESIGN "STEELSTRENGTH"  DESIGN "CONCRETE"  
  COMBO "USS14"  LOAD "DL"  SF 1.2
  COMBO "USS14"  LOAD "LL"  SF 0.5
  COMBO "USS14"  COMBO "EQV"  SF -0.3
  COMBO "USS14"  LOAD "EQXP"  SF -1
  COMBO "USS14"  LOAD "EQXB"  SF -1
  COMBO "USS15"  TYPE "ADD"  DESIGN "STEELSTRENGTH"  DESIGN "CONCRETE"  
  COMBO "USS15"  LOAD "DL"  SF 1.2
  COMBO "USS15"  LOAD "LL"  SF 0.5
  COMBO "USS15"  COMBO "EQV"  SF -0.3
  COMBO "USS15"  LOAD "EQXB"  SF -1
  COMBO "USS15"  LOAD "EQXN"  SF -1
  COMBO "USS16"  TYPE "ADD"  DESIGN "STEELSTRENGTH"  DESIGN "CONCRETE"  
  COMBO "USS16"  LOAD "DL"  SF 1.2
  COMBO "USS16"  LOAD "LL"  SF 0.5
  COMBO "USS16"  COMBO "EQV"  SF -0.3
  COMBO "USS16"  LOAD "EQYP"  SF 1
  COMBO "USS16"  LOAD "EQYB"  SF 1
  COMBO "USS17"  TYPE "ADD"  DESIGN "STEELSTRENGTH"  DESIGN "CONCRETE"  
  COMBO "USS17"  LOAD "DL"  SF 1.2
  COMBO "USS17"  LOAD "LL"  SF 0.5
  COMBO "USS17"  COMBO "EQV"  SF -0.3
  COMBO "USS17"  LOAD "EQYB"  SF 1
  COMBO "USS17"  LOAD "EQYN"  SF 1
  COMBO "USS18"  TYPE "ADD"  DESIGN "STEELSTRENGTH"  DESIGN "CONCRETE"  
  COMBO "USS18"  LOAD "DL"  SF 1.2
  COMBO "USS18"  LOAD "LL"  SF 0.5
  COMBO "USS18"  COMBO "EQV"  SF -0.3
  COMBO "USS18"  LOAD "EQYP"  SF -1
  COMBO "USS18"  LOAD "EQYB"  SF -1
  COMBO "USS19"  TYPE "ADD"  DESIGN "STEELSTRENGTH"  DESIGN "CONCRETE"  
  COMBO "USS19"  LOAD "DL"  SF 1.2
  COMBO "USS19"  LOAD "LL"  SF 0.5
  COMBO "USS19"  COMBO "EQV"  SF -0.3
  COMBO "USS19"  LOAD "EQYB"  SF -1
  COMBO "USS19"  LOAD "EQYN"  SF -1
  COMBO "USS20"  TYPE "ADD"  DESIGN "STEELSTRENGTH"  DESIGN "CONCRETE"  
  COMBO "USS20"  LOAD "DL"  SF 1.2
  COMBO "USS20"  LOAD "LL"  SF 0.5
  COMBO "USS20"  COMBO "EQV"  SF 1
  COMBO "USS20"  LOAD "EQXP"  SF 0.3
  COMBO "USS20"  LOAD "EQXB"  SF 0.3
  COMBO "USS21"  TYPE "ADD"  DESIGN "STEELSTRENGTH"  DESIGN "CONCRETE"  
  COMBO "USS21"  LOAD "DL"  SF 1.2
  COMBO "USS21"  LOAD "LL"  SF 0.5
  COMBO "USS21"  COMBO "EQV"  SF 1
  COMBO "USS21"  LOAD "EQXB"  SF 0.3
  COMBO "USS21"  LOAD "EQXN"  SF 0.3
  COMBO "USS22"  TYPE "ADD"  DESIGN "STEELSTRENGTH"  DESIGN "CONCRETE"  
  COMBO "USS22"  LOAD "DL"  SF 1.2
  COMBO "USS22"  LOAD "LL"  SF 0.5
  COMBO "USS22"  COMBO "EQV"  SF 1
  COMBO "USS22"  LOAD "EQXP"  SF -0.3
  COMBO "USS22"  LOAD "EQXB"  SF -0.3
  COMBO "USS23"  TYPE "ADD"  DESIGN "STEELSTRENGTH"  DESIGN "CONCRETE"  
  COMBO "USS23"  LOAD "DL"  SF 1.2
  COMBO "USS23"  LOAD "LL"  SF 0.5
  COMBO "USS23"  COMBO "EQV"  SF 1
  COMBO "USS23"  LOAD "EQXB"  SF -0.3
  COMBO "USS23"  LOAD "EQXN"  SF -0.3
  COMBO "USS24"  TYPE "ADD"  DESIGN "STEELSTRENGTH"  DESIGN "CONCRETE"  
  COMBO "USS24"  LOAD "DL"  SF 1.2
  COMBO "USS24"  LOAD "LL"  SF 0.5
  COMBO "USS24"  COMBO "EQV"  SF 1
  COMBO "USS24"  LOAD "EQYP"  SF 0.3
  COMBO "USS24"  LOAD "EQYB"  SF 0.3
  COMBO "USS25"  TYPE "ADD"  DESIGN "STEELSTRENGTH"  DESIGN "CONCRETE"  
  COMBO "USS25"  LOAD "DL"  SF 1.2
  COMBO "USS25"  LOAD "LL"  SF 0.5
  COMBO "USS25"  COMBO "EQV"  SF 1
  COMBO "USS25"  LOAD "EQYB"  SF 0.3
  COMBO "USS25"  LOAD "EQYN"  SF 0.3
  COMBO "USS26"  TYPE "ADD"  DESIGN "STEELSTRENGTH"  DESIGN "CONCRETE"  
  COMBO "USS26"  LOAD "DL"  SF 1.2
  COMBO "USS26"  LOAD "LL"  SF 0.5
  COMBO "USS26"  COMBO "EQV"  SF 1
  COMBO "USS26"  LOAD "EQYP"  SF -0.3
  COMBO "USS26"  LOAD "EQYB"  SF -0.3
  COMBO "USS27"  TYPE "ADD"  DESIGN "STEELSTRENGTH"  DESIGN "CONCRETE"  
  COMBO "USS27"  LOAD "DL"  SF 1.2
  COMBO "USS27"  LOAD "LL"  SF 0.5
  COMBO "USS27"  COMBO "EQV"  SF 1
  COMBO "USS27"  LOAD "EQYB"  SF -0.3
  COMBO "USS27"  LOAD "EQYN"  SF -0.3
  COMBO "USS28"  TYPE "ADD"  DESIGN "STEELSTRENGTH"  DESIGN "CONCRETE"  
  COMBO "USS28"  LOAD "DL"  SF 1.2
  COMBO "USS28"  LOAD "LL"  SF 0.5
  COMBO "USS28"  COMBO "EQV"  SF -1
  COMBO "USS28"  LOAD "EQXP"  SF 0.3
  COMBO "USS28"  LOAD "EQXB"  SF 0.3
  COMBO "USS29"  TYPE "ADD"  DESIGN "STEELSTRENGTH"  DESIGN "CONCRETE"  
  COMBO "USS29"  LOAD "DL"  SF 1.2
  COMBO "USS29"  LOAD "LL"  SF 0.5
  COMBO "USS29"  COMBO "EQV"  SF -1
  COMBO "USS29"  LOAD "EQXB"  SF 0.3
  COMBO "USS29"  LOAD "EQXN"  SF 0.3
  COMBO "USS30"  TYPE "ADD"  DESIGN "STEELSTRENGTH"  DESIGN "CONCRETE"  
  COMBO "USS30"  LOAD "DL"  SF 1.2
  COMBO "USS30"  LOAD "LL"  SF 0.5
  COMBO "USS30"  COMBO "EQV"  SF -1
  COMBO "USS30"  LOAD "EQXP"  SF -0.3
  COMBO "USS30"  LOAD "EQXB"  SF -0.3
  COMBO "USS31"  TYPE "ADD"  DESIGN "STEELSTRENGTH"  DESIGN "CONCRETE"  
  COMBO "USS31"  LOAD "DL"  SF 1.2
  COMBO "USS31"  LOAD "LL"  SF 0.5
  COMBO "USS31"  COMBO "EQV"  SF -1
  COMBO "USS31"  LOAD "EQXB"  SF -0.3
  COMBO "USS31"  LOAD "EQXN"  SF -0.3
  COMBO "USS32"  TYPE "ADD"  DESIGN "STEELSTRENGTH"  DESIGN "CONCRETE"  
  COMBO "USS32"  LOAD "DL"  SF 1.2
  COMBO "USS32"  LOAD "LL"  SF 0.5
  COMBO "USS32"  COMBO "EQV"  SF -1
  COMBO "USS32"  LOAD "EQYP"  SF 0.3
  COMBO "USS32"  LOAD "EQYB"  SF 0.3
  COMBO "USS33"  TYPE "ADD"  DESIGN "STEELSTRENGTH"  DESIGN "CONCRETE"  
  COMBO "USS33"  LOAD "DL"  SF 1.2
  COMBO "USS33"  LOAD "LL"  SF 0.5
  COMBO "USS33"  COMBO "EQV"  SF -1
  COMBO "USS33"  LOAD "EQYB"  SF 0.3
  COMBO "USS33"  LOAD "EQYN"  SF 0.3
  COMBO "USS34"  TYPE "ADD"  DESIGN "STEELSTRENGTH"  DESIGN "CONCRETE"  
  COMBO "USS34"  LOAD "DL"  SF 1.2
  COMBO "USS34"  LOAD "LL"  SF 0.5
  COMBO "USS34"  COMBO "EQV"  SF -1
  COMBO "USS34"  LOAD "EQYP"  SF -0.3
  COMBO "USS34"  LOAD "EQYB"  SF -0.3
  COMBO "USS35"  TYPE "ADD"  DESIGN "STEELSTRENGTH"  DESIGN "CONCRETE"  
  COMBO "USS35"  LOAD "DL"  SF 1.2
  COMBO "USS35"  LOAD "LL"  SF 0.5
  COMBO "USS35"  COMBO "EQV"  SF -1
  COMBO "USS35"  LOAD "EQYB"  SF -0.3
  COMBO "USS35"  LOAD "EQYN"  SF -0.3
  COMBO "USS36"  TYPE "ADD"  DESIGN "STEELSTRENGTH"  DESIGN "CONCRETE"  
  COMBO "USS36"  LOAD "DL"  SF 0.9
  COMBO "USS36"  COMBO "EQV"  SF 0.3
  COMBO "USS36"  LOAD "EQXP"  SF 1
  COMBO "USS36"  LOAD "EQXB"  SF 1
  COMBO "USS37"  TYPE "ADD"  DESIGN "STEELSTRENGTH"  DESIGN "CONCRETE"  
  COMBO "USS37"  LOAD "DL"  SF 0.9
  COMBO "USS37"  COMBO "EQV"  SF 0.3
  COMBO "USS37"  LOAD "EQXB"  SF 1
  COMBO "USS37"  LOAD "EQXN"  SF 1
  COMBO "USS38"  TYPE "ADD"  DESIGN "STEELSTRENGTH"  DESIGN "CONCRETE"  
  COMBO "USS38"  LOAD "DL"  SF 0.9
  COMBO "USS38"  COMBO "EQV"  SF 0.3
  COMBO "USS38"  LOAD "EQXP"  SF -1
  COMBO "USS38"  LOAD "EQXB"  SF -1
  COMBO "USS39"  TYPE "ADD"  DESIGN "STEELSTRENGTH"  DESIGN "CONCRETE"  
  COMBO "USS39"  LOAD "DL"  SF 0.9
  COMBO "USS39"  COMBO "EQV"  SF 0.3
  COMBO "USS39"  LOAD "EQXB"  SF -1
  COMBO "USS39"  LOAD "EQXN"  SF -1
  COMBO "USS40"  TYPE "ADD"  DESIGN "STEELSTRENGTH"  DESIGN "CONCRETE"  
  COMBO "USS40"  LOAD "DL"  SF 0.9
  COMBO "USS40"  COMBO "EQV"  SF 0.3
  COMBO "USS40"  LOAD "EQYP"  SF 1
  COMBO "USS40"  LOAD "EQYB"  SF 1
  COMBO "USS41"  TYPE "ADD"  DESIGN "STEELSTRENGTH"  DESIGN "CONCRETE"  
  COMBO "USS41"  LOAD "DL"  SF 0.9
  COMBO "USS41"  COMBO "EQV"  SF 0.3
  COMBO "USS41"  LOAD "EQYB"  SF 1
  COMBO "USS41"  LOAD "EQYN"  SF 1
  COMBO "USS42"  TYPE "ADD"  DESIGN "STEELSTRENGTH"  DESIGN "CONCRETE"  
  COMBO "USS42"  LOAD "DL"  SF 0.9
  COMBO "USS42"  COMBO "EQV"  SF 0.3
  COMBO "USS42"  LOAD "EQYP"  SF -1
  COMBO "USS42"  LOAD "EQYB"  SF -1
  COMBO "USS43"  TYPE "ADD"  DESIGN "STEELSTRENGTH"  DESIGN "CONCRETE"  
  COMBO "USS43"  LOAD "DL"  SF 0.9
  COMBO "USS43"  COMBO "EQV"  SF 0.3
  COMBO "USS43"  LOAD "EQYB"  SF -1
  COMBO "USS43"  LOAD "EQYN"  SF -1
  COMBO "USS44"  TYPE "ADD"  DESIGN "STEELSTRENGTH"  DESIGN "CONCRETE"  
  COMBO "USS44"  LOAD "DL"  SF 0.9
  COMBO "USS44"  COMBO "EQV"  SF -0.3
  COMBO "USS44"  LOAD "EQXP"  SF 1
  COMBO "USS44"  LOAD "EQXB"  SF 1
  COMBO "USS45"  TYPE "ADD"  DESIGN "STEELSTRENGTH"  DESIGN "CONCRETE"  
  COMBO "USS45"  LOAD "DL"  SF 0.9
  COMBO "USS45"  COMBO "EQV"  SF -0.3
  COMBO "USS45"  LOAD "EQXB"  SF 1
  COMBO "USS45"  LOAD "EQXN"  SF 1
  COMBO "USS46"  TYPE "ADD"  DESIGN "STEELSTRENGTH"  DESIGN "CONCRETE"  
  COMBO "USS46"  LOAD "DL"  SF 0.9
  COMBO "USS46"  COMBO "EQV"  SF -0.3
  COMBO "USS46"  LOAD "EQXP"  SF -1
  COMBO "USS46"  LOAD "EQXB"  SF -1
  COMBO "USS47"  TYPE "ADD"  DESIGN "STEELSTRENGTH"  DESIGN "CONCRETE"  
  COMBO "USS47"  LOAD "DL"  SF 0.9
  COMBO "USS47"  COMBO "EQV"  SF -0.3
  COMBO "USS47"  LOAD "EQXB"  SF -1
  COMBO "USS47"  LOAD "EQXN"  SF -1
  COMBO "USS48"  TYPE "ADD"  DESIGN "STEELSTRENGTH"  DESIGN "CONCRETE"  
  COMBO "USS48"  LOAD "DL"  SF 0.9
  COMBO "USS48"  COMBO "EQV"  SF -0.3
  COMBO "USS48"  LOAD "EQYP"  SF 1
  COMBO "USS48"  LOAD "EQYB"  SF 1
  COMBO "USS49"  TYPE "ADD"  DESIGN "STEELSTRENGTH"  DESIGN "CONCRETE"  
  COMBO "USS49"  LOAD "DL"  SF 0.9
  COMBO "USS49"  COMBO "EQV"  SF -0.3
  COMBO "USS49"  LOAD "EQYB"  SF 1
  COMBO "USS49"  LOAD "EQYN"  SF 1
  COMBO "USS50"  TYPE "ADD"  DESIGN "STEELSTRENGTH"  DESIGN "CONCRETE"  
  COMBO "USS50"  LOAD "DL"  SF 0.9
  COMBO "USS50"  COMBO "EQV"  SF -0.3
  COMBO "USS50"  LOAD "EQYP"  SF -1
  COMBO "USS50"  LOAD "EQYB"  SF -1
  COMBO "USS51"  TYPE "ADD"  DESIGN "STEELSTRENGTH"  DESIGN "CONCRETE"  
  COMBO "USS51"  LOAD "DL"  SF 0.9
  COMBO "USS51"  COMBO "EQV"  SF -0.3
  COMBO "USS51"  LOAD "EQYB"  SF -1
  COMBO "USS51"  LOAD "EQYN"  SF -1
  COMBO "USS52"  TYPE "ADD"  DESIGN "STEELSTRENGTH"  DESIGN "CONCRETE"  
  COMBO "USS52"  LOAD "DL"  SF 0.9
  COMBO "USS52"  COMBO "EQV"  SF 1
  COMBO "USS52"  LOAD "EQXP"  SF 0.3
  COMBO "USS52"  LOAD "EQXB"  SF 0.3
  COMBO "USS53"  TYPE "ADD"  DESIGN "STEELSTRENGTH"  DESIGN "CONCRETE"  
  COMBO "USS53"  LOAD "DL"  SF 0.9
  COMBO "USS53"  COMBO "EQV"  SF 1
  COMBO "USS53"  LOAD "EQXB"  SF 0.3
  COMBO "USS53"  LOAD "EQXN"  SF 0.3
  COMBO "USS54"  TYPE "ADD"  DESIGN "STEELSTRENGTH"  DESIGN "CONCRETE"  
  COMBO "USS54"  LOAD "DL"  SF 0.9
  COMBO "USS54"  COMBO "EQV"  SF 1
  COMBO "USS54"  LOAD "EQXP"  SF -0.3
  COMBO "USS54"  LOAD "EQXB"  SF -0.3
  COMBO "USS55"  TYPE "ADD"  DESIGN "STEELSTRENGTH"  DESIGN "CONCRETE"  
  COMBO "USS55"  LOAD "DL"  SF 0.9
  COMBO "USS55"  COMBO "EQV"  SF 1
  COMBO "USS55"  LOAD "EQXB"  SF -0.3
  COMBO "USS55"  LOAD "EQXN"  SF -0.3
  COMBO "USS56"  TYPE "ADD"  DESIGN "STEELSTRENGTH"  DESIGN "CONCRETE"  
  COMBO "USS56"  LOAD "DL"  SF 0.9
  COMBO "USS56"  COMBO "EQV"  SF 1
  COMBO "USS56"  LOAD "EQYP"  SF 0.3
  COMBO "USS56"  LOAD "EQYB"  SF 0.3
  COMBO "USS57"  TYPE "ADD"  DESIGN "STEELSTRENGTH"  DESIGN "CONCRETE"  
  COMBO "USS57"  LOAD "DL"  SF 0.9
  COMBO "USS57"  COMBO "EQV"  SF 1
  COMBO "USS57"  LOAD "EQYB"  SF 0.3
  COMBO "USS57"  LOAD "EQYN"  SF 0.3
  COMBO "USS58"  TYPE "ADD"  DESIGN "STEELSTRENGTH"  DESIGN "CONCRETE"  
  COMBO "USS58"  LOAD "DL"  SF 0.9
  COMBO "USS58"  COMBO "EQV"  SF 1
  COMBO "USS58"  LOAD "EQYP"  SF -0.3
  COMBO "USS58"  LOAD "EQYB"  SF -0.3
  COMBO "USS59"  TYPE "ADD"  DESIGN "STEELSTRENGTH"  DESIGN "CONCRETE"  
  COMBO "USS59"  LOAD "DL"  SF 0.9
  COMBO "USS59"  COMBO "EQV"  SF 1
  COMBO "USS59"  LOAD "EQYB"  SF -0.3
  COMBO "USS59"  LOAD "EQYN"  SF -0.3
  COMBO "USS60"  TYPE "ADD"  DESIGN "STEELSTRENGTH"  DESIGN "CONCRETE"  
  COMBO "USS60"  LOAD "DL"  SF 0.9
  COMBO "USS60"  COMBO "EQV"  SF -1
  COMBO "USS60"  LOAD "EQXP"  SF 0.3
  COMBO "USS60"  LOAD "EQXB"  SF 0.3
  COMBO "USS61"  TYPE "ADD"  DESIGN "STEELSTRENGTH"  DESIGN "CONCRETE"  
  COMBO "USS61"  LOAD "DL"  SF 0.9
  COMBO "USS61"  COMBO "EQV"  SF -1
  COMBO "USS61"  LOAD "EQXB"  SF 0.3
  COMBO "USS61"  LOAD "EQXN"  SF 0.3
  COMBO "USS62"  TYPE "ADD"  DESIGN "STEELSTRENGTH"  DESIGN "CONCRETE"  
  COMBO "USS62"  LOAD "DL"  SF 0.9
  COMBO "USS62"  COMBO "EQV"  SF -1
  COMBO "USS62"  LOAD "EQXP"  SF -0.3
  COMBO "USS62"  LOAD "EQXB"  SF -0.3
  COMBO "USS63"  TYPE "ADD"  DESIGN "STEELSTRENGTH"  DESIGN "CONCRETE"  
  COMBO "USS63"  LOAD "DL"  SF 0.9
  COMBO "USS63"  COMBO "EQV"  SF -1
  COMBO "USS63"  LOAD "EQXB"  SF -0.3
  COMBO "USS63"  LOAD "EQXN"  SF -0.3
  COMBO "USS64"  TYPE "ADD"  DESIGN "STEELSTRENGTH"  DESIGN "CONCRETE"  
  COMBO "USS64"  LOAD "DL"  SF 0.9
  COMBO "USS64"  COMBO "EQV"  SF -1
  COMBO "USS64"  LOAD "EQYP"  SF 0.3
  COMBO "USS64"  LOAD "EQYB"  SF 0.3
  COMBO "USS65"  TYPE "ADD"  DESIGN "STEELSTRENGTH"  DESIGN "CONCRETE"  
  COMBO "USS65"  LOAD "DL"  SF 0.9
  COMBO "USS65"  COMBO "EQV"  SF -1
  COMBO "USS65"  LOAD "EQYB"  SF 0.3
  COMBO "USS65"  LOAD "EQYN"  SF 0.3
  COMBO "USS66"  TYPE "ADD"  DESIGN "STEELSTRENGTH"  DESIGN "CONCRETE"  
  COMBO "USS66"  LOAD "DL"  SF 0.9
  COMBO "USS66"  COMBO "EQV"  SF -1
  COMBO "USS66"  LOAD "EQYP"  SF -0.3
  COMBO "USS66"  LOAD "EQYB"  SF -0.3
  COMBO "USS67"  TYPE "ADD"  DESIGN "STEELSTRENGTH"  DESIGN "CONCRETE"  
  COMBO "USS67"  LOAD "DL"  SF 0.9
  COMBO "USS67"  COMBO "EQV"  SF -1
  COMBO "USS67"  LOAD "EQYB"  SF -0.3
  COMBO "USS67"  LOAD "EQYN"  SF -0.3
  COMBO "USS68S"  TYPE "ADD"  DESIGN "CONCRETE"  
  COMBO "USS68S"  LOAD "DL"  SF 1.2
  COMBO "USS68S"  LOAD "LL"  SF 0.5
  COMBO "USS68S"  COMBO "EQV"  SF 0.3
  COMBO "USS68S"  COMBO "SPECXF"  SF 1
  COMBO "USS69S"  TYPE "ADD"  DESIGN "CONCRETE"  
  COMBO "USS69S"  LOAD "DL"  SF 1.2
  COMBO "USS69S"  LOAD "LL"  SF 0.5
  COMBO "USS69S"  COMBO "EQV"  SF -0.3
  COMBO "USS69S"  COMBO "SPECXF"  SF 1
  COMBO "USS70S"  TYPE "ADD"  DESIGN "CONCRETE"  
  COMBO "USS70S"  LOAD "DL"  SF 1.2
  COMBO "USS70S"  LOAD "LL"  SF 0.5
  COMBO "USS70S"  COMBO "EQV"  SF 0.3
  COMBO "USS70S"  COMBO "SPECYF"  SF 1
  COMBO "USS71S"  TYPE "ADD"  DESIGN "CONCRETE"  
  COMBO "USS71S"  LOAD "DL"  SF 1.2
  COMBO "USS71S"  LOAD "LL"  SF 0.5
  COMBO "USS71S"  COMBO "EQV"  SF -0.3
  COMBO "USS71S"  COMBO "SPECYF"  SF 1
  COMBO "USS72S"  TYPE "ADD"  DESIGN "CONCRETE"  
  COMBO "USS72S"  LOAD "DL"  SF 1.2
  COMBO "USS72S"  LOAD "LL"  SF 0.5
  COMBO "USS72S"  COMBO "EQV"  SF 1
  COMBO "USS72S"  COMBO "SPECXF"  SF 0.3
  COMBO "USS73S"  TYPE "ADD"  DESIGN "CONCRETE"  
  COMBO "USS73S"  LOAD "DL"  SF 1.2
  COMBO "USS73S"  LOAD "LL"  SF 0.5
  COMBO "USS73S"  COMBO "EQV"  SF -1
  COMBO "USS73S"  COMBO "SPECXF"  SF 0.3
  COMBO "USS74S"  TYPE "ADD"  DESIGN "CONCRETE"  
  COMBO "USS74S"  LOAD "DL"  SF 1.2
  COMBO "USS74S"  LOAD "LL"  SF 0.5
  COMBO "USS74S"  COMBO "EQV"  SF 1
  COMBO "USS74S"  COMBO "SPECYF"  SF 0.3
  COMBO "USS75S"  TYPE "ADD"  DESIGN "CONCRETE"  
  COMBO "USS75S"  LOAD "DL"  SF 1.2
  COMBO "USS75S"  LOAD "LL"  SF 0.5
  COMBO "USS75S"  COMBO "EQV"  SF -1
  COMBO "USS75S"  COMBO "SPECYF"  SF 0.3
  COMBO "USS76S"  TYPE "ADD"  DESIGN "CONCRETE"  
  COMBO "USS76S"  LOAD "DL"  SF 0.9
  COMBO "USS76S"  COMBO "EQV"  SF 0.3
  COMBO "USS76S"  COMBO "SPECXF"  SF 1
  COMBO "USS77S"  TYPE "ADD"  DESIGN "CONCRETE"  
  COMBO "USS77S"  LOAD "DL"  SF 0.9
  COMBO "USS77S"  COMBO "EQV"  SF -0.3
  COMBO "USS77S"  COMBO "SPECXF"  SF 1
  COMBO "USS78S"  TYPE "ADD"  DESIGN "CONCRETE"  
  COMBO "USS78S"  LOAD "DL"  SF 0.9
  COMBO "USS78S"  COMBO "EQV"  SF 0.3
  COMBO "USS78S"  COMBO "SPECYF"  SF 1
  COMBO "USS79S"  TYPE "ADD"  DESIGN "CONCRETE"  
  COMBO "USS79S"  LOAD "DL"  SF 0.9
  COMBO "USS79S"  COMBO "EQV"  SF -0.3
  COMBO "USS79S"  COMBO "SPECYF"  SF 1
  COMBO "USS80S"  TYPE "ADD"  DESIGN "CONCRETE"  
  COMBO "USS80S"  LOAD "DL"  SF 0.9
  COMBO "USS80S"  COMBO "EQV"  SF 1
  COMBO "USS80S"  COMBO "SPECXF"  SF 0.3
  COMBO "USS81S"  TYPE "ADD"  DESIGN "CONCRETE"  
  COMBO "USS81S"  LOAD "DL"  SF 0.9
  COMBO "USS81S"  COMBO "EQV"  SF -1
  COMBO "USS81S"  COMBO "SPECXF"  SF 0.3
  COMBO "USS82S"  TYPE "ADD"  DESIGN "CONCRETE"  
  COMBO "USS82S"  LOAD "DL"  SF 0.9
  COMBO "USS82S"  COMBO "EQV"  SF 1
  COMBO "USS82S"  COMBO "SPECYF"  SF 0.3
  COMBO "USS83S"  TYPE "ADD"  DESIGN "CONCRETE"  
  COMBO "USS83S"  LOAD "DL"  SF 0.9
  COMBO "USS83S"  COMBO "EQV"  SF -1
  COMBO "USS83S"  COMBO "SPECYF"  SF 0.3

$ STEEL DESIGN PREFERENCES
  STEELPREFERENCE  CODE "AISC-LRFD93"  THDESIGN "EVERYSTEP"  FRAMETYPE "MOMENT FRAME"  
  STEELPREFERENCE  PHIBLRFD 0.9 PHICLRFD 0.85 PHITLRFD 0.9 PHIVLRFD 0.9 PHICANGLELRFD 0.9 
  STEELPREFERENCE  PHIBLRFD 0.9 PHICLRFD 0.85 PHITLRFD 0.9 PHIVLRFD 0.9 PHICANGLELRFD 0.9 
  STEELPREFERENCE  CONSIDERDEFLECTION "YES"  RELATIVEDEFLECTION "BOTH"  
  STEELPREFERENCE  DLDEFLECTIONLIMIT 120 SLDEFLECTIONLIMIT 120 LLDEFLECTIONLIMIT 360 TLDEFLECTIONLIMIT 240 TLMCDEFLECTIONLIMIT 240 
  STEELPREFERENCE  DLDEFLECTIONLIMITABS 0.0254 SLDEFLECTIONLIMITABS 0.0254 LLDEFLECTIONLIMITABS 0.0254 TLDEFLECTIONLIMITABS 0.0254 TLMCDEFLECTIONLIMITABS 0.0254 
  STEELPREFERENCE  CALCULATECAMBER "NO"  PERCENTCAMBERWDL 1 CAMBERRELMAXLIMIT 180 CAMBERIGNORELIMIT 0.01905 
  STEELPREFERENCE  CAMBERABSMAXLIMIT 0.1016 CAMBERINTERVAL 0.00635 CAMBERROUNDDOWN "YES"  
  STEELPREFERENCE  PATTERNLLF 0.75 MAXITERATION 1 SRLIMIT 0.95 

$ CONCRETE DESIGN PREFERENCES
  CONCRETEPREFERENCE  CODE "ACI 318-08/IBC 2009"  THDESIGN "EVERYSTEP"    CONSIDERMINECCENTRICITY "YES"  
  CONCRETEPREFERENCE  NUMINTERCURVES 24  NUMINTERPOINTS 11  PATTERNLLF 0.75  UFLIMIT 0.95
  CONCRETEPREFERENCE  SDC "D"    PHITENSIONCTRL 0.9  PHICOMPRESSIONCTRLTIED 0.65  PHICOMPRESSIONCTRLSPIRAL 0.75  PHISHEARTORSION 0.75  PHISHEARSEISMIC 0.6  PHISHEARJOINT 0.85

$ COMPOSITE DESIGN PREFERENCES
  COMPOSITEPREFERENCE  CODE "AISC-LRFD93"  
  COMPOSITEPREFERENCE  PHI-B 0.9  PHI-BCNE 0.9  PHI-BCNP 0.85  PHI-BCPE 0.9  PHI-BCPP 0.85  PHI-V 0.9
  COMPOSITEPREFERENCE  SHORED "NO"  %MIDDLERANGE 70  PATTERNLLF 0.75  SRLIMIT 1  SINGLESEGMENT "NO"    STUDINCREASEFACTOR 1  MINNUMEXTRASTUDS 0
  COMPOSITEPREFERENCE  DLLIMIT 0  SLLIMIT 240  LLLIMIT 360  TLLIMIT 240  CREEPFACTOR 1
  COMPOSITEPREFERENCE  %DLCAMBER 100  CAMBERIGNORE 0.01905  CAMBERABSMAX 0.1016  CAMBERRELMAX 180  CAMBERINTERVAL 0.00635  CAMBERROUNDDOWN "YES"  
  COMPOSITEPREFERENCE  %VIBLL 25  CONSIDERFREQ "NO"  MINFREQ 8  CONSIDERDAMP "NO"  %INHERENTDAMP 4
  COMPOSITEPREFERENCE  VIBRATIONCRITERION "WALKING"  OCCUPANCYCATEGORY "PAPEROFFICE"  DAMPINGRATIO 0.03  WALKINGACCELERATIONLIMIT 0.005
  COMPOSITEPREFERENCE  RHYTHMICACTIVITY "AEROBICS"  AFFECTEDOCCUPANCYCATEGORY "PAPEROFFICE"
  COMPOSITEPREFERENCE  RHYTHMICACCELERATIONLIMIT 0.005  UPPERSTEPFREQUENCY 2.75  LOWERSTEPFREQUENCY 2
  COMPOSITEPREFERENCE  EQUIPMENTORUSECATEGORY "COMPUTERSYSTEM"  VIBVELOCITYLIMIT 0.0002032
  COMPOSITEPREFERENCE  FOOTFALLIMPULSEFOFAST 5  FOOTFALLIMPULSEFOMODERATE 2.5  FOOTFALLIMPULSEFOSLOW 1.4
  COMPOSITEPREFERENCE  FOOTFALLIMPULSEFMFAST 0.1428816  FOOTFALLIMPULSEFMMODERATE 0.1270059  FOOTFALLIMPULSEFMSLOW 0.1088622
  COMPOSITEPREFERENCE  OPTIMIZEPRICE "NO"  CONNECTORPRICE 0  CAMBERPRICE 0

$ WALL DESIGN PREFERENCES
  WALLPREFERENCE  CODE "ACI 318-02"  THDESIGN "EVERYSTEP"
  WALLPREFERENCE  REBARUNITS "cm^2"  REBAR/LENGTHUNITS "cm^2/m"
  WALLPREFERENCE  PHI-TCTRL 0.9  PHI-CCTRL 0.65  PHI-SHEAR 0.75  PHI-SHEARSEIS 0.6  PMAXFACTOR 0.8
  WALLPREFERENCE  NUMCURVES 24  NUMPOINTS 11
  WALLPREFERENCE  PTMAX 0.06  PCMAX 0.04  IPMAX 0.02  IPMIN 0.0025
  WALLPREFERENCE  UFLIMIT 0.95

$ SPECIAL SEISMIC DATA
  SPECIALSEISMICDATA  USEFORDESIGN "NO"  

$ DIMENSION LINES
  DIMENSIONLINE  XI 0  YI 0  ZI 9  XJ 0  YJ 6  ZJ 9  XC -0.75  YC 3  ZC 9  
  DIMENSIONLINE  XI 0  YI 0  ZI 6  XJ 0  YJ 6  ZJ 6  XC -0.75  YC 3  ZC 6  
  DIMENSIONLINE  XI 0  YI 0  ZI 3  XJ 0  YJ 6  ZJ 3  XC -0.75  YC 3  ZC 3  
  DIMENSIONLINE  XI 0  YI 0  ZI 0  XJ 0  YJ 6  ZJ 0  XC -0.75  YC 3  ZC 0  
  DIMENSIONLINE  XI 0  YI 6  ZI 9  XJ 0  YJ 12  ZJ 9  XC -0.75  YC 9  ZC 9  
  DIMENSIONLINE  XI 0  YI 6  ZI 6  XJ 0  YJ 12  ZJ 6  XC -0.75  YC 9  ZC 6  
  DIMENSIONLINE  XI 0  YI 6  ZI 3  XJ 0  YJ 12  ZJ 3  XC -0.75  YC 9  ZC 3  
  DIMENSIONLINE  XI 0  YI 6  ZI 0  XJ 0  YJ 12  ZJ 0  XC -0.75  YC 9  ZC 0  
  DIMENSIONLINE  XI 0  YI 12  ZI 9  XJ 6  YJ 12  ZJ 9  XC 3  YC 12.75  ZC 9  
  DIMENSIONLINE  XI 0  YI 12  ZI 6  XJ 6  YJ 12  ZJ 6  XC 3  YC 12.75  ZC 6  
  DIMENSIONLINE  XI 0  YI 12  ZI 3  XJ 6  YJ 12  ZJ 3  XC 3  YC 12.75  ZC 3  
  DIMENSIONLINE  XI 0  YI 12  ZI 0  XJ 6  YJ 12  ZJ 0  XC 3  YC 12.75  ZC 0  
  DIMENSIONLINE  XI 6  YI 12  ZI 9  XJ 12  YJ 12  ZJ 9  XC 9  YC 12.75  ZC 9  
  DIMENSIONLINE  XI 6  YI 12  ZI 6  XJ 12  YJ 12  ZJ 6  XC 9  YC 12.75  ZC 6  
  DIMENSIONLINE  XI 6  YI 12  ZI 3  XJ 12  YJ 12  ZJ 3  XC 9  YC 12.75  ZC 3  
  DIMENSIONLINE  XI 6  YI 12  ZI 0  XJ 12  YJ 12  ZJ 0  XC 9  YC 12.75  ZC 0  

$ LOG
  STARTCOMMENTS  
ETABS Nonlinear 9.7.3 File saved as C:\Users\Taipei04\Google 嚙踝蕭嚙豎硬嚙踝蕭\01 嚙踝蕭ざ瑊z\01 嚙線嚙瑾嚙豬理\10 嚙踝蕭葴瑊z\11 ETABS-SOP\EXAMPLE.EDB at 2016/7/19 嚙磕嚙踝蕭 10:25:05
ETABS Nonlinear 9.7.3 File saved as E:\PAUL\ETABS\EXAMPLE.EDB at 2016/7/19 嚙磕嚙踝蕭 10:25:45
ETABS Nonlinear 9.7.3 File saved as E:\PAUL\ETABS\EXAMPLE.EDB at 2016/7/19 嚙磕嚙踝蕭 10:29:43
ETABS Display 9.7.3 File imported from  E:\PAUL\ETABS\EXAMPLE.e2k at  2016/7/19 嚙磕嚙踝蕭 10:32:58
ETABS Nonlinear 9.7.3 File saved as E:\PAUL\ETABS\EXAMPLE.EDB at 2016/7/19 嚙磕嚙踝蕭 10:33:37
ETABS Nonlinear 9.7.3 File saved as E:\PAUL\ETABS\EXAMPLE.EDB at 2016/7/19 嚙磕嚙踝蕭 10:39:57
ETABS Nonlinear 9.7.3 File saved as E:\PAUL\ETABS\EXAMPLE.EDB at 2016/7/19 嚙磕嚙踝蕭 10:47:08
ETABS Display 9.7.3 File imported from  E:\PAUL\ETABS\EXAMPLE.e2k at  2016/7/19 嚙磕嚙踝蕭 10:48:44
ETABS Nonlinear 9.7.3 File saved as E:\PAUL\ETABS\EXAMPLE-3.EDB at 2016/7/19 嚙磕嚙踝蕭 10:48:53
ETABS Nonlinear 9.7.3 File saved as E:\PAUL\ETABS\EXAMPLE-3.EDB at 2016/7/19 嚙磕嚙踝蕭 10:49:07
ETABS Nonlinear 9.7.3 File saved as E:\PAUL\ETABS\EXAMPLE-3.EDB at 2016/7/19 嚙磕嚙踝蕭 11:07:08
ETABS Nonlinear 9.7.3 File saved as E:\PAUL\ETABS\EXAMPLE-3.EDB at 2016/7/19 嚙磕嚙踝蕭 11:07:36
ETABS Nonlinear 9.7.3 File saved as E:\PAUL\EXAMPLE.EDB at 2016/7/19 嚙磕嚙踝蕭 11:08:00
ETABS Nonlinear 9.7.3 File saved as C:\Users\Taipei04\Google 嚙踝蕭嚙豎硬嚙踝蕭\01 嚙踝蕭ざ瑊z\02 嚙線嚙瑾嚙豬理\10 嚙踝蕭葴瑊z\11 ETABS-SOP\00 ETABS EXAMPLE.EDB at 2016/8/9 嚙磊嚙踝蕭 04:07:12
ETABS Nonlinear 9.7.3 File saved as C:\Users\Taipei04\Google 嚙踝蕭嚙豎硬嚙踝蕭\01 嚙踝蕭ざ瑊z\02 嚙線嚙瑾嚙豬理\10 嚙踝蕭葴瑊z\11 ETABS-SOP\00 ETABS EXAMPLE.EDB at 2016/8/10 嚙磊嚙踝蕭 06:07:15
ETABS Nonlinear 9.7.3 File saved as C:\Users\Taipei04\Google 嚙踝蕭嚙豎硬嚙踝蕭\01 嚙踝蕭ざ瑊z\02 嚙線嚙瑾嚙豬理\10 嚙踝蕭葴瑊z\11 ETABS-SOP\00 ETABS EXAMPLE.EDB at 2016/8/10 嚙磊嚙踝蕭 06:07:25
ETABS Nonlinear 9.7.3 File saved as C:\Users\Taipei04\Google 嚙踝蕭嚙豎硬嚙踝蕭\01 嚙踝蕭ざ瑊z\02 嚙線嚙瑾嚙豬理\10 嚙踝蕭葴瑊z\11 ETABS-SOP\00 ETABS EXAMPLE.EDB at 2016/8/10 嚙磊嚙踝蕭 06:07:43
ETABS Nonlinear 9.7.3 File saved as C:\Users\Taipei04\Google 嚙踝蕭嚙豎硬嚙踝蕭\01 嚙踝蕭ざ瑊z\02 嚙線嚙瑾嚙豬理\10 嚙踝蕭葴瑊z\11 ETABS-SOP\00 ETABS EXAMPLE.EDB at 2016/8/10 嚙磊嚙踝蕭 06:08:04
ETABS Nonlinear 9.7.3 File saved as C:\Users\Taipei04\Google 嚙踝蕭嚙豎硬嚙踝蕭\01 嚙踝蕭ざ瑊z\02 嚙線嚙瑾嚙豬理\10 嚙踝蕭葴瑊z\11 ETABS-SOP\00 ETABS EXAMPLE.EDB at 2016/8/10 嚙磊嚙踝蕭 06:08:06
ETABS Nonlinear 9.7.3 File saved as C:\Users\Taipei04\Google 嚙踝蕭嚙豎硬嚙踝蕭\01 嚙踝蕭ざ瑊z\02 嚙線嚙瑾嚙豬理\10 嚙踝蕭葴瑊z\11 ETABS-SOP\00 ETABS EXAMPLE.EDB at 2016/8/10 嚙磊嚙踝蕭 06:08:06
ETABS Nonlinear 9.7.3 File saved as C:\Users\Taipei04\Google 嚙踝蕭嚙豎硬嚙踝蕭\01 嚙踝蕭ざ瑊z\02 嚙線嚙瑾嚙豬理\10 嚙踝蕭葴瑊z\11 ETABS-SOP\00 ETABS EXAMPLE.EDB at 2016/8/25 嚙磕嚙踝蕭 09:48:23
ETABS Nonlinear 9.7.3 File saved as C:\Users\Taipei04\Google 嚙踝蕭嚙豎硬嚙踝蕭\01 嚙踝蕭ざ瑊z\02 嚙線嚙瑾嚙豬理\10 嚙踝蕭葴瑊z\11 ETABS-SOP\00 ETABS EXAMPLE.EDB at 2016/8/25 嚙磕嚙踝蕭 09:49:07
ETABS Nonlinear 9.7.3 File saved as C:\Users\Taipei04\Google 嚙踝蕭嚙豎硬嚙踝蕭\01 嚙踝蕭ざ瑊z\02 嚙線嚙瑾嚙豬理\10 嚙踝蕭葴瑊z\11 ETABS-SOP\00 ETABS EXAMPLE.EDB at 2016/8/25 嚙磕嚙踝蕭 09:54:24
ETABS Nonlinear 9.7.3 File saved as C:\Users\Taipei04\Google 嚙踝蕭嚙豎硬嚙踝蕭\01 嚙踝蕭ざ瑊z\02 嚙線嚙瑾嚙豬理\10 嚙踝蕭葴瑊z\11 ETABS-SOP\00 ETABS EXAMPLE.EDB at 2016/8/25 嚙磕嚙踝蕭 09:54:39
ETABS Nonlinear 9.7.3 File saved as C:\Users\Taipei04\Google 嚙踝蕭嚙豎硬嚙踝蕭\01 嚙踝蕭ざ瑊z\02 嚙線嚙瑾嚙豬理\10 嚙踝蕭葴瑊z\11 ETABS-SOP\00 ETABS EXAMPLE.EDB at 2016/8/28 嚙磊嚙踝蕭 02:16:03
ETABS Nonlinear 9.7.3 File saved as D:\Google Drive\01 GAS Management\07 Work archive\30 ETABS-SOP\06 ETABS EXAMPLE.EDB at 2016/10/17 嚙磊嚙踝蕭 11:40:49
ETABS Nonlinear 9.7.3 File saved as C:\Users\User\Desktop\06 ETABS EXAMPLE.EDB at 2017/2/17 嚙磊嚙踝蕭 05:11:23
ETABS Nonlinear 9.7.3 File saved as D:\30 ETABS-SOP\06 ETABS EXAMPLE.EDB at 2018/12/15 嚙磊嚙踝蕭 02:40:27
ETABS Nonlinear 9.7.3 File saved as D:\30 ETABS-SOP\06 ETABS EXAMPLE.EDB at 2018/12/15 嚙磊嚙踝蕭 05:11:49
ETABS Display 9.7.3 File imported from  K:\100_Users\E0024 Paul\21_ETABS\EtabsE2k.e2k at  2020/4/8 嚙磊嚙踝蕭 04:09:23
ETABS Nonlinear 9.7.3 File saved as K:\100_Users\E0024 Paul\21_ETABS\06 ETABS EXAMPLE V2.EDB at 2020/4/8 嚙磊嚙踝蕭 04:10:39
ETABS Nonlinear 9.7.3 File saved as K:\100_Users\E0024 Paul\21_ETABS\06 ETABS EXAMPLE V2.EDB at 2020/4/8 嚙磊嚙踝蕭 04:14:59
ETABS Nonlinear 9.7.3 File saved as K:\100_Users\E0024 Paul\21_ETABS\06 ETABS EXAMPLE V2.EDB at 2020/6/3 嚙磊嚙踝蕭 04:09:27
ETABS Display 9.7.3 File imported from  K:\100_Users\E0024 Paul\21_ETABS\06 ETABS EXAMPLE.e2k at  2020/6/3 嚙磊嚙踝蕭 05:50:55
ETABS Nonlinear 9.7.3 File saved as K:\100_Users\E0024 Paul\21_ETABS\06 ETABS EXAMPLE.EDB at 2020/6/3 嚙磊嚙踝蕭 05:51:09
ETABS Display 9.7.3 File imported from  K:\100_Users\E0024 Paul\21_ETABS\06 ETABS EXAMPLE.e2k at  2020/6/8 下午 04:08:36
ETABS Nonlinear 9.7.3 File saved as K:\100_Users\E0024 Paul\21_ETABS\06 ETABS EXAMPLE.EDB at 2020/6/8 下午 04:08:56
ETABS Nonlinear 9.7.3 File saved as K:\100_Users\E0024 Paul\21_ETABS\06 ETABS EXAMPLE.EDB at 2020/6/8 下午 04:12:54
ETABS Nonlinear 9.7.3 File saved as D:\GitHub\E0024-Paul\21_ETABS\2021-0204 SCWB 3x3 Frame\2021-0204 SCWB 3x3 Frame.EDB at 2021/2/4 下午 03:56:21
ETABS Nonlinear 9.7.3 File saved as D:\GitHub\E0024-Paul\21_ETABS\2021-0204 SCWB 3x3 Frame\2021-0204 SCWB 3x3 Frame.EDB at 2021/2/4 下午 03:56:46
ETABS Nonlinear 9.7.3 File saved as D:\GitHub\E0024-Paul\21_ETABS\2021-0204 SCWB 3x3 Frame\2021-0204 SCWB 3x3 Frame.EDB at 2021/2/4 下午 03:59:00
ETABS Nonlinear 9.7.3 File saved as D:\GitHub\E0024-Paul\21_ETABS\2021-0204 SCWB 3x3 Frame\2021-0204 SCWB 3x3 Frame.EDB at 2021/2/4 下午 03:59:42
ETABS Nonlinear 9.7.3 File saved as D:\GitHub\E0024-Paul\21_ETABS\2021-0204 SCWB 3x3 Frame\2021-0204 SCWB 3x3 Frame.EDB at 2021/2/4 下午 04:15:29
ETABS Nonlinear 9.7.3 File saved as D:\GitHub\E0024-Paul\21_ETABS\2021-0204 SCWB 3x3 Frame\2021-0204 SCWB 3x3 Frame.EDB at 2021/2/4 下午 04:16:19
ETABS Nonlinear 9.7.3 File saved as D:\GitHub\E0024-Paul\21_ETABS\2021-0204 SCWB 3x3 Frame\2021-0204 SCWB 3x3 Frame.EDB at 2021/2/4 下午 04:17:57
ETABS Nonlinear 9.7.3 File saved as D:\GitHub\E0024-Paul\21_ETABS\2021-0204 SCWB 3x3 Frame\2021-0204 SCWB 3x3 Frame.EDB at 2021/2/4 下午 04:19:32
ETABS Nonlinear 9.7.3 File saved as D:\GitHub\E0024-Paul\21_ETABS\2021-0204 SCWB 3x3 Frame\2021-0204 SCWB 3x3 Frame.EDB at 2021/2/4 下午 04:19:55
  ENDCOMMENTS  

  END
$ END OF MODEL FILE
