unit.len=cm;
unit.wt=kg;
unit.ang=rad;

class=CRS_Column;
passport.id=0;
name= C2;
m_Handle2=0;
floor.top=10F;
plane.2D=4086.346817, 56988.567140, 3020.000000,1.000000, 0.000000, 0.000000,-0.000000, 1.000000, 0.000000;
length=300.000;
material=con280;
materialBy=By Floor;
SolidModel.type=CRCAD_SolidModel_Extrude;
mp_Section_SolidModel=
{class=CRX_Section_Rectangle;
name=;
outer=
{class=CRS_Polyline;
passport.id=0;
name= ;
m_Handle2=0;
length=490.00000;
pt.B=-50.00000, -72.50000, 0.00000;
pt.E=-50.00000, -72.50000, 0.00000;
np= 5;
pt.0= -50.00000, -72.50000, 0.00000;
pt.1= 50.00000, -72.50000, 0.00000;
pt.2= 50.00000, 72.50000, 0.00000;
pt.3= -50.00000, 72.50000, 0.00000;
pt.4= -50.00000, -72.50000, 0.00000;
area=14500.000000;
};
inner.num=0;
dx=100.;
dy=145.;
};
rgba=0.749, 0.749, 0.749, 0.500;
SectionCurve=
{class=CRS_Polyline;
passport.id=0;
name= ;
m_Handle2=0;
length=490.00000;
pt.B=-50.00000, -72.50000, 0.00000;
pt.E=-50.00000, -72.50000, 0.00000;
np= 5;
pt.0= -50.00000, -72.50000, 0.00000;
pt.1= 50.00000, -72.50000, 0.00000;
pt.2= 50.00000, 72.50000, 0.00000;
pt.3= -50.00000, 72.50000, 0.00000;
pt.4= -50.00000, -72.50000, 0.00000;
area=14500.000000;
};
SectionCurve.GCS=
{class=CRS_Polyline;
passport.id=0;
name= ;
m_Handle2=0;
length=490.00000;
pt.B=4036.34682, 56916.06714, 3320.00000;
pt.E=4036.34682, 56916.06714, 3320.00000;
np= 5;
pt.0= 4036.34682, 56916.06714, 3320.00000;
pt.1= 4136.34682, 56916.06714, 3320.00000;
pt.2= 4136.34682, 57061.06714, 3320.00000;
pt.3= 4036.34682, 57061.06714, 3320.00000;
pt.4= 4036.34682, 56916.06714, 3320.00000;
area=14500.000000;
};
柱對位點座標=4086.346817, 56988.567140, 3020.000000;
柱對位基線角度=0.000000;

phase0:
num= 0

phase1:
num= 0
{
   "botOffset" : 320.0,
   "dx" : 100,
   "dy" : 145,
   "floorD" : "9F",
   "floorU" : "10F",
   "height" : 300.0,
   "id" : 0,
   "modelType" : "extrusion",
   "name" : "C2",
   "plane" : {
      "origin" : [ 4086.3468171488098, 56988.567139677718, 3020.0 ],
      "xAxis" : [ 1.0, 1.4551915228364734e-013, 0.0 ],
      "yAxis" : [ -1.4551915228364734e-013, 1.0, 0.0 ]
   },
   "shape" : "rectangle",
   "topOffset" : 300.0,
   "type" : "CRS_Column"
}
