設計柱名: 2F C4 (ETABS: 3F C18)
======================================================================================================================================================
unit: ton-m for MOMENT, TORSION and SHEAR(such as Mu Vu Tu,...)
      kg-cm for else

(1) 已知條件
======================================================================================================================================================
fc'  =      280 kg/cm2
fy   =     4200 kg/cm2
fys  =     4200 kg/cm2
Dmaj =       80 cm
Dmin =       80 cm
H    =      320 cm
Hn   =      250 cm

(2) 柱彈性分析所得之應力
======================================================================================================================================================
COLUMN FORCES AT LEVEL 2F IN FRAME SPACE FRAME
                                                          (T-m)             (T)           (T-m)             (T)             (T)
            COL          OUTPUT          OUTPUT           MAJOR           MAJOR           MINOR           MINOR           AXIAL
             ID              ID           POINT          MOMENT           SHEAR          MOMENT           SHEAR           FORCE
------------------------------------------------------------------------------------------------------------------------------------------------------
             C4              DL          Bottom            5.54            6.01           -9.32           -7.10         -482.05
             C4              DL             Top           -9.46            6.01            8.37           -7.10         -478.21
             C4             EXP          Bottom           52.56           30.15           -5.47           -3.20         -249.23
             C4             EXP             Top          -27.34           30.15            2.90           -3.20         -249.23
             C4             EXN          Bottom           61.60           35.38            5.77            3.85         -229.94
             C4             EXN             Top          -32.07           35.38           -4.27            3.85         -229.94
             C4             EQV          Bottom            0.72            0.78           -1.21           -0.92          -62.43
             C4             EQV             Top           -1.23            0.78            1.08           -0.92          -61.93
             C4              LL          Bottom            0.96            0.86           -1.21           -0.98          -59.02
             C4              LL             Top           -1.19            0.86            1.24           -0.98          -59.02
             C4             LL1          Bottom            0.02            0.02           -0.01           -0.01           -0.84
             C4             LL1             Top           -0.03            0.02            0.01           -0.01           -0.84
             C4           LL500          Bottom           -0.08            0.01           -0.09           -0.00           -0.17
             C4           LL500             Top           -0.11            0.01           -0.09           -0.00           -0.17
             C4         SPX Max          Bottom           60.47           35.16            6.68            4.16          221.50
             C4         SPX Max             Top           33.40           35.16            4.71            4.16          221.50
             C4     AutoSeq Max          Bottom            4.99            6.30            0.00            0.00            0.00
             C4     AutoSeq Max             Top            0.00            6.30           16.52            0.00            0.00
             C4     AutoSeq Min          Bottom            0.00            0.00           -6.58           -9.24         -466.53
             C4     AutoSeq Min             Top          -10.77            0.00            0.00           -9.24         -462.69

(3) 柱主筋彈性設計結果
======================================================================================================================================================
由 COMB13 載重組合控制
                          Pu(T)      Mumaj(T-m)        Vumaj(T)      Mumin(T-m)        Vumin(T)
------------------------------------------------------------------------------------------------------------------------------------------------------
            Top         -935.75          -11.75            5.22           46.61          -46.56
         Bottom         -940.50            0.93            5.22          -74.10          -46.56
------------------------------------------------------------------------------------------------------------------------------------------------------
As,req = 72.34 cm2

(4) 求梁彎矩強度和 Σ φb x Mbn (1.0fy, φb = 0.65 ~ 0.9) 與 Σ φb x Mbp (1.25fy, φb = 1.0)
======================================================================================================================================================
考慮 T 型梁 (僅一側翼板) bf = min(bw + Ln/12, bw + 6 * ts, bw + Ls1 / 2) = min(120.25, 145.00, 262.25) = 120.25 cm
版配筋 #3@15(fy=2800)
T 型梁內版筋總量 = (120.25 - 55) / 15 * 0.71 = 3.10 cm2 (等值梁 fy = 2.07 cm2)


X 方向 柱頂
  3F B3(55x70)
  B   = 55cm
  D   = 70cm
  AST = 13-#8 + 2.07(only for Mnb) cm2
  ASB = 10-#8
  φb x Mbpc_clock    = 193.81 (t-m)
  φb x Mbpc_cntclock = 151.71 (t-m)
  φb x Mbnc_clock    = 145.57 (t-m)
  φb x Mbnc_cntclock = 110.04 (t-m)
------------------------------------------------------------------------------------------------------------------------------------------------------
考慮 T 型梁 (僅一側翼板) bf = min(bw + Ln/12, bw + 6 * ts, bw + Ls1 / 2) = min(119.42, 145.00, 262.25) = 119.42 cm
版配筋 #3@15(fy=2800)
T 型梁內版筋總量 = (119.42 - 55) / 15 * 0.71 = 3.06 cm2 (等值梁 fy = 2.04 cm2)


X 方向 柱底
  2F B3(55x70)
  B   = 55cm
  D   = 70cm
  AST = 13-#8 + 2.04(only for Mnb) cm2
  ASB = 9-#8
  φb x Mbpc_clock    = 193.08 (t-m)
  φb x Mbpc_cntclock = 137.01 (t-m)
  φb x Mbnc_clock    = 145.22 (t-m)
  φb x Mbnc_cntclock = 99.40 (t-m)
------------------------------------------------------------------------------------------------------------------------------------------------------

(5) 強柱弱梁設計分配彎矩
======================================================================================================================================================
柱頂分配彎矩
R_top = Mc / fabs (Mc_up - Mc) = 0.40
Mcu_top_clock    = R_top * 1.2Σ(φb x Mbn_sum_clock)    = 69.09 (t-m)
Mcu_top_cntclock = R_top * 1.2Σ(φb x Mbn_sum_cntclock) = 52.23 (t-m)

柱底分配彎矩
R_bottom = Mc / fabs (Mc + Mc_down) = 0.88
Mcu_bottom_clock    = R_bottom * 1.2Σ(φb x Mbn_sum_clock)    = 152.67 (t-m)
Mcu_bottom_cntclock = R_bottom * 1.2Σ(φb x Mbn_sum_cntclock) = 104.50 (t-m)

(6) 柱主筋配筋
======================================================================================================================================================
彈性分析鋼筋設計 (COMB13 載重組合控制)
Pu     = -940.50 T
Mu,maj = 0.93 T-M
Mu,min = -74.10 T-M
As     = 72.34 cm2

強柱弱梁分析鋼筋設計 (柱底控制)
Pu     = -876.94 T
Mu,maj = -17.72 T-M
Mu,min = 152.67 T-M
As     = 184.30 cm2

As,req = 184.30 cm2
主筋: 40-#8  (As,pro = 202.68 cm2)

(7) 求柱設計剪力(梁 Mpr: Fs = 1.25Fy, φ = 1.0 , 韌性分析剪力)
======================================================================================================================================================
柱頂分配彎矩
R_top = Mc / fabs (Mc_up - Mc) = 0.40
Mcp_top_clock    = R_top * fabs(Mpb_sum_clock)    = 76.65 (t-m)
Mcp_top_cntclock = R_top * fabs(Mpb_sum_cntclock) = 60.00 (t-m)

柱底分配彎矩
R_bottom = Mc / fabs (Mc + Mc_down) = 0.88
Mcp_bottom_clock    = R_bottom * fabs(Mpb_sum_clock)    = 208.79 (t-m)
Mcp_bottom_cntclock = R_bottom * fabs(Mpb_sum_cntclock) = 159.67 (t-m)

Vp = (Mtop - Mbot) / Hn
Hn           = 250 (cm)
Vcp_clock    = 114.18 (t)
Vcp_cntclock = 87.87 (t)
Vp           = 114.18 (t)

(8) 計算柱橫向鋼筋
======================================================================================================================================================
柱圍束區箍筋量之公式:
Ash / S = 0.30 x hc x (Ag / Ac - 1) x (fc' / fy)-----eq.(1)
Ash / S = 0.09 x hc x (fc' / fy)---------------------eq.(2)
Av / S  = (Vu,max / φ - Vc) / (fy x d)---------------eq.(3)
Av / S  = (Vp / φ - Vc) / (fy x d)-------------------eq.(4)

柱中央區剪力筋之公式:
Av / S  = (Vu,max / φ - Vc) / (fy x d)---------------eq.(3)
Av / S  = (Vp / φ - Vc) / (fy x d)-------------------eq.(4)

(major)
IF Pu < 0.05Agfc', Vc = 0
Vu(max) =      40.34 T (COMB76 Max 載重組合控制)
Vp      =     114.18 T
hc      =      70.73 cm
Ag      =    6400.00 cm2
Ac      =    5184.00 cm2

Ash / S =      0.424 cm2 / cm (圍束區) <--- 由 eq.(2) 控制
Avh / S =      0.306 cm2 / cm (中央區) <--- 由 eq.(4) 控制

(minor)
Ash / S =      0.424 cm2 / cm (圍束區) <--- 由 eq.(2) 控制
Avh / S =      0.205 cm2 / cm (中央區) <--- 由 eq.(4) 控制

(9) 柱圍束區及中央區之箍筋量配置
======================================================================================================================================================
(major)
圍束區: (Hoop: 1-#4 + Ties: 3-#4) @ 10 Ash / S = 0.63 cm2 / cm
中央區: (Hoop: 1-#4 + Ties: 3-#4) @ 15 Ash / S = 0.42 cm2 / cm

(minor)
圍束區: (Hoop: 1-#4 + Ties: 3-#4) @ 10 Ash / S = 0.63 cm2 / cm
中央區: (Hoop: 1-#4 + Ties: 3-#4) @ 15 Ash / S = 0.42 cm2 / cm

(10) 柱設計及配筋完成
======================================================================================================================================================
(COL. LINE : C4)
+----------------------------------------------------------------------------+
| FL:2F       (80.0  )x  (80.0  )   Fc'=280    Fy=4200   Fyh=4200     RECT   |
|                                 +----------------+                         |
| As= 184.3 <COMB3-XB>            |                |   o 40-#8  [202.7]      |
|       2.88 %[C18]               |                |   o  0-#0               |
|                                 |                |   X- 8( 3)              |
| Maj.Av/S=  0.424<15-4>[C18]     |                |   Y- 8( 5)              |
|            0.306<Mpr>[C18]      |                |   Hoop: 1-#4            |
| Min.Av/S=  0.424<15-4>[C18]     |                |   Ties: 3-#4 @ 10 - 15  |
|            0.205<Mpr>[C18]      +----------------+         3-#4            |
+----------------------------------------------------------------------------+
