設計柱名: 3F C20 (ETABS: 4F C20)
======================================================================================================================================================
unit: ton-m for MOMENT, TORSION and SHEAR(such as Mu Vu Tu,...)
      kg-cm for else

(1) 已知條件
======================================================================================================================================================
fc'  =      420 kg/cm2
fy   =     4200 kg/cm2
fys  =     4200 kg/cm2
Dmaj =      110 cm
Dmin =      120 cm
H    =      320 cm
Hn   =      230 cm

(2) 柱彈性分析所得之應力
======================================================================================================================================================
COLUMN FORCES AT LEVEL 3F IN FRAME SPACE FRAME
                                                          (T-m)             (T)           (T-m)             (T)             (T)
            COL          OUTPUT          OUTPUT           MAJOR           MAJOR           MINOR           MINOR           AXIAL
             ID              ID           POINT          MOMENT           SHEAR          MOMENT           SHEAR           FORCE
------------------------------------------------------------------------------------------------------------------------------------------------------
            C20              DL          Bottom           -4.43           -5.01            4.44            3.79        -1159.23
            C20              DL             Top            6.91           -5.01           -4.40            3.79        -1151.95
            C20             EXP          Bottom          115.48           37.67           71.74           49.64         1344.93
            C20             EXP             Top           21.00           37.67          -45.89           49.64         1344.93
            C20             EXN          Bottom          130.69           44.98           38.70           25.11         1428.23
            C20             EXN             Top           18.32           44.98          -21.73           25.11         1428.23
            C20             EQV          Bottom           -0.94           -1.06            0.94            0.80         -244.71
            C20             EQV             Top            1.46           -1.06           -0.93            0.80         -243.18
            C20              LL          Bottom           -0.81           -0.78            0.71            0.50         -109.15
            C20              LL             Top            0.96           -0.78           -0.46            0.50         -109.15
            C20             LL1          Bottom            0.04            0.04           -0.33           -0.27          -17.14
            C20             LL1             Top           -0.05            0.04            0.30           -0.27          -17.14
            C20           LL500          Bottom           -0.09           -0.05            0.70            0.57           -0.22
            C20           LL500             Top            0.02           -0.05           -0.61            0.57           -0.22
            C20         SPX Max          Bottom          128.36           51.33          115.98           91.92         1109.56
            C20         SPX Max             Top           33.36           51.33           99.28           91.92         1109.56
            C20     AutoSeq Max          Bottom            0.00            0.00            8.05           10.23            0.00
            C20     AutoSeq Max             Top            9.43            0.00            0.00           10.23            0.00
            C20     AutoSeq Min          Bottom           -8.47           -7.78            0.00            0.00        -1102.81
            C20     AutoSeq Min             Top            0.00           -7.78          -15.48            0.00        -1095.52

(3) 柱主筋彈性設計結果
======================================================================================================================================================
由 COMB9 載重組合控制
                          Pu(T)      Mumaj(T-m)        Vumaj(T)      Mumin(T-m)        Vumin(T)
------------------------------------------------------------------------------------------------------------------------------------------------------
            Top        -2955.46           -9.14          -51.71           15.62          -19.77
         Bottom        -2964.66         -136.75          -51.71          -32.38          -19.77
------------------------------------------------------------------------------------------------------------------------------------------------------
As,req = 257.32 cm2

(4) 求梁彎矩強度和 Σ φb x Mbn (1.0fy, φb = 0.65 ~ 0.9) 與 Σ φb x Mbp (1.25fy, φb = 1.0)
======================================================================================================================================================
考慮 T 型梁 (僅一側翼板) bf = min(bw + Ln/12, bw + 6 * ts, bw + Ls1 / 2) = min(145.83, 137.00, 220.00) = 137.00 cm
版配筋 #4@20(fy=4200)
T 型梁內版筋總量 = (137.00 - 65) / 20 * 1.27 = 4.56 cm2

Y 方向 柱頂
  4F G3(65x90)
  B   = 65cm
  D   = 90cm
  AST = 12-#10 + 4.56(only for Mnb) cm2
  ASB = 10-#10
  φb x Mbpc_clock    = 393.11 (t-m)
  φb x Mbpc_cntclock = 330.09 (t-m)
  φb x Mbnc_clock    = 298.14 (t-m)
  φb x Mbnc_cntclock = 238.99 (t-m)
------------------------------------------------------------------------------------------------------------------------------------------------------
考慮 T 型梁 (僅一側翼板) bf = min(bw + Ln/12, bw + 6 * ts, bw + Ls1 / 2) = min(134.17, 152.00, 190.00) = 134.17 cm
版配筋 #4@20(fy=4200)
T 型梁內版筋總量 = (134.17 - 80) / 20 * 1.27 = 3.43 cm2

Y 方向 柱頂
  4F G4(80x90)
  B   = 80cm
  D   = 90cm
  AST = 18-#10 + 3.43(only for Mnb) cm2
  ASB = 16-#10
  φb x Mbpc_clock    = 525.26 (t-m)
  φb x Mbpc_cntclock = 587.60 (t-m)
  φb x Mbnc_clock    = 380.23 (t-m)
  φb x Mbnc_cntclock = 435.91 (t-m)
------------------------------------------------------------------------------------------------------------------------------------------------------
考慮 T 型梁 (僅一側翼板) bf = min(bw + Ln/12, bw + 6 * ts, bw + Ls1 / 2) = min(145.83, 137.00, 220.00) = 137.00 cm
版配筋 #4@20(fy=4200)
T 型梁內版筋總量 = (137.00 - 65) / 20 * 1.27 = 4.56 cm2

Y 方向 柱底
  3F G3(65x90)
  B   = 65cm
  D   = 90cm
  AST = 12-#10 + 4.56(only for Mnb) cm2
  ASB = 10-#10
  φb x Mbpc_clock    = 393.11 (t-m)
  φb x Mbpc_cntclock = 330.09 (t-m)
  φb x Mbnc_clock    = 298.14 (t-m)
  φb x Mbnc_cntclock = 238.99 (t-m)
------------------------------------------------------------------------------------------------------------------------------------------------------
考慮 T 型梁 (僅一側翼板) bf = min(bw + Ln/12, bw + 6 * ts, bw + Ls1 / 2) = min(134.17, 152.00, 190.00) = 134.17 cm
版配筋 #4@20(fy=4200)
T 型梁內版筋總量 = (134.17 - 80) / 20 * 1.27 = 3.43 cm2

Y 方向 柱底
  3F G4(80x90)
  B   = 80cm
  D   = 90cm
  AST = 17-#10 + 3.43(only for Mnb) cm2
  ASB = 16-#10
  φb x Mbpc_clock    = 524.95 (t-m)
  φb x Mbpc_cntclock = 556.19 (t-m)
  φb x Mbnc_clock    = 380.19 (t-m)
  φb x Mbnc_cntclock = 412.94 (t-m)
------------------------------------------------------------------------------------------------------------------------------------------------------

(5) 強柱弱梁設計分配彎矩
======================================================================================================================================================
柱頂分配彎矩
R_top = Mc / fabs (Mc_up - Mc) = 0.45
Mcu_top_clock    = R_top * 1.2Σ(φb x Mbn_sum_clock)    = 366.32 (t-m)
Mcu_top_cntclock = R_top * 1.2Σ(φb x Mbn_sum_cntclock) = 364.44 (t-m)

柱底分配彎矩
R_bottom = Mc / fabs (Mc + Mc_down) = 0.55
Mcu_bottom_clock    = R_bottom * 1.2Σ(φb x Mbn_sum_clock)    = 447.70 (t-m)
Mcu_bottom_cntclock = R_bottom * 1.2Σ(φb x Mbn_sum_cntclock) = 430.27 (t-m)

(6) 柱主筋配筋
======================================================================================================================================================
彈性分析鋼筋設計 (COMB9 載重組合控制)
Pu     = -2964.66 T
Mu,maj = -136.75 T-M
Mu,min = -32.38 T-M
As     = 257.32 cm2

強柱弱梁分析鋼筋設計 (柱底控制)
Pu     = 14.66 T
Mu,maj = 447.70 T-M
Mu,min = 43.00 T-M
As     = 224.67 cm2

As,req = 257.32 cm2
主筋: 52-#8  (As,pro = 263.48 cm2)

(7) 求柱設計剪力(梁 Mpr: Fs = 1.25Fy, φ = 1.0 , 韌性分析剪力)
======================================================================================================================================================
柱頂分配彎矩
R_top = Mc / fabs (Mc_up - Mc) = 0.50
Mcp_top_clock    = R_top * fabs(Mpb_sum_clock)    = 52.22 (t-m)
Mcp_top_cntclock = R_top * fabs(Mpb_sum_cntclock) = 52.22 (t-m)

柱底分配彎矩
R_bottom = Mc / fabs (Mc + Mc_down) = 0.50
Mcp_bottom_clock    = R_bottom * fabs(Mpb_sum_clock)    = 52.22 (t-m)
Mcp_bottom_cntclock = R_bottom * fabs(Mpb_sum_cntclock) = 52.22 (t-m)

Vp = (Mtop - Mbot) / Hn
Hn           = 230 (cm)
Vcp_clock    = 45.41 (t)
Vcp_cntclock = 45.41 (t)
Vp           = 45.41 (t)

(8) 計算柱橫向鋼筋
======================================================================================================================================================
柱圍束區箍筋量之公式:
Ash / S = 0.30 x hc x (Ag / Ac - 1) x (fc' / fy)-----eq.(1)
Ash / S = 0.09 x hc x (fc' / fy)---------------------eq.(2)
Av / S  = (Vu,max / φ - Vc) / (fy x d)---------------eq.(3)
Av / S  = (Vp / φ - Vc) / (fy x d)-------------------eq.(4)

柱中央區剪力筋之公式:
Av / S  = (Vu,max / φ - Vc) / (fy x d)---------------eq.(3)
Av / S  = (Vp / φ - Vc) / (fy x d)-------------------eq.(4)

(major)
IF Pu < 0.05Agfc', Vc = 0
Vu(max) =      47.14 T (COMB76 Max 載重組合控制)
Vp      =      45.41 T
hc      =     100.73 cm
Ag      =   13200.00 cm2
Ac      =   11424.00 cm2

Ash / S =      0.997 cm2 / cm (圍束區) <--- 由 eq.(2) 控制
Avh / S =      0.145 cm2 / cm (中央區) <--- 由 eq.(3) 控制

(minor)
Ash / S =      1.117 cm2 / cm (圍束區) <--- 由 eq.(4) 控制
Avh / S =      1.117 cm2 / cm (中央區) <--- 由 eq.(4) 控制

(9) 柱圍束區及中央區之箍筋量配置
======================================================================================================================================================
(major)
圍束區: (Hoop: 1-#4 + Ties: 7-#4) @ 10 Ash / S = 1.14 cm2 / cm
中央區: (Hoop: 1-#4 + Ties: 7-#4) @ 10 Ash / S = 1.14 cm2 / cm

(minor)
圍束區: (Hoop: 1-#4 + Ties: 6-#4) @ 10 Ash / S = 1.01 cm2 / cm
中央區: (Hoop: 1-#4 + Ties: 6-#4) @ 10 Ash / S = 1.01 cm2 / cm

(10) 柱設計及配筋完成
======================================================================================================================================================
(COL. LINE : C20)
+----------------------------------------------------------------------------+
| FL:3F       (110.0 )x  (120.0 )   Fc'=420    Fy=4200   Fyh=4200     RECT   |
|                                 +----------------+                         |
| As= 257.3 <COMB9>               |                |   o 52-#8  [263.5]      |
|       1.95 %[C20]               |                |   o  0-#0               |
|                                 |                |   X- 9( 4)              |
| Maj.Av/S=  0.997<15-4>[C20]     |                |   Y-10( 7)              |
|            0.145<76 Max>[C20]   |                |   Hoop: 1-#4            |
| Min.Av/S=  1.117<Mpr>[C20]      |                |   Ties: 7-#4 @ 10 - 10  |
|            1.117<Mpr>[C20]      +----------------+         6-#4            |
+----------------------------------------------------------------------------+
