unit.len=cm;
unit.wt=kg;
unit.ang=rad;

class=CRS_Column;
passport.id=0;
name= B_C2;
m_Handle2=0;
floor.top=10F;
plane.2D=0.000000, 0.000000, 0.000000,1.000000, 0.000000, 0.000000,0.000000, 1.000000, 0.000000;
length=320.000;
material=con280;
materialBy=By Floor;
SolidModel.type=CRCAD_SolidModel_Extrude;
mp_Section_SolidModel=
{class=CRX_Section;
name=;
outer=
{class=CRS_Polyline;
passport.id=0;
name= ;
m_Handle2=0;
length=490.00000;
pt.B=4036.34682, 56916.06714, 3020.00000;
pt.E=4036.34682, 56916.06714, 3020.00000;
np= 5;
pt.0= 4036.34682, 56916.06714, 3020.00000;
pt.1= 4036.34682, 57061.06714, 3020.00000;
pt.2= 4136.34682, 57061.06714, 3020.00000;
pt.3= 4136.34682, 56916.06714, 3020.00000;
pt.4= 4036.34682, 56916.06714, 3020.00000;
area=-14499.999999;
};
inner.num=1;
inner.0=
{class=CRS_Polyline;
passport.id=0;
name= ;
m_Handle2=0;
length=280.00000;
pt.B=4051.34675, 56976.06718, 3020.00000;
pt.E=4051.34675, 56976.06718, 3020.00000;
np= 5;
pt.0= 4051.34675, 56976.06718, 3020.00000;
pt.1= 4121.34675, 56976.06718, 3020.00000;
pt.2= 4121.34675, 57046.06718, 3020.00000;
pt.3= 4051.34675, 57046.06718, 3020.00000;
pt.4= 4051.34675, 56976.06718, 3020.00000;
area=4900.000000;
};
};
rgba=0.749, 0.749, 0.749, 0.500;
SectionCurve=
{class=CRS_Polyline;
passport.id=0;
name= ;
m_Handle2=0;
length=490.00000;
pt.B=4036.34682, 56916.06714, 3020.00000;
pt.E=4036.34682, 56916.06714, 3020.00000;
np= 5;
pt.0= 4036.34682, 56916.06714, 3020.00000;
pt.1= 4036.34682, 57061.06714, 3020.00000;
pt.2= 4136.34682, 57061.06714, 3020.00000;
pt.3= 4136.34682, 56916.06714, 3020.00000;
pt.4= 4036.34682, 56916.06714, 3020.00000;
area=-14499.999999;
};
SectionCurve.GCS=
{class=CRS_Polyline;
passport.id=0;
name= ;
m_Handle2=0;
length=490.00000;
pt.B=4036.34682, 56916.06714, 3340.00000;
pt.E=4036.34682, 56916.06714, 3340.00000;
np= 5;
pt.0= 4036.34682, 56916.06714, 3340.00000;
pt.1= 4036.34682, 57061.06714, 3340.00000;
pt.2= 4136.34682, 57061.06714, 3340.00000;
pt.3= 4136.34682, 56916.06714, 3340.00000;
pt.4= 4036.34682, 56916.06714, 3340.00000;
area=-14499.999999;
};
柱對位點座標=0.000000, 0.000000, 0.000000;
柱對位基線角度=0.000000;

phase0:
num= 0

phase1:
num= 0
{
   "botOffset" : -2700.0,
   "dx" : 145,
   "dy" : 100,
   "floorD" : "9F",
   "floorU" : "10F",
   "height" : 320.0,
   "id" : 0,
   "modelType" : "extrusion",
   "name" : "B_C2",
   "plane" : {
      "origin" : [ 0.0, 0.0, 0.0 ],
      "xAxis" : [ 1.0, 0.0, 0.0 ],
      "yAxis" : [ 0.0, 1.0, 0.0 ]
   },
   "shape" : "rectangle",
   "topOffset" : -2700.0,
   "type" : "CRS_Column"
}
