重要提示:
------------------------------------------------------------

重要提示:
------------------------------------------------------------

重要提示:
------------------------------------------------------------

重要提示:
------------------------------------------------------------

各樓層設計狀況---RC柱:
      樓層    柱總數   RC柱數   RC成功   RC失敗
===============================================
        RF         9        9        9        0
        4F         9        9        9        0
        3F         9        9        9        0
        2F         9        9        9        0
        RF         9        9        9        0
        4F         9        9        9        0
        3F         9        9        9        0
        2F         9        9        9        0
-----------------------------------------------

相關柱群組已經更新,細項如下:
      樓層      柱群組    相關單柱:
================================================
        RF          C1    C1
        RF          C2    C2
        RF          C3    C3
        RF          C4    C4
        RF          C5    C5
        RF          C6    C6
        RF          C7    C7
        RF          C8    C8
        RF          C9    C9
        4F          C1    C1
        4F          C2    C2
        4F          C3    C3
        4F          C4    C4
        4F          C5    C5
        4F          C6    C6
        4F          C7    C7
        4F          C8    C8
        4F          C9    C9
        3F          C1    C1
        3F          C2    C2
        3F          C3    C3
        3F          C4    C4
        3F          C5    C5
        3F          C6    C6
        3F          C7    C7
        3F          C8    C8
        3F          C9    C9
        2F          C1    C1
        2F          C2    C2
        2F          C3    C3
        2F          C4    C4
        2F          C5    C5
        2F          C6    C6
        2F          C7    C7
        2F          C8    C8
        2F          C9    C9
        1F  none
      BASE  none
*** 柱配筋圖已經更新:


被異動的柱配筋圖個數= 19, 如下:
      序號  圖紙名稱  樓層柱位
==================================================
      19-1       p-1  1F C1
      19-2       p-1  3F C2
      19-3       p-1  2F C2
      19-4       p-1  1F C2
      19-5       p-1  1F C3
      19-6       p-1  3F C4
      19-7       p-1  2F C4
      19-8       p-1  1F C4
      19-9       p-1  3F C5
     19-10       p-1  2F C5
     19-11       p-1  1F C5
     19-12       p-1  3F C6
     19-13       p-1  2F C6
     19-14       p-1  1F C6
     19-15       p-1  1F C7
     19-16       p-1  3F C8
     19-17       p-1  2F C8
     19-18       p-1  1F C8
     19-19       p-1  1F C9
