設計柱名: 12F C5 (ETABS: 13F C11)
======================================================================================================================================================
unit: ton-m for MOMENT, TORSION and SHEAR(such as Mu Vu Tu,...)
      kg-cm for else

(1) 已知條件
======================================================================================================================================================
fc'  =      245 kg/cm2
fy   =     4200 kg/cm2
fys  =     4200 kg/cm2
Dmaj =       90 cm
Dmin =       90 cm
H    =      320 cm
Hn   =      250 cm

(2) 柱彈性分析所得之應力
======================================================================================================================================================
COLUMN FORCES AT LEVEL 12F IN FRAME SPACE FRAME
                                                          (T-m)             (T)           (T-m)             (T)             (T)
            COL          OUTPUT          OUTPUT           MAJOR           MAJOR           MINOR           MINOR           AXIAL
             ID              ID           POINT          MOMENT           SHEAR          MOMENT           SHEAR           FORCE
------------------------------------------------------------------------------------------------------------------------------------------------------
             C5              DL          Bottom          -15.96          -12.75           10.79            9.24         -184.25
             C5              DL             Top           15.96          -12.75          -12.32            9.24         -179.39
             C5             EXP          Bottom           11.55           18.29            2.41            1.51           45.10
             C5             EXP             Top          -35.51           18.29           -1.47            1.51           45.10
             C5             EXN          Bottom           11.64           18.89           -3.73           -2.82           45.53
             C5             EXN             Top          -36.98           18.89            3.41           -2.82           45.53
             C5             EYP          Bottom            2.61            2.40           33.55           20.87            5.63
             C5             EYP             Top           -3.44            2.40          -19.80           20.87            5.63
             C5             EYN          Bottom            2.51            1.74           40.34           25.66            5.20
             C5             EYN             Top           -1.79            1.74          -25.23           25.66            5.20
             C5             EQV          Bottom           -2.07           -1.65            1.40            1.20          -23.86
             C5             EQV             Top            2.07           -1.65           -1.59            1.20          -23.23
             C5              LL          Bottom           -2.06           -1.64            1.87            1.50          -22.10
             C5              LL             Top            2.04           -1.64           -1.88            1.50          -22.10
             C5             LL1          Bottom           -0.43           -0.35           -0.06           -0.04           -1.07
             C5             LL1             Top            0.44           -0.35            0.05           -0.04           -1.07
             C5           LL500          Bottom           -0.03           -0.03            0.04            0.01           -0.01
             C5           LL500             Top            0.04           -0.03            0.01            0.01           -0.01
             C5         SPX Max          Bottom           14.28           17.09            3.83            2.81           37.96
             C5         SPX Max             Top           35.85           17.09            3.68            2.81           37.96
             C5         SPY Max          Bottom            2.30            2.03           36.39           23.74           13.19
             C5         SPY Max             Top            3.12            2.03           25.76           23.74           13.19
             C5     AutoSeq Max          Bottom            0.00            0.00            7.89           11.30            0.00
             C5     AutoSeq Max             Top           13.40            0.00            0.00           11.30            0.00
             C5     AutoSeq Min          Bottom           -8.90           -8.92            0.00            0.00         -167.57
             C5     AutoSeq Min             Top            0.00           -8.92          -20.35            0.00         -162.71

(3) 柱主筋彈性設計結果
======================================================================================================================================================
由 COMB1 載重組合控制
                          Pu(T)      Mumaj(T-m)        Vumaj(T)      Mumin(T-m)        Vumin(T)
------------------------------------------------------------------------------------------------------------------------------------------------------
            Top         -251.15           22.35          -17.85          -17.24           12.94
         Bottom         -257.95          -22.34          -17.85           15.11           12.94
------------------------------------------------------------------------------------------------------------------------------------------------------
As,req = 81.00 cm2

(4) 求梁彎矩強度和 Σ φb x Mbn (1.0fy, φb = 0.65 ~ 0.9) 與 Σ φb x Mbp (1.25fy, φb = 1.0)
======================================================================================================================================================
考慮 T 型梁 (雙翼板) bf = min(Ln/4, bw + 8 * ts + 8 * ts, bw + (Ls1 + Ls2) / 2) = min(196.38, 295.00, 607.50) = 196.38 cm
版配筋 #3@15(fy=2800)
T 型梁內版筋總量 = (196.38 - 55) / 15 * 0.71 = 6.72 cm2 (等值梁 fy = 4.48 cm2)


X 方向 柱頂
  13F B4(55x70)
  B   = 55cm
  D   = 70cm
  AST = 8-#8 + 4.48(only for Mnb) cm2
  ASB = 5-#8
  φb x Mbpc_clock    = 77.27 (t-m)
  φb x Mbpc_cntclock = 120.47 (t-m)
  φb x Mbnc_clock    = 56.16 (t-m)
  φb x Mbnc_cntclock = 97.05 (t-m)
------------------------------------------------------------------------------------------------------------------------------------------------------
考慮 T 型梁 (雙翼板) bf = min(Ln/4, bw + 8 * ts + 8 * ts, bw + (Ls1 + Ls2) / 2) = min(196.38, 295.00, 607.50) = 196.38 cm
版配筋 #3@15(fy=2800)
T 型梁內版筋總量 = (196.38 - 55) / 15 * 0.71 = 6.72 cm2 (等值梁 fy = 4.48 cm2)


X 方向 柱底
  12F B4(55x70)
  B   = 55cm
  D   = 70cm
  AST = 9-#8 + 4.48(only for Mnb) cm2
  ASB = 6-#8
  φb x Mbpc_clock    = 92.11 (t-m)
  φb x Mbpc_cntclock = 134.97 (t-m)
  φb x Mbnc_clock    = 66.85 (t-m)
  φb x Mbnc_cntclock = 107.62 (t-m)
------------------------------------------------------------------------------------------------------------------------------------------------------

(5) 強柱弱梁設計分配彎矩
======================================================================================================================================================
柱頂分配彎矩
R_top = Mc / fabs (Mc_up - Mc) = 0.50
Mcu_top_clock    = R_top * 1.2Σ(φb x Mbn_sum_clock)    = 33.70 (t-m)
Mcu_top_cntclock = R_top * 1.2Σ(φb x Mbn_sum_cntclock) = 58.23 (t-m)

柱底分配彎矩
R_bottom = Mc / fabs (Mc + Mc_down) = 0.50
Mcu_bottom_clock    = R_bottom * 1.2Σ(φb x Mbn_sum_clock)    = 40.11 (t-m)
Mcu_bottom_cntclock = R_bottom * 1.2Σ(φb x Mbn_sum_cntclock) = 64.57 (t-m)

(6) 柱主筋配筋
======================================================================================================================================================
彈性分析鋼筋設計 (COMB1 載重組合控制)
Pu     = -257.95 T
Mu,maj = -22.34 T-M
Mu,min = 15.11 T-M
As     = 81.00 cm2

強柱弱梁分析鋼筋設計 (柱頂控制)
Pu     = -189.27 T
Mu,maj = -17.61 T-M
Mu,min = -33.70 T-M
As     = 81.00 cm2

As,req = 81.00 cm2
主筋: 16-#8  (As,pro = 81.07 cm2)

(7) 求柱設計剪力(梁 Mpr: Fs = 1.25Fy, φ = 1.0 , 韌性分析剪力)
======================================================================================================================================================
柱頂分配彎矩
R_top = Mc / fabs (Mc_up - Mc) = 0.50
Mcp_top_clock    = R_top * fabs(Mpb_sum_clock)    = 38.64 (t-m)
Mcp_top_cntclock = R_top * fabs(Mpb_sum_cntclock) = 60.24 (t-m)

柱底分配彎矩
R_bottom = Mc / fabs (Mc + Mc_down) = 0.50
Mcp_bottom_clock    = R_bottom * fabs(Mpb_sum_clock)    = 46.05 (t-m)
Mcp_bottom_cntclock = R_bottom * fabs(Mpb_sum_cntclock) = 67.48 (t-m)

Vp = (Mtop - Mbot) / Hn
Hn           = 250 (cm)
Vcp_clock    = 33.88 (t)
Vcp_cntclock = 51.09 (t)
Vp           = 51.09 (t)

(8) 計算柱橫向鋼筋
======================================================================================================================================================
柱圍束區箍筋量之公式:
Ash / S = 0.30 x hc x (Ag / Ac - 1) x (fc' / fy)-----eq.(1)
Ash / S = 0.09 x hc x (fc' / fy)---------------------eq.(2)
Av / S  = (Vu,max / φ - Vc) / (fy x d)---------------eq.(3)
Av / S  = (Vp / φ - Vc) / (fy x d)-------------------eq.(4)

柱中央區剪力筋之公式:
Av / S  = (Vu,max / φ - Vc) / (fy x d)---------------eq.(3)
Av / S  = (Vp / φ - Vc) / (fy x d)-------------------eq.(4)

(major)
IF Pu < 0.05Agfc', Vc = 0
Vu(max) =     -35.87 T (COMB9 載重組合控制)
Vp      =      51.09 T
hc      =      80.73 cm
Ag      =    8100.00 cm2
Ac      =    6724.00 cm2

Ash / S =      0.424 cm2 / cm (圍束區) <--- 由 eq.(2) 控制
Avh / S =      0.000 cm2 / cm (中央區) <--- 由 eq.(3) 控制

(minor)
Ash / S =      0.424 cm2 / cm (圍束區) <--- 由 eq.(2) 控制
Avh / S =      0.081 cm2 / cm (中央區) <--- 由 eq.(3) 控制

(9) 柱圍束區及中央區之箍筋量配置
======================================================================================================================================================
(major)
圍束區: (Hoop: 1-#4 + Ties: 3-#4) @ 10 Ash / S = 0.63 cm2 / cm
中央區: (Hoop: 1-#4 + Ties: 3-#4) @ 15 Ash / S = 0.42 cm2 / cm

(minor)
圍束區: (Hoop: 1-#4 + Ties: 3-#4) @ 10 Ash / S = 0.63 cm2 / cm
中央區: (Hoop: 1-#4 + Ties: 3-#4) @ 15 Ash / S = 0.42 cm2 / cm

(10) 柱設計及配筋完成
======================================================================================================================================================
(COL. LINE : C5)
+----------------------------------------------------------------------------+
| FL:12F      (90.0  )x  (90.0  )   Fc'=245    Fy=4200   Fyh=4200     RECT   |
|                                 +----------------+                         |
| As=  81.0 <COMB1>               |                |   o 16-#8  [ 81.1]      |
|       1.00 %[C11]               |                |   o  0-#0               |
|                                 |                |   X- 5( 0)              |
| Maj.Av/S=  0.424<15-4>[C11]     |                |   Y- 5( 0)              |
|            0.000<9>[C11]        |                |   Hoop: 1-#4            |
| Min.Av/S=  0.424<15-4>[C11]     |                |   Ties: 3-#4 @ 10 - 15  |
|            0.081<Mpr>[C11]      +----------------+         3-#4            |
+----------------------------------------------------------------------------+
