示意圖說明:
------------------------------------------------------------
矩柱斷面之local coord. system 示意圖:(x//端軸, y//邊軸, M2中性軸//x, M3中性軸//y)
                                上端
			┌─────────┐    
			│┌───────┐│    
			││●●●●●●●││    
			││              ││	  
		左	││●          ●││ 右 
		邊	││              ││ 邊 
		 y	││●●●●●●●││	  
		│	│└───────┘│	  
		│	└─────────┘    
		└──> x       下端         

------------------------------------------------------------

示意圖說明:
------------------------------------------------------------
矩柱斷面之local coord. system 示意圖:(x//端軸, y//邊軸, M2中性軸//x, M3中性軸//y)
                                上端
			┌─────────┐    
			│┌───────┐│    
			││●●●●●●●││    
			││              ││	  
		左	││●          ●││ 右 
		邊	││              ││ 邊 
		 y	││●●●●●●●││	  
		│	│└───────┘│	  
		│	└─────────┘    
		└──> x       下端         

------------------------------------------------------------


設計規範: 混凝土結構設計規範(內政部100年7月1日)
配筋方法: RCAD內力計算(以內力配主筋,以ETABS配箍筋)
柱表名稱: RECT-210-4200-0.7384-0.8131-0.3934
樓層柱位: 2F C15,C5
============================================================
斷面: RECT C50x70-210 角度=0.00
fy=4200  fyh=2800  fc'=210  Len=380  Ln=320  b,h=50,70
端主筋比值: 0.3934
        鋼筋比    鋼筋量 SHEAR22 SHEAR33
--------------------------------------------------
計算值: 0.025123   87.93  0.1868  0.1281
實配值: 0.026059   91.21  0.5068  0.5068
主筋:(一端, 一邊, 總數) =(5, 6)= 91.21 18-#8  
箍筋:(  BC, 圍束, 中段) = (#4@10, #4@10, #4@10) 

[剪力筋計算細節]:
=================
已知條件:
  箍筋保護層= cover= 4.0
  樓層箍筋間距:(  BC, 圍束, 中段)=( 10, 10, 10)
以15.5.4.2 算圍束區間距值 = 13
以15.5.4.6 全區間距上限值 = 15
求 Ag = b x h = 50 x 70 = 3500
求 Ach= (b - cover*2) * (h-cover*2)
      = (50 - 4.00x2) x (70-4.00x2)= 2604.00000
算圍束區箍筋間距: s= 10 (逕用該樓層圍束間距)
依15.5.4.6修正 s= min( 10, 15) = 10
依15.5.4.2修正 s= min( 10, 13) = 10
已知間距s=10, 求兩向剪力筋面積, Ash= ? 

[算//y向之剪力筋Ash= ?]:
------------------------
hc = 50.0 - (4.00 + 1.27/2)x2 = 40.73
Ash(15-3) = 0.3 s hc fc/fyh (Ag/Ach -1.)
          = 0.3 x 10.0 x 40.73 x 210/2800 x (3500/2604 -1)= 3.15329
Ash(15-4) = 0.09 s hc fc/fyh
          = 0.09 x 10.0 x 40.73 x 210/2800= 2.74928
Ash(分析值) = 0.12809 x 10 = 1.28095
Ash = max[ Ash(15-3), Ash(15-4), Ash(分析值)]
    = max[   3.15329,   2.74928,    1.28095 ] = 3.15329

計算繫筋根數 = 3.15329/1.267 -2 = 1
最大繫筋根數 = 5 -2 = 3
實配繫筋根數 = max(計算根數, 跳設根數) <= 最大繫筋根數(=3)
             = max(1, 1) = 1 *** OK
主筋淨間距   = 6.69 <= 15.00 OK

算中段間距:已知繫筋根數=1, 依設計值Av/s與15-3,算剪力筋間距=?
Av/s = 0.12809
Ash/s = max( Av/s)
      = max( 0.12809) = 0.12809
算 s = Ash/ (Ash/s)=  1.267 x (2+1)/0.12809 = 29.67 ...(1)

[算//x向之剪力筋Ash= ?]:
------------------------
hc = 70.0 - (4.00 + 1.27/2)x2 = 60.73
Ash(15-3) = 0.3 s hc fc/fyh (Ag/Ach -1.)
          = 0.3 x 10.0 x 60.73 x 210/2800 x (3500/2604 -1)= 4.70168
Ash(15-4) = 0.09 s hc fc/fyh
          = 0.09 x 10.0 x 60.73 x 210/2800= 4.09928
Ash(分析值) = 0.18683 x 10 = 1.86827
Ash = max[ Ash(15-3), Ash(15-4), Ash(分析值)]
    = max[   4.70168,   4.09928,    1.86827 ] = 4.70168

計算繫筋根數 = 4.70168/1.267 -2 = 2
最大繫筋根數 = 6 -2 = 4
實配繫筋根數 = max(計算根數, 跳設根數) <= 最大繫筋根數(=4)
             = max(2, 2) = 2 *** OK
主筋淨間距   = 8.84 <= 15.00 OK

算中段間距:已知繫筋根數=2, 依設計值Av/s與15-3,算剪力筋間距=?
Av/s = 0.18683
Ash/s = max( Av/s)
      = max( 0.18683) = 0.18683
算 s = Ash/ (Ash/s)=  1.267 x (2+2)/0.18683 = 27.13 ...(2)

[修正中段箍筋距]:
-----------------
比對雙向值(1),(2)取小 s.Mid= min( 29.67, 27.13) = 27.13
依15.5.4.6 修正       s.Mid= min( 27, 15) = 15
依15.5.4.2 修正       s.Mid= min( 15, 13) = 13
依該樓層期望值修正    s.Mid= min( 13, 10) = 10

全柱之配筋極值:    LONGITUDINAL     COMBO     SHEAR22     COMBO     SHEAR33     COMBO
                         87.929     COMB9      0.1868     COMB7      0.1281     COMB7

各斷面配筋極值:    LONGITUDINAL     COMBO     SHEAR22     COMBO     SHEAR33     COMBO
            0.000        87.929     COMB9      0.0000       ?-?      0.0000       ?-?
          160.000        35.000     COMB1      0.0000       ?-?      0.0000       ?-?
          320.000        38.265     COMB7      0.0000       ?-?      0.0000       ?-?

各組載重之主筋量
       Combo-Load        Loc          P         M2         M3      鋼筋量   鋼筋比    fai
       ----------------------------------------------------------------------------------
         1  COMB1      0.000  -272.2339    -4.3455    -0.0898      35.00    0.0100  0.650
         2  COMB1      1.600  -270.3523     2.0326    -0.1547      35.00    0.0100  0.650
         3  COMB1      3.200  -268.4707     8.3707    -0.2136      35.00    0.0100  0.650
         4  COMB2      0.000  -275.6713    -4.4513    -0.0940      35.00    0.0100  0.650
         5  COMB2      1.600  -274.0585     2.0828    -0.1584      35.00    0.0100  0.650
         6  COMB2      3.200  -272.4457     8.5757    -0.2168      35.00    0.0100  0.650
         7  COMB3      0.000  -258.6529    -4.1458    50.0882      87.16    0.0249  0.650
         8  COMB3      1.600  -256.9566     1.9386     8.3153      35.00    0.0100  0.650
         9  COMB3      3.200  -255.2603     7.9848   -33.7780      38.08    0.0109  0.650
        10  COMB4      0.000  -234.4902    -3.7601    50.0962      82.48    0.0236  0.650
        11  COMB4      1.600  -232.9609     1.7582     8.3290      35.00    0.0100  0.650
        12  COMB4      3.200  -231.4316     7.2418   -33.7591      35.00    0.0100  0.650
        13  COMB5      0.000  -258.6514    -4.1434   -50.2608      87.69    0.0251  0.650
        14  COMB5      1.600  -256.9551     1.9392    -8.6103      35.00    0.0100  0.650
        15  COMB5      3.200  -255.2588     7.9835    33.3719      36.68    0.0105  0.650
        16  COMB6      0.000  -234.4887    -3.7577   -50.2528      82.96    0.0237  0.650
        17  COMB6      1.600  -232.9594     1.7587    -8.5966      35.00    0.0100  0.650
        18  COMB6      3.200  -231.4301     7.2406    33.3909      35.00    0.0100  0.650
        19  COMB7      0.000  -258.6535    -4.1454    50.1654      87.40    0.0250  0.650
        20  COMB7      1.600  -256.9572     1.9385     8.3272      35.00    0.0100  0.650
        21  COMB7      3.200  -255.2609     7.9842   -33.8319      38.27    0.0109  0.650
        22  COMB8      0.000  -234.4908    -3.7597    50.1734      82.72    0.0236  0.650
        23  COMB8      1.600  -232.9615     1.7581     8.3409      35.00    0.0100  0.650
        24  COMB8      3.200  -231.4322     7.2413   -33.8129      35.00    0.0100  0.650
        25  COMB9      0.000  -258.6508    -4.1439   -50.3380      87.93    0.0251  0.650
        26  COMB9      1.600  -256.9545     1.9392    -8.6222      35.00    0.0100  0.650
        27  COMB9      3.200  -255.2582     7.9841    33.4257      36.86    0.0105  0.650
       28  COMB10      0.000  -234.4881    -3.7582   -50.3300      83.19    0.0238  0.650
       29  COMB10      1.600  -232.9588     1.7588    -8.6085      35.00    0.0100  0.650
       30  COMB10      3.200  -231.4295     7.2411    33.4447      35.00    0.0100  0.650
       31  COMB11      0.000  -265.1080    12.5955    -0.0413      35.00    0.0100  0.650
       32  COMB11      1.600  -263.4117     6.3452    -0.1403      35.00    0.0100  0.650
       33  COMB11      3.200  -261.7154    -0.0302    -0.2339      35.00    0.0100  0.650
       34  COMB12      0.000  -240.9453    12.9812    -0.0333      35.00    0.0100  0.650
       35  COMB12      1.600  -239.4160     6.1648    -0.1266      35.00    0.0100  0.650
       36  COMB12      3.200  -237.8867    -0.7732    -0.2149      35.00    0.0100  0.650
       37  COMB13      0.000  -252.1963   -20.8848    -0.1312      35.00    0.0100  0.650
       38  COMB13      1.600  -250.5000    -2.4675    -0.1547      35.00    0.0100  0.650
       39  COMB13      3.200  -248.8037    15.9985    -0.1723      35.00    0.0100  0.650
       40  COMB14      0.000  -228.0336   -20.4991    -0.1233      35.00    0.0100  0.650
       41  COMB14      1.600  -226.5043    -2.6479    -0.1410      35.00    0.0100  0.650
       42  COMB14      3.200  -224.9750    15.2555    -0.1533      35.00    0.0100  0.650
       43  COMB15      0.000  -265.1072    12.5950    -0.1349      35.00    0.0100  0.650
       44  COMB15      1.600  -263.4109     6.3453    -0.1551      35.00    0.0100  0.650
       45  COMB15      3.200  -261.7146    -0.0295    -0.1693      35.00    0.0100  0.650
       46  COMB16      0.000  -240.9445    12.9807    -0.1269      35.00    0.0100  0.650
       47  COMB16      1.600  -239.4152     6.1649    -0.1414      35.00    0.0100  0.650
       48  COMB16      3.200  -237.8859    -0.7725    -0.1504      35.00    0.0100  0.650
       49  COMB17      0.000  -252.1971   -20.8842    -0.0376      35.00    0.0100  0.650
       50  COMB17      1.600  -250.5008    -2.4675    -0.1399      35.00    0.0100  0.650
       51  COMB17      3.200  -248.8045    15.9978    -0.2368      35.00    0.0100  0.650
       52  COMB18      0.000  -228.0344   -20.4985    -0.0297      35.00    0.0100  0.650
       53  COMB18      1.600  -226.5051    -2.6480    -0.1262      35.00    0.0100  0.650
       54  COMB18      3.200  -224.9758    15.2549    -0.2179      35.00    0.0100  0.650
       55  COMB19      0.000  -286.8422    -4.5950    14.9568      35.00    0.0100  0.650
       56  COMB19      1.600  -284.9511     2.1493     2.3753      35.00    0.0100  0.650
       57  COMB19      3.200  -283.0599     8.8511   -10.2977      35.00    0.0100  0.650
       58  COMB20      0.000  -206.2999    -3.3093    14.9834      35.00    0.0100  0.650
       59  COMB20      1.600  -204.9654     1.5479     2.4211      35.00    0.0100  0.650
       60  COMB20      3.200  -203.6310     6.3746   -10.2345      35.00    0.0100  0.650
       61  COMB21      0.000  -286.8417    -4.5943   -15.1479      35.00    0.0100  0.650
       62  COMB21      1.600  -284.9506     2.1494    -2.7024      35.00    0.0100  0.650
       63  COMB21      3.200  -283.0595     8.8507     9.8473      35.00    0.0100  0.650
       64  COMB22      0.000  -206.2994    -3.3086   -15.1214      35.00    0.0100  0.650
       65  COMB22      1.600  -204.9650     1.5481    -2.6566      35.00    0.0100  0.650
       66  COMB22      3.200  -203.6305     6.3742     9.9105      35.00    0.0100  0.650
       67  COMB23      0.000  -286.8424    -4.5948    14.9799      35.00    0.0100  0.650
       68  COMB23      1.600  -284.9512     2.1492     2.3789      35.00    0.0100  0.650
       69  COMB23      3.200  -283.0601     8.8510   -10.3138      35.00    0.0100  0.650
       70  COMB24      0.000  -206.3000    -3.3092    15.0065      35.00    0.0100  0.650
       71  COMB24      1.600  -204.9656     1.5479     2.4246      35.00    0.0100  0.650
       72  COMB24      3.200  -203.6311     6.3744   -10.2506      35.00    0.0100  0.650
       73  COMB25      0.000  -286.8416    -4.5944   -15.1711      35.00    0.0100  0.650
       74  COMB25      1.600  -284.9504     2.1495    -2.7059      35.00    0.0100  0.650
       75  COMB25      3.200  -283.0593     8.8509     9.8635      35.00    0.0100  0.650
       76  COMB26      0.000  -206.2992    -3.3087   -15.1445      35.00    0.0100  0.650
       77  COMB26      1.600  -204.9648     1.5481    -2.6602      35.00    0.0100  0.650
       78  COMB26      3.200  -203.6303     6.3744     9.9266      35.00    0.0100  0.650
       79  COMB27      0.000  -288.7787     0.4274    -0.0821      35.00    0.0100  0.650
       80  COMB27      1.600  -286.8876     3.4713    -0.1614      35.00    0.0100  0.650
       81  COMB27      3.200  -284.9964     6.4466    -0.2344      35.00    0.0100  0.650
       82  COMB28      0.000  -208.2364     1.7131    -0.0555      35.00    0.0100  0.650
       83  COMB28      1.600  -206.9019     2.8699    -0.1156      35.00    0.0100  0.650
       84  COMB28      3.200  -205.5675     3.9701    -0.1712      35.00    0.0100  0.650
       85  COMB29      0.000  -284.9052    -9.6167    -0.1091      35.00    0.0100  0.650
       86  COMB29      1.600  -283.0141     0.8274    -0.1657      35.00    0.0100  0.650
       87  COMB29      3.200  -281.1229    11.2552    -0.2159      35.00    0.0100  0.650
       88  COMB30      0.000  -204.3629    -8.3310    -0.0825      35.00    0.0100  0.650
       89  COMB30      1.600  -203.0284     0.2261    -0.1199      35.00    0.0100  0.650
       90  COMB30      3.200  -201.6940     8.7787    -0.1528      35.00    0.0100  0.650
       91  COMB31      0.000  -288.7785     0.4273    -0.1102      35.00    0.0100  0.650
       92  COMB31      1.600  -286.8874     3.4713    -0.1658      35.00    0.0100  0.650
       93  COMB31      3.200  -284.9962     6.4468    -0.2151      35.00    0.0100  0.650
       94  COMB32      0.000  -208.2362     1.7129    -0.0836      35.00    0.0100  0.650
       95  COMB32      1.600  -206.9017     2.8699    -0.1200      35.00    0.0100  0.650
       96  COMB32      3.200  -205.5673     3.9703    -0.1519      35.00    0.0100  0.650
       97  COMB33      0.000  -284.9054    -9.6165    -0.0810      35.00    0.0100  0.650
       98  COMB33      1.600  -283.0143     0.8274    -0.1612      35.00    0.0100  0.650
       99  COMB33      3.200  -281.1232    11.2550    -0.2353      35.00    0.0100  0.650
      100  COMB34      0.000  -204.3631    -8.3308    -0.0544      35.00    0.0100  0.650
      101  COMB34      1.600  -203.0287     0.2261    -0.1155      35.00    0.0100  0.650
      102  COMB34      3.200  -201.6942     8.7785    -0.1721      35.00    0.0100  0.650
  103  COMB35 Max      0.000  -258.6263    -4.0913    49.7413      86.08    0.0246  0.650
  104  COMB35 Max      1.600  -256.9300     1.9530     8.2055      35.00    0.0100  0.650
  105  COMB35 Max      3.200  -255.2337     8.0097    33.2626      36.31    0.0104  0.650
  106  COMB35 Min      0.000  -258.6780    -4.1979   -49.9139      86.63    0.0248  0.650
  107  COMB35 Min      1.600  -256.9817     1.9248    -8.5006      35.00    0.0100  0.650
  108  COMB35 Min      3.200  -255.2854     7.9586   -33.6687      37.70    0.0108  0.650
  109  COMB36 Max      0.000  -234.4636    -3.7056    49.7493      81.42    0.0233  0.650
  110  COMB36 Max      1.600  -232.9343     1.7725     8.2193      35.00    0.0100  0.650
  111  COMB36 Max      3.200  -231.4050     7.2667    33.2816      35.00    0.0100  0.650
  112  COMB36 Min      0.000  -234.5153    -3.8122   -49.9059      81.91    0.0234  0.650
  113  COMB36 Min      1.600  -232.9860     1.7444    -8.4868      35.00    0.0100  0.650
  114  COMB36 Min      3.200  -231.4567     7.2157   -33.6498      35.00    0.0100  0.650
  115  COMB37 Max      0.000  -286.8342    -4.5786    14.8527      35.00    0.0100  0.650
  116  COMB37 Max      1.600  -284.9431     2.1536     2.3424      35.00    0.0100  0.650
  117  COMB37 Max      3.200  -283.0519     8.8586     9.8145      35.00    0.0100  0.650
  118  COMB37 Min      0.000  -286.8497    -4.6106   -15.0438      35.00    0.0100  0.650
  119  COMB37 Min      1.600  -284.9586     2.1451    -2.6694      35.00    0.0100  0.650
  120  COMB37 Min      3.200  -283.0674     8.8433   -10.2649      35.00    0.0100  0.650
  121  COMB38 Max      0.000  -206.2919    -3.2930    14.8793      35.00    0.0100  0.650
  122  COMB38 Max      1.600  -204.9574     1.5522     2.3881      35.00    0.0100  0.650
  123  COMB38 Max      3.200  -203.6230     6.3820     9.8777      35.00    0.0100  0.650
  124  COMB38 Min      0.000  -206.3074    -3.3249   -15.0173      35.00    0.0100  0.650
  125  COMB38 Min      1.600  -204.9729     1.5438    -2.6237      35.00    0.0100  0.650
  126  COMB38 Min      3.200  -203.6385     6.3667   -10.2017      35.00    0.0100  0.650
  127  COMB39 Max      0.000  -250.3393    14.7863     0.2252      35.00    0.0100  0.650
  128  COMB39 Max      1.600  -248.6430     6.9094    -0.1069      35.00    0.0100  0.650
  129  COMB39 Max      3.200  -246.9467    17.0877     0.0289      35.00    0.0100  0.650
  130  COMB39 Min      0.000  -266.9650   -23.0755    -0.3978      35.00    0.0100  0.650
  131  COMB39 Min      1.600  -265.2687    -3.0316    -0.1882      35.00    0.0100  0.650
  132  COMB39 Min      3.200  -263.5724    -1.1194    -0.4350      35.00    0.0100  0.650
  133  COMB40 Max      0.000  -226.1766    15.1720     0.2332      35.00    0.0100  0.650
  134  COMB40 Max      1.600  -224.6473     6.7290    -0.0931      35.00    0.0100  0.650
  135  COMB40 Max      3.200  -223.1180    16.3447     0.0479      35.00    0.0100  0.650
  136  COMB40 Min      0.000  -242.8023   -22.6898    -0.3898      35.00    0.0100  0.650
  137  COMB40 Min      1.600  -241.2730    -3.2120    -0.1744      35.00    0.0100  0.650
  138  COMB40 Min      3.200  -239.7437    -1.8623    -0.4161      35.00    0.0100  0.650
  139  COMB41 Max      0.000  -284.3481     1.0847    -0.0021      35.00    0.0100  0.650
  140  COMB41 Max      1.600  -282.4570     3.6405    -0.1513      35.00    0.0100  0.650
  141  COMB41 Max      3.200  -280.5658    11.5820    -0.1556      35.00    0.0100  0.650
  142  COMB41 Min      0.000  -289.3358   -10.2739    -0.1890      35.00    0.0100  0.650
  143  COMB41 Min      1.600  -287.4447     0.6582    -0.1757      35.00    0.0100  0.650
  144  COMB41 Min      3.200  -285.5535     6.1199    -0.2948      35.00    0.0100  0.650
  145  COMB42 Max      0.000  -203.8058     2.3703     0.0245      35.00    0.0100  0.650
  146  COMB42 Max      1.600  -202.4713     3.0391    -0.1056      35.00    0.0100  0.650
  147  COMB42 Max      3.200  -201.1369     9.1054    -0.0924      35.00    0.0100  0.650
  148  COMB42 Min      0.000  -208.7935    -8.9882    -0.1625      35.00    0.0100  0.650
  149  COMB42 Min      1.600  -207.4590     0.0568    -0.1300      35.00    0.0100  0.650
  150  COMB42 Min      3.200  -206.1246     3.6433    -0.2316      35.00    0.0100  0.650
      151  COMB43      0.000  -187.0896    -2.9876    50.1128      69.32    0.0198  0.650
      152  COMB43      1.600  -185.7965     1.3966     8.3565      35.00    0.0100  0.650
      153  COMB43      3.200  -184.5034     5.7533   -33.7217      35.00    0.0100  0.650
      154  COMB44      0.000  -162.9269    -2.6019    50.1208      60.01    0.0171  0.697
      155  COMB44      1.600  -161.8008     1.2162     8.3703      35.00    0.0100  0.650
      156  COMB44      3.200  -160.6747     5.0103   -33.7028      35.00    0.0100  0.654
      157  COMB45      0.000  -187.0881    -2.9852   -50.2362      69.66    0.0199  0.650
      158  COMB45      1.600  -185.7950     1.3972    -8.5691      35.00    0.0100  0.650
      159  COMB45      3.200  -184.5019     5.7520    33.4282      35.00    0.0100  0.650
      160  COMB46      0.000  -162.9254    -2.5995   -50.2282      60.30    0.0172  0.697
      161  COMB46      1.600  -161.7993     1.2168    -8.5554      35.00    0.0100  0.650
      162  COMB46      3.200  -160.6732     5.0091    33.4472      35.00    0.0100  0.652
      163  COMB47      0.000  -187.0902    -2.9872    50.1900      69.53    0.0199  0.650
      164  COMB47      1.600  -185.7971     1.3966     8.3684      35.00    0.0100  0.650
      165  COMB47      3.200  -184.5040     5.7527   -33.7756      35.00    0.0100  0.650
      166  COMB48      0.000  -162.9275    -2.6015    50.1980      60.22    0.0172  0.697
      167  COMB48      1.600  -161.8014     1.2161     8.3821      35.00    0.0100  0.650
      168  COMB48      3.200  -160.6753     5.0098   -33.7566      35.00    0.0100  0.654
      169  COMB49      0.000  -187.0875    -2.9856   -50.3134      69.86    0.0200  0.650
      170  COMB49      1.600  -185.7944     1.3972    -8.5810      35.00    0.0100  0.650
      171  COMB49      3.200  -184.5013     5.7526    33.4820      35.00    0.0100  0.650
      172  COMB50      0.000  -162.9248    -2.5999   -50.3054      60.50    0.0173  0.697
      173  COMB50      1.600  -161.7987     1.2168    -8.5673      35.00    0.0100  0.650
      174  COMB50      3.200  -160.6726     5.0096    33.5010      35.00    0.0100  0.653
      175  COMB51      0.000  -193.5446    13.7537    -0.0167      35.00    0.0100  0.650
      176  COMB51      1.600  -192.2515     5.8032    -0.0991      35.00    0.0100  0.650
      177  COMB51      3.200  -190.9584    -2.2617    -0.1776      35.00    0.0100  0.650
      178  COMB52      0.000  -169.3819    14.1394    -0.0088      35.00    0.0100  0.650
      179  COMB52      1.600  -168.2559     5.6228    -0.0853      35.00    0.0100  0.650
      180  COMB52      3.200  -167.1298    -3.0047    -0.1586      35.00    0.0100  0.650
      181  COMB53      0.000  -180.6330   -19.7265    -0.1067      35.00    0.0100  0.650
      182  COMB53      1.600  -179.3399    -3.0094    -0.1135      35.00    0.0100  0.650
      183  COMB53      3.200  -178.0468    13.7670    -0.1160      35.00    0.0100  0.650
      184  COMB54      0.000  -156.4703   -19.3408    -0.0987      35.00    0.0100  0.650
      185  COMB54      1.600  -155.3442    -3.1899    -0.0998      35.00    0.0100  0.650
      186  COMB54      3.200  -154.2181    13.0240    -0.0970      35.00    0.0100  0.650
      187  COMB55      0.000  -193.5439    13.7532    -0.1104      35.00    0.0100  0.650
      188  COMB55      1.600  -192.2508     5.8033    -0.1139      35.00    0.0100  0.650
      189  COMB55      3.200  -190.9577    -2.2610    -0.1130      35.00    0.0100  0.650
      190  COMB56      0.000  -169.3812    14.1389    -0.1024      35.00    0.0100  0.650
      191  COMB56      1.600  -168.2551     5.6229    -0.1002      35.00    0.0100  0.650
      192  COMB56      3.200  -167.1290    -3.0040    -0.0941      35.00    0.0100  0.650
      193  COMB57      0.000  -180.6338   -19.7260    -0.0131      35.00    0.0100  0.650
      194  COMB57      1.600  -179.3406    -3.0095    -0.0987      35.00    0.0100  0.650
      195  COMB57      3.200  -178.0475    13.7663    -0.1805      35.00    0.0100  0.650
      196  COMB58      0.000  -156.4711   -19.3403    -0.0051      35.00    0.0100  0.650
      197  COMB58      1.600  -155.3450    -3.1899    -0.0850      35.00    0.0100  0.650
      198  COMB58      3.200  -154.2189    13.0234    -0.1616      35.00    0.0100  0.650
      199  COMB59      0.000  -215.2789    -3.4367    14.9814      35.00    0.0100  0.650
      200  COMB59      1.600  -213.7909     1.6073     2.4165      35.00    0.0100  0.650
      201  COMB59      3.200  -212.3030     6.6196   -10.2414      35.00    0.0100  0.650
      202  COMB60      0.000  -134.7365    -2.1511    15.0079      35.00    0.0100  0.650
      203  COMB60      1.600  -133.8053     1.0059     2.4623      35.00    0.0100  0.650
      204  COMB60      3.200  -132.8740     4.1431   -10.1782      35.00    0.0100  0.650
      205  COMB61      0.000  -215.2784    -3.4360   -15.1234      35.00    0.0100  0.650
      206  COMB61      1.600  -213.7905     1.6075    -2.6611      35.00    0.0100  0.650
      207  COMB61      3.200  -212.3025     6.6192     9.9036      35.00    0.0100  0.650
      208  COMB62      0.000  -134.7361    -2.1504   -15.0968      35.00    0.0100  0.650
      209  COMB62      1.600  -133.8048     1.0061    -2.6154      35.00    0.0100  0.650
      210  COMB62      3.200  -132.8736     4.1427     9.9668      35.00    0.0100  0.650
      211  COMB63      0.000  -215.2790    -3.4366    15.0045      35.00    0.0100  0.650
      212  COMB63      1.600  -213.7911     1.6073     2.4201      35.00    0.0100  0.650
      213  COMB63      3.200  -212.3032     6.6195   -10.2575      35.00    0.0100  0.650
      214  COMB64      0.000  -134.7367    -2.1510    15.0311      35.00    0.0100  0.650
      215  COMB64      1.600  -133.8055     1.0059     2.4659      35.00    0.0100  0.650
      216  COMB64      3.200  -132.8742     4.1429   -10.1943      35.00    0.0100  0.650
      217  COMB65      0.000  -215.2782    -3.4362   -15.1465      35.00    0.0100  0.650
      218  COMB65      1.600  -213.7903     1.6075    -2.6647      35.00    0.0100  0.650
      219  COMB65      3.200  -212.3024     6.6194     9.9198      35.00    0.0100  0.650
      220  COMB66      0.000  -134.7359    -2.1505   -15.1199      35.00    0.0100  0.650
      221  COMB66      1.600  -133.8047     1.0061    -2.6190      35.00    0.0100  0.650
      222  COMB66      3.200  -132.8734     4.1429     9.9829      35.00    0.0100  0.650
      223  COMB67      0.000  -217.2154     1.5857    -0.0575      35.00    0.0100  0.650
      224  COMB67      1.600  -215.7274     2.9293    -0.1201      35.00    0.0100  0.650
      225  COMB67      3.200  -214.2395     4.2151    -0.1781      35.00    0.0100  0.650
      226  COMB68      0.000  -136.6731     2.8713    -0.0309      35.00    0.0100  0.650
      227  COMB68      1.600  -135.7418     2.3279    -0.0744      35.00    0.0100  0.650
      228  COMB68      3.200  -134.8105     1.7386    -0.1150      35.00    0.0100  0.650
      229  COMB69      0.000  -213.3419    -8.4584    -0.0845      35.00    0.0100  0.650
      230  COMB69      1.600  -211.8540     0.2855    -0.1245      35.00    0.0100  0.650
      231  COMB69      3.200  -210.3660     9.0237    -0.1596      35.00    0.0100  0.650
      232  COMB70      0.000  -132.7996    -7.1728    -0.0579      35.00    0.0100  0.650
      233  COMB70      1.600  -131.8683    -0.3159    -0.0787      35.00    0.0100  0.650
      234  COMB70      3.200  -130.9371     6.5472    -0.0965      35.00    0.0100  0.650
      235  COMB71      0.000  -217.2152     1.5855    -0.0856      35.00    0.0100  0.650
      236  COMB71      1.600  -215.7272     2.9293    -0.1246      35.00    0.0100  0.650
      237  COMB71      3.200  -214.2393     4.2153    -0.1588      35.00    0.0100  0.650
      238  COMB72      0.000  -136.6728     2.8712    -0.0590      35.00    0.0100  0.650
      239  COMB72      1.600  -135.7416     2.3279    -0.0788      35.00    0.0100  0.650
      240  COMB72      3.200  -134.8103     1.7388    -0.0956      35.00    0.0100  0.650
      241  COMB73      0.000  -213.3421    -8.4583    -0.0564      35.00    0.0100  0.650
      242  COMB73      1.600  -211.8542     0.2855    -0.1200      35.00    0.0100  0.650
      243  COMB73      3.200  -210.3662     9.0235    -0.1790      35.00    0.0100  0.650
      244  COMB74      0.000  -132.7998    -7.1726    -0.0298      35.00    0.0100  0.650
      245  COMB74      1.600  -131.8685    -0.3159    -0.0743      35.00    0.0100  0.650
      246  COMB74      3.200  -130.9373     6.5470    -0.1158      35.00    0.0100  0.650
  247  COMB75 Max      0.000  -187.0630    -2.9331    49.7659      68.36    0.0195  0.650
  248  COMB75 Max      1.600  -185.7699     1.4110     8.2468      35.00    0.0100  0.650
  249  COMB75 Max      3.200  -184.4768     5.7782    33.3189      35.00    0.0100  0.650
  250  COMB75 Min      0.000  -187.1146    -3.0397   -49.8893      68.72    0.0196  0.650
  251  COMB75 Min      1.600  -185.8215     1.3828    -8.4593      35.00    0.0100  0.650
  252  COMB75 Min      3.200  -184.5284     5.7271   -33.6124      35.00    0.0100  0.650
  253  COMB76 Max      0.000  -162.9003    -2.5474    49.7738      59.06    0.0169  0.697
  254  COMB76 Max      1.600  -161.7742     1.2306     8.2605      35.00    0.0100  0.650
  255  COMB76 Max      3.200  -160.6481     5.0352    33.3378      35.00    0.0100  0.652
  256  COMB76 Min      0.000  -162.9519    -2.6540   -49.8813      59.38    0.0170  0.697
  257  COMB76 Min      1.600  -161.8259     1.2024    -8.4456      35.00    0.0100  0.650
  258  COMB76 Min      3.200  -160.6998     4.9842   -33.5935      35.00    0.0100  0.653
  259  COMB77 Max      0.000  -215.2709    -3.4204    14.8773      35.00    0.0100  0.650
  260  COMB77 Max      1.600  -213.7830     1.6116     2.3836      35.00    0.0100  0.650
  261  COMB77 Max      3.200  -212.2950     6.6271     9.8708      35.00    0.0100  0.650
  262  COMB77 Min      0.000  -215.2864    -3.4524   -15.0193      35.00    0.0100  0.650
  263  COMB77 Min      1.600  -213.7984     1.6032    -2.6282      35.00    0.0100  0.650
  264  COMB77 Min      3.200  -212.3105     6.6118   -10.2086      35.00    0.0100  0.650
  265  COMB78 Max      0.000  -134.7286    -2.1347    14.9038      35.00    0.0100  0.650
  266  COMB78 Max      1.600  -133.7973     1.0102     2.4294      35.00    0.0100  0.650
  267  COMB78 Max      3.200  -132.8661     4.1506     9.9340      35.00    0.0100  0.650
  268  COMB78 Min      0.000  -134.7441    -2.1667   -14.9927      35.00    0.0100  0.650
  269  COMB78 Min      1.600  -133.8128     1.0018    -2.5825      35.00    0.0100  0.650
  270  COMB78 Min      3.200  -132.8815     4.1352   -10.1454      35.00    0.0100  0.650
  271  COMB79 Max      0.000  -178.7760    15.9445     0.2498      35.00    0.0100  0.650
  272  COMB79 Max      1.600  -177.4829     6.3674    -0.0656      35.00    0.0100  0.650
  273  COMB79 Max      3.200  -176.1898    14.8562     0.0852      35.00    0.0100  0.650
  274  COMB79 Min      0.000  -195.4017   -21.9173    -0.3732      35.00    0.0100  0.650
  275  COMB79 Min      1.600  -194.1086    -3.5736    -0.1469      35.00    0.0100  0.650
  276  COMB79 Min      3.200  -192.8155    -3.3509    -0.3787      35.00    0.0100  0.650
  277  COMB80 Max      0.000  -154.6133    16.3302     0.2578      35.00    0.0100  0.650
  278  COMB80 Max      1.600  -153.4872     6.1870    -0.0519      35.00    0.0100  0.650
  279  COMB80 Max      3.200  -152.3611    14.1132     0.1042      35.00    0.0100  0.650
  280  COMB80 Min      0.000  -171.2390   -21.5316    -0.3652      35.00    0.0100  0.650
  281  COMB80 Min      1.600  -170.1129    -3.7540    -0.1332      35.00    0.0100  0.650
  282  COMB80 Min      3.200  -168.9868    -4.0938    -0.3598      35.00    0.0100  0.650
  283  COMB81 Max      0.000  -212.7848     2.2429     0.0225      35.00    0.0100  0.650
  284  COMB81 Max      1.600  -211.2968     3.0985    -0.1101      35.00    0.0100  0.650
  285  COMB81 Max      3.200  -209.8089     9.3505    -0.0993      35.00    0.0100  0.650
  286  COMB81 Min      0.000  -217.7725    -9.1157    -0.1645      35.00    0.0100  0.650
  287  COMB81 Min      1.600  -216.2846     0.1162    -0.1345      35.00    0.0100  0.650
  288  COMB81 Min      3.200  -214.7966     3.8884    -0.2385      35.00    0.0100  0.650
  289  COMB82 Max      0.000  -132.2425     3.5285     0.0490      35.00    0.0100  0.650
  290  COMB82 Max      1.600  -131.3112     2.4972    -0.0644      35.00    0.0100  0.650
  291  COMB82 Max      3.200  -130.3799     6.8740    -0.0361      35.00    0.0100  0.650
  292  COMB82 Min      0.000  -137.2302    -7.8300    -0.1379      35.00    0.0100  0.650
  293  COMB82 Min      1.600  -136.2989    -0.4851    -0.0887      35.00    0.0100  0.650
  294  COMB82 Min      3.200  -135.3677     1.4118    -0.1753      35.00    0.0100  0.650
