設計柱名: 3F C4 (ETABS: 4F C3)
======================================================================================================================================================
unit: ton-m for MOMENT, TORSION and SHEAR(such as Mu Vu Tu,...)
      kg-cm for else

(1) 已知條件
======================================================================================================================================================
fc'  =      280 kg/cm2
fy   =     4200 kg/cm2
fys  =     4200 kg/cm2
Dmaj =       75 cm
Dmin =      130 cm
H    =      320 cm
Hn   =      250 cm

(2) 柱彈性分析所得之應力
======================================================================================================================================================
COLUMN FORCES AT LEVEL 3F IN FRAME SPACE FRAME
                                                          (T-m)             (T)           (T-m)             (T)             (T)
            COL          OUTPUT          OUTPUT           MAJOR           MAJOR           MINOR           MINOR           AXIAL
             ID              ID           POINT          MOMENT           SHEAR          MOMENT           SHEAR           FORCE
------------------------------------------------------------------------------------------------------------------------------------------------------
             C4              DL          Bottom          -18.88          -15.43           -1.39           -0.88         -956.56
             C4              DL             Top           19.99          -15.43            0.76           -0.88         -950.71
             C4             EXP          Bottom           92.86           64.86            3.64            2.38           46.86
             C4             EXP             Top          -80.23           64.86           -2.57            2.38           46.86
             C4             EXN          Bottom           88.77           62.01           -3.53           -2.54           44.08
             C4             EXN             Top          -76.65           62.01            3.13           -2.54           44.08
             C4             EQV          Bottom           -2.45           -2.00           -0.18           -0.11         -123.87
             C4             EQV             Top            2.59           -2.00            0.10           -0.11         -123.12
             C4              LL          Bottom           -2.61           -2.12           -0.79           -0.55         -115.80
             C4              LL             Top            2.73           -2.12            0.59           -0.55         -115.80
             C4             LL1          Bottom           -0.12           -0.10            0.22            0.19          -14.92
             C4             LL1             Top            0.13           -0.10           -0.26            0.19          -14.92
             C4           LL500          Bottom           -0.21           -0.12            0.12            0.04           -0.77
             C4           LL500             Top            0.10           -0.12            0.00            0.04           -0.77
             C4         SPX Max          Bottom           89.79           63.39            7.13            4.39           31.48
             C4         SPX Max             Top           80.09           63.39            5.89            4.39           31.48
             C4     AutoSeq Max          Bottom            0.00            0.00            2.59            0.00            0.00
             C4     AutoSeq Max             Top           24.42            0.00           13.04            0.00            0.00
             C4     AutoSeq Min          Bottom          -14.53          -15.58           -3.52           -6.62         -998.75
             C4     AutoSeq Min             Top            0.00          -15.58            0.00           -6.62         -992.90

(3) 柱主筋彈性設計結果
======================================================================================================================================================
由 COMB1 載重組合控制
                          Pu(T)      Mumaj(T-m)        Vumaj(T)      Mumin(T-m)        Vumin(T)
------------------------------------------------------------------------------------------------------------------------------------------------------
            Top        -1330.99           27.98          -21.61            1.07           -1.23
         Bottom        -1339.18          -26.43          -21.61           -1.95           -1.23
------------------------------------------------------------------------------------------------------------------------------------------------------
As,req = 97.50 cm2

(4) 求梁彎矩強度和 Σ φb x Mbn (1.0fy, φb = 0.65 ~ 0.9) 與 Σ φb x Mbp (1.25fy, φb = 1.0)
======================================================================================================================================================
考慮 T 型梁 (雙翼板) bf = min(Ln/4, bw + 8 * ts + 8 * ts, bw + (Ls1 + Ls2) / 2) = min(196.38, 295.00, 604.75) = 196.38 cm
版配筋 #4@20(fy=4200)
T 型梁內版筋總量 = (196.38 - 55) / 20 * 1.27 = 8.96 cm2

X 方向 柱頂
  4F B7(55x70)
  B   = 55cm
  D   = 70cm
  AST = 12-#8 + 8.96(only for Mnb) cm2
  ASB = 10-#8
  φb x Mbpc_clock    = 159.69 (t-m)
  φb x Mbpc_cntclock = 135.30 (t-m)
  φb x Mbnc_clock    = 132.90 (t-m)
  φb x Mbnc_cntclock = 99.05 (t-m)
------------------------------------------------------------------------------------------------------------------------------------------------------
考慮 T 型梁 (雙翼板) bf = min(Ln/4, bw + 8 * ts + 8 * ts, bw + (Ls1 + Ls2) / 2) = min(195.00, 295.00, 509.75) = 195.00 cm
版配筋 #4@20(fy=4200)
T 型梁內版筋總量 = (195.00 - 55) / 20 * 1.27 = 8.87 cm2

X 方向 柱頂
  4F B8(55x70)
  B   = 55cm
  D   = 70cm
  AST = 16-#8 + 8.87(only for Mnb) cm2
  ASB = 10-#8
  φb x Mbpc_clock    = 135.48 (t-m)
  φb x Mbpc_cntclock = 206.27 (t-m)
  φb x Mbnc_clock    = 99.03 (t-m)
  φb x Mbnc_cntclock = 167.23 (t-m)
------------------------------------------------------------------------------------------------------------------------------------------------------
考慮 T 型梁 (雙翼板) bf = min(Ln/4, bw + 8 * ts + 8 * ts, bw + (Ls1 + Ls2) / 2) = min(196.38, 295.00, 604.75) = 196.38 cm
版配筋 #4@20(fy=4200)
T 型梁內版筋總量 = (196.38 - 55) / 20 * 1.27 = 8.96 cm2

X 方向 柱底
  3F B7(55x70)
  B   = 55cm
  D   = 70cm
  AST = 12-#8 + 8.96(only for Mnb) cm2
  ASB = 9-#8
  φb x Mbpc_clock    = 159.38 (t-m)
  φb x Mbpc_cntclock = 122.71 (t-m)
  φb x Mbnc_clock    = 132.71 (t-m)
  φb x Mbnc_cntclock = 89.88 (t-m)
------------------------------------------------------------------------------------------------------------------------------------------------------
考慮 T 型梁 (雙翼板) bf = min(Ln/4, bw + 8 * ts + 8 * ts, bw + (Ls1 + Ls2) / 2) = min(195.00, 295.00, 509.75) = 195.00 cm
版配筋 #4@20(fy=4200)
T 型梁內版筋總量 = (195.00 - 55) / 20 * 1.27 = 8.87 cm2

X 方向 柱底
  3F B8(55x70)
  B   = 55cm
  D   = 70cm
  AST = 16-#8 + 8.87(only for Mnb) cm2
  ASB = 10-#8
  φb x Mbpc_clock    = 135.48 (t-m)
  φb x Mbpc_cntclock = 206.27 (t-m)
  φb x Mbnc_clock    = 99.03 (t-m)
  φb x Mbnc_cntclock = 167.23 (t-m)
------------------------------------------------------------------------------------------------------------------------------------------------------

(5) 強柱弱梁設計分配彎矩
======================================================================================================================================================
柱頂分配彎矩
R_top = Mc / fabs (Mc_up - Mc) = 0.51
Mcu_top_clock    = R_top * 1.2Σ(φb x Mbn_sum_clock)    = 143.12 (t-m)
Mcu_top_cntclock = R_top * 1.2Σ(φb x Mbn_sum_cntclock) = 164.32 (t-m)

柱底分配彎矩
R_bottom = Mc / fabs (Mc + Mc_down) = 0.49
Mcu_bottom_clock    = R_bottom * 1.2Σ(φb x Mbn_sum_clock)    = 135.09 (t-m)
Mcu_bottom_cntclock = R_bottom * 1.2Σ(φb x Mbn_sum_cntclock) = 149.87 (t-m)

(6) 柱主筋配筋
======================================================================================================================================================
彈性分析鋼筋設計 (COMB1 載重組合控制)
Pu     = -1339.18 T
Mu,maj = -26.43 T-M
Mu,min = -1.95 T-M
As     = 97.50 cm2

強柱弱梁分析鋼筋設計 (柱頂控制)
Pu     = -1351.62 T
Mu,maj = 1.83 T-M
Mu,min = 164.32 T-M
As     = 171.24 cm2

As,req = 213.24 cm2
主筋: 44-#8  (As,pro = 222.95 cm2)

(7) 求柱設計剪力(梁 Mpr: Fs = 1.25Fy, φ = 1.0 , 韌性分析剪力)
======================================================================================================================================================
柱頂分配彎矩
R_top = Mc / fabs (Mc_up - Mc) = 0.51
Mcp_top_clock    = R_top * fabs(Mpb_sum_clock)    = -62774385622041929000000000000000000000000000000000000000000000.00 (t-m)
Mcp_top_cntclock = R_top * fabs(Mpb_sum_cntclock) = -62774385622041929000000000000000000000000000000000000000000000.00 (t-m)

柱底分配彎矩
R_bottom = Mc / fabs (Mc + Mc_down) = 0.49
Mcp_bottom_clock    = R_bottom * fabs(Mpb_sum_clock)    = -62774385622041929000000000000000000000000000000000000000000000.00 (t-m)
Mcp_bottom_cntclock = R_bottom * fabs(Mpb_sum_cntclock) = -62774385622041929000000000000000000000000000000000000000000000.00 (t-m)

Vp = (Mtop - Mbot) / Hn
Hn           = 250 (cm)
Vcp_clock    = 0.00 (t)
Vcp_cntclock = 0.00 (t)
Vp           = 0.00 (t)

(8) 計算柱橫向鋼筋
======================================================================================================================================================
柱圍束區箍筋量之公式:
Ash / S = 0.30 x hc x (Ag / Ac - 1) x (fc' / fy)-----eq.(1)
Ash / S = 0.09 x hc x (fc' / fy)---------------------eq.(2)
Av / S  = (Vu,max / φ - Vc) / (fy x d)---------------eq.(3)
Av / S  = (Vp / φ - Vc) / (fy x d)-------------------eq.(4)

柱中央區剪力筋之公式:
Av / S  = (Vu,max / φ - Vc) / (fy x d)---------------eq.(3)
Av / S  = (Vp / φ - Vc) / (fy x d)-------------------eq.(4)

(major)
IF Pu < 0.05Agfc', Vc = 0
Vu(max) =     -78.15 T (COMB46 載重組合控制)
Vp      =       0.00 T
hc      =      65.73 cm
Ag      =    9750.00 cm2
Ac      =    8174.00 cm2

Ash / S =      0.724 cm2 / cm (圍束區) <--- 由 eq.(2) 控制
Avh / S =      0.000 cm2 / cm (中央區) <--- 由 eq.(3) 控制

(minor)
Ash / S =      0.394 cm2 / cm (圍束區) <--- 由 eq.(2) 控制
Avh / S =      0.000 cm2 / cm (中央區) <--- 由 eq.(3) 控制

(9) 柱圍束區及中央區之箍筋量配置
======================================================================================================================================================
(major)
圍束區: (Hoop: 1-#4 + Ties: 2-#4) @ 10 Ash / S = 0.51 cm2 / cm
中央區: (Hoop: 1-#4 + Ties: 2-#4) @ 15 Ash / S = 0.34 cm2 / cm

(minor)
圍束區: (Hoop: 1-#4 + Ties: 4-#4) @ 10 Ash / S = 0.76 cm2 / cm
中央區: (Hoop: 1-#4 + Ties: 4-#4) @ 15 Ash / S = 0.51 cm2 / cm

(10) 柱設計及配筋完成
======================================================================================================================================================
(COL. LINE : C4)
+----------------------------------------------------------------------------+
| FL:3F       (75.0  )x  (130.0 )   Fc'=280    Fy=4200   Fyh=4200     RECT   |
|                                 +----------------+                         |
| As= 213.2 <COMB21-XT>           |                |   o 44-#8  [222.9]      |
|       2.19 %[C3]                |                |   o  0-#0               |
|                                 |                |   X- 7( 2)              |
| Maj.Av/S=  0.724<15-4>[C3]      |                |   Y-11( 6)              |
|            0.000<46>[C3]        |                |   Hoop: 1-#4            |
| Min.Av/S=  0.394<15-4>[C3]      |                |   Ties: 2-#4 @ 10 - 15  |
|            0.000<15-3>[C3]      +----------------+         4-#4            |
+----------------------------------------------------------------------------+
設計柱名: 3F C4 (ETABS: 4F C4)
======================================================================================================================================================
unit: ton-m for MOMENT, TORSION and SHEAR(such as Mu Vu Tu,...)
      kg-cm for else

(1) 已知條件
======================================================================================================================================================
fc'  =      280 kg/cm2
fy   =     4200 kg/cm2
fys  =     4200 kg/cm2
Dmaj =       75 cm
Dmin =      130 cm
H    =      320 cm
Hn   =      250 cm

(2) 柱彈性分析所得之應力
======================================================================================================================================================
COLUMN FORCES AT LEVEL 3F IN FRAME SPACE FRAME
                                                          (T-m)             (T)           (T-m)             (T)             (T)
            COL          OUTPUT          OUTPUT           MAJOR           MAJOR           MINOR           MINOR           AXIAL
             ID              ID           POINT          MOMENT           SHEAR          MOMENT           SHEAR           FORCE
------------------------------------------------------------------------------------------------------------------------------------------------------
             C4              DL          Bottom           19.76           16.62           -0.19           -0.06         -997.91
             C4              DL             Top          -21.63           16.62           -0.09           -0.06         -992.06
             C4             EXP          Bottom           93.71           65.38           -3.63           -2.31          -41.40
             C4             EXP             Top          -81.15           65.38            2.42           -2.31          -41.40
             C4             EXN          Bottom           89.50           62.45            3.66            2.38          -38.87
             C4             EXN             Top          -77.45           62.45           -2.58            2.38          -38.87
             C4             EQV          Bottom            2.56            2.15           -0.02           -0.01         -129.23
             C4             EQV             Top           -2.80            2.15           -0.01           -0.01         -128.47
             C4              LL          Bottom            2.65            2.25           -0.56           -0.37         -122.90
             C4              LL             Top           -2.95            2.25            0.37           -0.37         -122.90
             C4             LL1          Bottom            0.13            0.12            0.16            0.14          -12.62
             C4             LL1             Top           -0.15            0.12           -0.19            0.14          -12.62
             C4           LL500          Bottom            0.29            0.17            0.16            0.06            0.49
             C4           LL500             Top           -0.11            0.17            0.00            0.06            0.49
             C4         SPX Max          Bottom           90.50           63.80            7.32            4.35           26.91
             C4         SPX Max             Top           80.84           63.80            5.70            4.35           26.91
             C4     AutoSeq Max          Bottom           13.19           16.04            3.79            0.40            0.00
             C4     AutoSeq Max             Top            0.00           16.04           13.24            0.40            0.00
             C4     AutoSeq Min          Bottom            0.00            0.00           -3.46           -6.68        -1059.47
             C4     AutoSeq Min             Top          -26.91            0.00            0.00           -6.68        -1053.62

(3) 柱主筋彈性設計結果
======================================================================================================================================================
由 COMB2 載重組合控制
                          Pu(T)      Mumaj(T-m)        Vumaj(T)      Mumin(T-m)        Vumin(T)
------------------------------------------------------------------------------------------------------------------------------------------------------
            Top        -1406.52          -31.10           23.98            0.17           -0.34
         Bottom        -1413.54           28.64           23.98           -0.60           -0.34
------------------------------------------------------------------------------------------------------------------------------------------------------
As,req = 100.42 cm2

(4) 求梁彎矩強度和 Σ φb x Mbn (1.0fy, φb = 0.65 ~ 0.9) 與 Σ φb x Mbp (1.25fy, φb = 1.0)
======================================================================================================================================================
考慮 T 型梁 (雙翼板) bf = min(Ln/4, bw + 8 * ts + 8 * ts, bw + (Ls1 + Ls2) / 2) = min(195.00, 295.00, 509.75) = 195.00 cm
版配筋 #4@20(fy=4200)
T 型梁內版筋總量 = (195.00 - 55) / 20 * 1.27 = 8.87 cm2

X 方向 柱頂
  4F B8(55x70)
  B   = 55cm
  D   = 70cm
  AST = 16-#8 + 8.87(only for Mnb) cm2
  ASB = 10-#8
  φb x Mbpc_clock    = 206.27 (t-m)
  φb x Mbpc_cntclock = 135.48 (t-m)
  φb x Mbnc_clock    = 167.23 (t-m)
  φb x Mbnc_cntclock = 99.03 (t-m)
------------------------------------------------------------------------------------------------------------------------------------------------------
考慮 T 型梁 (雙翼板) bf = min(Ln/4, bw + 8 * ts + 8 * ts, bw + (Ls1 + Ls2) / 2) = min(196.38, 295.00, 604.75) = 196.38 cm
版配筋 #4@20(fy=4200)
T 型梁內版筋總量 = (196.38 - 55) / 20 * 1.27 = 8.96 cm2

X 方向 柱頂
  4F B9(55x70)
  B   = 55cm
  D   = 70cm
  AST = 12-#8 + 8.96(only for Mnb) cm2
  ASB = 10-#8
  φb x Mbpc_clock    = 135.30 (t-m)
  φb x Mbpc_cntclock = 159.69 (t-m)
  φb x Mbnc_clock    = 99.05 (t-m)
  φb x Mbnc_cntclock = 132.90 (t-m)
------------------------------------------------------------------------------------------------------------------------------------------------------
考慮 T 型梁 (雙翼板) bf = min(Ln/4, bw + 8 * ts + 8 * ts, bw + (Ls1 + Ls2) / 2) = min(195.00, 295.00, 509.75) = 195.00 cm
版配筋 #4@20(fy=4200)
T 型梁內版筋總量 = (195.00 - 55) / 20 * 1.27 = 8.87 cm2

X 方向 柱底
  3F B8(55x70)
  B   = 55cm
  D   = 70cm
  AST = 16-#8 + 8.87(only for Mnb) cm2
  ASB = 10-#8
  φb x Mbpc_clock    = 206.27 (t-m)
  φb x Mbpc_cntclock = 135.48 (t-m)
  φb x Mbnc_clock    = 167.23 (t-m)
  φb x Mbnc_cntclock = 99.03 (t-m)
------------------------------------------------------------------------------------------------------------------------------------------------------
考慮 T 型梁 (雙翼板) bf = min(Ln/4, bw + 8 * ts + 8 * ts, bw + (Ls1 + Ls2) / 2) = min(196.38, 295.00, 604.75) = 196.38 cm
版配筋 #4@20(fy=4200)
T 型梁內版筋總量 = (196.38 - 55) / 20 * 1.27 = 8.96 cm2

X 方向 柱底
  3F B9(55x70)
  B   = 55cm
  D   = 70cm
  AST = 12-#8 + 8.96(only for Mnb) cm2
  ASB = 10-#8
  φb x Mbpc_clock    = 135.30 (t-m)
  φb x Mbpc_cntclock = 159.69 (t-m)
  φb x Mbnc_clock    = 99.05 (t-m)
  φb x Mbnc_cntclock = 132.90 (t-m)
------------------------------------------------------------------------------------------------------------------------------------------------------

(5) 強柱弱梁設計分配彎矩
======================================================================================================================================================
柱頂分配彎矩
R_top = Mc / fabs (Mc_up - Mc) = 0.52
Mcu_top_clock    = R_top * 1.2Σ(φb x Mbn_sum_clock)    = 166.35 (t-m)
Mcu_top_cntclock = R_top * 1.2Σ(φb x Mbn_sum_cntclock) = 144.89 (t-m)

柱底分配彎矩
R_bottom = Mc / fabs (Mc + Mc_down) = 0.48
Mcu_bottom_clock    = R_bottom * 1.2Σ(φb x Mbn_sum_clock)    = 153.19 (t-m)
Mcu_bottom_cntclock = R_bottom * 1.2Σ(φb x Mbn_sum_cntclock) = 133.42 (t-m)

(6) 柱主筋配筋
======================================================================================================================================================
彈性分析鋼筋設計 (COMB2 載重組合控制)
Pu     = -1413.54 T
Mu,maj = 28.64 T-M
Mu,min = -0.60 T-M
As     = 100.42 cm2

強柱弱梁分析鋼筋設計 (柱頂控制)
Pu     = -1404.95 T
Mu,maj = 0.60 T-M
Mu,min = -166.35 T-M
As     = 192.58 cm2

As,req = 213.24 cm2
主筋: 44-#8  (As,pro = 222.95 cm2)

(7) 求柱設計剪力(梁 Mpr: Fs = 1.25Fy, φ = 1.0 , 韌性分析剪力)
======================================================================================================================================================
柱頂分配彎矩
R_top = Mc / fabs (Mc_up - Mc) = 0.52
Mcp_top_clock    = R_top * fabs(Mpb_sum_clock)    = -62774385622041929000000000000000000000000000000000000000000000.00 (t-m)
Mcp_top_cntclock = R_top * fabs(Mpb_sum_cntclock) = -62774385622041929000000000000000000000000000000000000000000000.00 (t-m)

柱底分配彎矩
R_bottom = Mc / fabs (Mc + Mc_down) = 0.48
Mcp_bottom_clock    = R_bottom * fabs(Mpb_sum_clock)    = -62774385622041929000000000000000000000000000000000000000000000.00 (t-m)
Mcp_bottom_cntclock = R_bottom * fabs(Mpb_sum_cntclock) = -62774385622041929000000000000000000000000000000000000000000000.00 (t-m)

Vp = (Mtop - Mbot) / Hn
Hn           = 250 (cm)
Vcp_clock    = 0.00 (t)
Vcp_cntclock = 0.00 (t)
Vp           = 0.00 (t)

(8) 計算柱橫向鋼筋
======================================================================================================================================================
柱圍束區箍筋量之公式:
Ash / S = 0.30 x hc x (Ag / Ac - 1) x (fc' / fy)-----eq.(1)
Ash / S = 0.09 x hc x (fc' / fy)---------------------eq.(2)
Av / S  = (Vu,max / φ - Vc) / (fy x d)---------------eq.(3)
Av / S  = (Vp / φ - Vc) / (fy x d)-------------------eq.(4)

柱中央區剪力筋之公式:
Av / S  = (Vu,max / φ - Vc) / (fy x d)---------------eq.(3)
Av / S  = (Vp / φ - Vc) / (fy x d)-------------------eq.(4)

(major)
IF Pu < 0.05Agfc', Vc = 0
Vu(max) =      78.11 T (COMB76 Max 載重組合控制)
Vp      =       0.00 T
hc      =      65.73 cm
Ag      =    9750.00 cm2
Ac      =    8174.00 cm2

Ash / S =      0.724 cm2 / cm (圍束區) <--- 由 eq.(2) 控制
Avh / S =      0.000 cm2 / cm (中央區) <--- 由 eq.(3) 控制

(minor)
Ash / S =      0.394 cm2 / cm (圍束區) <--- 由 eq.(2) 控制
Avh / S =      0.000 cm2 / cm (中央區) <--- 由 eq.(3) 控制

(9) 柱圍束區及中央區之箍筋量配置
======================================================================================================================================================
(major)
圍束區: (Hoop: 1-#4 + Ties: 2-#4) @ 10 Ash / S = 0.51 cm2 / cm
中央區: (Hoop: 1-#4 + Ties: 2-#4) @ 15 Ash / S = 0.34 cm2 / cm

(minor)
圍束區: (Hoop: 1-#4 + Ties: 4-#4) @ 10 Ash / S = 0.76 cm2 / cm
中央區: (Hoop: 1-#4 + Ties: 4-#4) @ 15 Ash / S = 0.51 cm2 / cm

(10) 柱設計及配筋完成
======================================================================================================================================================
(COL. LINE : C4)
+----------------------------------------------------------------------------+
| FL:3F       (75.0  )x  (130.0 )   Fc'=280    Fy=4200   Fyh=4200     RECT   |
|                                 +----------------+                         |
| As= 213.2 <COMB21-XT>           |                |   o 44-#8  [222.9]      |
|       2.19 %[C3]                |                |   o  0-#0               |
|                                 |                |   X- 7( 2)              |
| Maj.Av/S=  0.724<15-4>[C3]      |                |   Y-11( 6)              |
|            0.000<46>[C3]        |                |   Hoop: 1-#4            |
| Min.Av/S=  0.394<15-4>[C3]      |                |   Ties: 2-#4 @ 10 - 15  |
|            0.000<15-3>[C3]      +----------------+         4-#4            |
+----------------------------------------------------------------------------+
設計柱名: 3F C4 (ETABS: 4F C12)
======================================================================================================================================================
unit: ton-m for MOMENT, TORSION and SHEAR(such as Mu Vu Tu,...)
      kg-cm for else

(1) 已知條件
======================================================================================================================================================
fc'  =      280 kg/cm2
fy   =     4200 kg/cm2
fys  =     4200 kg/cm2
Dmaj =       75 cm
Dmin =      130 cm
H    =      320 cm
Hn   =      250 cm

(2) 柱彈性分析所得之應力
======================================================================================================================================================
COLUMN FORCES AT LEVEL 3F IN FRAME SPACE FRAME
                                                          (T-m)             (T)           (T-m)             (T)             (T)
            COL          OUTPUT          OUTPUT           MAJOR           MAJOR           MINOR           MINOR           AXIAL
             ID              ID           POINT          MOMENT           SHEAR          MOMENT           SHEAR           FORCE
------------------------------------------------------------------------------------------------------------------------------------------------------
             C4              DL          Bottom          -19.97          -15.99            3.30            2.78         -967.94
             C4              DL             Top           20.29          -15.99           -3.69            2.78         -962.09
             C4             EXP          Bottom           89.08           62.16            3.57            2.31           44.37
             C4             EXP             Top          -76.86           62.16           -2.50            2.31           44.37
             C4             EXN          Bottom           93.10           64.99           -3.52           -2.53           46.42
             C4             EXN             Top          -80.45           64.99            3.10           -2.53           46.42
             C4             EQV          Bottom           -2.59           -2.07            0.43            0.36         -125.35
             C4             EQV             Top            2.63           -2.07           -0.48            0.36         -124.59
             C4              LL          Bottom           -2.69           -2.17            0.97            0.77         -117.67
             C4              LL             Top            2.76           -2.17           -0.95            0.77         -117.67
             C4             LL1          Bottom           -0.11           -0.09           -0.21           -0.18          -15.91
             C4             LL1             Top            0.12           -0.09            0.23           -0.18          -15.91
             C4           LL500          Bottom           -0.09           -0.06            0.06            0.05            0.36
             C4           LL500             Top            0.08           -0.06           -0.09            0.05            0.36
             C4         SPX Max          Bottom           90.69           63.98            7.15            4.42           31.32
             C4         SPX Max             Top           80.89           63.98            5.95            4.42           31.32
             C4     AutoSeq Max          Bottom            0.00            0.00            4.04            7.58            0.00
             C4     AutoSeq Max             Top           24.78            0.00            0.00            7.58            0.00
             C4     AutoSeq Min          Bottom          -14.74          -15.81           -2.22            0.00        -1014.92
             C4     AutoSeq Min             Top            0.00          -15.81          -14.92            0.00        -1009.07

(3) 柱主筋彈性設計結果
======================================================================================================================================================
由 COMB1 載重組合控制
                          Pu(T)      Mumaj(T-m)        Vumaj(T)      Mumin(T-m)        Vumin(T)
------------------------------------------------------------------------------------------------------------------------------------------------------
            Top        -1346.93           28.40          -22.39           -5.17            3.89
         Bottom        -1355.12          -27.96          -22.39            4.62            3.89
------------------------------------------------------------------------------------------------------------------------------------------------------
As,req = 97.50 cm2

(4) 求梁彎矩強度和 Σ φb x Mbn (1.0fy, φb = 0.65 ~ 0.9) 與 Σ φb x Mbp (1.25fy, φb = 1.0)
======================================================================================================================================================
考慮 T 型梁 (雙翼板) bf = min(Ln/4, bw + 8 * ts + 8 * ts, bw + (Ls1 + Ls2) / 2) = min(196.38, 295.00, 607.50) = 196.38 cm
版配筋 #4@20(fy=4200)
T 型梁內版筋總量 = (196.38 - 55) / 20 * 1.27 = 8.96 cm2

X 方向 柱頂
  4F B4(55x70)
  B   = 55cm
  D   = 70cm
  AST = 12-#8 + 8.96(only for Mnb) cm2
  ASB = 10-#8
  φb x Mbpc_clock    = 159.69 (t-m)
  φb x Mbpc_cntclock = 135.30 (t-m)
  φb x Mbnc_clock    = 132.90 (t-m)
  φb x Mbnc_cntclock = 99.05 (t-m)
------------------------------------------------------------------------------------------------------------------------------------------------------
考慮 T 型梁 (雙翼板) bf = min(Ln/4, bw + 8 * ts + 8 * ts, bw + (Ls1 + Ls2) / 2) = min(195.00, 295.00, 526.00) = 195.00 cm
版配筋 #4@20(fy=4200)
T 型梁內版筋總量 = (195.00 - 55) / 20 * 1.27 = 8.87 cm2

X 方向 柱頂
  4F B5(55x70)
  B   = 55cm
  D   = 70cm
  AST = 16-#8 + 8.87(only for Mnb) cm2
  ASB = 10-#8
  φb x Mbpc_clock    = 135.48 (t-m)
  φb x Mbpc_cntclock = 206.27 (t-m)
  φb x Mbnc_clock    = 99.03 (t-m)
  φb x Mbnc_cntclock = 167.23 (t-m)
------------------------------------------------------------------------------------------------------------------------------------------------------
考慮 T 型梁 (雙翼板) bf = min(Ln/4, bw + 8 * ts + 8 * ts, bw + (Ls1 + Ls2) / 2) = min(196.38, 295.00, 607.50) = 196.38 cm
版配筋 #4@20(fy=4200)
T 型梁內版筋總量 = (196.38 - 55) / 20 * 1.27 = 8.96 cm2

X 方向 柱底
  3F B4(55x70)
  B   = 55cm
  D   = 70cm
  AST = 12-#8 + 8.96(only for Mnb) cm2
  ASB = 9-#8
  φb x Mbpc_clock    = 159.38 (t-m)
  φb x Mbpc_cntclock = 122.71 (t-m)
  φb x Mbnc_clock    = 132.71 (t-m)
  φb x Mbnc_cntclock = 89.88 (t-m)
------------------------------------------------------------------------------------------------------------------------------------------------------
考慮 T 型梁 (雙翼板) bf = min(Ln/4, bw + 8 * ts + 8 * ts, bw + (Ls1 + Ls2) / 2) = min(195.00, 295.00, 526.00) = 195.00 cm
版配筋 #4@20(fy=4200)
T 型梁內版筋總量 = (195.00 - 55) / 20 * 1.27 = 8.87 cm2

X 方向 柱底
  3F B5(55x70)
  B   = 55cm
  D   = 70cm
  AST = 16-#8 + 8.87(only for Mnb) cm2
  ASB = 10-#8
  φb x Mbpc_clock    = 135.48 (t-m)
  φb x Mbpc_cntclock = 206.27 (t-m)
  φb x Mbnc_clock    = 99.03 (t-m)
  φb x Mbnc_cntclock = 167.23 (t-m)
------------------------------------------------------------------------------------------------------------------------------------------------------

(5) 強柱弱梁設計分配彎矩
======================================================================================================================================================
柱頂分配彎矩
R_top = Mc / fabs (Mc_up - Mc) = 0.50
Mcu_top_clock    = R_top * 1.2Σ(φb x Mbn_sum_clock)    = 140.24 (t-m)
Mcu_top_cntclock = R_top * 1.2Σ(φb x Mbn_sum_cntclock) = 161.02 (t-m)

柱底分配彎矩
R_bottom = Mc / fabs (Mc + Mc_down) = 0.50
Mcu_bottom_clock    = R_bottom * 1.2Σ(φb x Mbn_sum_clock)    = 137.96 (t-m)
Mcu_bottom_cntclock = R_bottom * 1.2Σ(φb x Mbn_sum_cntclock) = 153.06 (t-m)

(6) 柱主筋配筋
======================================================================================================================================================
彈性分析鋼筋設計 (COMB1 載重組合控制)
Pu     = -1355.12 T
Mu,maj = -27.96 T-M
Mu,min = 4.62 T-M
As     = 97.50 cm2

強柱弱梁分析鋼筋設計 (柱頂控制)
Pu     = -1367.42 T
Mu,maj = -6.17 T-M
Mu,min = 161.02 T-M
As     = 171.06 cm2

As,req = 213.24 cm2
主筋: 44-#8  (As,pro = 222.95 cm2)

(7) 求柱設計剪力(梁 Mpr: Fs = 1.25Fy, φ = 1.0 , 韌性分析剪力)
======================================================================================================================================================
柱頂分配彎矩
R_top = Mc / fabs (Mc_up - Mc) = 0.50
Mcp_top_clock    = R_top * fabs(Mpb_sum_clock)    = -62774385622041929000000000000000000000000000000000000000000000.00 (t-m)
Mcp_top_cntclock = R_top * fabs(Mpb_sum_cntclock) = -62774385622041929000000000000000000000000000000000000000000000.00 (t-m)

柱底分配彎矩
R_bottom = Mc / fabs (Mc + Mc_down) = 0.50
Mcp_bottom_clock    = R_bottom * fabs(Mpb_sum_clock)    = -62774385622041929000000000000000000000000000000000000000000000.00 (t-m)
Mcp_bottom_cntclock = R_bottom * fabs(Mpb_sum_cntclock) = -62774385622041929000000000000000000000000000000000000000000000.00 (t-m)

Vp = (Mtop - Mbot) / Hn
Hn           = 250 (cm)
Vcp_clock    = 0.00 (t)
Vcp_cntclock = 0.00 (t)
Vp           = 0.00 (t)

(8) 計算柱橫向鋼筋
======================================================================================================================================================
柱圍束區箍筋量之公式:
Ash / S = 0.30 x hc x (Ag / Ac - 1) x (fc' / fy)-----eq.(1)
Ash / S = 0.09 x hc x (fc' / fy)---------------------eq.(2)
Av / S  = (Vu,max / φ - Vc) / (fy x d)---------------eq.(3)
Av / S  = (Vp / φ - Vc) / (fy x d)-------------------eq.(4)

柱中央區剪力筋之公式:
Av / S  = (Vu,max / φ - Vc) / (fy x d)---------------eq.(3)
Av / S  = (Vp / φ - Vc) / (fy x d)-------------------eq.(4)

(major)
IF Pu < 0.05Agfc', Vc = 0
Vu(max) =     -78.76 T (COMB50 載重組合控制)
Vp      =       0.00 T
hc      =      65.73 cm
Ag      =    9750.00 cm2
Ac      =    8174.00 cm2

Ash / S =      0.724 cm2 / cm (圍束區) <--- 由 eq.(2) 控制
Avh / S =      0.000 cm2 / cm (中央區) <--- 由 eq.(3) 控制

(minor)
Ash / S =      0.394 cm2 / cm (圍束區) <--- 由 eq.(2) 控制
Avh / S =      0.000 cm2 / cm (中央區) <--- 由 eq.(3) 控制

(9) 柱圍束區及中央區之箍筋量配置
======================================================================================================================================================
(major)
圍束區: (Hoop: 1-#4 + Ties: 2-#4) @ 10 Ash / S = 0.51 cm2 / cm
中央區: (Hoop: 1-#4 + Ties: 2-#4) @ 15 Ash / S = 0.34 cm2 / cm

(minor)
圍束區: (Hoop: 1-#4 + Ties: 4-#4) @ 10 Ash / S = 0.76 cm2 / cm
中央區: (Hoop: 1-#4 + Ties: 4-#4) @ 15 Ash / S = 0.51 cm2 / cm

(10) 柱設計及配筋完成
======================================================================================================================================================
(COL. LINE : C4)
+----------------------------------------------------------------------------+
| FL:3F       (75.0  )x  (130.0 )   Fc'=280    Fy=4200   Fyh=4200     RECT   |
|                                 +----------------+                         |
| As= 213.2 <COMB21-XT>           |                |   o 44-#8  [222.9]      |
|       2.19 %[C3]                |                |   o  0-#0               |
|                                 |                |   X- 7( 2)              |
| Maj.Av/S=  0.724<15-4>[C3]      |                |   Y-11( 6)              |
|            0.000<46>[C3]        |                |   Hoop: 1-#4            |
| Min.Av/S=  0.394<15-4>[C3]      |                |   Ties: 2-#4 @ 10 - 15  |
|            0.000<15-3>[C3]      +----------------+         4-#4            |
+----------------------------------------------------------------------------+
設計柱名: 3F C4 (ETABS: 4F C13)
======================================================================================================================================================
unit: ton-m for MOMENT, TORSION and SHEAR(such as Mu Vu Tu,...)
      kg-cm for else

(1) 已知條件
======================================================================================================================================================
fc'  =      280 kg/cm2
fy   =     4200 kg/cm2
fys  =     4200 kg/cm2
Dmaj =       75 cm
Dmin =      130 cm
H    =      320 cm
Hn   =      250 cm

(2) 柱彈性分析所得之應力
======================================================================================================================================================
COLUMN FORCES AT LEVEL 3F IN FRAME SPACE FRAME
                                                          (T-m)             (T)           (T-m)             (T)             (T)
            COL          OUTPUT          OUTPUT           MAJOR           MAJOR           MINOR           MINOR           AXIAL
             ID              ID           POINT          MOMENT           SHEAR          MOMENT           SHEAR           FORCE
------------------------------------------------------------------------------------------------------------------------------------------------------
             C4              DL          Bottom           17.80           15.94            1.03            1.33        -1008.21
             C4              DL             Top          -21.92           15.94           -2.37            1.33        -1002.36
             C4             EXP          Bottom           89.68           62.53           -3.51           -2.21          -39.59
             C4             EXP             Top          -77.61           62.53            2.29           -2.21          -39.59
             C4             EXN          Bottom           93.81           65.43            3.69            2.40          -41.45
             C4             EXN             Top          -81.31           65.43           -2.61            2.40          -41.45
             C4             EQV          Bottom            2.31            2.06            0.13            0.17         -130.56
             C4             EQV             Top           -2.84            2.06           -0.31            0.17         -129.81
             C4              LL          Bottom            2.55            2.23            0.53            0.48         -125.68
             C4              LL             Top           -3.00            2.23           -0.66            0.48         -125.68
             C4             LL1          Bottom            0.15            0.12           -0.18           -0.15          -12.03
             C4             LL1             Top           -0.17            0.12            0.19           -0.15          -12.03
             C4           LL500          Bottom            0.00            0.04            0.12            0.06            1.51
             C4           LL500             Top           -0.08            0.04           -0.04            0.06            1.51
             C4         SPX Max          Bottom           91.30           64.35            7.30            4.33           27.05
             C4         SPX Max             Top           81.62           64.35            5.70            4.33           27.05
             C4     AutoSeq Max          Bottom           13.50           16.33            3.75            7.15            0.00
             C4     AutoSeq Max             Top            0.00           16.33            0.00            7.15            0.00
             C4     AutoSeq Min          Bottom            0.00            0.00           -3.46            0.00        -1079.10
             C4     AutoSeq Min             Top          -27.34            0.00          -14.13            0.00        -1073.25

(3) 柱主筋彈性設計結果
======================================================================================================================================================
由 COMB2 載重組合控制
                          Pu(T)      Mumaj(T-m)        Vumaj(T)      Mumin(T-m)        Vumin(T)
------------------------------------------------------------------------------------------------------------------------------------------------------
            Top        -1420.76          -31.50           22.95           -3.66            2.22
         Bottom        -1427.78           25.68           22.95            1.98            2.22
------------------------------------------------------------------------------------------------------------------------------------------------------
As,req = 107.33 cm2

(4) 求梁彎矩強度和 Σ φb x Mbn (1.0fy, φb = 0.65 ~ 0.9) 與 Σ φb x Mbp (1.25fy, φb = 1.0)
======================================================================================================================================================
考慮 T 型梁 (雙翼板) bf = min(Ln/4, bw + 8 * ts + 8 * ts, bw + (Ls1 + Ls2) / 2) = min(195.00, 295.00, 526.00) = 195.00 cm
版配筋 #4@20(fy=4200)
T 型梁內版筋總量 = (195.00 - 55) / 20 * 1.27 = 8.87 cm2

X 方向 柱頂
  4F B5(55x70)
  B   = 55cm
  D   = 70cm
  AST = 16-#8 + 8.87(only for Mnb) cm2
  ASB = 10-#8
  φb x Mbpc_clock    = 206.27 (t-m)
  φb x Mbpc_cntclock = 135.48 (t-m)
  φb x Mbnc_clock    = 167.23 (t-m)
  φb x Mbnc_cntclock = 99.03 (t-m)
------------------------------------------------------------------------------------------------------------------------------------------------------
考慮 T 型梁 (雙翼板) bf = min(Ln/4, bw + 8 * ts + 8 * ts, bw + (Ls1 + Ls2) / 2) = min(196.38, 295.00, 607.50) = 196.38 cm
版配筋 #4@20(fy=4200)
T 型梁內版筋總量 = (196.38 - 55) / 20 * 1.27 = 8.96 cm2

X 方向 柱頂
  4F B6(55x70)
  B   = 55cm
  D   = 70cm
  AST = 12-#8 + 8.96(only for Mnb) cm2
  ASB = 10-#8
  φb x Mbpc_clock    = 135.30 (t-m)
  φb x Mbpc_cntclock = 159.69 (t-m)
  φb x Mbnc_clock    = 99.05 (t-m)
  φb x Mbnc_cntclock = 132.90 (t-m)
------------------------------------------------------------------------------------------------------------------------------------------------------
考慮 T 型梁 (雙翼板) bf = min(Ln/4, bw + 8 * ts + 8 * ts, bw + (Ls1 + Ls2) / 2) = min(195.00, 295.00, 526.00) = 195.00 cm
版配筋 #4@20(fy=4200)
T 型梁內版筋總量 = (195.00 - 55) / 20 * 1.27 = 8.87 cm2

X 方向 柱底
  3F B5(55x70)
  B   = 55cm
  D   = 70cm
  AST = 16-#8 + 8.87(only for Mnb) cm2
  ASB = 10-#8
  φb x Mbpc_clock    = 206.27 (t-m)
  φb x Mbpc_cntclock = 135.48 (t-m)
  φb x Mbnc_clock    = 167.23 (t-m)
  φb x Mbnc_cntclock = 99.03 (t-m)
------------------------------------------------------------------------------------------------------------------------------------------------------
考慮 T 型梁 (雙翼板) bf = min(Ln/4, bw + 8 * ts + 8 * ts, bw + (Ls1 + Ls2) / 2) = min(196.38, 295.00, 607.50) = 196.38 cm
版配筋 #4@20(fy=4200)
T 型梁內版筋總量 = (196.38 - 55) / 20 * 1.27 = 8.96 cm2

X 方向 柱底
  3F B6(55x70)
  B   = 55cm
  D   = 70cm
  AST = 12-#8 + 8.96(only for Mnb) cm2
  ASB = 10-#8
  φb x Mbpc_clock    = 135.30 (t-m)
  φb x Mbpc_cntclock = 159.69 (t-m)
  φb x Mbnc_clock    = 99.05 (t-m)
  φb x Mbnc_cntclock = 132.90 (t-m)
------------------------------------------------------------------------------------------------------------------------------------------------------

(5) 強柱弱梁設計分配彎矩
======================================================================================================================================================
柱頂分配彎矩
R_top = Mc / fabs (Mc_up - Mc) = 0.55
Mcu_top_clock    = R_top * 1.2Σ(φb x Mbn_sum_clock)    = 176.05 (t-m)
Mcu_top_cntclock = R_top * 1.2Σ(φb x Mbn_sum_cntclock) = 153.34 (t-m)

柱底分配彎矩
R_bottom = Mc / fabs (Mc + Mc_down) = 0.45
Mcu_bottom_clock    = R_bottom * 1.2Σ(φb x Mbn_sum_clock)    = 143.49 (t-m)
Mcu_bottom_cntclock = R_bottom * 1.2Σ(φb x Mbn_sum_cntclock) = 124.98 (t-m)

(6) 柱主筋配筋
======================================================================================================================================================
彈性分析鋼筋設計 (COMB2 載重組合控制)
Pu     = -1427.78 T
Mu,maj = 25.68 T-M
Mu,min = 1.98 T-M
As     = 107.33 cm2

強柱弱梁分析鋼筋設計 (柱頂控制)
Pu     = -1418.44 T
Mu,maj = -4.12 T-M
Mu,min = -176.05 T-M
As     = 213.24 cm2

As,req = 213.24 cm2
主筋: 44-#8  (As,pro = 222.95 cm2)

(7) 求柱設計剪力(梁 Mpr: Fs = 1.25Fy, φ = 1.0 , 韌性分析剪力)
======================================================================================================================================================
柱頂分配彎矩
R_top = Mc / fabs (Mc_up - Mc) = 0.55
Mcp_top_clock    = R_top * fabs(Mpb_sum_clock)    = -62774385622041929000000000000000000000000000000000000000000000.00 (t-m)
Mcp_top_cntclock = R_top * fabs(Mpb_sum_cntclock) = -62774385622041929000000000000000000000000000000000000000000000.00 (t-m)

柱底分配彎矩
R_bottom = Mc / fabs (Mc + Mc_down) = 0.45
Mcp_bottom_clock    = R_bottom * fabs(Mpb_sum_clock)    = -62774385622041929000000000000000000000000000000000000000000000.00 (t-m)
Mcp_bottom_cntclock = R_bottom * fabs(Mpb_sum_cntclock) = -62774385622041929000000000000000000000000000000000000000000000.00 (t-m)

Vp = (Mtop - Mbot) / Hn
Hn           = 250 (cm)
Vcp_clock    = 0.00 (t)
Vcp_cntclock = 0.00 (t)
Vp           = 0.00 (t)

(8) 計算柱橫向鋼筋
======================================================================================================================================================
柱圍束區箍筋量之公式:
Ash / S = 0.30 x hc x (Ag / Ac - 1) x (fc' / fy)-----eq.(1)
Ash / S = 0.09 x hc x (fc' / fy)---------------------eq.(2)
Av / S  = (Vu,max / φ - Vc) / (fy x d)---------------eq.(3)
Av / S  = (Vp / φ - Vc) / (fy x d)-------------------eq.(4)

柱中央區剪力筋之公式:
Av / S  = (Vu,max / φ - Vc) / (fy x d)---------------eq.(3)
Av / S  = (Vp / φ - Vc) / (fy x d)-------------------eq.(4)

(major)
IF Pu < 0.05Agfc', Vc = 0
Vu(max) =      78.08 T (COMB76 Max 載重組合控制)
Vp      =       0.00 T
hc      =      65.73 cm
Ag      =    9750.00 cm2
Ac      =    8174.00 cm2

Ash / S =      0.724 cm2 / cm (圍束區) <--- 由 eq.(2) 控制
Avh / S =      0.000 cm2 / cm (中央區) <--- 由 eq.(3) 控制

(minor)
Ash / S =      0.394 cm2 / cm (圍束區) <--- 由 eq.(2) 控制
Avh / S =      0.000 cm2 / cm (中央區) <--- 由 eq.(3) 控制

(9) 柱圍束區及中央區之箍筋量配置
======================================================================================================================================================
(major)
圍束區: (Hoop: 1-#4 + Ties: 2-#4) @ 10 Ash / S = 0.51 cm2 / cm
中央區: (Hoop: 1-#4 + Ties: 2-#4) @ 15 Ash / S = 0.34 cm2 / cm

(minor)
圍束區: (Hoop: 1-#4 + Ties: 4-#4) @ 10 Ash / S = 0.76 cm2 / cm
中央區: (Hoop: 1-#4 + Ties: 4-#4) @ 15 Ash / S = 0.51 cm2 / cm

(10) 柱設計及配筋完成
======================================================================================================================================================
(COL. LINE : C4)
+----------------------------------------------------------------------------+
| FL:3F       (75.0  )x  (130.0 )   Fc'=280    Fy=4200   Fyh=4200     RECT   |
|                                 +----------------+                         |
| As= 213.2 <COMB21-XT>           |                |   o 44-#8  [222.9]      |
|       2.19 %[C3]                |                |   o  0-#0               |
|                                 |                |   X- 7( 2)              |
| Maj.Av/S=  0.724<15-4>[C3]      |                |   Y-11( 6)              |
|            0.000<46>[C3]        |                |   Hoop: 1-#4            |
| Min.Av/S=  0.394<15-4>[C3]      |                |   Ties: 2-#4 @ 10 - 15  |
|            0.000<15-3>[C3]      +----------------+         4-#4            |
+----------------------------------------------------------------------------+
