;鋼筋表:
;新增rb檔案時,必需設定鋼筋表,一旦設定,不可更換
;讀檔時,若無匹配的鋼筋表,abort
;鋼筋規格檔案名: RCAD_Building_constants.ini
;鋼筋規格檔路徑: RCAD_Building.ini 之 [RCAD_Building_constants]
;                                   FilePath=..\RCAD_Building\ini\RCAD_Building_constants.ini
;開rb檔案後,依據rb的鋼筋規格,立即重讀鋼筋搭接長度表
;該檔案的鋼筋表指標存放在CRCAD_RebarTableCtl
; 
; RCAD_Building.mdb的資料表 共有5個
;	與鋼筋規格無關的資料表: x1 CRB_Table_RoundOffl     
;	與鋼筋規格有關的資料表: x4 如下:
; 鋼筋規格       mo_Name           mo_Prefix   RCAD_Building.mdb的資料表
; -----------------------------------------------------------------------
; 台規          "CNS 560 A2006"   ""          梁: CRCAD_LdSpliceCtl_Beam
;                                            柱: CRCAD_LdSpliceCtl_Column
;                                            版: CRCAD_LdSpliceCtl_Slab
;                                            牆: CRCAD_LdSpliceCtl_Wall
; 
; 歐規:         "EUROPE"          "EUROPE_"  梁: EUROPE_CRCAD_LdSpliceCtl_Beam
;                                            柱: EUROPE_CRCAD_LdSpliceCtl_Column
;                                            版: EUROPE_CRCAD_LdSpliceCtl_Slab
;                                            牆: EUROPE_CRCAD_LdSpliceCtl_Wall

[CRCAD_RebarTableCtl]
table0=CNS 560 A2006
table1=EUROPE

[CRCAD_RebarTable.CNS 560 A2006]
name=CNS 560 A2006
prefix=
unit.length=cm
unit.area=cm2
unit.weight=kg/m
unit.stress.name=kg/cm2
unit.stress.kg_cm2=1.0
;鋼筋表:台規
;name          dname   ename  diameter        area     perimeter   weight(kg/m)
Rebar0=#3       D10     ∮10      0.953       0.713      2.994       0.560
Rebar1=#4   	D13		∮13		 1.270 	     1.267	    3.990       0.994
Rebar2=#5   	D16		∮16		 1.590 	     1.986	    4.995       1.560
Rebar3=#6   	D19		∮19		 1.91  	     2.865	    6.000       2.250
Rebar4=#7   	D22		∮22		 2.22  	     3.871	    6.974       3.040
Rebar5=#8   	D25		∮25		 2.54  	     5.067	    7.980       3.980
Rebar6=#9   	D29		∮29		 2.87 	     6.469	    9.016       5.080
Rebar7=#10  	D32		∮32		 3.22  	     8.143     10.116       6.390
Rebar8=#11  	D36		∮36		 3.58  	    10.066     11.247       7.900
Rebar9=#12  	D39		∮39		 3.94  	    12.192     12.378       9.57
Rebar10=#14 	D43		∮43		 4.30  	    14.522     13.509      11.40
Rebar11=#16 	D50		∮50		 5.02  	    19.792     15.771      15.50
Rebar12=#18 	D57		∮57		 5.73  	    25.787     18.001      20.20

[CRCAD_RebarTable.filleti.main.CNS 560 A2006]
;主筋導角內直徑倍數, ex: #8 FilletDiameterX.m_Main = 6., * 5.04 = 30.24
; main 主筋
; link 其它筋
; 確保 6.82 x 0.987 >= 6.5
xdb=1
;name  main.D  main.A.180     main.A.90
#3=         6        6.82          12.0
#4=  	    6		 5.12	       12.0
#5=  	    6		 4.1	       12.0
#6=  	    6		 4.0	       12.0
#7= 		6		 4.0	       12.0
#8=  	    6		 4.0	       12.0
#9=  	    8		 4.0	       12.0
#10=  	    8		 4.0	       12.0
#11=  	    8		 4.0	       12.0
#12=  	   10		 4.0	       12.0
#14=       10		 4.0	       12.0
#16=       10		 4.0	       12.0
#18=       10		 4.0	       12.0

[CRCAD_RebarTable.filleti.link.CNS 560 A2006]
;繫筋導角內直徑倍數, ex: #3 FilletDiameterX.m_Main = 4., * 0.953=  3.812
; main 主筋
; link 其它筋
; 確保 6.82 x 0.987 >= 6.5
xdb=0
;name        link.D  link.A.180  link.A.135 link.A.90
#3=          3.81           7         7.5        5.72
#4=   	     5.08           7         7.62       7.62
#5=   	     6.36	        7 	      9.54       9.54
#6=   	    12.		        8 	     22.92      22.92
#7=  		14.		        9 	     26.64      26.64
#8=   	    15.		       11 	     30.48      30.48

;xdb=1
;#3=          4.             7.6         7.6       7.6
;#4=   	     4.             6           6         6
;#5=   	     4.		        6 	        6         6
;#6=   	     6.		        6 	        6        12
;#7=  		 6.		        6 	        6        12
;#8=   	     6.		        6 	        6        12


[CRCAD_Table_Rebar_MaxCount.beam.CNS 560 A2006]
;梁鋼筋寬度表:台規
;Unit : kg,cm
;排序:由小到大,號數可以不連續
width= 25   30   35   40   45   50   55   60   65   70   75   80   85   90   95  100
#3=     5    6    7    9   10   12   13   15   16   18   19   21   22   23   25   26
#4=     4    5    7    8    9   11   12   13   15   16   17   19   20   21   23   24
#5=     3    5    6    7    8   10   11   12   13   14   16   17   18   19   21   22
#6=     3    4    5    6    8    9   10   11   12   13   14   16   17   18   19   20
#7=     3    4    5    6    7    8    9   10   11   12   13   14   15   16   18   19
#8=     2    3    4    5    6    7    8    9   10   11   12   13   14   15   16   17
#9=     2    3    4    5    5    6    7    8    9   10   11   12   12   13   14   15
#10=    2    2    3    4    5    6    6    7    8    9    9   10   11   12   13   13
#11=    1    2    3    3    4    5    6    6    7    8    8    9   10   10   11   12
															       
[CRCAD_RebarTable.EUROPE]
name=EUROPE
prefix=EUROPE_
unit.length=cm
unit.area=cm2
unit.weight=kg/m
unit.stress.name=mpa
unit.stress.kg_cm2=10.19368
;鋼筋表:歐規
;name          dname ename     diameter       area      perimeter  weight(kg/m)
Rebar0= T6		D6	    E6       0.6         0.283      0.000      0.222	
Rebar1= T8		D8	    E8		 0.8 	     0.503	    0.000      0.395	
Rebar2= T10   	D10		E10		 1.0 	     0.780	    0.000      0.617	
Rebar3= T12   	D12		E12		 1.2 	     1.130	    0.000      0.888	
Rebar4= T14   	D14		E14		 1.4 	     1.540	    0.000      1.21	
Rebar5= T16   	D16		E16		 1.6 	     2.010	    0.000      1.579	
Rebar6= T18   	D18		E16		 1.8 	     2.550	    0.000      2.000	
Rebar7= T20   	D20		E20		 2.0	     3.140	    0.000      2.467	
Rebar8= T22   	D22		E22		 2.2	     3.800	    0.000      2.980	
Rebar9= T25  	D25		E25		 2.5  	     4.910	    0.000      3.855	
Rebar10=T28  	D28		E28		 2.8 	     6.160	    0.000      4.83	
Rebar11=T32  	D32		E32		 3.2 	     8.040	    0.000      6.316	
Rebar12=T40 	D40		E40		 4.0 	    12.570	    0.000      9.868	
Rebar13=T50 	D50		E50		 5.0 	    19.630	    0.000     15.413	

[CRCAD_RebarTable.filleti.main.EUROPE]
;主筋導角內直徑倍數, ex: T25  filleti.main.D = 23 cm
; main 主筋
; link 其它筋
xdb=0
;name     main.D  main.A.180  main.A.90
T10= 	     4.0         5.0        5.0
T12= 	     5.0         6.0        6.0
T14= 	     5.8         7.0        7.0
T16= 	     6.5         8.0        8.0
T18=        10.3         9.0        9.0
T20=        14.0        10.0       10.0
T22=        15.6        11.0       11.0
T25=        18.0        13.0       13.0
T28=        20.0        14.0       14.0
T32=        23.0        16.0       16.0

[CRCAD_RebarTable.filleti.link.EUROPE]
;繫筋導角內直徑倍數, ex: T10 filleti.link.D = 4.0 cm
; main 主筋
; link 其它筋
xdb=0
;name     link.D  link.A.180  link.A.135 link.A.90
T6=	        4.0         5.0         8.0       5.0
T8=  	    4.0         5.0         8.0       5.0
T10=  	    4.0         5.0         5.0      10.0
T12=  	    5.0         6.0         6.0      12.0
T14=  	    6.0         7.0         7.0      14.0
T16=  	    7.5         8.0         8.0      16.0

[CRCAD_Table_Rebar_MaxCount.beam.EUROPE]
;梁鋼筋寬度表:歐規
; Unit : kg,cm
width=  25   30   35   40   45   50   55   60   65   70   75   80   85   90   95  100
T10=     5    6    7    9   10   12   13   15   16   18   19   21   22   23   25   26
T12=     4    5    7    8    9   11   12   13   15   16   17   19   20   21   23   24
T16=     3    5    6    7    8   10   11   12   13   14   16   17   18   19   21   22
T20=     3    4    5    6    8    9   10   11   12   13   14   16   17   18   19   20
T22=     3    4    5    6    7    8    9   10   11   12   13   14   15   16   18   19
T25=     2    3    4    5    6    7    8    9   10   11   12   13   14   15   16   17
T28=     2    3    4    5    5    6    7    8    9   10   11   12   12   13   14   15
T32=     2    2    3    4    5    6    6    7    8    9    9   10   11   12   13   13

[unit]
Weight0=   Kgf      1.0
Weight1=   Ton   1000.0
Weight2=     N      0.10204081
Weight3=    KN    102.04081
Weight4=    lb      0.454
Weight5=   Kip    454.0

Length0=    mm    0.1
Length1=    cm    1.0
Length2=     m  100.0
Length3=    in    2.54
Length4=    ft   30.48

[ETABS]
; ETABS單位表 class: CRCAD_Rebar_Table
;    name          =? kg       = ? cm
;====================================
Unit_Count=16
Unit0=lb-in         0.454        2.54
Unit1=lb-ft         0.454       30.48
Unit2=Kip-in      454.			 2.54
Unit3=Kip-ft      454.0         30.48
Unit4=KN-mm       102.04081      0.1
Unit5=KN-m        102.04081    100.0
Unit6=Kgf-mm	    1.0          0.1
Unit7=Kgf-m         1.0        100.0
Unit8=N-mm          0.10204081   0.1
Unit9=N-m           0.10204081 100.0
Unit10=Ton-mm    1000.0          0.1
Unit11=Ton-m     1000.0        100.0
Unit12=KN-cm      102.04081      1.0
Unit13=Kgf-cm       1.0          1.0
Unit14=N-cm         0.10204081   1.0
Unit15=Ton-cm    1000.0          1.0

[CRCAD_RebarModel_Parametric_Table]
Rebar_ID=0,1,2,3,4,5,6,7,8,9
Rebar_S=1,2,2,3,3,4,6,6,7,8
