示意圖說明:
------------------------------------------------------------
矩柱斷面之local coord. system 示意圖:(x//端軸, y//邊軸, M2中性軸//x, M3中性軸//y)
                                上端
			┌─────────┐    
			│┌───────┐│    
			││●●●●●●●││    
			││              ││	  
		左	││●          ●││ 右 
		邊	││              ││ 邊 
		 y	││●●●●●●●││	  
		│	│└───────┘│	  
		│	└─────────┘    
		└──> x       下端         

------------------------------------------------------------

示意圖說明:
------------------------------------------------------------
矩柱斷面之local coord. system 示意圖:(x//端軸, y//邊軸, M2中性軸//x, M3中性軸//y)
                                上端
			┌─────────┐    
			│┌───────┐│    
			││●●●●●●●││    
			││              ││	  
		左	││●          ●││ 右 
		邊	││              ││ 邊 
		 y	││●●●●●●●││	  
		│	│└───────┘│	  
		│	└─────────┘    
		└──> x       下端         

------------------------------------------------------------


設計規範: 混凝土結構設計規範(內政部100年7月1日)
配筋方法: RCAD內力計算(以內力配主筋,以ETABS配箍筋)
柱表名稱: RECT-280-4200-0.8547-0.7820-0.6211
樓層柱位: B1F C34,C34
============================================================
斷面: RECT C90x60-280 角度=0.00
fy=4200  fyh=4200  fc'=280  Len=320  Ln=240  b,h=90,60
端主筋比值: 0.6211
        鋼筋比    鋼筋量 SHEAR22 SHEAR33
--------------------------------------------------
計算值: 0.010000   54.00  0.0214  0.0391
實配值: 0.011260   60.80  0.2534  0.4223
主筋:(一端, 一邊, 總數) =(5, 3)= 60.80 12-#8  
箍筋:(  BC, 圍束, 中段) = (#4@10, #4@10, #4@15) 

[剪力筋計算細節]:
=================
已知條件:
  箍筋保護層= cover= 4.0
  樓層箍筋間距:(  BC, 圍束, 中段)=( 10, 10, 15)
以15.5.4.2 算圍束區間距值 = 15
以15.5.4.6 全區間距上限值 = 15
求 Ag = b x h = 90 x 60 = 5400
求 Ach= (b - cover*2) * (h-cover*2)
      = (90 - 4.00x2) x (60-4.00x2)= 4264.00000
算圍束區箍筋間距: s= 10 (逕用該樓層圍束間距)
依15.5.4.6修正 s= min( 10, 15) = 10
依15.5.4.2修正 s= min( 10, 15) = 10
已知間距s=10, 求兩向剪力筋面積, Ash= ? 

[算//y向之剪力筋Ash= ?]:
------------------------
hc = 90.0 - (4.00 + 1.27/2)x2 = 80.73
Ash(15-3) = 0.3 s hc fc/fyh (Ag/Ach -1.)
          = 0.3 x 10.0 x 80.73 x 280/4200 x (5400/4264 -1)= 4.30156
Ash(15-4) = 0.09 s hc fc/fyh
          = 0.09 x 10.0 x 80.73 x 280/4200= 4.84380
Ash(Mpr)  = 0.00000 x 10 = 0.00000
Ash(分析值) = 0.03915 x 10 = 0.39146
Ash = max[ Ash(15-3), Ash(15-4), Ash(Mpr),  Ash(分析值)]
    = max[   4.30156,   4.84380,  0.00000,    0.39146] = 4.84380

計算繫筋根數 = 4.84380/1.267 -2 = 2
最大繫筋根數 = 5 -2 = 3
實配繫筋根數 = max(計算根數, 跳設根數) <= 最大繫筋根數(=3)
             = max(2, 1) = 2 *** OK
主筋淨間距   = 16.69 >  15.00 改為全設繫筋,需繫筋根數=3

算中段間距:已知繫筋根數=3, 依設計值Av/s與15-3,算剪力筋間距=?
Av/s = 0.03915
Ash/s(Mpr) = 0.00000
Ash/s = max( Av/s, Ash/s(Mpr))
      = max( 0.03915, 0.00000) = 0.03915
算 s = Ash/ (Ash/s)=  1.267 x (2+3)/0.03915 = 161.83 ...(1)

[算//x向之剪力筋Ash= ?]:
------------------------
hc = 60.0 - (4.00 + 1.27/2)x2 = 50.73
Ash(15-3) = 0.3 s hc fc/fyh (Ag/Ach -1.)
          = 0.3 x 10.0 x 50.73 x 280/4200 x (5400/4264 -1)= 2.70306
Ash(15-4) = 0.09 s hc fc/fyh
          = 0.09 x 10.0 x 50.73 x 280/4200= 3.04380
Ash(Mpr)  = 0.00000 x 10 = 0.00000
Ash(分析值) = 0.02142 x 10 = 0.21416
Ash = max[ Ash(15-3), Ash(15-4), Ash(Mpr),  Ash(分析值)]
    = max[   2.70306,   3.04380,  0.00000,    0.21416] = 3.04380

計算繫筋根數 = 3.04380/1.267 -2 = 1
最大繫筋根數 = 3 -2 = 1
實配繫筋根數 = max(計算根數, 跳設根數) <= 最大繫筋根數(=1)
             = max(1, 0) = 1 *** OK
主筋淨間距   = 20.92 >  15.00 改為全設繫筋,需繫筋根數=1

算中段間距:已知繫筋根數=1, 依設計值Av/s與15-3,算剪力筋間距=?
Av/s = 0.02142
Ash/s(Mpr) = 0.00000
Ash/s = max( Av/s, Ash/s(Mpr))
      = max( 0.02142, 0.00000) = 0.02142
算 s = Ash/ (Ash/s)=  1.267 x (2+1)/0.02142 = 177.49 ...(2)

[修正中段箍筋距]:
-----------------
比對雙向值(1),(2)取小 s.Mid= min( 161.83, 177.49) = 161.83
依15.5.4.6 修正       s.Mid= min( 162, 15) = 15
依15.5.4.2 修正       s.Mid= min( 15, 15) = 15
依該樓層期望值修正    s.Mid= min( 15, 15) = 15

全柱之配筋極值:    LONGITUDINAL     COMBO     SHEAR22     COMBO     SHEAR33     COMBO
                         54.000     COMB1      0.0214     COMB5      0.0391     COMB2

各斷面配筋極值:    LONGITUDINAL     COMBO     SHEAR22     COMBO     SHEAR33     COMBO
            0.000        54.000     COMB1      0.0000       ?-?      0.0000       ?-?
          120.000        54.000     COMB1      0.0000       ?-?      0.0000       ?-?
          240.000        54.000     COMB1      0.0000       ?-?      0.0000       ?-?

各組載重之主筋量
       Combo-Load        Loc          P         M2         M3      鋼筋量   鋼筋比    fai
       ----------------------------------------------------------------------------------
         1  COMB1      0.000   -35.7526     2.5127    -3.9454      54.00    0.0100  0.650
         2  COMB1      1.200   -33.5753     1.8651     0.9496      54.00    0.0100  0.650
         3  COMB1      2.400   -31.3980     1.2154     5.8442      54.00    0.0100  0.650
         4  COMB2      0.000   -38.9880     7.8208    -4.3627      54.00    0.0100  0.650
         5  COMB2      1.200   -37.1218    -0.0908     0.6405      54.00    0.0100  0.650
         6  COMB2      2.400   -35.2556    -8.0023     5.6434      54.00    0.0100  0.686
         7  COMB3      0.000   -36.4808     5.1847    -1.5764      54.00    0.0100  0.650
         8  COMB3      1.200   -34.5541     0.3341     1.2910      54.00    0.0100  0.650
         9  COMB3      2.400   -32.6274    -4.5168     4.1578      54.00    0.0100  0.650
        10  COMB4      0.000   -34.4965     5.0452    -1.3575      54.00    0.0100  0.650
        11  COMB4      1.200   -32.6907     0.2306     1.2383      54.00    0.0100  0.650
        12  COMB4      2.400   -30.8849    -4.5842     3.8335      54.00    0.0100  0.650
        13  COMB5      0.000   -37.1299     6.0030    -6.5795      54.00    0.0100  0.650
        14  COMB5      1.200   -35.2033     0.6545     0.1783      54.00    0.0100  0.650
        15  COMB5      2.400   -33.2766    -4.6948     6.9360      54.00    0.0100  0.650
        16  COMB6      0.000   -35.1456     5.8635    -6.3605      54.00    0.0100  0.650
        17  COMB6      1.200   -33.3398     0.5510     0.1256      54.00    0.0100  0.650
        18  COMB6      2.400   -31.5340    -4.7622     6.6116      54.00    0.0100  0.650
        19  COMB7      0.000   -36.5336     5.1533    -1.8285      54.00    0.0100  0.650
        20  COMB7      1.200   -34.6070     0.2510     1.2662      54.00    0.0100  0.650
        21  COMB7      2.400   -32.6803    -4.6515     4.3603      54.00    0.0100  0.650
        22  COMB8      0.000   -34.5494     5.0138    -1.6095      54.00    0.0100  0.650
        23  COMB8      1.200   -32.7436     0.1475     1.2135      54.00    0.0100  0.650
        24  COMB8      2.400   -30.9377    -4.7190     4.0359      54.00    0.0100  0.650
        25  COMB9      0.000   -37.0770     6.0344    -6.3274      54.00    0.0100  0.650
        26  COMB9      1.200   -35.1504     0.7376     0.2031      54.00    0.0100  0.650
        27  COMB9      2.400   -33.2237    -4.5600     6.7335      54.00    0.0100  0.650
       28  COMB10      0.000   -35.0928     5.8950    -6.1084      54.00    0.0100  0.650
       29  COMB10      1.200   -33.2869     0.6341     0.1504      54.00    0.0100  0.650
       30  COMB10      2.400   -31.4811    -4.6275     6.4092      54.00    0.0100  0.650
       31  COMB11      0.000   -37.5112     8.1280    -3.7745      54.00    0.0100  0.659
       32  COMB11      1.200   -35.5845     2.8798     0.7966      54.00    0.0100  0.650
       33  COMB11      2.400   -33.6578    -2.3717     5.3674      54.00    0.0100  0.650
       34  COMB12      0.000   -35.5269     7.9885    -3.5555      54.00    0.0100  0.667
       35  COMB12      1.200   -33.7211     2.7763     0.7439      54.00    0.0100  0.650
       36  COMB12      2.400   -31.9153    -2.4391     5.0430      54.00    0.0100  0.650
       37  COMB13      0.000   -36.0995     3.0597    -4.3814      54.00    0.0100  0.650
       38  COMB13      1.200   -34.1729    -1.8911     0.6727      54.00    0.0100  0.650
       39  COMB13      2.400   -32.2462    -6.8399     5.7264      54.00    0.0100  0.679
       40  COMB14      0.000   -34.1152     2.9203    -4.1624      54.00    0.0100  0.650
       41  COMB14      1.200   -32.3094    -1.9947     0.6200      54.00    0.0100  0.650
       42  COMB14      2.400   -30.5036    -6.9073     5.4021      54.00    0.0100  0.690
       43  COMB15      0.000   -37.4526     8.1623    -3.5013      54.00    0.0100  0.659
       44  COMB15      1.200   -35.5260     2.9717     0.8238      54.00    0.0100  0.650
       45  COMB15      2.400   -33.5993    -2.2222     5.1485      54.00    0.0100  0.650
       46  COMB16      0.000   -35.4684     8.0228    -3.2823      54.00    0.0100  0.667
       47  COMB16      1.200   -33.6625     2.8682     0.7711      54.00    0.0100  0.650
       48  COMB16      2.400   -31.8567    -2.2897     4.8241      54.00    0.0100  0.650
       49  COMB17      0.000   -36.1580     3.0254    -4.6546      54.00    0.0100  0.650
       50  COMB17      1.200   -34.2314    -1.9831     0.6455      54.00    0.0100  0.650
       51  COMB17      2.400   -32.3047    -6.9893     5.9453      54.00    0.0100  0.684
       52  COMB18      0.000   -34.1738     2.8859    -4.4356      54.00    0.0100  0.650
       53  COMB18      1.200   -32.3680    -2.0866     0.5928      54.00    0.0100  0.650
       54  COMB18      2.400   -30.5621    -7.0568     5.6210      54.00    0.0100  0.695
       55  COMB19      0.000   -39.0229     5.6338    -3.5830      54.00    0.0100  0.650
       56  COMB19      1.200   -36.9553     0.5670     0.9631      54.00    0.0100  0.650
       57  COMB19      2.400   -34.8877    -4.5004     5.5086      54.00    0.0100  0.650
       58  COMB20      0.000   -32.4087     5.1690    -2.8531      54.00    0.0100  0.650
       59  COMB20      1.200   -30.7439     0.2220     0.7874      54.00    0.0100  0.650
       60  COMB20      2.400   -29.0790    -4.7252     4.4274      54.00    0.0100  0.650
       61  COMB21      0.000   -39.2177     5.8793    -5.0839      54.00    0.0100  0.650
       62  COMB21      1.200   -37.1501     0.6631     0.6292      54.00    0.0100  0.650
       63  COMB21      2.400   -35.0824    -4.5538     6.3420      54.00    0.0100  0.650
       64  COMB22      0.000   -32.6035     5.4144    -4.3540      54.00    0.0100  0.650
       65  COMB22      1.200   -30.9386     0.3181     0.4536      54.00    0.0100  0.650
       66  COMB22      2.400   -29.2738    -4.7786     5.2609      54.00    0.0100  0.650
       67  COMB23      0.000   -39.0388     5.6244    -3.6586      54.00    0.0100  0.650
       68  COMB23      1.200   -36.9712     0.5421     0.9556      54.00    0.0100  0.650
       69  COMB23      2.400   -34.9035    -4.5408     5.5693      54.00    0.0100  0.650
       70  COMB24      0.000   -32.4246     5.1595    -2.9287      54.00    0.0100  0.650
       71  COMB24      1.200   -30.7597     0.1970     0.7799      54.00    0.0100  0.650
       72  COMB24      2.400   -29.0949    -4.7656     4.4881      54.00    0.0100  0.650
       73  COMB25      0.000   -39.2018     5.8887    -5.0083      54.00    0.0100  0.650
       74  COMB25      1.200   -37.1342     0.6881     0.6367      54.00    0.0100  0.650
       75  COMB25      2.400   -35.0666    -4.5134     6.2813      54.00    0.0100  0.650
       76  COMB26      0.000   -32.5876     5.4239    -4.2783      54.00    0.0100  0.650
       77  COMB26      1.200   -30.9228     0.3430     0.4610      54.00    0.0100  0.650
       78  COMB26      2.400   -29.2579    -4.7382     5.2001      54.00    0.0100  0.650
       79  COMB27      0.000   -39.3321     6.5168    -4.2424      54.00    0.0100  0.650
       80  COMB27      1.200   -37.2644     1.3307     0.8147      54.00    0.0100  0.650
       81  COMB27      2.400   -35.1968    -3.8568     5.8714      54.00    0.0100  0.650
       82  COMB28      0.000   -32.7178     6.0519    -3.5125      54.00    0.0100  0.650
       83  COMB28      1.200   -31.0530     0.9857     0.6391      54.00    0.0100  0.650
       84  COMB28      2.400   -29.3882    -4.0817     4.7903      54.00    0.0100  0.650
       85  COMB29      0.000   -38.9086     4.9963    -4.4245      54.00    0.0100  0.650
       86  COMB29      1.200   -36.8409    -0.1006     0.7776      54.00    0.0100  0.650
       87  COMB29      2.400   -34.7733    -5.1973     5.9792      54.00    0.0100  0.650
       88  COMB30      0.000   -32.2943     4.5315    -3.6945      54.00    0.0100  0.650
       89  COMB30      1.200   -30.6295    -0.4456     0.6019      54.00    0.0100  0.650
       90  COMB30      2.400   -28.9647    -5.4222     4.8980      54.00    0.0100  0.657
       91  COMB31      0.000   -39.3145     6.5271    -4.1604      54.00    0.0100  0.650
       92  COMB31      1.200   -37.2469     1.3583     0.8229      54.00    0.0100  0.650
       93  COMB31      2.400   -35.1792    -3.8120     5.8058      54.00    0.0100  0.650
       94  COMB32      0.000   -32.7003     6.0622    -3.4305      54.00    0.0100  0.650
       95  COMB32      1.200   -31.0354     1.0133     0.6472      54.00    0.0100  0.650
       96  COMB32      2.400   -29.3706    -4.0369     4.7246      54.00    0.0100  0.650
       97  COMB33      0.000   -38.9261     4.9860    -4.5064      54.00    0.0100  0.650
       98  COMB33      1.200   -36.8585    -0.1281     0.7694      54.00    0.0100  0.650
       99  COMB33      2.400   -34.7909    -5.2421     6.0448      54.00    0.0100  0.650
      100  COMB34      0.000   -32.3119     4.5212    -3.7765      54.00    0.0100  0.650
      101  COMB34      1.200   -30.6471    -0.4732     0.5937      54.00    0.0100  0.650
      102  COMB34      2.400   -28.9822    -5.4670     4.9637      54.00    0.0100  0.658
  103  COMB35 Max      0.000   -36.5012     6.0867    -1.8912      54.00    0.0100  0.650
  104  COMB35 Max      1.200   -34.5745     0.7801     1.2090      54.00    0.0100  0.650
  105  COMB35 Max      2.400   -32.6478    -4.4477     7.2042      54.00    0.0100  0.650
  106  COMB35 Min      0.000   -37.1095     5.1010    -6.2647      54.00    0.0100  0.650
  107  COMB35 Min      1.200   -35.1829     0.2085     0.2604      54.00    0.0100  0.650
  108  COMB35 Min      2.400   -33.2562    -4.7639     3.8896      54.00    0.0100  0.650
  109  COMB36 Max      0.000   -34.5169     5.9472    -1.6722      54.00    0.0100  0.650
  110  COMB36 Max      1.200   -32.7111     0.6766     1.1563      54.00    0.0100  0.650
  111  COMB36 Max      2.400   -30.9052    -4.5151     6.8799      54.00    0.0100  0.650
  112  COMB36 Min      0.000   -35.1253     4.9615    -6.0457      54.00    0.0100  0.650
  113  COMB36 Min      1.200   -33.3194     0.1050     0.2077      54.00    0.0100  0.650
  114  COMB36 Min      2.400   -31.5136    -4.8313     3.5652      54.00    0.0100  0.650
  115  COMB37 Max      0.000   -39.0291     5.9044    -3.6774      54.00    0.0100  0.650
  116  COMB37 Max      1.200   -36.9614     0.7008     0.9384      54.00    0.0100  0.650
  117  COMB37 Max      2.400   -34.8938    -4.4796     6.4225      54.00    0.0100  0.650
  118  COMB37 Min      0.000   -39.2116     5.6087    -4.9894      54.00    0.0100  0.650
  119  COMB37 Min      1.200   -37.1439     0.5293     0.6539      54.00    0.0100  0.650
  120  COMB37 Min      2.400   -35.0763    -4.5745     5.4281      54.00    0.0100  0.650
  121  COMB38 Max      0.000   -32.4148     5.4395    -2.9475      54.00    0.0100  0.650
  122  COMB38 Max      1.200   -30.7500     0.3558     0.7628      54.00    0.0100  0.650
  123  COMB38 Max      2.400   -29.0852    -4.7045     5.3413      54.00    0.0100  0.650
  124  COMB38 Min      0.000   -32.5973     5.1438    -4.2595      54.00    0.0100  0.650
  125  COMB38 Min      1.200   -30.9325     0.1843     0.4782      54.00    0.0100  0.650
  126  COMB38 Min      2.400   -29.2677    -4.7994     4.3469      54.00    0.0100  0.650
  127  COMB39 Max      0.000   -36.2024     7.5164    -2.9082      54.00    0.0100  0.650
  128  COMB39 Max      1.200   -34.2758     2.5648     0.8437      54.00    0.0100  0.650
  129  COMB39 Max      2.400   -32.3491    -2.2974     6.5148      54.00    0.0100  0.650
  130  COMB39 Min      0.000   -37.4082     3.6713    -5.2477      54.00    0.0100  0.650
  131  COMB39 Min      1.200   -35.4816    -1.5762     0.6257      54.00    0.0100  0.650
  132  COMB39 Min      2.400   -33.5549    -6.9141     4.5790      54.00    0.0100  0.662
  133  COMB40 Max      0.000   -34.2182     7.3770    -2.6892      54.00    0.0100  0.654
  134  COMB40 Max      1.200   -32.4124     2.4613     0.7909      54.00    0.0100  0.650
  135  COMB40 Max      2.400   -30.6065    -2.3649     6.1904      54.00    0.0100  0.650
  136  COMB40 Min      0.000   -35.4240     3.5318    -5.0287      54.00    0.0100  0.650
  137  COMB40 Min      1.200   -33.6181    -1.6797     0.5730      54.00    0.0100  0.650
  138  COMB40 Min      2.400   -31.8123    -6.9816     4.2547      54.00    0.0100  0.672
  139  COMB41 Max      0.000   -38.9395     6.3333    -3.9825      54.00    0.0100  0.650
  140  COMB41 Max      1.200   -36.8718     1.2362     0.8288      54.00    0.0100  0.650
  141  COMB41 Max      2.400   -34.8042    -3.8346     6.2157      54.00    0.0100  0.650
  142  COMB41 Min      0.000   -39.3012     5.1798    -4.6843      54.00    0.0100  0.650
  143  COMB41 Min      1.200   -37.2335    -0.0061     0.7634      54.00    0.0100  0.650
  144  COMB41 Min      2.400   -35.1659    -5.2196     5.6349      54.00    0.0100  0.650
  145  COMB42 Max      0.000   -32.3252     5.8685    -3.2526      54.00    0.0100  0.650
  146  COMB42 Max      1.200   -30.6604     0.8912     0.6532      54.00    0.0100  0.650
  147  COMB42 Max      2.400   -28.9955    -4.0594     5.1345      54.00    0.0100  0.650
  148  COMB42 Min      0.000   -32.6870     4.7149    -3.9544      54.00    0.0100  0.650
  149  COMB42 Min      1.200   -31.0221    -0.3511     0.5878      54.00    0.0100  0.650
  150  COMB42 Min      2.400   -29.3573    -5.4444     4.5538      54.00    0.0100  0.651
      151  COMB43      0.000   -23.6514     1.2759    -0.1443      54.00    0.0100  0.650
      152  COMB43      1.200   -22.1913     1.0906     1.1932      54.00    0.0100  0.650
      153  COMB43      2.400   -20.7312     0.9040     2.5301      54.00    0.0100  0.650
      154  COMB44      0.000   -21.6671     1.1364     0.0746      54.00    0.0100  0.650
      155  COMB44      1.200   -20.3278     0.9871     1.1405      54.00    0.0100  0.650
      156  COMB44      2.400   -18.9886     0.8366     2.2057      54.00    0.0100  0.650
      157  COMB45      0.000   -24.3005     2.0942    -5.1474      54.00    0.0100  0.650
      158  COMB45      1.200   -22.8404     1.4109     0.0805      54.00    0.0100  0.650
      159  COMB45      2.400   -21.3803     0.7261     5.3083      54.00    0.0100  0.650
      160  COMB46      0.000   -22.3162     1.9547    -4.9284      54.00    0.0100  0.650
      161  COMB46      1.200   -20.9770     1.3074     0.0278      54.00    0.0100  0.650
      162  COMB46      2.400   -19.6377     0.6586     4.9839      54.00    0.0100  0.650
      163  COMB47      0.000   -23.7042     1.2444    -0.3964      54.00    0.0100  0.650
      164  COMB47      1.200   -22.2441     1.0074     1.1684      54.00    0.0100  0.650
      165  COMB47      2.400   -20.7840     0.7693     2.7326      54.00    0.0100  0.650
      166  COMB48      0.000   -21.7200     1.1050    -0.1774      54.00    0.0100  0.650
      167  COMB48      1.200   -20.3807     0.9039     1.1157      54.00    0.0100  0.650
      168  COMB48      2.400   -19.0414     0.7019     2.4082      54.00    0.0100  0.650
      169  COMB49      0.000   -24.2476     2.1256    -4.8953      54.00    0.0100  0.650
      170  COMB49      1.200   -22.7875     1.4940     0.1053      54.00    0.0100  0.650
      171  COMB49      2.400   -21.3274     0.8608     5.1058      54.00    0.0100  0.650
      172  COMB50      0.000   -22.2634     1.9862    -4.6763      54.00    0.0100  0.650
      173  COMB50      1.200   -20.9241     1.3905     0.0526      54.00    0.0100  0.650
      174  COMB50      2.400   -19.5848     0.7933     4.7814      54.00    0.0100  0.650
      175  COMB51      0.000   -24.6818     4.2192    -2.3424      54.00    0.0100  0.650
      176  COMB51      1.200   -23.2217     3.6362     0.6988      54.00    0.0100  0.650
      177  COMB51      2.400   -21.7616     3.0491     3.7396      54.00    0.0100  0.650
      178  COMB52      0.000   -22.6975     4.0797    -2.1234      54.00    0.0100  0.650
      179  COMB52      1.200   -21.3582     3.5327     0.6461      54.00    0.0100  0.650
      180  COMB52      2.400   -20.0190     2.9817     3.4153      54.00    0.0100  0.650
      181  COMB53      0.000   -23.2701    -0.8491    -2.9493      54.00    0.0100  0.650
      182  COMB53      1.200   -21.8100    -1.1347     0.5748      54.00    0.0100  0.650
      183  COMB53      2.400   -20.3499    -1.4190     4.0987      54.00    0.0100  0.650
      184  COMB54      0.000   -21.2858    -0.9886    -2.7303      54.00    0.0100  0.650
      185  COMB54      1.200   -19.9466    -1.2382     0.5221      54.00    0.0100  0.650
      186  COMB54      2.400   -18.6073    -1.4865     3.7743      54.00    0.0100  0.650
      187  COMB55      0.000   -24.6232     4.2535    -2.0692      54.00    0.0100  0.650
      188  COMB55      1.200   -23.1631     3.7281     0.7260      54.00    0.0100  0.650
      189  COMB55      2.400   -21.7030     3.1986     3.5207      54.00    0.0100  0.650
      190  COMB56      0.000   -22.6390     4.1140    -1.8502      54.00    0.0100  0.650
      191  COMB56      1.200   -21.2997     3.6246     0.6733      54.00    0.0100  0.650
      192  COMB56      2.400   -19.9604     3.1312     3.1964      54.00    0.0100  0.650
      193  COMB57      0.000   -23.3286    -0.8834    -3.2225      54.00    0.0100  0.650
      194  COMB57      1.200   -21.8685    -1.2267     0.5477      54.00    0.0100  0.650
      195  COMB57      2.400   -20.4084    -1.5685     4.3176      54.00    0.0100  0.650
      196  COMB58      0.000   -21.3444    -1.0229    -3.0035      54.00    0.0100  0.650
      197  COMB58      1.200   -20.0051    -1.3302     0.4950      54.00    0.0100  0.650
      198  COMB58      2.400   -18.6659    -1.6360     3.9932      54.00    0.0100  0.650
      199  COMB59      0.000   -26.1935     1.7250    -2.1509      54.00    0.0100  0.650
      200  COMB59      1.200   -24.5925     1.3235     0.8652      54.00    0.0100  0.650
      201  COMB59      2.400   -22.9914     0.9204     3.8808      54.00    0.0100  0.650
      202  COMB60      0.000   -19.5793     1.2601    -1.4209      54.00    0.0100  0.650
      203  COMB60      1.200   -18.3810     0.9784     0.6895      54.00    0.0100  0.650
      204  COMB60      2.400   -17.1828     0.6956     2.7997      54.00    0.0100  0.650
      205  COMB61      0.000   -26.3883     1.9705    -3.6518      54.00    0.0100  0.650
      206  COMB61      1.200   -24.7872     1.4196     0.5314      54.00    0.0100  0.650
      207  COMB61      2.400   -23.1861     0.8671     4.7143      54.00    0.0100  0.650
      208  COMB62      0.000   -19.7741     1.5056    -2.9219      54.00    0.0100  0.650
      209  COMB62      1.200   -18.5758     1.0745     0.3557      54.00    0.0100  0.650
      210  COMB62      2.400   -17.3775     0.6422     3.6331      54.00    0.0100  0.650
      211  COMB63      0.000   -26.2094     1.7155    -2.2265      54.00    0.0100  0.650
      212  COMB63      1.200   -24.6083     1.2985     0.8578      54.00    0.0100  0.650
      213  COMB63      2.400   -23.0072     0.8800     3.9416      54.00    0.0100  0.650
      214  COMB64      0.000   -19.5952     1.2507    -1.4966      54.00    0.0100  0.650
      215  COMB64      1.200   -18.3969     0.9535     0.6821      54.00    0.0100  0.650
      216  COMB64      2.400   -17.1986     0.6552     2.8604      54.00    0.0100  0.650
      217  COMB65      0.000   -26.3724     1.9799    -3.5761      54.00    0.0100  0.650
      218  COMB65      1.200   -24.7713     1.4445     0.5388      54.00    0.0100  0.650
      219  COMB65      2.400   -23.1703     0.9075     4.6536      54.00    0.0100  0.650
      220  COMB66      0.000   -19.7582     1.5151    -2.8462      54.00    0.0100  0.650
      221  COMB66      1.200   -18.5599     1.0995     0.3632      54.00    0.0100  0.650
      222  COMB66      2.400   -17.3616     0.6826     3.5724      54.00    0.0100  0.650
      223  COMB67      0.000   -26.5027     2.6080    -2.8103      54.00    0.0100  0.650
      224  COMB67      1.200   -24.9016     2.0871     0.7169      54.00    0.0100  0.650
      225  COMB67      2.400   -23.3005     1.5640     4.2437      54.00    0.0100  0.650
      226  COMB68      0.000   -19.8884     2.1431    -2.0804      54.00    0.0100  0.650
      227  COMB68      1.200   -18.6902     1.7421     0.5412      54.00    0.0100  0.650
      228  COMB68      2.400   -17.4919     1.3391     3.1625      54.00    0.0100  0.650
      229  COMB69      0.000   -26.0792     1.0875    -2.9923      54.00    0.0100  0.650
      230  COMB69      1.200   -24.4781     0.6559     0.6797      54.00    0.0100  0.650
      231  COMB69      2.400   -22.8770     0.2235     4.3514      54.00    0.0100  0.650
      232  COMB70      0.000   -19.4649     0.6226    -2.2624      54.00    0.0100  0.650
      233  COMB70      1.200   -18.2667     0.3108     0.5040      54.00    0.0100  0.650
      234  COMB70      2.400   -17.0684    -0.0013     3.2703      54.00    0.0100  0.650
      235  COMB71      0.000   -26.4851     2.6183    -2.7283      54.00    0.0100  0.650
      236  COMB71      1.200   -24.8840     2.1147     0.7251      54.00    0.0100  0.650
      237  COMB71      2.400   -23.2829     1.6088     4.1780      54.00    0.0100  0.650
      238  COMB72      0.000   -19.8709     2.1534    -1.9984      54.00    0.0100  0.650
      239  COMB72      1.200   -18.6726     1.7697     0.5494      54.00    0.0100  0.650
      240  COMB72      2.400   -17.4743     1.3840     3.0969      54.00    0.0100  0.650
      241  COMB73      0.000   -26.0967     1.0772    -3.0743      54.00    0.0100  0.650
      242  COMB73      1.200   -24.4956     0.6283     0.6716      54.00    0.0100  0.650
      243  COMB73      2.400   -22.8946     0.1787     4.4171      54.00    0.0100  0.650
      244  COMB74      0.000   -19.4825     0.6123    -2.3444      54.00    0.0100  0.650
      245  COMB74      1.200   -18.2842     0.2832     0.4959      54.00    0.0100  0.650
      246  COMB74      2.400   -17.0859    -0.0462     3.3359      54.00    0.0100  0.650
  247  COMB75 Max      0.000   -23.6718     2.1779    -0.4591      54.00    0.0100  0.650
  248  COMB75 Max      1.200   -22.2117     1.5365     1.1111      54.00    0.0100  0.650
  249  COMB75 Max      2.400   -20.7516     0.9731     5.5765      54.00    0.0100  0.650
  250  COMB75 Min      0.000   -24.2801     1.1922    -4.8326      54.00    0.0100  0.650
  251  COMB75 Min      1.200   -22.8200     0.9650     0.1625      54.00    0.0100  0.650
  252  COMB75 Min      2.400   -21.3599     0.6570     2.2618      54.00    0.0100  0.650
  253  COMB76 Max      0.000   -21.6875     2.0384    -0.2401      54.00    0.0100  0.650
  254  COMB76 Max      1.200   -20.3482     1.4330     1.0584      54.00    0.0100  0.650
  255  COMB76 Max      2.400   -19.0090     0.9057     5.2521      54.00    0.0100  0.650
  256  COMB76 Min      0.000   -22.2959     1.0527    -4.6136      54.00    0.0100  0.650
  257  COMB76 Min      1.200   -20.9566     0.8615     0.1098      54.00    0.0100  0.650
  258  COMB76 Min      2.400   -19.6173     0.5895     1.9375      54.00    0.0100  0.650
  259  COMB77 Max      0.000   -26.1997     1.9956    -2.2453      54.00    0.0100  0.650
  260  COMB77 Max      1.200   -24.5986     1.4572     0.8406      54.00    0.0100  0.650
  261  COMB77 Max      2.400   -22.9975     0.9412     4.7948      54.00    0.0100  0.650
  262  COMB77 Min      0.000   -26.3822     1.6999    -3.5573      54.00    0.0100  0.650
  263  COMB77 Min      1.200   -24.7811     1.2858     0.5560      54.00    0.0100  0.650
  264  COMB77 Min      2.400   -23.1800     0.8463     3.8004      54.00    0.0100  0.650
  265  COMB78 Max      0.000   -19.5854     1.5307    -1.5154      54.00    0.0100  0.650
  266  COMB78 Max      1.200   -18.3872     1.1122     0.6649      54.00    0.0100  0.650
  267  COMB78 Max      2.400   -17.1889     0.7163     3.7136      54.00    0.0100  0.650
  268  COMB78 Min      0.000   -19.7679     1.2350    -2.8274      54.00    0.0100  0.650
  269  COMB78 Min      1.200   -18.5697     0.9407     0.3803      54.00    0.0100  0.650
  270  COMB78 Min      2.400   -17.3714     0.6215     2.7192      54.00    0.0100  0.650
  271  COMB79 Max      0.000   -23.3730     3.6076    -1.4761      54.00    0.0100  0.650
  272  COMB79 Max      1.200   -21.9129     3.3212     0.7458      54.00    0.0100  0.650
  273  COMB79 Max      2.400   -20.4528     3.1234     4.8870      54.00    0.0100  0.660
  274  COMB79 Min      0.000   -24.5788    -0.2375    -3.8156      54.00    0.0100  0.650
  275  COMB79 Min      1.200   -23.1187    -0.8197     0.5278      54.00    0.0100  0.650
  276  COMB79 Min      2.400   -21.6586    -1.4933     2.9513      54.00    0.0100  0.650
  277  COMB80 Max      0.000   -21.3888     3.4681    -1.2571      54.00    0.0100  0.650
  278  COMB80 Max      1.200   -20.0495     3.2177     0.6931      54.00    0.0100  0.650
  279  COMB80 Max      2.400   -18.7103     3.0560     4.5627      54.00    0.0100  0.668
  280  COMB80 Min      0.000   -22.5946    -0.3770    -3.5966      54.00    0.0100  0.650
  281  COMB80 Min      1.200   -21.2553    -0.9232     0.4751      54.00    0.0100  0.650
  282  COMB80 Min      2.400   -19.9160    -1.5608     2.6269      54.00    0.0100  0.650
  283  COMB81 Max      0.000   -26.1100     2.4245    -2.5504      54.00    0.0100  0.650
  284  COMB81 Max      1.200   -24.5090     1.9927     0.7310      54.00    0.0100  0.650
  285  COMB81 Max      2.400   -22.9079     1.5863     4.5879      54.00    0.0100  0.650
  286  COMB81 Min      0.000   -26.4718     1.2710    -3.2522      54.00    0.0100  0.650
  287  COMB81 Min      1.200   -24.8707     0.7504     0.6656      54.00    0.0100  0.650
  288  COMB81 Min      2.400   -23.2696     0.2012     4.0072      54.00    0.0100  0.650
  289  COMB82 Max      0.000   -19.4958     1.9596    -1.8205      54.00    0.0100  0.650
  290  COMB82 Max      1.200   -18.2975     1.6476     0.5553      54.00    0.0100  0.650
  291  COMB82 Max      2.400   -17.0993     1.3614     3.5068      54.00    0.0100  0.650
  292  COMB82 Min      0.000   -19.8576     0.8061    -2.5223      54.00    0.0100  0.650
  293  COMB82 Min      1.200   -18.6593     0.4053     0.4899      54.00    0.0100  0.650
  294  COMB82 Min      2.400   -17.4610    -0.0236     2.9260      54.00    0.0100  0.650
