Combo Loads  = 262场蛹
Combo Loads  =  98wつ匡蛹
Combo Loads  = 164ゼつ匡蛹
Basic Loads  =  17:   DL  EXP  EXN  EYP  EYN  EQV  LL  LL1  LL2  F  LL500  ~TorsionSPX  ~TorsionSPY  SPX Max  SPY Max  AutoSeq Max  AutoSeq Min
-----------------------------------------------------------------------------------------------------------------------------------------------
1    COMB1= 1.4 x DL
2    COMB2= 1.2 x DL + 1.6 x LL + 1.6 x LL1 + 1.6 x LL2 + 1.6 x LL500
3    COMB3= 1.2 x DL + 0.5 x LL + 1. x LL1 + 1. x LL500 + 0.5 x LL2 + 1. x EXP + 0.3 x EQV
4    COMB4= 1.2 x DL + 0.5 x LL + 1. x LL1 + 1. x LL500 + 0.5 x LL2 + 1. x EXP - 0.3 x EQV
5    COMB5= 1.2 x DL + 0.5 x LL + 1. x LL1 + 1. x LL500 + 0.5 x LL2 - 1. x EXP + 0.3 x EQV
6    COMB6= 1.2 x DL + 0.5 x LL + 1. x LL1 + 1. x LL500 + 0.5 x LL2 - 1. x EXP - 0.3 x EQV
7    COMB7= 1.2 x DL + 0.5 x LL + 1. x LL1 + 1. x LL500 + 0.5 x LL2 + 1. x EXN + 0.3 x EQV
8    COMB8= 1.2 x DL + 0.5 x LL + 1. x LL1 + 1. x LL500 + 0.5 x LL2 + 1. x EXN - 0.3 x EQV
9    COMB9= 1.2 x DL + 0.5 x LL + 1. x LL1 + 1. x LL500 + 0.5 x LL2 - 1. x EXN + 0.3 x EQV
10   COMB10= 1.2 x DL + 0.5 x LL + 1. x LL1 + 1. x LL500 + 0.5 x LL2 - 1. x EXN - 0.3 x EQV
11   COMB11= 1.2 x DL + 0.5 x LL + 1. x LL1 + 1. x LL500 + 0.5 x LL2 + 1. x EYP + 0.3 x EQV
12   COMB12= 1.2 x DL + 0.5 x LL + 1. x LL1 + 1. x LL500 + 0.5 x LL2 + 1. x EYP - 0.3 x EQV
13   COMB13= 1.2 x DL + 0.5 x LL + 1. x LL1 + 1. x LL500 + 0.5 x LL2 - 1. x EYP + 0.3 x EQV
14   COMB14= 1.2 x DL + 0.5 x LL + 1. x LL1 + 1. x LL500 + 0.5 x LL2 - 1. x EYP - 0.3 x EQV
15   COMB15= 1.2 x DL + 0.5 x LL + 1. x LL1 + 1. x LL500 + 0.5 x LL2 + 1. x EYN + 0.3 x EQV
16   COMB16= 1.2 x DL + 0.5 x LL + 1. x LL1 + 1. x LL500 + 0.5 x LL2 + 1. x EYN - 0.3 x EQV
17   COMB17= 1.2 x DL + 0.5 x LL + 1. x LL1 + 1. x LL500 + 0.5 x LL2 - 1. x EYN + 0.3 x EQV
18   COMB18= 1.2 x DL + 0.5 x LL + 1. x LL1 + 1. x LL500 + 0.5 x LL2 - 1. x EYN - 0.3 x EQV
19   COMB19= 1.2 x DL + 0.5 x LL + 1. x LL1 + 1. x LL500 + 0.5 x LL2 + 0.3 x EXP + 1. x EQV
20   COMB20= 1.2 x DL + 0.5 x LL + 1. x LL1 + 1. x LL500 + 0.5 x LL2 + 0.3 x EXP - 1. x EQV
21   COMB21= 1.2 x DL + 0.5 x LL + 1. x LL1 + 1. x LL500 + 0.5 x LL2 - 0.3 x EXP + 1. x EQV
22   COMB22= 1.2 x DL + 0.5 x LL + 1. x LL1 + 1. x LL500 + 0.5 x LL2 - 0.3 x EXP - 1. x EQV
23   COMB23= 1.2 x DL + 0.5 x LL + 1. x LL1 + 1. x LL500 + 0.5 x LL2 + 0.3 x EXN + 1. x EQV
24   COMB24= 1.2 x DL + 0.5 x LL + 1. x LL1 + 1. x LL500 + 0.5 x LL2 + 0.3 x EXN - 1. x EQV
25   COMB25= 1.2 x DL + 0.5 x LL + 1. x LL1 + 1. x LL500 + 0.5 x LL2 - 0.3 x EXN + 1. x EQV
26   COMB26= 1.2 x DL + 0.5 x LL + 1. x LL1 + 1. x LL500 + 0.5 x LL2 - 0.3 x EXN - 1. x EQV
27   COMB27= 1.2 x DL + 0.5 x LL + 1. x LL1 + 1. x LL500 + 0.5 x LL2 + 0.3 x EYP + 1. x EQV
28   COMB28= 1.2 x DL + 0.5 x LL + 1. x LL1 + 1. x LL500 + 0.5 x LL2 + 0.3 x EYP - 1. x EQV
29   COMB29= 1.2 x DL + 0.5 x LL + 1. x LL1 + 1. x LL500 + 0.5 x LL2 - 0.3 x EYP + 1. x EQV
30   COMB30= 1.2 x DL + 0.5 x LL + 1. x LL1 + 1. x LL500 + 0.5 x LL2 - 0.3 x EYP - 1. x EQV
31   COMB31= 1.2 x DL + 0.5 x LL + 1. x LL1 + 1. x LL500 + 0.5 x LL2 + 0.3 x EYN + 1. x EQV
32   COMB32= 1.2 x DL + 0.5 x LL + 1. x LL1 + 1. x LL500 + 0.5 x LL2 + 0.3 x EYN - 1. x EQV
33   COMB33= 1.2 x DL + 0.5 x LL + 1. x LL1 + 1. x LL500 + 0.5 x LL2 - 0.3 x EYN + 1. x EQV
34   COMB34= 1.2 x DL + 0.5 x LL + 1. x LL1 + 1. x LL500 + 0.5 x LL2 - 0.3 x EYN - 1. x EQV
35 {COMB35 Max}= 1.2 x DL + 0.5 x LL + 1. x LL1 + 1. x LL500 + 0.5 x LL2 + 1. x {SPX Max} + 0.3 x EQV
36 {COMB35 Min}= 1.2 x DL + 0.5 x LL + 1. x LL1 + 1. x LL500 + 0.5 x LL2 - 1. x {SPX Max} + 0.3 x EQV
37 {COMB36 Max}= 1.2 x DL + 0.5 x LL + 1. x LL1 + 1. x LL500 + 0.5 x LL2 + 1. x {SPX Max} - 0.3 x EQV
38 {COMB36 Min}= 1.2 x DL + 0.5 x LL + 1. x LL1 + 1. x LL500 + 0.5 x LL2 - 1. x {SPX Max} - 0.3 x EQV
39 {COMB37 Max}= 1.2 x DL + 0.5 x LL + 1. x LL1 + 1. x LL500 + 0.5 x LL2 + 0.3 x {SPX Max} + 1. x EQV
40 {COMB37 Min}= 1.2 x DL + 0.5 x LL + 1. x LL1 + 1. x LL500 + 0.5 x LL2 - 0.3 x {SPX Max} + 1. x EQV
41 {COMB38 Max}= 1.2 x DL + 0.5 x LL + 1. x LL1 + 1. x LL500 + 0.5 x LL2 + 0.3 x {SPX Max} - 1. x EQV
42 {COMB38 Min}= 1.2 x DL + 0.5 x LL + 1. x LL1 + 1. x LL500 + 0.5 x LL2 - 0.3 x {SPX Max} - 1. x EQV
43 {COMB39 Max}= 1.2 x DL + 0.5 x LL + 1. x LL1 + 1. x LL500 + 0.5 x LL2 + 1. x {SPY Max} + 0.3 x EQV
44 {COMB39 Min}= 1.2 x DL + 0.5 x LL + 1. x LL1 + 1. x LL500 + 0.5 x LL2 - 1. x {SPY Max} + 0.3 x EQV
45 {COMB40 Max}= 1.2 x DL + 0.5 x LL + 1. x LL1 + 1. x LL500 + 0.5 x LL2 + 1. x {SPY Max} - 0.3 x EQV
46 {COMB40 Min}= 1.2 x DL + 0.5 x LL + 1. x LL1 + 1. x LL500 + 0.5 x LL2 - 1. x {SPY Max} - 0.3 x EQV
47 {COMB41 Max}= 1.2 x DL + 0.5 x LL + 1. x LL1 + 1. x LL500 + 0.5 x LL2 + 0.3 x {SPY Max} + 1. x EQV
48 {COMB41 Min}= 1.2 x DL + 0.5 x LL + 1. x LL1 + 1. x LL500 + 0.5 x LL2 - 0.3 x {SPY Max} + 1. x EQV
49 {COMB42 Max}= 1.2 x DL + 0.5 x LL + 1. x LL1 + 1. x LL500 + 0.5 x LL2 + 0.3 x {SPY Max} - 1. x EQV
50 {COMB42 Min}= 1.2 x DL + 0.5 x LL + 1. x LL1 + 1. x LL500 + 0.5 x LL2 - 0.3 x {SPY Max} - 1. x EQV
51   COMB43= 0.9 x DL + 1. x EXP + 0.3 x EQV
52   COMB44= 0.9 x DL + 1. x EXP - 0.3 x EQV
53   COMB45= 0.9 x DL - 1. x EXP + 0.3 x EQV
54   COMB46= 0.9 x DL - 1. x EXP - 0.3 x EQV
55   COMB47= 0.9 x DL + 1. x EXN + 0.3 x EQV
56   COMB48= 0.9 x DL + 1. x EXN - 0.3 x EQV
57   COMB49= 0.9 x DL - 1. x EXN + 0.3 x EQV
58   COMB50= 0.9 x DL - 1. x EXN - 0.3 x EQV
59   COMB51= 0.9 x DL + 1. x EYP + 0.3 x EQV
60   COMB52= 0.9 x DL + 1. x EYP - 0.3 x EQV
61   COMB53= 0.9 x DL - 1. x EYP + 0.3 x EQV
62   COMB54= 0.9 x DL - 1. x EYP - 0.3 x EQV
63   COMB55= 0.9 x DL + 1. x EYN + 0.3 x EQV
64   COMB56= 0.9 x DL + 1. x EYN - 0.3 x EQV
65   COMB57= 0.9 x DL - 1. x EYN + 0.3 x EQV
66   COMB58= 0.9 x DL - 1. x EYN - 0.3 x EQV
67   COMB59= 0.9 x DL + 0.3 x EXP + 1. x EQV
68   COMB60= 0.9 x DL + 0.3 x EXP - 1. x EQV
69   COMB61= 0.9 x DL - 0.3 x EXP + 1. x EQV
70   COMB62= 0.9 x DL - 0.3 x EXP - 1. x EQV
71   COMB63= 0.9 x DL + 0.3 x EXN + 1. x EQV
72   COMB64= 0.9 x DL + 0.3 x EXN - 1. x EQV
73   COMB65= 0.9 x DL - 0.3 x EXN + 1. x EQV
74   COMB66= 0.9 x DL - 0.3 x EXN - 1. x EQV
75   COMB67= 0.9 x DL + 0.3 x EYP + 1. x EQV
76   COMB68= 0.9 x DL + 0.3 x EYP - 1. x EQV
77   COMB69= 0.9 x DL - 0.3 x EYP + 1. x EQV
78   COMB70= 0.9 x DL - 0.3 x EYP - 1. x EQV
79   COMB71= 0.9 x DL + 0.3 x EYN + 1. x EQV
80   COMB72= 0.9 x DL + 0.3 x EYN - 1. x EQV
81   COMB73= 0.9 x DL - 0.3 x EYN + 1. x EQV
82   COMB74= 0.9 x DL - 0.3 x EYN - 1. x EQV
83 {COMB75 Max}= 0.9 x DL + 1. x {SPX Max} + 0.3 x EQV
84 {COMB75 Min}= 0.9 x DL - 1. x {SPX Max} + 0.3 x EQV
85 {COMB76 Max}= 0.9 x DL + 1. x {SPX Max} - 0.3 x EQV
86 {COMB76 Min}= 0.9 x DL - 1. x {SPX Max} - 0.3 x EQV
87 {COMB77 Max}= 0.9 x DL + 0.3 x {SPX Max} + 1. x EQV
88 {COMB77 Min}= 0.9 x DL - 0.3 x {SPX Max} + 1. x EQV
89 {COMB78 Max}= 0.9 x DL + 0.3 x {SPX Max} - 1. x EQV
90 {COMB78 Min}= 0.9 x DL - 0.3 x {SPX Max} - 1. x EQV
91 {COMB79 Max}= 0.9 x DL + 1. x {SPY Max} + 0.3 x EQV
92 {COMB79 Min}= 0.9 x DL - 1. x {SPY Max} + 0.3 x EQV
93 {COMB80 Max}= 0.9 x DL + 1. x {SPY Max} - 0.3 x EQV
94 {COMB80 Min}= 0.9 x DL - 1. x {SPY Max} - 0.3 x EQV
95 {COMB81 Max}= 0.9 x DL + 0.3 x {SPY Max} + 1. x EQV
96 {COMB81 Min}= 0.9 x DL - 0.3 x {SPY Max} + 1. x EQV
97 {COMB82 Max}= 0.9 x DL + 0.3 x {SPY Max} - 1. x EQV
98 {COMB82 Min}= 0.9 x DL - 0.3 x {SPY Max} - 1. x EQV
99 {COMB101 Max}= 1.4 x {AutoSeq Max}
100 {COMB101 Min}= 1.4 x {AutoSeq Min}
101 {COMB102 Max}= 1.2 x {AutoSeq Max} + 1.6 x LL + 1.6 x LL1 + 1.6 x LL2 + 1.6 x LL500
102 {COMB102 Min}= 1.2 x {AutoSeq Min} + 1.6 x LL + 1.6 x LL1 + 1.6 x LL2 + 1.6 x LL500
103 {COMB103 Max}= 1.2 x {AutoSeq Max} + 0.5 x LL + 1. x LL1 + 1. x LL500 + 0.5 x LL2 + 1. x EXP + 0.3 x EQV
104 {COMB103 Min}= 1.2 x {AutoSeq Min} + 0.5 x LL + 1. x LL1 + 1. x LL500 + 0.5 x LL2 + 1. x EXP + 0.3 x EQV
105 {COMB104 Max}= 1.2 x {AutoSeq Max} + 0.5 x LL + 1. x LL1 + 1. x LL500 + 0.5 x LL2 + 1. x EXP - 0.3 x EQV
106 {COMB104 Min}= 1.2 x {AutoSeq Min} + 0.5 x LL + 1. x LL1 + 1. x LL500 + 0.5 x LL2 + 1. x EXP - 0.3 x EQV
107 {COMB105 Max}= 1.2 x {AutoSeq Max} + 0.5 x LL + 1. x LL1 + 1. x LL500 + 0.5 x LL2 - 1. x EXP + 0.3 x EQV
108 {COMB105 Min}= 1.2 x {AutoSeq Min} + 0.5 x LL + 1. x LL1 + 1. x LL500 + 0.5 x LL2 - 1. x EXP + 0.3 x EQV
109 {COMB106 Max}= 1.2 x {AutoSeq Max} + 0.5 x LL + 1. x LL1 + 1. x LL500 + 0.5 x LL2 - 1. x EXP - 0.3 x EQV
110 {COMB106 Min}= 1.2 x {AutoSeq Min} + 0.5 x LL + 1. x LL1 + 1. x LL500 + 0.5 x LL2 - 1. x EXP - 0.3 x EQV
111 {COMB107 Max}= 1.2 x {AutoSeq Max} + 0.5 x LL + 1. x LL1 + 1. x LL500 + 0.5 x LL2 + 1. x EXN + 0.3 x EQV
112 {COMB107 Min}= 1.2 x {AutoSeq Min} + 0.5 x LL + 1. x LL1 + 1. x LL500 + 0.5 x LL2 + 1. x EXN + 0.3 x EQV
113 {COMB108 Max}= 1.2 x {AutoSeq Max} + 0.5 x LL + 1. x LL1 + 1. x LL500 + 0.5 x LL2 + 1. x EXN - 0.3 x EQV
114 {COMB108 Min}= 1.2 x {AutoSeq Min} + 0.5 x LL + 1. x LL1 + 1. x LL500 + 0.5 x LL2 + 1. x EXN - 0.3 x EQV
115 {COMB109 Max}= 1.2 x {AutoSeq Max} + 0.5 x LL + 1. x LL1 + 1. x LL500 + 0.5 x LL2 - 1. x EXN + 0.3 x EQV
116 {COMB109 Min}= 1.2 x {AutoSeq Min} + 0.5 x LL + 1. x LL1 + 1. x LL500 + 0.5 x LL2 - 1. x EXN + 0.3 x EQV
117 {COMB110 Max}= 1.2 x {AutoSeq Max} + 0.5 x LL + 1. x LL1 + 1. x LL500 + 0.5 x LL2 - 1. x EXN - 0.3 x EQV
118 {COMB110 Min}= 1.2 x {AutoSeq Min} + 0.5 x LL + 1. x LL1 + 1. x LL500 + 0.5 x LL2 - 1. x EXN - 0.3 x EQV
119 {COMB111 Max}= 1.2 x {AutoSeq Max} + 0.5 x LL + 1. x LL1 + 1. x LL500 + 0.5 x LL2 + 1. x EYP + 0.3 x EQV
120 {COMB111 Min}= 1.2 x {AutoSeq Min} + 0.5 x LL + 1. x LL1 + 1. x LL500 + 0.5 x LL2 + 1. x EYP + 0.3 x EQV
121 {COMB112 Max}= 1.2 x {AutoSeq Max} + 0.5 x LL + 1. x LL1 + 1. x LL500 + 0.5 x LL2 + 1. x EYP - 0.3 x EQV
122 {COMB112 Min}= 1.2 x {AutoSeq Min} + 0.5 x LL + 1. x LL1 + 1. x LL500 + 0.5 x LL2 + 1. x EYP - 0.3 x EQV
123 {COMB113 Max}= 1.2 x {AutoSeq Max} + 0.5 x LL + 1. x LL1 + 1. x LL500 + 0.5 x LL2 - 1. x EYP + 0.3 x EQV
124 {COMB113 Min}= 1.2 x {AutoSeq Min} + 0.5 x LL + 1. x LL1 + 1. x LL500 + 0.5 x LL2 - 1. x EYP + 0.3 x EQV
125 {COMB114 Max}= 1.2 x {AutoSeq Max} + 0.5 x LL + 1. x LL1 + 1. x LL500 + 0.5 x LL2 - 1. x EYP - 0.3 x EQV
126 {COMB114 Min}= 1.2 x {AutoSeq Min} + 0.5 x LL + 1. x LL1 + 1. x LL500 + 0.5 x LL2 - 1. x EYP - 0.3 x EQV
127 {COMB115 Max}= 1.2 x {AutoSeq Max} + 0.5 x LL + 1. x LL1 + 1. x LL500 + 0.5 x LL2 + 1. x EYN + 0.3 x EQV
128 {COMB115 Min}= 1.2 x {AutoSeq Min} + 0.5 x LL + 1. x LL1 + 1. x LL500 + 0.5 x LL2 + 1. x EYN + 0.3 x EQV
129 {COMB116 Max}= 1.2 x {AutoSeq Max} + 0.5 x LL + 1. x LL1 + 1. x LL500 + 0.5 x LL2 + 1. x EYN - 0.3 x EQV
130 {COMB116 Min}= 1.2 x {AutoSeq Min} + 0.5 x LL + 1. x LL1 + 1. x LL500 + 0.5 x LL2 + 1. x EYN - 0.3 x EQV
131 {COMB117 Max}= 1.2 x {AutoSeq Max} + 0.5 x LL + 1. x LL1 + 1. x LL500 + 0.5 x LL2 - 1. x EYN + 0.3 x EQV
132 {COMB117 Min}= 1.2 x {AutoSeq Min} + 0.5 x LL + 1. x LL1 + 1. x LL500 + 0.5 x LL2 - 1. x EYN + 0.3 x EQV
133 {COMB118 Max}= 1.2 x {AutoSeq Max} + 0.5 x LL + 1. x LL1 + 1. x LL500 + 0.5 x LL2 - 1. x EYN - 0.3 x EQV
134 {COMB118 Min}= 1.2 x {AutoSeq Min} + 0.5 x LL + 1. x LL1 + 1. x LL500 + 0.5 x LL2 - 1. x EYN - 0.3 x EQV
135 {COMB119 Max}= 1.2 x {AutoSeq Max} + 0.5 x LL + 1. x LL1 + 1. x LL500 + 0.5 x LL2 + 0.3 x EXP + 1. x EQV
136 {COMB119 Min}= 1.2 x {AutoSeq Min} + 0.5 x LL + 1. x LL1 + 1. x LL500 + 0.5 x LL2 + 0.3 x EXP + 1. x EQV
137 {COMB120 Max}= 1.2 x {AutoSeq Max} + 0.5 x LL + 1. x LL1 + 1. x LL500 + 0.5 x LL2 + 0.3 x EXP - 1. x EQV
138 {COMB120 Min}= 1.2 x {AutoSeq Min} + 0.5 x LL + 1. x LL1 + 1. x LL500 + 0.5 x LL2 + 0.3 x EXP - 1. x EQV
139 {COMB121 Max}= 1.2 x {AutoSeq Max} + 0.5 x LL + 1. x LL1 + 1. x LL500 + 0.5 x LL2 - 0.3 x EXP + 1. x EQV
140 {COMB121 Min}= 1.2 x {AutoSeq Min} + 0.5 x LL + 1. x LL1 + 1. x LL500 + 0.5 x LL2 - 0.3 x EXP + 1. x EQV
141 {COMB122 Max}= 1.2 x {AutoSeq Max} + 0.5 x LL + 1. x LL1 + 1. x LL500 + 0.5 x LL2 - 0.3 x EXP - 1. x EQV
142 {COMB122 Min}= 1.2 x {AutoSeq Min} + 0.5 x LL + 1. x LL1 + 1. x LL500 + 0.5 x LL2 - 0.3 x EXP - 1. x EQV
143 {COMB123 Max}= 1.2 x {AutoSeq Max} + 0.5 x LL + 1. x LL1 + 1. x LL500 + 0.5 x LL2 + 0.3 x EXN + 1. x EQV
144 {COMB123 Min}= 1.2 x {AutoSeq Min} + 0.5 x LL + 1. x LL1 + 1. x LL500 + 0.5 x LL2 + 0.3 x EXN + 1. x EQV
145 {COMB124 Max}= 1.2 x {AutoSeq Max} + 0.5 x LL + 1. x LL1 + 1. x LL500 + 0.5 x LL2 + 0.3 x EXN - 1. x EQV
146 {COMB124 Min}= 1.2 x {AutoSeq Min} + 0.5 x LL + 1. x LL1 + 1. x LL500 + 0.5 x LL2 + 0.3 x EXN - 1. x EQV
147 {COMB125 Max}= 1.2 x {AutoSeq Max} + 0.5 x LL + 1. x LL1 + 1. x LL500 + 0.5 x LL2 - 0.3 x EXN + 1. x EQV
148 {COMB125 Min}= 1.2 x {AutoSeq Min} + 0.5 x LL + 1. x LL1 + 1. x LL500 + 0.5 x LL2 - 0.3 x EXN + 1. x EQV
149 {COMB126 Max}= 1.2 x {AutoSeq Max} + 0.5 x LL + 1. x LL1 + 1. x LL500 + 0.5 x LL2 - 0.3 x EXN - 1. x EQV
150 {COMB126 Min}= 1.2 x {AutoSeq Min} + 0.5 x LL + 1. x LL1 + 1. x LL500 + 0.5 x LL2 - 0.3 x EXN - 1. x EQV
151 {COMB127 Max}= 1.2 x {AutoSeq Max} + 0.5 x LL + 1. x LL1 + 1. x LL500 + 0.5 x LL2 + 0.3 x EYP + 1. x EQV
152 {COMB127 Min}= 1.2 x {AutoSeq Min} + 0.5 x LL + 1. x LL1 + 1. x LL500 + 0.5 x LL2 + 0.3 x EYP + 1. x EQV
153 {COMB128 Max}= 1.2 x {AutoSeq Max} + 0.5 x LL + 1. x LL1 + 1. x LL500 + 0.5 x LL2 + 0.3 x EYP - 1. x EQV
154 {COMB128 Min}= 1.2 x {AutoSeq Min} + 0.5 x LL + 1. x LL1 + 1. x LL500 + 0.5 x LL2 + 0.3 x EYP - 1. x EQV
155 {COMB129 Max}= 1.2 x {AutoSeq Max} + 0.5 x LL + 1. x LL1 + 1. x LL500 + 0.5 x LL2 - 0.3 x EYP + 1. x EQV
156 {COMB129 Min}= 1.2 x {AutoSeq Min} + 0.5 x LL + 1. x LL1 + 1. x LL500 + 0.5 x LL2 - 0.3 x EYP + 1. x EQV
157 {COMB130 Max}= 1.2 x {AutoSeq Max} + 0.5 x LL + 1. x LL1 + 1. x LL500 + 0.5 x LL2 - 0.3 x EYP - 1. x EQV
158 {COMB130 Min}= 1.2 x {AutoSeq Min} + 0.5 x LL + 1. x LL1 + 1. x LL500 + 0.5 x LL2 - 0.3 x EYP - 1. x EQV
159 {COMB131 Max}= 1.2 x {AutoSeq Max} + 0.5 x LL + 1. x LL1 + 1. x LL500 + 0.5 x LL2 + 0.3 x EYN + 1. x EQV
160 {COMB131 Min}= 1.2 x {AutoSeq Min} + 0.5 x LL + 1. x LL1 + 1. x LL500 + 0.5 x LL2 + 0.3 x EYN + 1. x EQV
161 {COMB132 Max}= 1.2 x {AutoSeq Max} + 0.5 x LL + 1. x LL1 + 1. x LL500 + 0.5 x LL2 + 0.3 x EYN - 1. x EQV
162 {COMB132 Min}= 1.2 x {AutoSeq Min} + 0.5 x LL + 1. x LL1 + 1. x LL500 + 0.5 x LL2 + 0.3 x EYN - 1. x EQV
163 {COMB133 Max}= 1.2 x {AutoSeq Max} + 0.5 x LL + 1. x LL1 + 1. x LL500 + 0.5 x LL2 - 0.3 x EYN + 1. x EQV
164 {COMB133 Min}= 1.2 x {AutoSeq Min} + 0.5 x LL + 1. x LL1 + 1. x LL500 + 0.5 x LL2 - 0.3 x EYN + 1. x EQV
165 {COMB134 Max}= 1.2 x {AutoSeq Max} + 0.5 x LL + 1. x LL1 + 1. x LL500 + 0.5 x LL2 - 0.3 x EYN - 1. x EQV
166 {COMB134 Min}= 1.2 x {AutoSeq Min} + 0.5 x LL + 1. x LL1 + 1. x LL500 + 0.5 x LL2 - 0.3 x EYN - 1. x EQV
167 {COMB135 Max}= 1.2 x {AutoSeq Max} + 0.5 x LL + 1. x LL1 + 1. x LL500 + 0.5 x LL2 + 1. x {SPX Max} + 0.3 x EQV
168 {COMB135 Min}= 1.2 x {AutoSeq Min} + 0.5 x LL + 1. x LL1 + 1. x LL500 + 0.5 x LL2 - 1. x {SPX Max} + 0.3 x EQV
169 {COMB136 Max}= 1.2 x {AutoSeq Max} + 0.5 x LL + 1. x LL1 + 1. x LL500 + 0.5 x LL2 + 1. x {SPX Max} - 0.3 x EQV
170 {COMB136 Min}= 1.2 x {AutoSeq Min} + 0.5 x LL + 1. x LL1 + 1. x LL500 + 0.5 x LL2 - 1. x {SPX Max} - 0.3 x EQV
171 {COMB137 Max}= 1.2 x {AutoSeq Max} + 0.5 x LL + 1. x LL1 + 1. x LL500 + 0.5 x LL2 + 0.3 x {SPX Max} + 1. x EQV
172 {COMB137 Min}= 1.2 x {AutoSeq Min} + 0.5 x LL + 1. x LL1 + 1. x LL500 + 0.5 x LL2 - 0.3 x {SPX Max} + 1. x EQV
173 {COMB138 Max}= 1.2 x {AutoSeq Max} + 0.5 x LL + 1. x LL1 + 1. x LL500 + 0.5 x LL2 + 0.3 x {SPX Max} - 1. x EQV
174 {COMB138 Min}= 1.2 x {AutoSeq Min} + 0.5 x LL + 1. x LL1 + 1. x LL500 + 0.5 x LL2 - 0.3 x {SPX Max} - 1. x EQV
175 {COMB139 Max}= 1.2 x {AutoSeq Max} + 0.5 x LL + 1. x LL1 + 1. x LL500 + 0.5 x LL2 + 1. x {SPY Max} + 0.3 x EQV
176 {COMB139 Min}= 1.2 x {AutoSeq Min} + 0.5 x LL + 1. x LL1 + 1. x LL500 + 0.5 x LL2 - 1. x {SPY Max} + 0.3 x EQV
177 {COMB140 Max}= 1.2 x {AutoSeq Max} + 0.5 x LL + 1. x LL1 + 1. x LL500 + 0.5 x LL2 + 1. x {SPY Max} - 0.3 x EQV
178 {COMB140 Min}= 1.2 x {AutoSeq Min} + 0.5 x LL + 1. x LL1 + 1. x LL500 + 0.5 x LL2 - 1. x {SPY Max} - 0.3 x EQV
179 {COMB141 Max}= 1.2 x {AutoSeq Max} + 0.5 x LL + 1. x LL1 + 1. x LL500 + 0.5 x LL2 + 0.3 x {SPY Max} + 1. x EQV
180 {COMB141 Min}= 1.2 x {AutoSeq Min} + 0.5 x LL + 1. x LL1 + 1. x LL500 + 0.5 x LL2 - 0.3 x {SPY Max} + 1. x EQV
181 {COMB142 Max}= 1.2 x {AutoSeq Max} + 0.5 x LL + 1. x LL1 + 1. x LL500 + 0.5 x LL2 + 0.3 x {SPY Max} - 1. x EQV
182 {COMB142 Min}= 1.2 x {AutoSeq Min} + 0.5 x LL + 1. x LL1 + 1. x LL500 + 0.5 x LL2 - 0.3 x {SPY Max} - 1. x EQV
183 {COMB143 Max}= 0.9 x {AutoSeq Max} + 1. x EXP + 0.3 x EQV
184 {COMB143 Min}= 0.9 x {AutoSeq Min} + 1. x EXP + 0.3 x EQV
185 {COMB144 Max}= 0.9 x {AutoSeq Max} + 1. x EXP - 0.3 x EQV
186 {COMB144 Min}= 0.9 x {AutoSeq Min} + 1. x EXP - 0.3 x EQV
187 {COMB145 Max}= 0.9 x {AutoSeq Max} - 1. x EXP + 0.3 x EQV
188 {COMB145 Min}= 0.9 x {AutoSeq Min} - 1. x EXP + 0.3 x EQV
189 {COMB146 Max}= 0.9 x {AutoSeq Max} - 1. x EXP - 0.3 x EQV
190 {COMB146 Min}= 0.9 x {AutoSeq Min} - 1. x EXP - 0.3 x EQV
191 {COMB147 Max}= 0.9 x {AutoSeq Max} + 1. x EXN + 0.3 x EQV
192 {COMB147 Min}= 0.9 x {AutoSeq Min} + 1. x EXN + 0.3 x EQV
193 {COMB148 Max}= 0.9 x {AutoSeq Max} + 1. x EXN - 0.3 x EQV
194 {COMB148 Min}= 0.9 x {AutoSeq Min} + 1. x EXN - 0.3 x EQV
195 {COMB149 Max}= 0.9 x {AutoSeq Max} - 1. x EXN + 0.3 x EQV
196 {COMB149 Min}= 0.9 x {AutoSeq Min} - 1. x EXN + 0.3 x EQV
197 {COMB150 Max}= 0.9 x {AutoSeq Max} - 1. x EXN - 0.3 x EQV
198 {COMB150 Min}= 0.9 x {AutoSeq Min} - 1. x EXN - 0.3 x EQV
199 {COMB151 Max}= 0.9 x {AutoSeq Max} + 1. x EYP + 0.3 x EQV
200 {COMB151 Min}= 0.9 x {AutoSeq Min} + 1. x EYP + 0.3 x EQV
201 {COMB152 Max}= 0.9 x {AutoSeq Max} + 1. x EYP - 0.3 x EQV
202 {COMB152 Min}= 0.9 x {AutoSeq Min} + 1. x EYP - 0.3 x EQV
203 {COMB153 Max}= 0.9 x {AutoSeq Max} - 1. x EYP + 0.3 x EQV
204 {COMB153 Min}= 0.9 x {AutoSeq Min} - 1. x EYP + 0.3 x EQV
205 {COMB154 Max}= 0.9 x {AutoSeq Max} - 1. x EYP - 0.3 x EQV
206 {COMB154 Min}= 0.9 x {AutoSeq Min} - 1. x EYP - 0.3 x EQV
207 {COMB155 Max}= 0.9 x {AutoSeq Max} + 1. x EYN + 0.3 x EQV
208 {COMB155 Min}= 0.9 x {AutoSeq Min} + 1. x EYN + 0.3 x EQV
209 {COMB156 Max}= 0.9 x {AutoSeq Max} + 1. x EYN - 0.3 x EQV
210 {COMB156 Min}= 0.9 x {AutoSeq Min} + 1. x EYN - 0.3 x EQV
211 {COMB157 Max}= 0.9 x {AutoSeq Max} - 1. x EYN + 0.3 x EQV
212 {COMB157 Min}= 0.9 x {AutoSeq Min} - 1. x EYN + 0.3 x EQV
213 {COMB158 Max}= 0.9 x {AutoSeq Max} - 1. x EYN - 0.3 x EQV
214 {COMB158 Min}= 0.9 x {AutoSeq Min} - 1. x EYN - 0.3 x EQV
215 {COMB159 Max}= 0.9 x {AutoSeq Max} + 0.3 x EXP + 1. x EQV
216 {COMB159 Min}= 0.9 x {AutoSeq Min} + 0.3 x EXP + 1. x EQV
217 {COMB160 Max}= 0.9 x {AutoSeq Max} + 0.3 x EXP - 1. x EQV
218 {COMB160 Min}= 0.9 x {AutoSeq Min} + 0.3 x EXP - 1. x EQV
219 {COMB161 Max}= 0.9 x {AutoSeq Max} - 0.3 x EXP + 1. x EQV
220 {COMB161 Min}= 0.9 x {AutoSeq Min} - 0.3 x EXP + 1. x EQV
221 {COMB162 Max}= 0.9 x {AutoSeq Max} - 0.3 x EXP - 1. x EQV
222 {COMB162 Min}= 0.9 x {AutoSeq Min} - 0.3 x EXP - 1. x EQV
223 {COMB163 Max}= 0.9 x {AutoSeq Max} + 0.3 x EXN + 1. x EQV
224 {COMB163 Min}= 0.9 x {AutoSeq Min} + 0.3 x EXN + 1. x EQV
225 {COMB164 Max}= 0.9 x {AutoSeq Max} + 0.3 x EXN - 1. x EQV
226 {COMB164 Min}= 0.9 x {AutoSeq Min} + 0.3 x EXN - 1. x EQV
227 {COMB165 Max}= 0.9 x {AutoSeq Max} - 0.3 x EXN + 1. x EQV
228 {COMB165 Min}= 0.9 x {AutoSeq Min} - 0.3 x EXN + 1. x EQV
229 {COMB166 Max}= 0.9 x {AutoSeq Max} - 0.3 x EXN - 1. x EQV
230 {COMB166 Min}= 0.9 x {AutoSeq Min} - 0.3 x EXN - 1. x EQV
231 {COMB167 Max}= 0.9 x {AutoSeq Max} + 0.3 x EYP + 1. x EQV
232 {COMB167 Min}= 0.9 x {AutoSeq Min} + 0.3 x EYP + 1. x EQV
233 {COMB168 Max}= 0.9 x {AutoSeq Max} + 0.3 x EYP - 1. x EQV
234 {COMB168 Min}= 0.9 x {AutoSeq Min} + 0.3 x EYP - 1. x EQV
235 {COMB169 Max}= 0.9 x {AutoSeq Max} - 0.3 x EYP + 1. x EQV
236 {COMB169 Min}= 0.9 x {AutoSeq Min} - 0.3 x EYP + 1. x EQV
237 {COMB170 Max}= 0.9 x {AutoSeq Max} - 0.3 x EYP - 1. x EQV
238 {COMB170 Min}= 0.9 x {AutoSeq Min} - 0.3 x EYP - 1. x EQV
239 {COMB171 Max}= 0.9 x {AutoSeq Max} + 0.3 x EYN + 1. x EQV
240 {COMB171 Min}= 0.9 x {AutoSeq Min} + 0.3 x EYN + 1. x EQV
241 {COMB172 Max}= 0.9 x {AutoSeq Max} + 0.3 x EYN - 1. x EQV
242 {COMB172 Min}= 0.9 x {AutoSeq Min} + 0.3 x EYN - 1. x EQV
243 {COMB173 Max}= 0.9 x {AutoSeq Max} - 0.3 x EYN + 1. x EQV
244 {COMB173 Min}= 0.9 x {AutoSeq Min} - 0.3 x EYN + 1. x EQV
245 {COMB174 Max}= 0.9 x {AutoSeq Max} - 0.3 x EYN - 1. x EQV
246 {COMB174 Min}= 0.9 x {AutoSeq Min} - 0.3 x EYN - 1. x EQV
247 {COMB175 Max}= 0.9 x {AutoSeq Max} + 1. x {SPX Max} + 0.3 x EQV
248 {COMB175 Min}= 0.9 x {AutoSeq Min} - 1. x {SPX Max} + 0.3 x EQV
249 {COMB176 Max}= 0.9 x {AutoSeq Max} + 1. x {SPX Max} - 0.3 x EQV
250 {COMB176 Min}= 0.9 x {AutoSeq Min} - 1. x {SPX Max} - 0.3 x EQV
251 {COMB177 Max}= 0.9 x {AutoSeq Max} + 0.3 x {SPX Max} + 1. x EQV
252 {COMB177 Min}= 0.9 x {AutoSeq Min} - 0.3 x {SPX Max} + 1. x EQV
253 {COMB178 Max}= 0.9 x {AutoSeq Max} + 0.3 x {SPX Max} - 1. x EQV
254 {COMB178 Min}= 0.9 x {AutoSeq Min} - 0.3 x {SPX Max} - 1. x EQV
255 {COMB179 Max}= 0.9 x {AutoSeq Max} + 1. x {SPY Max} + 0.3 x EQV
256 {COMB179 Min}= 0.9 x {AutoSeq Min} - 1. x {SPY Max} + 0.3 x EQV
257 {COMB180 Max}= 0.9 x {AutoSeq Max} + 1. x {SPY Max} - 0.3 x EQV
258 {COMB180 Min}= 0.9 x {AutoSeq Min} - 1. x {SPY Max} - 0.3 x EQV
259 {COMB181 Max}= 0.9 x {AutoSeq Max} + 0.3 x {SPY Max} + 1. x EQV
260 {COMB181 Min}= 0.9 x {AutoSeq Min} - 0.3 x {SPY Max} + 1. x EQV
261 {COMB182 Max}= 0.9 x {AutoSeq Max} + 0.3 x {SPY Max} - 1. x EQV
262 {COMB182 Min}= 0.9 x {AutoSeq Min} - 0.3 x {SPY Max} - 1. x EQV
