$RCAD_ASCO POSTPROCESSOR FILES
   TYPE= ETABS2013
   FILE VERSION= 2012.11.15.0
   PROG VERSION= 2021.8.13.1
   COMMENT-0= 
   COMMENT-1= 
   COMMENT-2= 
   FLOOR_NUM= -842150451
   MODEL FILE= 09301-1100726C.mdb
   FORCE FILE= 09301-1100726C.mdb
   REBAR FILE= 09301-1100726C.mdb


$RCAD_ASCO DRAWING_FLOORS_COLUMNS  	// 柱之圖紙控制
FORMAT= 3
5  		// ...每列圖紙之張數
1.0	3164.0	2056.0  // ...比例尺 圖紙寬	圖紙高
1  		// ...圖紙張數

$RCAD_ASCO COLUMN-PAGE
p-5   //... 圖紙名稱
1  		// ...柱表數目

$RCAD_ASCO COLUMN-TABLE
   92.00     530.00 	// 柱表偏移量
3  	// 樓群數目
B1F
B2F
Base

1  	// 柱線數目
$RCAD_ASCO COLUMN-LINE
C34	//  柱線名稱, 尾字為x時,為分析編號,ex: C10x
	//            尾字無x時,為群組編號,ex: C10
   (COL. LINE : C34)
+----------------------------------------------------------------------------+
| FL:B2F      (90.0  )x  (60.0  )   Fc'=280    Fy=4200   Fyh=4200     RECT   |
|                                 +----------------+                         |
| As=  54.0 <COMB1>               |                |   o 12-#8  [ 60.8]      |
|       1.00 %[C34]               |                |   o  0-#0               |
|                                 |                |   X- 5( 0)              |
| Maj.Av/S=  0.304<15-4>[C34]     |                |   Y- 3( 0)              |
|            0.021<5>[C34]        |                |   Hoop: 1-#4            |
| Min.Av/S=  0.484<15-4>[C34]     |                |   Ties: 3-#4 @ 10 - 15  |
|            0.039<2>[C34]        +----------------+         1-#4            |
+----------------------------------------------------------------------------+
